___aodiv@counter 72 0 COMMON 1
sprintf@f A2 0 BANK1 1
__S0 800 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 74 0 COMMON 1
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 555 0 CODE 0
_abs 741 0 CODE 0
_isr 4 0 CODE 0
_I2C_Read 75B 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 74 0 COMMON 1
pad@i 2A 0 BANK0 1
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec E2 0 BANK1 1
_dtoa 56 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 74 0 COMMON 1
_main 7B1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 37 0 CODE 0
gy_Read@Ax 7A 0 COMMON 1
_nout DE 0 BANK1 1
__end_of_clock_init 7CB 0 CODE 0
sprintf@s A1 0 BANK1 1
__end_of_system_init 793 0 CODE 0
gy_Read@Ay 76 0 COMMON 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 7B1 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 772 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
gy_test@buffer A8 0 BANK1 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2E 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7D5 0 CODE 0
_fputc 5AB 0 CODE 0
_width E0 0 BANK1 1
_flags 6D 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_uart_Write 0 0 ABS 0
_I2C_Wait 6E3 0 CODE 0
?_sprintf 66 0 BANK0 1
_vfprintf 639 0 CODE 0
_fputs 693 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 75B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 7F3 0 CODE 0
__end_of_vfpfcnvrt 48A 0 CODE 0
putch@data 71 0 COMMON 1
__end_of_putch 7DF 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 7A2 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String 709 0 CODE 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
sprintf@ap A0 0 BANK1 1
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 4FA 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 7ED 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 741 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
_dtoa$1398 3B 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 23 0 BANK0 1
__end_of_uart_Write_String 727 0 CODE 0
_I2C_Write 7DF 0 CODE 0
fputs@i 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 26 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 27 0 BANK0 1
uart_Write_String@i 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 73 0 COMMON 1
gy_test@ax DA 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
_strlen 727 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__pstringtext2 0 0 STRCODE 0
gy_test@ay DC 0 BANK1 1
__end_of_main 7BE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_gy_Read 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 52 0 CODE 0
___aodiv@sign 73 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
uart_Write_String@buf 75 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20C0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 2C3 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 6BC 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E6 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISCbits 13 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 7F9 0 CODE 0
_uart_init 793 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__end_of_I2C_Write 7E7 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 7A2 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 783 0 CODE 0
__ptext2 793 0 CODE 0
__ptext3 4FA 0 CODE 0
__ptext4 7ED 0 CODE 0
__end_of_gy_Read 639 0 CODE 0
__ptext5 7BE 0 CODE 0
__ptext6 7A2 0 CODE 0
__ptext7 6BC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 709 0 CODE 0
__ptext9 7CB 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3AD 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 79 0 COMMON 1
strlen@a 74 0 COMMON 1
gy_Read@ayh 7B 0 COMMON 1
__end_of__initialization 52 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop 7F9 0 CODE 0
_gy_Read 5FA 0 CODE 0
_system_init 783 0 CODE 0
strlen@s 75 0 COMMON 1
__size_of_gy_test 0 0 ABS 0
_uart_Write 7CB 0 CODE 0
__end_of_I2C_Wait 709 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 772 0 CODE 0
___aomod 2C3 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 555 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in 6F 0 BANK0 1
__end_of_isr 37 0 CODE 0
gy_Read@axl 78 0 COMMON 1
__end_of_gy_test 6E3 0 CODE 0
__end_of___aomod 3AD 0 CODE 0
_sprintf 66A 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 56 0 CODE 0
__Lcinit 39 0 CODE 0
___aodiv 1C2 0 CODE 0
_gy_init 48A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5FA 0 CODE 0
_gy_test 6BC 0 CODE 0
uart_Write@data 71 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 76 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
__end_of_sprintf 693 0 CODE 0
clear_ram0 7E7 0 CODE 0
__end_of_pad 5AB 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 DE 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 66A 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 2C3 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 639 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1C2 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3AD 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5FA 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 56 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 75B 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 555 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 7FF 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 48A 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 727 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 7DF 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 693 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 7F3 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_gy_init 4FA 0 CODE 0
__ptext17 5AB 0 CODE 0
__ptext27 7F9 0 CODE 0
__ptext18 7D5 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 6E3 0 CODE 0
__ptext19 741 0 CODE 0
__end_of_dtoa 1C2 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
_clock_init 7BE 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
I2C_Write@data 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
_gy_address 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 66A 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 7F3 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 7FF 0 CODE 0
start_initialization 39 0 CODE 0
___aodiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 7B1 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__initialization 39 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 72 0 COMMON 1
I2C_Read@tempreadbuffer 75 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write 7D5 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EE3 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E6 BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
stringtext1 EE4 F05 STRCODE EE4 0
text1 F06 FFF CODE F06 0
%locals
dist/default/debug\GitProject_GL1.X.debug.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs6io.s
8028 39 0 CODE 0
8031 39 0 CODE 0
8078 39 0 CODE 0
8079 3A 0 CODE 0
8080 3D 0 CODE 0
8097 3E 0 CODE 0
8098 3F 0 CODE 0
8099 40 0 CODE 0
8100 41 0 CODE 0
8104 42 0 CODE 0
8105 43 0 CODE 0
8106 44 0 CODE 0
8107 45 0 CODE 0
8108 46 0 CODE 0
8109 47 0 CODE 0
8113 4A 0 CODE 0
8114 4B 0 CODE 0
8115 4C 0 CODE 0
8116 4D 0 CODE 0
8117 4E 0 CODE 0
8118 4F 0 CODE 0
8124 52 0 CODE 0
8126 52 0 CODE 0
8127 53 0 CODE 0
8128 54 0 CODE 0
8086 7E7 0 CODE 0
8087 7E7 0 CODE 0
8088 7E8 0 CODE 0
8089 7E8 0 CODE 0
8090 7E9 0 CODE 0
8091 7EA 0 CODE 0
8092 7EB 0 CODE 0
8093 7EC 0 CODE 0
Main.c
35 7B1 0 CODE 0
36 7B1 0 CODE 0
37 7B4 0 CODE 0
51 7B8 0 CODE 0
system_init.c
12 783 0 CODE 0
13 783 0 CODE 0
14 786 0 CODE 0
15 789 0 CODE 0
16 78C 0 CODE 0
17 78F 0 CODE 0
18 792 0 CODE 0
uart.c
5 793 0 CODE 0
6 793 0 CODE 0
7 796 0 CODE 0
8 799 0 CODE 0
9 79A 0 CODE 0
10 79B 0 CODE 0
11 79C 0 CODE 0
12 79D 0 CODE 0
13 79E 0 CODE 0
14 79F 0 CODE 0
15 7A0 0 CODE 0
16 7A1 0 CODE 0
system_init.c
38 4FA 0 CODE 0
42 4FA 0 CODE 0
43 4FC 0 CODE 0
44 4FD 0 CODE 0
45 4FF 0 CODE 0
46 500 0 CODE 0
51 501 0 CODE 0
52 503 0 CODE 0
53 505 0 CODE 0
54 507 0 CODE 0
55 508 0 CODE 0
60 50A 0 CODE 0
61 50D 0 CODE 0
62 50F 0 CODE 0
63 511 0 CODE 0
64 512 0 CODE 0
69 514 0 CODE 0
70 515 0 CODE 0
71 516 0 CODE 0
72 517 0 CODE 0
73 518 0 CODE 0
84 519 0 CODE 0
85 51A 0 CODE 0
86 51B 0 CODE 0
87 51C 0 CODE 0
88 51D 0 CODE 0
92 51E 0 CODE 0
93 520 0 CODE 0
94 522 0 CODE 0
95 524 0 CODE 0
96 526 0 CODE 0
100 528 0 CODE 0
101 52A 0 CODE 0
102 52C 0 CODE 0
103 52E 0 CODE 0
104 530 0 CODE 0
109 532 0 CODE 0
110 535 0 CODE 0
111 537 0 CODE 0
112 539 0 CODE 0
113 53C 0 CODE 0
114 53F 0 CODE 0
115 542 0 CODE 0
116 545 0 CODE 0
121 548 0 CODE 0
122 549 0 CODE 0
123 54A 0 CODE 0
124 54B 0 CODE 0
125 54C 0 CODE 0
126 54D 0 CODE 0
127 54E 0 CODE 0
128 54F 0 CODE 0
129 550 0 CODE 0
130 551 0 CODE 0
131 552 0 CODE 0
132 553 0 CODE 0
133 554 0 CODE 0
135 7ED 0 CODE 0
136 7ED 0 CODE 0
137 7EF 0 CODE 0
138 7F0 0 CODE 0
139 7F1 0 CODE 0
140 7F2 0 CODE 0
21 7BE 0 CODE 0
24 7BE 0 CODE 0
25 7C1 0 CODE 0
27 7C3 0 CODE 0
29 7C4 0 CODE 0
31 7C6 0 CODE 0
33 7C8 0 CODE 0
35 7C9 0 CODE 0
36 7CA 0 CODE 0
I2C_MSSP1_driver.c
5 7A2 0 CODE 0
7 7A2 0 CODE 0
9 7A5 0 CODE 0
11 7A7 0 CODE 0
13 7A8 0 CODE 0
17 7A9 0 CODE 0
19 7AB 0 CODE 0
20 7AD 0 CODE 0
22 7AE 0 CODE 0
23 7B0 0 CODE 0
gy_521.c
73 6BC 0 CODE 0
77 6BC 0 CODE 0
79 6C5 0 CODE 0
80 6DE 0 CODE 0
81 6E2 0 CODE 0
uart.c
24 709 0 CODE 0
25 70A 0 CODE 0
26 70C 0 CODE 0
27 70D 0 CODE 0
26 71B 0 CODE 0
29 726 0 CODE 0
18 7CB 0 CODE 0
19 7CC 0 CODE 0
21 7CC 0 CODE 0
19 7CC 0 CODE 0
22 7D1 0 CODE 0
23 7D4 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
9 66A 0 CODE 0
15 66C 0 CODE 0
16 672 0 CODE 0
17 678 0 CODE 0
18 67A 0 CODE 0
19 67C 0 CODE 0
20 689 0 CODE 0
23 692 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 639 0 CODE 0
1395 63B 0 CODE 0
1396 63F 0 CODE 0
1397 642 0 CODE 0
1398 643 0 CODE 0
1397 657 0 CODE 0
1400 661 0 CODE 0
1404 669 0 CODE 0
692 3AD 0 CODE 0
702 3AF 0 CODE 0
703 3C0 0 CODE 0
703 3C6 0 CODE 0
705 3C8 0 CODE 0
706 3CE 0 CODE 0
847 3D3 0 CODE 0
849 3F6 0 CODE 0
849 3FC 0 CODE 0
850 3FE 0 CODE 0
852 417 0 CODE 0
1372 431 0 CODE 0
1373 442 0 CODE 0
1373 448 0 CODE 0
1374 44A 0 CODE 0
1375 455 0 CODE 0
1379 45B 0 CODE 0
1379 461 0 CODE 0
1380 463 0 CODE 0
1384 466 0 CODE 0
1385 47F 0 CODE 0
1385 486 0 CODE 0
1387 489 0 CODE 0
287 56 0 CODE 0
293 58 0 CODE 0
294 68 0 CODE 0
295 7B 0 CODE 0
296 81 0 CODE 0
296 8A 0 CODE 0
296 8D 0 CODE 0
296 90 0 CODE 0
296 93 0 CODE 0
296 96 0 CODE 0
296 99 0 CODE 0
296 9C 0 CODE 0
297 9F 0 CODE 0
300 9F 0 CODE 0
301 A4 0 CODE 0
302 A9 0 CODE 0
303 A9 0 CODE 0
303 B0 0 CODE 0
303 B5 0 CODE 0
304 C7 0 CODE 0
305 CF 0 CODE 0
306 D9 0 CODE 0
307 DD 0 CODE 0
310 DD 0 CODE 0
311 E1 0 CODE 0
312 E3 0 CODE 0
313 E4 0 CODE 0
314 E9 0 CODE 0
315 118 0 CODE 0
316 11C 0 CODE 0
317 120 0 CODE 0
318 14D 0 CODE 0
312 14D 0 CODE 0
312 153 0 CODE 0
312 157 0 CODE 0
312 164 0 CODE 0
312 16D 0 CODE 0
312 171 0 CODE 0
312 17B 0 CODE 0
312 17F 0 CODE 0
321 188 0 CODE 0
322 193 0 CODE 0
323 197 0 CODE 0
327 1AF 0 CODE 0
328 1C1 0 CODE 0
72 555 0 CODE 0
77 557 0 CODE 0
78 55B 0 CODE 0
82 563 0 CODE 0
83 56F 0 CODE 0
84 571 0 CODE 0
85 572 0 CODE 0
86 57E 0 CODE 0
84 583 0 CODE 0
84 589 0 CODE 0
84 58D 0 CODE 0
90 591 0 CODE 0
91 596 0 CODE 0
94 59E 0 CODE 0
95 5AA 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 727 0 CODE 0
7 728 0 CODE 0
8 72C 0 CODE 0
9 72D 0 CODE 0
8 731 0 CODE 0
11 73A 0 CODE 0
12 740 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 693 0 CODE 0
13 695 0 CODE 0
14 697 0 CODE 0
15 698 0 CODE 0
16 6A6 0 CODE 0
14 6AB 0 CODE 0
19 6BB 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 5AB 0 CODE 0
12 5AB 0 CODE 0
13 5B5 0 CODE 0
14 5B9 0 CODE 0
15 5BA 0 CODE 0
15 5D9 0 CODE 0
15 5DD 0 CODE 0
18 5E1 0 CODE 0
20 5F1 0 CODE 0
20 5F7 0 CODE 0
24 5F9 0 CODE 0
uart.c
31 7D5 0 CODE 0
32 7D6 0 CODE 0
33 7D6 0 CODE 0
32 7D6 0 CODE 0
34 7DB 0 CODE 0
35 7DE 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 741 0 CODE 0
3 741 0 CODE 0
3 746 0 CODE 0
3 74A 0 CODE 0
3 753 0 CODE 0
4 75A 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 2C3 0 CODE 0
14 2C3 0 CODE 0
15 2C4 0 CODE 0
16 2CE 0 CODE 0
16 2D8 0 CODE 0
16 2DB 0 CODE 0
16 2DE 0 CODE 0
16 2E1 0 CODE 0
16 2E4 0 CODE 0
16 2E7 0 CODE 0
16 2EA 0 CODE 0
17 2ED 0 CODE 0
19 2EF 0 CODE 0
20 2F9 0 CODE 0
20 303 0 CODE 0
20 306 0 CODE 0
20 309 0 CODE 0
20 30C 0 CODE 0
20 30F 0 CODE 0
20 312 0 CODE 0
20 315 0 CODE 0
21 318 0 CODE 0
21 321 0 CODE 0
22 325 0 CODE 0
23 327 0 CODE 0
24 328 0 CODE 0
25 330 0 CODE 0
23 334 0 CODE 0
28 338 0 CODE 0
28 33A 0 CODE 0
28 33E 0 CODE 0
28 342 0 CODE 0
28 346 0 CODE 0
28 34A 0 CODE 0
28 34E 0 CODE 0
28 352 0 CODE 0
28 356 0 CODE 0
29 35A 0 CODE 0
30 36A 0 CODE 0
31 372 0 CODE 0
33 378 0 CODE 0
34 37D 0 CODE 0
34 386 0 CODE 0
34 389 0 CODE 0
34 38C 0 CODE 0
34 38F 0 CODE 0
34 392 0 CODE 0
34 395 0 CODE 0
34 398 0 CODE 0
35 39B 0 CODE 0
36 3AC 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 1C2 0 CODE 0
15 1C2 0 CODE 0
16 1C3 0 CODE 0
17 1CD 0 CODE 0
17 1D7 0 CODE 0
17 1DA 0 CODE 0
17 1DD 0 CODE 0
17 1E0 0 CODE 0
17 1E3 0 CODE 0
17 1E6 0 CODE 0
17 1E9 0 CODE 0
18 1EC 0 CODE 0
20 1EE 0 CODE 0
21 1F8 0 CODE 0
21 202 0 CODE 0
21 205 0 CODE 0
21 208 0 CODE 0
21 20B 0 CODE 0
21 20E 0 CODE 0
21 211 0 CODE 0
21 214 0 CODE 0
22 217 0 CODE 0
24 21B 0 CODE 0
25 225 0 CODE 0
25 22E 0 CODE 0
26 232 0 CODE 0
27 234 0 CODE 0
28 235 0 CODE 0
29 23D 0 CODE 0
27 241 0 CODE 0
32 245 0 CODE 0
33 24D 0 CODE 0
33 24F 0 CODE 0
33 253 0 CODE 0
33 257 0 CODE 0
33 25B 0 CODE 0
33 25F 0 CODE 0
33 263 0 CODE 0
33 267 0 CODE 0
33 26B 0 CODE 0
34 26F 0 CODE 0
35 27F 0 CODE 0
37 280 0 CODE 0
38 288 0 CODE 0
40 28E 0 CODE 0
41 293 0 CODE 0
41 29C 0 CODE 0
41 29F 0 CODE 0
41 2A2 0 CODE 0
41 2A5 0 CODE 0
41 2A8 0 CODE 0
41 2AB 0 CODE 0
41 2AE 0 CODE 0
42 2B1 0 CODE 0
43 2C2 0 CODE 0
gy_521.c
51 5FA 0 CODE 0
54 5FB 0 CODE 0
55 5FE 0 CODE 0
56 602 0 CODE 0
59 606 0 CODE 0
60 609 0 CODE 0
61 60E 0 CODE 0
62 615 0 CODE 0
63 61C 0 CODE 0
64 623 0 CODE 0
65 627 0 CODE 0
67 62A 0 CODE 0
68 631 0 CODE 0
71 638 0 CODE 0
I2C_MSSP1_driver.c
63 75B 0 CODE 0
66 75C 0 CODE 0
67 75E 0 CODE 0
69 761 0 CODE 0
70 766 0 CODE 0
72 767 0 CODE 0
72 768 0 CODE 0
72 76A 0 CODE 0
73 76C 0 CODE 0
74 76D 0 CODE 0
76 770 0 CODE 0
77 771 0 CODE 0
gy_521.c
10 48A 0 CODE 0
11 48B 0 CODE 0
12 48F 0 CODE 0
15 49B 0 CODE 0
16 49E 0 CODE 0
17 4A2 0 CODE 0
18 4A6 0 CODE 0
19 4AA 0 CODE 0
22 4AD 0 CODE 0
23 4B0 0 CODE 0
24 4B4 0 CODE 0
25 4B8 0 CODE 0
26 4BC 0 CODE 0
29 4BF 0 CODE 0
30 4C2 0 CODE 0
31 4C6 0 CODE 0
32 4CA 0 CODE 0
33 4CE 0 CODE 0
36 4D1 0 CODE 0
37 4D4 0 CODE 0
38 4D8 0 CODE 0
39 4DC 0 CODE 0
40 4E0 0 CODE 0
41 4E4 0 CODE 0
44 4E7 0 CODE 0
45 4EA 0 CODE 0
46 4EE 0 CODE 0
47 4F2 0 CODE 0
48 4F6 0 CODE 0
49 4F9 0 CODE 0
I2C_MSSP1_driver.c
57 7DF 0 CODE 0
58 7E0 0 CODE 0
59 7E3 0 CODE 0
60 7E6 0 CODE 0
51 7F3 0 CODE 0
52 7F3 0 CODE 0
53 7F5 0 CODE 0
54 7F8 0 CODE 0
26 7F9 0 CODE 0
27 7F9 0 CODE 0
28 7FB 0 CODE 0
29 7FE 0 CODE 0
31 6E3 0 CODE 0
32 6E3 0 CODE 0
33 6E4 0 CODE 0
35 6E9 0 CODE 0
35 6E9 0 CODE 0
35 6EC 0 CODE 0
36 6F5 0 CODE 0
40 702 0 CODE 0
32 702 0 CODE 0
41 707 0 CODE 0
42 708 0 CODE 0
Main.c
57 4 0 CODE 0
58 6 0 CODE 0
59 7 0 CODE 0
58 D 0 CODE 0
61 12 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1B 0 CODE 0
67 1B 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
72 30 0 CODE 0
73 33 0 CODE 0
75 35 0 CODE 0
