%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GitProject_GL1.X.production.o
cinit CODE 0 39 39 1D 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 783 783 10 2
text2 CODE 0 793 793 F 2
text3 CODE 0 4FA 4FA 5B 2
text4 CODE 0 7ED 7ED 6 2
text5 CODE 0 7BE 7BE D 2
text6 CODE 0 7A2 7A2 F 2
text7 CODE 0 6BC 6BC 27 2
text8 CODE 0 709 709 1E 2
text9 CODE 0 7CB 7CB A 2
nvCOMMON COMMON 1 7C 7C 1 1
text10 CODE 0 66A 66A 29 2
text11 CODE 0 639 639 31 2
text12 CODE 0 3AD 3AD DD 2
text13 CODE 0 56 56 16C 2
text14 CODE 0 555 555 56 2
text15 CODE 0 727 727 1A 2
text16 CODE 0 693 693 29 2
text17 CODE 0 5AB 5AB 4F 2
text18 CODE 0 7D5 7D5 A 2
text19 CODE 0 741 741 1A 2
text20 CODE 0 2C3 2C3 EA 2
text21 CODE 0 1C2 1C2 101 2
text22 CODE 0 5FA 5FA 3F 2
text23 CODE 0 75B 75B 17 2
text24 CODE 0 48A 48A 70 2
text25 CODE 0 7DF 7DF 8 2
text26 CODE 0 7F3 7F3 6 2
text27 CODE 0 7F9 7F9 6 2
text28 CODE 0 6E3 6E3 26 2
maintext CODE 0 7B1 7B1 D 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 4D 1
cstackBANK1 BANK1 1 A0 A0 3E 1
stringtext1 STRCODE 0 772 772 11 2
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 6D 6D 3 1
bssBANK1 BANK1 1 DE DE 8 1
bssBANK2 BANK2 1 120 120 20 1
idataBANK1 CODE 0 7FF 7FF 1 2
dataBANK1 BANK1 1 E6 E6 1 1
clrtext CODE 0 7E7 7E7 6 2
config CONFIG 4 8007 8007 5 2
$C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK1 E7-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 800-7FFF 2
ENTRY 2-3 2
ENTRY 800-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 20C0-2FEF 1
CODE 2-3 2
CODE 800-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 800-7FFF 2
STRING 2-3 2
STRING 800-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GitProject_GL1.X.production.o
39 cinit CODE >8028:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
39 cinit CODE >8031:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
39 cinit CODE >8078:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
3A cinit CODE >8079:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
3D cinit CODE >8080:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
3E cinit CODE >8097:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
3F cinit CODE >8098:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
40 cinit CODE >8099:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
41 cinit CODE >8100:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
42 cinit CODE >8104:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
43 cinit CODE >8105:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
44 cinit CODE >8106:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
45 cinit CODE >8107:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
46 cinit CODE >8108:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
47 cinit CODE >8109:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4A cinit CODE >8113:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4B cinit CODE >8114:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4C cinit CODE >8115:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4D cinit CODE >8116:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4E cinit CODE >8117:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4F cinit CODE >8118:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
52 cinit CODE >8124:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
52 cinit CODE >8126:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
53 cinit CODE >8127:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
54 cinit CODE >8128:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
4 intentry CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
6 intentry CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7 intentry CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
D intentry CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
12 intentry CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
17 intentry CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
18 intentry CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
19 intentry CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
1B intentry CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
1B intentry CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
20 intentry CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
21 intentry CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
30 intentry CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
33 intentry CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
35 intentry CODE >75:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
6E3 text28 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
6E3 text28 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
6E4 text28 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
6E9 text28 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
6EC text28 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
6F5 text28 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
702 text28 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
702 text28 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
707 text28 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
708 text28 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7F9 text27 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7F9 text27 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7FB text27 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7FE text27 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7F3 text26 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7F3 text26 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7F5 text26 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7F8 text26 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7DF text25 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7E0 text25 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7E3 text25 CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7E6 text25 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
48A text24 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
48B text24 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
48F text24 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
49B text24 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
49E text24 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4A2 text24 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4A6 text24 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4AA text24 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4AD text24 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4B0 text24 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4B4 text24 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4B8 text24 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4BC text24 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4BF text24 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4C2 text24 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4C6 text24 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4CA text24 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4CE text24 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4D1 text24 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4D4 text24 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4D8 text24 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4DC text24 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4E0 text24 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4E4 text24 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4E7 text24 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4EA text24 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4EE text24 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4F2 text24 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4F6 text24 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
4F9 text24 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
75B text23 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
75C text23 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
75E text23 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
761 text23 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
766 text23 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
767 text23 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
768 text23 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
76A text23 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
76C text23 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
76D text23 CODE >74:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
770 text23 CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
771 text23 CODE >77:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
5FA text22 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5FB text22 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5FE text22 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
602 text22 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
606 text22 CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
609 text22 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
60E text22 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
615 text22 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
61C text22 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
623 text22 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
627 text22 CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
62A text22 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
631 text22 CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
638 text22 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1C2 text21 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1C2 text21 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1C3 text21 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1CD text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1D7 text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1DA text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1DD text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1E0 text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1E3 text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1E6 text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1E9 text21 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1EC text21 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1EE text21 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
1F8 text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
202 text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
205 text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
208 text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
20B text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
20E text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
211 text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
214 text21 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
217 text21 CODE >22:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
21B text21 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
225 text21 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
22E text21 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
232 text21 CODE >26:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
234 text21 CODE >27:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
235 text21 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
23D text21 CODE >29:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
241 text21 CODE >27:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
245 text21 CODE >32:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
24D text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
24F text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
253 text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
257 text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
25B text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
25F text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
263 text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
267 text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
26B text21 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
26F text21 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
27F text21 CODE >35:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
280 text21 CODE >37:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
288 text21 CODE >38:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
28E text21 CODE >40:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
293 text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
29C text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
29F text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2A2 text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2A5 text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2A8 text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2AB text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2AE text21 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2B1 text21 CODE >42:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2C2 text21 CODE >43:C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
2C3 text20 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2C3 text20 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2C4 text20 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2CE text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2D8 text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2DB text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2DE text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2E1 text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2E4 text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2E7 text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2EA text20 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2ED text20 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2EF text20 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
2F9 text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
303 text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
306 text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
309 text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
30C text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
30F text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
312 text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
315 text20 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
318 text20 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
321 text20 CODE >21:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
325 text20 CODE >22:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
327 text20 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
328 text20 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
330 text20 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
334 text20 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
338 text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
33A text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
33E text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
342 text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
346 text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
34A text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
34E text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
352 text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
356 text20 CODE >28:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
35A text20 CODE >29:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
36A text20 CODE >30:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
372 text20 CODE >31:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
378 text20 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
37D text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
386 text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
389 text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
38C text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
38F text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
392 text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
395 text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
398 text20 CODE >34:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
39B text20 CODE >35:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
3AC text20 CODE >36:C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
741 text19 CODE >1:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
741 text19 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
746 text19 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
74A text19 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
753 text19 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
75A text19 CODE >4:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
7D5 text18 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7D6 text18 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7D6 text18 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7DB text18 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7DE text18 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
5AB text17 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5AB text17 CODE >12:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5B5 text17 CODE >13:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5B9 text17 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5BA text17 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5D9 text17 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5DD text17 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5E1 text17 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5F1 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5F7 text17 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
5F9 text17 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
693 text16 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
695 text16 CODE >13:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
697 text16 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
698 text16 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
6A6 text16 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
6AB text16 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
6BB text16 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
727 text15 CODE >5:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
728 text15 CODE >7:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
72C text15 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
72D text15 CODE >9:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
731 text15 CODE >8:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
73A text15 CODE >11:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
740 text15 CODE >12:C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
555 text14 CODE >72:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
557 text14 CODE >77:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
55B text14 CODE >78:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
563 text14 CODE >82:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
56F text14 CODE >83:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
571 text14 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
572 text14 CODE >85:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
57E text14 CODE >86:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
583 text14 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
589 text14 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
58D text14 CODE >84:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
591 text14 CODE >90:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
596 text14 CODE >91:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
59E text14 CODE >94:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
5AA text14 CODE >95:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
56 text13 CODE >287:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
58 text13 CODE >293:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
68 text13 CODE >294:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
7B text13 CODE >295:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
81 text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
8A text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
8D text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
90 text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
93 text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
96 text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
99 text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
9C text13 CODE >296:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
9F text13 CODE >297:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
9F text13 CODE >300:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
A4 text13 CODE >301:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
A9 text13 CODE >302:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
A9 text13 CODE >303:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
B0 text13 CODE >303:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
B5 text13 CODE >303:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
C7 text13 CODE >304:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
CF text13 CODE >305:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
D9 text13 CODE >306:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
DD text13 CODE >307:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
DD text13 CODE >310:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
E1 text13 CODE >311:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
E3 text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
E4 text13 CODE >313:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
E9 text13 CODE >314:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
118 text13 CODE >315:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
11C text13 CODE >316:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
120 text13 CODE >317:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
14D text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
14D text13 CODE >318:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
153 text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
157 text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
164 text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
16D text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
171 text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
17B text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
17F text13 CODE >312:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
188 text13 CODE >321:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
193 text13 CODE >322:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
197 text13 CODE >323:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1AF text13 CODE >327:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1C1 text13 CODE >328:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3AD text12 CODE >692:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3AF text12 CODE >702:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3C0 text12 CODE >703:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3C6 text12 CODE >703:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3C8 text12 CODE >705:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3CE text12 CODE >706:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3D3 text12 CODE >847:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3F6 text12 CODE >849:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3FC text12 CODE >849:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
3FE text12 CODE >850:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
417 text12 CODE >852:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
431 text12 CODE >1372:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
442 text12 CODE >1373:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
448 text12 CODE >1373:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
44A text12 CODE >1374:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
455 text12 CODE >1375:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
45B text12 CODE >1379:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
461 text12 CODE >1379:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
463 text12 CODE >1380:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
466 text12 CODE >1384:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
47F text12 CODE >1385:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
486 text12 CODE >1385:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
489 text12 CODE >1387:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
639 text11 CODE >1390:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
63B text11 CODE >1395:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
63F text11 CODE >1396:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
642 text11 CODE >1397:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
643 text11 CODE >1398:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
657 text11 CODE >1397:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
661 text11 CODE >1400:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
669 text11 CODE >1404:C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
66A text10 CODE >9:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
66C text10 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
672 text10 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
678 text10 CODE >17:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
67A text10 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
67C text10 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
689 text10 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
692 text10 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
7CB text9 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7CC text9 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7CC text9 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7D1 text9 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7D4 text9 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
709 text8 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
70A text8 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
70C text8 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
70D text8 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
71B text8 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
726 text8 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
6BC text7 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
6BC text7 CODE >77:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
6C5 text7 CODE >79:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
6DE text7 CODE >80:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
6E2 text7 CODE >81:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
7A2 text6 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7A2 text6 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7A5 text6 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7A7 text6 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7A8 text6 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7A9 text6 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7AB text6 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7AD text6 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7AE text6 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7B0 text6 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
7BE text5 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7BE text5 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7C1 text5 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7C3 text5 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7C4 text5 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7C6 text5 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7C8 text5 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7C9 text5 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7CA text5 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7ED text4 CODE >135:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7ED text4 CODE >136:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7EF text4 CODE >137:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7F0 text4 CODE >138:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7F1 text4 CODE >139:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7F2 text4 CODE >140:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FA text3 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FA text3 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FC text3 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FD text3 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FF text3 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
500 text3 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
501 text3 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
503 text3 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
505 text3 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
507 text3 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
508 text3 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
50A text3 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
50D text3 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
50F text3 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
511 text3 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
512 text3 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
514 text3 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
515 text3 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
516 text3 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
517 text3 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
518 text3 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
519 text3 CODE >84:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51A text3 CODE >85:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51B text3 CODE >86:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51C text3 CODE >87:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51D text3 CODE >88:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51E text3 CODE >92:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
520 text3 CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
522 text3 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
524 text3 CODE >95:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
526 text3 CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
528 text3 CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
52A text3 CODE >101:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
52C text3 CODE >102:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
52E text3 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
530 text3 CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
532 text3 CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
535 text3 CODE >110:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
537 text3 CODE >111:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
539 text3 CODE >112:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
53C text3 CODE >113:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
53F text3 CODE >114:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
542 text3 CODE >115:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
545 text3 CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
548 text3 CODE >121:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
549 text3 CODE >122:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
54A text3 CODE >123:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
54B text3 CODE >124:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
54C text3 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
54D text3 CODE >126:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
54E text3 CODE >127:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
54F text3 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
550 text3 CODE >129:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
551 text3 CODE >130:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
552 text3 CODE >131:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
553 text3 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
554 text3 CODE >133:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
793 text2 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
793 text2 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
796 text2 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
799 text2 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
79A text2 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
79B text2 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
79C text2 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
79D text2 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
79E text2 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
79F text2 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7A0 text2 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
7A1 text2 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
783 text1 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
783 text1 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
786 text1 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
789 text1 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
78C text1 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
78F text1 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
792 text1 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
7B1 maintext CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7B1 maintext CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7B4 maintext CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7B8 maintext CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7E7 clrtext CODE >8086:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7E7 clrtext CODE >8087:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7E8 clrtext CODE >8088:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7E8 clrtext CODE >8089:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7E9 clrtext CODE >8090:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7EA clrtext CODE >8091:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7EB clrtext CODE >8092:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
7EC clrtext CODE >8093:C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
putch@data 71 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Start FFE 0 CODE 0 text27 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Write FCE 0 CODE 0 text25 dist/default/production\GitProject_GL1.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 5E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RCIF 387D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TXIF 387C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
_dbuf 120 0 BANK2 1 bssBANK2 dist/default/production\GitProject_GL1.X.production.o
_dtoa AC 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
_main F62 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
_nout DE 0 BANK1 1 bssBANK1 dist/default/production\GitProject_GL1.X.production.o
_prec E2 0 BANK1 1 bssBANK1 dist/default/production\GitProject_GL1.X.production.o
abs@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
start 6E 0 CODE 0 init C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
___aomod@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
I2C_Read@tempreadbuffer 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_uart_Write_String 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
gy_init@gyAdd 76 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_system_init F06 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
_I2C_Start FF2 0 CODE 0 text27 dist/default/production\GitProject_GL1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write FBE 0 CODE 0 text25 dist/default/production\GitProject_GL1.X.production.o
__size_of_int_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_vfpfcnvrt 914 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
uart_Write_String@i 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
_pin_init 9F4 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
_data_in 6F 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
gy_test@buffer A8 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_pin_init AAA 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 75A 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
gy_Read@Ax 7A 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_Read@Ay 76 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
dtoa@fp 3D 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_CCP1IF 3890 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_I2C_Read EB6 0 CODE 0 text23 dist/default/production\GitProject_GL1.X.production.o
_I2C_Stop FE6 0 CODE 0 text26 dist/default/production\GitProject_GL1.X.production.o
_I2C_Wait DC6 0 CODE 0 text28 dist/default/production\GitProject_GL1.X.production.o
_I2C_init F44 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
_int_init FDA 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_BAUDCONbits 11F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Read EE4 0 CODE 0 text23 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Stop FF2 0 CODE 0 text26 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Wait E12 0 CODE 0 text28 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_init F62 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
__end_of___aodiv 586 0 CODE 0 text21 dist/default/production\GitProject_GL1.X.production.o
__end_of___aomod 75A 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
_gy_Read BF4 0 CODE 0 text22 dist/default/production\GitProject_GL1.X.production.o
_gy_init 914 0 CODE 0 text24 dist/default/production\GitProject_GL1.X.production.o
_gy_test D78 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__end_of_int_init FE6 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
___aodiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
?_strlen 71 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
___stacklo 20C0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
___aomod@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
___aomod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
start_initialization 72 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_uart_Write_String E4E 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_clock_init F7C 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
clear_ram0 FCE 0 CODE 0 clrtext dist/default/production\GitProject_GL1.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_uart_Write F96 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
gy_test@ax DA 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
gy_test@ay DC 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AC 0 CODE 0 cinit -
__end_of_strlen E82 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf D26 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 72 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init F96 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 EE4 0 STRCODE 0 stringtext1 dist/default/production\GitProject_GL1.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\GitProject_GL1.X.production.o
___aodiv@counter 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___aomod@sign 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs E82 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
_isr 8 0 CODE 0 intentry dist/default/production\GitProject_GL1.X.production.o
_pad AAA 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__end_of_system_init F26 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\GitProject_GL1.X.production.o
_uart_Write_String E12 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
__end_of_uart_Write FAA 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
___aodiv@sign 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
sprintf@fmt 66 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_dtoa$1398 3B 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__end_of_abs EB6 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
__end_of_isr 6E 0 CODE 0 intentry dist/default/production\GitProject_GL1.X.production.o
__end_of_pad B56 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3h4.o
I2C_Read@ackbit 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
strlen@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
strlen@s 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__pdataBANK1 E6 0 BANK1 1 dataBANK1 dist/default/production\GitProject_GL1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__ptext10 CD4 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
__ptext11 C72 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
__ptext12 75A 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
__ptext13 AC 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__ptext14 AAA 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__ptext15 E4E 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__ptext16 D26 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
__ptext17 B56 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__ptext18 FAA 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
__ptext19 E82 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
__ptext20 586 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
__ptext21 384 0 CODE 0 text21 dist/default/production\GitProject_GL1.X.production.o
__ptext22 BF4 0 CODE 0 text22 dist/default/production\GitProject_GL1.X.production.o
__ptext23 EB6 0 CODE 0 text23 dist/default/production\GitProject_GL1.X.production.o
__ptext24 914 0 CODE 0 text24 dist/default/production\GitProject_GL1.X.production.o
__ptext25 FBE 0 CODE 0 text25 dist/default/production\GitProject_GL1.X.production.o
__ptext26 FE6 0 CODE 0 text26 dist/default/production\GitProject_GL1.X.production.o
__ptext27 FF2 0 CODE 0 text27 dist/default/production\GitProject_GL1.X.production.o
__ptext28 DC6 0 CODE 0 text28 dist/default/production\GitProject_GL1.X.production.o
___aodiv 384 0 CODE 0 text21 dist/default/production\GitProject_GL1.X.production.o
___aomod 586 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext F62 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 30 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATBbits 17 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
uart_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_strlen E4E 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
gy_Read@axh 79 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_Read@axl 78 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_Read@ayh 7B 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_gy_Read 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_gy_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_gy_test 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
I2C_Write@data 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lend_init 6E 0 CODE 0 end_init -
___aodiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
___aodiv@dividend 28 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization A4 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__Hintentry 6E 0 CODE 0 intentry -
uart_Write_String@buf 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aodiv 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
?___aomod 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
vfprintf@fmt 5E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_clock_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_system_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_uart_init F44 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
vfpfcnvrt@fp 5D 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
vfpfcnvrt@ll 55 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__ptext1 F06 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
__ptext2 F26 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
__ptext3 9F4 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
__ptext4 FDA 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
__ptext5 F7C 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
__ptext6 F44 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
__ptext7 D78 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__ptext8 E12 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
__ptext9 F96 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
vfprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
vfprintf@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
vfprintf@cfmt 64 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_sprintf CD4 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
_vfprintf C72 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap A0 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_uart_Write 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__end_of_vfprintf CD4 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
_uart_init F26 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of__initialization A4 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 FFE 0 CODE 0 idataBANK1 dist/default/production\GitProject_GL1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_gy_address 7C 0 COMMON 1 nvCOMMON dist/default/production\GitProject_GL1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_Read C72 0 CODE 0 text22 dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_init 9F4 0 CODE 0 text24 dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_test DC6 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__Hend_init 72 0 CODE 0 end_init -
sprintf@f A2 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
sprintf@s A1 0 BANK1 1 cstackBANK1 dist/default/production\GitProject_GL1.X.production.o
__end_of_dtoa 384 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__end_of_main F7C 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_fputc BF4 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__end_of_fputs D78 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
?_sprintf 66 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_putch FBE 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6D 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
_fputc B56 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
_fputs D26 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
_putch FAA 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
_width E0 0 BANK1 1 bssBANK1 dist/default/production\GitProject_GL1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GitProject_GL1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 72 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__pbssBANK0 6D 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
__pbssBANK1 DE 0 BANK1 1 bssBANK1 dist/default/production\GitProject_GL1.X.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\GitProject_GL1.X.production.o
dtoa@d 30 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
dtoa@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
dtoa@n 44 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
dtoa@p 3E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
dtoa@s 42 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
dtoa@w 40 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 783 F06 7D 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 47 1
stringtext1 0 772 EE4 11 2
intentry 0 4 8 76E 2
reset_vec 0 0 0 2 2
bssBANK2 1 120 120 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
