___awdiv@counter 21 0 BANK0 1
main@accelo_x 33 0 BANK0 1
_format_data_b2 227 0 CODE 0
__S0 3A7 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 73 0 COMMON 1
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 188 0 CODE 0
_abs 2F2 0 CODE 0
_isr 4 0 CODE 0
_I2C_Read 30C 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 72 0 COMMON 1
?_abs 72 0 COMMON 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 21 0 CODE 0
gy_Read@Ax 22 0 BANK0 1
__end_of_clock_init 371 0 CODE 0
__end_of_system_init 355 0 CODE 0
gy_Read@Ay 75 0 COMMON 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
__end_of_is_ready 37C 0 CODE 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
main@accelo_y 35 0 BANK0 1
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 364 0 CODE 0
format_data_b3@b 29 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 323 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_I2C_Wait 38E 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 30C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 39B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 355 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_is_ready 371 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 188 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 395 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
?___awdiv 76 0 COMMON 1
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_format_data_b1 0 0 ABS 0
__size_of_format_data_b2 0 0 ABS 0
__size_of_format_data_b3 0 0 ABS 0
__size_of_format_data_b4 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
_I2C_Write 386 0 CODE 0
format_data_b2@axd 74 0 COMMON 1
format_data_b2@ayd 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
format_data_b4@b 29 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main B8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_gy_Read 0 0 ABS 0
end_of_initialization 26 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2018 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_format_data_b3 2B1 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 13 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 3A1 0 CODE 0
_uart_init 334 0 CODE 0
_ready_flag 37 0 BANK0 1
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 37C 0 CODE 0
__end_of_I2C_Write 38E 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
is_ready@data 70 0 COMMON 1
__end_of_uart_init 345 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
format_data_b3@ax 25 0 BANK0 1
__ptext1 345 0 CODE 0
__ptext2 334 0 CODE 0
__ptext3 188 0 CODE 0
__ptext4 395 0 CODE 0
__end_of_gy_Read 227 0 CODE 0
__ptext5 364 0 CODE 0
__ptext6 355 0 CODE 0
__ptext7 264 0 CODE 0
__ptext8 37C 0 CODE 0
__ptext9 B8 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 21 0 BANK0 1
gy_Read@ayh 23 0 BANK0 1
__end_of__initialization 26 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_send_commands 264 0 CODE 0
__end_of_I2C_Stop 3A1 0 CODE 0
_gy_Read 1E3 0 CODE 0
_system_init 345 0 CODE 0
format_data_b1@flex 72 0 COMMON 1
__end_of_I2C_Wait 395 0 CODE 0
main@axd 31 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@ayd 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 323 0 CODE 0
__end_of_pin_init 1E3 0 CODE 0
__Hspace_0 3A7 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in 7B 0 COMMON 1
__end_of_isr 21 0 CODE 0
gy_Read@axl 20 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 23 0 CODE 0
_gy_init B8 0 CODE 0
___awdiv 128 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_is_ready 0 0 ABS 0
format_data_b4@ay 25 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 75 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_format_data_b1 2D7 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__size_of_send_commands 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1E3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 227 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
format_data_b2@f1 77 0 COMMON 1
format_data_b2@f2 72 0 COMMON 1
format_data_b2@f3 73 0 COMMON 1
__ptext11 386 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 2D7 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 39B 0 CODE 0
_format_data_b4 28B 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_send_commands 28B 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 3A1 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 371 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 30C 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 38E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 28B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_gy_init 128 0 CODE 0
__ptext17 2B1 0 CODE 0
__ptext18 2F2 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 128 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
_clock_init 364 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
format_data_b1@b 78 0 COMMON 1
uart_Write_uint8@data 72 0 COMMON 1
main@tx_data 2D 0 BANK0 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_gy_address 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 39B 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
send_commands@i 75 0 COMMON 1
__end_of_uart_Write_uint8 386 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 3A7 0 CODE 0
start_initialization 23 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
send_commands@data 74 0 COMMON 1
__size_of_uart_Write_uint8 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
format_data_b2@b 78 0 COMMON 1
__initialization 23 0 CODE 0
__end_of_format_data_b1 2F2 0 CODE 0
__end_of_format_data_b2 264 0 CODE 0
__end_of_format_data_b3 2D7 0 CODE 0
__end_of_format_data_b4 2B1 0 CODE 0
I2C_Read@tempreadbuffer 74 0 COMMON 1
_BAUD1CONbits 11F 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 645 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
stringtext1 646 667 STRCODE 646 0
text2 668 74D CODE 668 0
%locals
dist/default/production\GitProject_GL1.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs2uo.s
8000 23 0 CODE 0
8003 23 0 CODE 0
8021 23 0 CODE 0
8025 24 0 CODE 0
8026 25 0 CODE 0
8032 26 0 CODE 0
8034 26 0 CODE 0
8035 27 0 CODE 0
8036 28 0 CODE 0
Main.c
41 2A 0 CODE 0
42 2A 0 CODE 0
43 2D 0 CODE 0
53 31 0 CODE 0
55 36 0 CODE 0
57 3B 0 CODE 0
58 43 0 CODE 0
59 43 0 CODE 0
59 49 0 CODE 0
59 4D 0 CODE 0
60 51 0 CODE 0
62 55 0 CODE 0
63 57 0 CODE 0
63 5C 0 CODE 0
63 60 0 CODE 0
64 64 0 CODE 0
66 68 0 CODE 0
69 6A 0 CODE 0
70 74 0 CODE 0
71 8D 0 CODE 0
72 98 0 CODE 0
75 A3 0 CODE 0
77 A7 0 CODE 0
78 A9 0 CODE 0
system_init.c
12 345 0 CODE 0
13 345 0 CODE 0
14 348 0 CODE 0
15 34B 0 CODE 0
16 34E 0 CODE 0
17 351 0 CODE 0
18 354 0 CODE 0
uart.c
6 334 0 CODE 0
7 334 0 CODE 0
8 337 0 CODE 0
9 33A 0 CODE 0
10 33B 0 CODE 0
11 33C 0 CODE 0
12 33D 0 CODE 0
13 33E 0 CODE 0
14 33F 0 CODE 0
15 340 0 CODE 0
16 341 0 CODE 0
17 342 0 CODE 0
18 344 0 CODE 0
system_init.c
38 188 0 CODE 0
42 188 0 CODE 0
43 18A 0 CODE 0
44 18B 0 CODE 0
45 18D 0 CODE 0
46 18E 0 CODE 0
51 18F 0 CODE 0
52 191 0 CODE 0
53 193 0 CODE 0
54 195 0 CODE 0
55 196 0 CODE 0
60 198 0 CODE 0
61 19B 0 CODE 0
62 19D 0 CODE 0
63 19F 0 CODE 0
64 1A0 0 CODE 0
69 1A2 0 CODE 0
70 1A3 0 CODE 0
71 1A4 0 CODE 0
72 1A5 0 CODE 0
73 1A6 0 CODE 0
84 1A7 0 CODE 0
85 1A8 0 CODE 0
86 1A9 0 CODE 0
87 1AA 0 CODE 0
88 1AB 0 CODE 0
92 1AC 0 CODE 0
93 1AE 0 CODE 0
94 1B0 0 CODE 0
95 1B2 0 CODE 0
96 1B4 0 CODE 0
100 1B6 0 CODE 0
101 1B8 0 CODE 0
102 1BA 0 CODE 0
103 1BC 0 CODE 0
104 1BE 0 CODE 0
109 1C0 0 CODE 0
110 1C3 0 CODE 0
111 1C5 0 CODE 0
112 1C7 0 CODE 0
113 1CA 0 CODE 0
114 1CD 0 CODE 0
115 1D0 0 CODE 0
116 1D3 0 CODE 0
121 1D6 0 CODE 0
122 1D7 0 CODE 0
123 1D8 0 CODE 0
124 1D9 0 CODE 0
125 1DA 0 CODE 0
126 1DB 0 CODE 0
127 1DC 0 CODE 0
128 1DD 0 CODE 0
129 1DE 0 CODE 0
130 1DF 0 CODE 0
131 1E0 0 CODE 0
132 1E1 0 CODE 0
133 1E2 0 CODE 0
135 395 0 CODE 0
136 395 0 CODE 0
137 397 0 CODE 0
138 398 0 CODE 0
139 399 0 CODE 0
140 39A 0 CODE 0
21 364 0 CODE 0
24 364 0 CODE 0
25 367 0 CODE 0
27 369 0 CODE 0
29 36A 0 CODE 0
31 36C 0 CODE 0
33 36E 0 CODE 0
35 36F 0 CODE 0
36 370 0 CODE 0
I2C_MSSP1_driver.c
5 355 0 CODE 0
7 355 0 CODE 0
9 358 0 CODE 0
11 35A 0 CODE 0
13 35B 0 CODE 0
17 35C 0 CODE 0
19 35E 0 CODE 0
20 360 0 CODE 0
22 361 0 CODE 0
23 363 0 CODE 0
uart.c
62 264 0 CODE 0
63 265 0 CODE 0
64 267 0 CODE 0
65 26E 0 CODE 0
66 272 0 CODE 0
67 279 0 CODE 0
67 282 0 CODE 0
67 286 0 CODE 0
68 28A 0 CODE 0
27 37C 0 CODE 0
28 37D 0 CODE 0
30 37D 0 CODE 0
28 37D 0 CODE 0
31 382 0 CODE 0
32 385 0 CODE 0
gy_521.c
9 B8 0 CODE 0
10 B9 0 CODE 0
11 BD 0 CODE 0
14 C9 0 CODE 0
15 CC 0 CODE 0
16 D0 0 CODE 0
17 D4 0 CODE 0
18 D8 0 CODE 0
21 DB 0 CODE 0
22 DE 0 CODE 0
23 E2 0 CODE 0
24 E6 0 CODE 0
25 EA 0 CODE 0
28 ED 0 CODE 0
29 F0 0 CODE 0
30 F4 0 CODE 0
31 F8 0 CODE 0
32 FC 0 CODE 0
35 FF 0 CODE 0
36 102 0 CODE 0
37 106 0 CODE 0
38 10A 0 CODE 0
39 10E 0 CODE 0
40 112 0 CODE 0
43 115 0 CODE 0
44 118 0 CODE 0
45 11C 0 CODE 0
46 120 0 CODE 0
47 124 0 CODE 0
48 127 0 CODE 0
50 1E3 0 CODE 0
53 1E5 0 CODE 0
54 1E8 0 CODE 0
55 1EC 0 CODE 0
58 1F0 0 CODE 0
59 1F3 0 CODE 0
60 1F8 0 CODE 0
61 200 0 CODE 0
62 208 0 CODE 0
63 210 0 CODE 0
64 214 0 CODE 0
66 217 0 CODE 0
67 21F 0 CODE 0
70 226 0 CODE 0
I2C_MSSP1_driver.c
51 386 0 CODE 0
52 387 0 CODE 0
53 38A 0 CODE 0
54 38D 0 CODE 0
45 39B 0 CODE 0
46 39B 0 CODE 0
47 39D 0 CODE 0
48 3A0 0 CODE 0
26 3A1 0 CODE 0
27 3A1 0 CODE 0
28 3A3 0 CODE 0
29 3A6 0 CODE 0
57 30C 0 CODE 0
60 30D 0 CODE 0
61 30F 0 CODE 0
63 312 0 CODE 0
64 317 0 CODE 0
66 318 0 CODE 0
66 319 0 CODE 0
66 31B 0 CODE 0
67 31D 0 CODE 0
68 31E 0 CODE 0
70 321 0 CODE 0
71 322 0 CODE 0
31 38E 0 CODE 0
32 38E 0 CODE 0
34 38E 0 CODE 0
32 38E 0 CODE 0
35 393 0 CODE 0
36 394 0 CODE 0
control_glove.c
60 28B 0 CODE 0
61 28B 0 CODE 0
63 28B 0 CODE 0
63 2A4 0 CODE 0
64 2AA 0 CODE 0
65 2AF 0 CODE 0
66 2B0 0 CODE 0
52 2B1 0 CODE 0
53 2B1 0 CODE 0
55 2B1 0 CODE 0
55 2CA 0 CODE 0
56 2D0 0 CODE 0
57 2D5 0 CODE 0
58 2D6 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 2F2 0 CODE 0
3 2F2 0 CODE 0
3 2F7 0 CODE 0
3 2FB 0 CODE 0
3 304 0 CODE 0
4 30B 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
5 128 0 CODE 0
13 128 0 CODE 0
14 12A 0 CODE 0
15 12E 0 CODE 0
15 131 0 CODE 0
16 133 0 CODE 0
18 135 0 CODE 0
19 139 0 CODE 0
19 13C 0 CODE 0
20 13E 0 CODE 0
22 142 0 CODE 0
23 144 0 CODE 0
24 14A 0 CODE 0
25 14C 0 CODE 0
26 14D 0 CODE 0
27 152 0 CODE 0
25 156 0 CODE 0
30 15A 0 CODE 0
31 15F 0 CODE 0
31 161 0 CODE 0
31 165 0 CODE 0
32 169 0 CODE 0
33 16D 0 CODE 0
35 16E 0 CODE 0
36 173 0 CODE 0
38 179 0 CODE 0
39 17E 0 CODE 0
39 181 0 CODE 0
40 183 0 CODE 0
41 187 0 CODE 0
control_glove.c
30 227 0 CODE 0
31 228 0 CODE 0
34 229 0 CODE 0
35 22E 0 CODE 0
36 234 0 CODE 0
37 239 0 CODE 0
38 23F 0 CODE 0
39 244 0 CODE 0
42 249 0 CODE 0
43 24E 0 CODE 0
45 253 0 CODE 0
46 258 0 CODE 0
48 25D 0 CODE 0
49 262 0 CODE 0
50 263 0 CODE 0
22 2D7 0 CODE 0
23 2D7 0 CODE 0
25 2D7 0 CODE 0
25 2E5 0 CODE 0
26 2EB 0 CODE 0
27 2F0 0 CODE 0
28 2F1 0 CODE 0
Main.c
84 4 0 CODE 0
85 6 0 CODE 0
86 7 0 CODE 0
85 C 0 CODE 0
88 11 0 CODE 0
88 16 0 CODE 0
89 1A 0 CODE 0
91 1F 0 CODE 0
uart.c
53 371 0 CODE 0
54 372 0 CODE 0
55 378 0 CODE 0
58 37A 0 CODE 0
59 37B 0 CODE 0
