%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GitProject_GL1.X.production.o
cinit CODE 0 23 23 9 2
idloc IDLOC 5 8000 8000 4 2
text1 CODE 0 347 347 10 2
text2 CODE 0 336 336 11 2
text3 CODE 0 188 188 5C 2
text4 CODE 0 3B0 3B0 6 2
text5 CODE 0 375 375 D 2
text6 CODE 0 357 357 F 2
text7 CODE 0 265 265 27 2
text8 CODE 0 38D 38D A 2
text9 CODE 0 B8 B8 70 2
nvCOMMON COMMON 1 7A 7A 1 1
text10 CODE 0 1E4 1E4 44 2
text11 CODE 0 3A1 3A1 8 2
text12 CODE 0 3B6 3B6 6 2
text13 CODE 0 3BC 3BC 6 2
text14 CODE 0 30E 30E 17 2
text15 CODE 0 3A9 3A9 7 2
text16 CODE 0 28C 28C 26 2
text17 CODE 0 2B2 2B2 26 2
text18 CODE 0 2F4 2F4 1A 2
text19 CODE 0 128 128 60 2
text20 CODE 0 228 228 3D 2
text21 CODE 0 2D8 2D8 1C 2
text22 CODE 0 382 382 B 2
text23 CODE 0 366 366 F 2
text25 CODE 0 397 397 A 2
maintext CODE 0 2C 2C 8C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
stringtext1 STRCODE 0 325 325 11 2
intentry CODE 0 4 4 1D 2
bssBANK0 BANK0 1 37 37 3 1
bssCOMMON COMMON 1 7B 7B 1 1
config CONFIG 4 8007 8007 5 2
$C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
idloc IDLOC 5 8000 8000 4 2
reset_vec CODE 0 0 0 2 2
end_init CODE 0 21 21 2 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3C2-7FFF 2
ENTRY 2-3 2
ENTRY 3C2-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 201A-2FEF 1
CODE 2-3 2
CODE 3C2-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3C2-7FFF 2
STRING 2-3 2
STRING 3C2-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GitProject_GL1.X.production.o
23 cinit CODE >9111:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
23 cinit CODE >9114:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
23 cinit CODE >9135:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
24 cinit CODE >9139:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
25 cinit CODE >9140:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
26 cinit CODE >9141:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
27 cinit CODE >9142:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
28 cinit CODE >9148:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
28 cinit CODE >9150:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
29 cinit CODE >9151:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
2A cinit CODE >9152:C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.s
4 intentry CODE >89:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
6 intentry CODE >90:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7 intentry CODE >91:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
C intentry CODE >90:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
11 intentry CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
16 intentry CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
1A intentry CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
1F intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
397 text25 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
398 text25 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
39D text25 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
39F text25 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
3A0 text25 CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
366 text23 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
366 text23 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
368 text23 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
369 text23 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
36B text23 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
36D text23 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
36E text23 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
36F text23 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
370 text23 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
371 text23 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
372 text23 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
373 text23 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
374 text23 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
382 text22 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
382 text22 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
384 text22 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
388 text22 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
38C text22 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\adc.c
2D8 text21 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2D8 text21 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2D8 text21 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2E6 text21 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2ED text21 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2F2 text21 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2F3 text21 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
228 text20 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
229 text20 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
22A text20 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
22F text20 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
235 text20 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
23A text20 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
240 text20 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
245 text20 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
24A text20 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
24F text20 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
254 text20 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
259 text20 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
25E text20 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
263 text20 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
264 text20 CODE >50:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
128 text19 CODE >5:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
128 text19 CODE >13:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
12A text19 CODE >14:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
12E text19 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
131 text19 CODE >15:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
133 text19 CODE >16:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
135 text19 CODE >18:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
139 text19 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
13C text19 CODE >19:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
13E text19 CODE >20:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
142 text19 CODE >22:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
144 text19 CODE >23:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
14A text19 CODE >24:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
14C text19 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
14D text19 CODE >26:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
152 text19 CODE >27:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
156 text19 CODE >25:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
15A text19 CODE >30:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
15F text19 CODE >31:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
161 text19 CODE >31:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
165 text19 CODE >31:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
169 text19 CODE >32:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
16D text19 CODE >33:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
16E text19 CODE >35:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
173 text19 CODE >36:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
179 text19 CODE >38:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
17E text19 CODE >39:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
181 text19 CODE >39:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
183 text19 CODE >40:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
187 text19 CODE >41:C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
2F4 text18 CODE >1:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
2F4 text18 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
2F9 text18 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
2FD text18 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
306 text18 CODE >3:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
30D text18 CODE >4:C:\Program Files\Microchip\pic\sources\c99\common\abs.c
2B2 text17 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2B2 text17 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2B2 text17 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2CB text17 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2D1 text17 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2D6 text17 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2D7 text17 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
28C text16 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
28C text16 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
28C text16 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2A5 text16 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2AB text16 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2B0 text16 CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
2B1 text16 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
3A9 text15 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3A9 text15 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3A9 text15 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3AE text15 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3AF text15 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
30E text14 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
30F text14 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
311 text14 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
314 text14 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
319 text14 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
31A text14 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
31B text14 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
31D text14 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
31F text14 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
320 text14 CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
323 text14 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
324 text14 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3BC text13 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3BC text13 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3BE text13 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3C1 text13 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3B6 text12 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3B6 text12 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3B8 text12 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3BB text12 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3A1 text11 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3A2 text11 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3A5 text11 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3A8 text11 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
1E4 text10 CODE >50:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1E6 text10 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1E9 text10 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1ED text10 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1F1 text10 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1F4 text10 CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
1F9 text10 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
201 text10 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
209 text10 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
211 text10 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
215 text10 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
218 text10 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
220 text10 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
227 text10 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
B8 text9 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
B9 text9 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
BD text9 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
C9 text9 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
CC text9 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
D0 text9 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
D4 text9 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
D8 text9 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
DB text9 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
DE text9 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
E2 text9 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
E6 text9 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
EA text9 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
ED text9 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
F0 text9 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
F4 text9 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
F8 text9 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
FC text9 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
FF text9 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
102 text9 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
106 text9 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
10A text9 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
10E text9 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
112 text9 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
115 text9 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
118 text9 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
11C text9 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
120 text9 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
124 text9 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
127 text9 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
38D text8 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
38E text8 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
38E text8 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
393 text8 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
396 text8 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
265 text7 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
266 text7 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
268 text7 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
26F text7 CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
273 text7 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
27A text7 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
283 text7 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
287 text7 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
28B text7 CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
357 text6 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
357 text6 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
35A text6 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
35C text6 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
35D text6 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
35E text6 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
360 text6 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
362 text6 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
363 text6 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
365 text6 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
375 text5 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
375 text5 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
378 text5 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37A text5 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37B text5 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37D text5 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37F text5 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
380 text5 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
381 text5 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3B0 text4 CODE >135:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3B0 text4 CODE >136:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3B2 text4 CODE >137:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3B3 text4 CODE >138:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3B4 text4 CODE >139:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3B5 text4 CODE >140:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
188 text3 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
188 text3 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
18A text3 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
18B text3 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
18D text3 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
18E text3 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
18F text3 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
191 text3 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
193 text3 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
195 text3 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
196 text3 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
198 text3 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
19B text3 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
19D text3 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
19F text3 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A0 text3 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A2 text3 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A3 text3 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A5 text3 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A6 text3 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A7 text3 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A8 text3 CODE >84:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1A9 text3 CODE >85:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1AA text3 CODE >86:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1AB text3 CODE >87:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1AC text3 CODE >88:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1AD text3 CODE >92:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1AF text3 CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1B1 text3 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1B3 text3 CODE >95:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1B5 text3 CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1B7 text3 CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1B9 text3 CODE >101:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1BB text3 CODE >102:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1BD text3 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1BF text3 CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1C1 text3 CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1C4 text3 CODE >110:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1C6 text3 CODE >111:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1C8 text3 CODE >112:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1CB text3 CODE >113:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1CE text3 CODE >114:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1D1 text3 CODE >115:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1D4 text3 CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1D7 text3 CODE >121:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1D8 text3 CODE >122:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1D9 text3 CODE >123:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1DA text3 CODE >124:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1DB text3 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1DC text3 CODE >126:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1DD text3 CODE >127:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1DE text3 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1DF text3 CODE >129:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1E0 text3 CODE >130:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1E1 text3 CODE >131:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1E2 text3 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
1E3 text3 CODE >133:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
336 text2 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
336 text2 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
339 text2 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
33C text2 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
33D text2 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
33E text2 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
33F text2 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
340 text2 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
341 text2 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
342 text2 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
343 text2 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
344 text2 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
346 text2 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
347 text1 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
347 text1 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
34A text1 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
34D text1 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
350 text1 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
353 text1 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
356 text1 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
2C maintext CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
2C maintext CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
2F maintext CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
32 maintext CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
36 maintext CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
3C maintext CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
44 maintext CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
44 maintext CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
4A maintext CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
4E maintext CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
52 maintext CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
56 maintext CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
58 maintext CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
5D maintext CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
61 maintext CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
65 maintext CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
69 maintext CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
6B maintext CODE >74:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
79 maintext CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
7B maintext CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
80 maintext CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
82 maintext CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
8F maintext CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
91 maintext CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
9B maintext CODE >77:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
A6 maintext CODE >78:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
B1 maintext CODE >81:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___awdiv@counter 21 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Hspace_0 3C2 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
?_abs 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Start 784 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Write 752 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RCIF 387D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TXIF 387C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
_main 58 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
abs@a 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
start 42 0 CODE 0 init C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
_adc_measure 704 0 CODE 0 text22 dist/default/production\GitProject_GL1.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_send_commands 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
I2C_Read@tempreadbuffer 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_init@gyAdd 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_adc_initialize 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_system_init 68E 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
_I2C_Start 778 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 742 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
__size_of_int_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_pin_init 310 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
_data_in 7B 0 COMMON 1 bssCOMMON dist/default/production\GitProject_GL1.X.production.o
_uart_Write_uint8 71A 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_send_commands 518 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__end_of_pin_init 3C8 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
___awdiv@sign 22 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
gy_Read@Ax 22 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
gy_Read@Ay 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_I2C_Read 61C 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
_I2C_Stop 76C 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
_I2C_Wait 752 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
_I2C_init 6AE 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
main@axd 31 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
main@ayd 32 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_int_init 760 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 11F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Read 64A 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Stop 778 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Wait 760 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_init 6CC 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__end_of___awdiv 310 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
_gy_Read 3C8 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
_gy_init 170 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
__end_of_int_init 76C 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
___stacklo 201A 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 46 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__size_of_format_data_b1 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_format_data_b2 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_format_data_b3 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_format_data_b4 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_uart_Write_uint8 72E 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_clock_init 6EA 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_uart_Write_uint8 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ADREFbits 9A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
uart_Write_uint8@data 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
send_commands@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__size_of_is_ready 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 46 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init 704 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_adc_measure 71A 0 CODE 0 text22 dist/default/production\GitProject_GL1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 42 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 42 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 64A 0 STRCODE 0 stringtext1 dist/default/production\GitProject_GL1.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\GitProject_GL1.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
send_commands@data 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__S0 3C2 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 5E8 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
_isr 8 0 CODE 0 intentry dist/default/production\GitProject_GL1.X.production.o
_adcval 37 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
main@tx_data 2D 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__end_of_system_init 6AE 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/production\GitProject_GL1.X.production.o
_adc_initialize 6CC 0 CODE 0 text23 dist/default/production\GitProject_GL1.X.production.o
__end_of_abs 61C 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
__end_of_isr 42 0 CODE 0 intentry dist/default/production\GitProject_GL1.X.production.o
main@accelo_x 33 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
main@accelo_y 35 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_is_ready 72E 0 CODE 0 text25 dist/default/production\GitProject_GL1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SINDRI~1\AppData\Local\Temp\xcAscq0.o
I2C_Read@ackbit 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_is_ready 742 0 CODE 0 text25 dist/default/production\GitProject_GL1.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_PIE3bits 719 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__ptext10 3C8 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
__ptext11 742 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
__ptext12 76C 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
__ptext13 778 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__ptext14 61C 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__ptext15 752 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__ptext16 518 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
__ptext17 564 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__ptext18 5E8 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
__ptext19 250 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
__ptext20 450 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
__ptext21 5B0 0 CODE 0 text21 dist/default/production\GitProject_GL1.X.production.o
__ptext22 704 0 CODE 0 text22 dist/default/production\GitProject_GL1.X.production.o
__ptext23 6CC 0 CODE 0 text23 dist/default/production\GitProject_GL1.X.production.o
__ptext25 72E 0 CODE 0 text25 dist/default/production\GitProject_GL1.X.production.o
___awdiv 250 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 58 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_adc_initialize 6EA 0 CODE 0 text23 dist/default/production\GitProject_GL1.X.production.o
gy_Read@axh 21 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
gy_Read@axl 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
gy_Read@ayh 23 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
?_adc_measure 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_gy_Read 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_gy_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lend_init 42 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__Hintentry 42 0 CODE 0 intentry -
__size_of_adc_measure 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 23 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_format_data_b1 5B0 0 CODE 0 text21 dist/default/production\GitProject_GL1.X.production.o
_format_data_b2 450 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
_format_data_b3 564 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
_format_data_b4 518 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
__size_of_clock_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_system_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_uart_init 68E 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
__ptext1 68E 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
__ptext2 66C 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
__ptext3 310 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
__ptext4 760 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
__ptext5 6EA 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
__ptext6 6AE 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
__ptext7 4CA 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__ptext8 71A 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
__ptext9 170 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
format_data_b2@f1 77 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
format_data_b2@f2 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
format_data_b2@f3 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
format_data_b3@ax 25 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
format_data_b4@ay 25 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_uart_init 66C 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
format_data_b2@axd 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
format_data_b2@ayd 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
format_data_b1@b 20 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
format_data_b2@b 78 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
format_data_b3@b 29 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
format_data_b4@b 29 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_gy_address 7A 0 COMMON 1 nvCOMMON dist/default/production\GitProject_GL1.X.production.o
_send_commands 4CA 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_ready_flag 39 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
__end_of_format_data_b1 5E8 0 CODE 0 text21 dist/default/production\GitProject_GL1.X.production.o
__end_of_format_data_b2 4CA 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
__end_of_format_data_b3 5B0 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__end_of_format_data_b4 564 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
format_data_b1@flex 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_Read 450 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_init 250 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
__Hend_init 46 0 CODE 0 end_init -
__end_of_main 170 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ADRES 8C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
is_ready@data 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GitProject_GL1.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__initialization 46 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
_ANSELAbits 1F38 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 336 66C 8C 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 1A 1
stringtext1 0 325 64A 11 2
intentry 0 4 8 321 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
