___awdiv@counter 21 0 BANK0 1
main@accelo_x 33 0 BANK0 1
_format_data_b2 221 0 CODE 0
__S0 3A0 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 73 0 COMMON 1
__Hintentry 21 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 182 0 CODE 0
_abs 2EC 0 CODE 0
_isr 4 0 CODE 0
_I2C_Read 306 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 72 0 COMMON 1
?_abs 72 0 COMMON 1
_main 2A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 21 0 CODE 0
gy_Read@Ax 22 0 BANK0 1
__end_of_clock_init 36B 0 CODE 0
__end_of_system_init 34F 0 CODE 0
gy_Read@Ay 75 0 COMMON 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
__end_of_is_ready 37F 0 CODE 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
main@accelo_y 35 0 BANK0 1
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 35E 0 CODE 0
format_data_b3@b 29 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 31D 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_I2C_Wait 387 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 306 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 394 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 34F 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_is_ready 375 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 182 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 38E 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
?___awdiv 76 0 COMMON 1
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_format_data_b1 0 0 ABS 0
__size_of_format_data_b2 0 0 ABS 0
__size_of_format_data_b3 0 0 ABS 0
__size_of_format_data_b4 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
_I2C_Write 37F 0 CODE 0
format_data_b2@axd 74 0 COMMON 1
format_data_b2@ayd 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
format_data_b4@b 29 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 21 0 CODE 0
__Linit 21 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main B2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_gy_Read 0 0 ABS 0
end_of_initialization 26 0 CODE 0
___awdiv@sign 22 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2018 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_format_data_b3 2AB 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISCbits 13 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 39A 0 CODE 0
_uart_init 32E 0 CODE 0
_ready_flag 37 0 BANK0 1
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 36B 0 CODE 0
__end_of_I2C_Write 387 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
is_ready@data 70 0 COMMON 1
__end_of_uart_init 33F 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
format_data_b3@ax 25 0 BANK0 1
__ptext1 33F 0 CODE 0
__ptext2 32E 0 CODE 0
__ptext3 182 0 CODE 0
__ptext4 38E 0 CODE 0
__end_of_gy_Read 221 0 CODE 0
__ptext5 35E 0 CODE 0
__ptext6 34F 0 CODE 0
__ptext7 25E 0 CODE 0
__ptext8 36B 0 CODE 0
__ptext9 B2 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 21 0 BANK0 1
gy_Read@ayh 23 0 BANK0 1
__end_of__initialization 26 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_send_commands 25E 0 CODE 0
__end_of_I2C_Stop 39A 0 CODE 0
_gy_Read 1DD 0 CODE 0
_system_init 33F 0 CODE 0
format_data_b1@flex 72 0 COMMON 1
__end_of_I2C_Wait 38E 0 CODE 0
main@axd 31 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@ayd 32 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 31D 0 CODE 0
__end_of_pin_init 1DD 0 CODE 0
__Hspace_0 3A0 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in 7B 0 COMMON 1
__end_of_isr 21 0 CODE 0
gy_Read@axl 20 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 23 0 CODE 0
_gy_init B2 0 CODE 0
___awdiv 122 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_is_ready 0 0 ABS 0
format_data_b4@ay 25 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 75 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_format_data_b1 2D1 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__size_of_send_commands 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1DD 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 221 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
format_data_b2@f1 77 0 COMMON 1
format_data_b2@f2 72 0 COMMON 1
format_data_b2@f3 73 0 COMMON 1
__ptext11 37F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 2D1 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 394 0 CODE 0
_format_data_b4 285 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_send_commands 285 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 39A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 375 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 306 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 387 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 285 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_gy_init 122 0 CODE 0
__ptext17 2AB 0 CODE 0
__ptext18 2EC 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 122 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 23 0 CODE 0
__Lend_init 21 0 CODE 0
_clock_init 35E 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
format_data_b1@b 78 0 COMMON 1
uart_Write_uint8@data 72 0 COMMON 1
main@tx_data 2D 0 BANK0 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_gy_address 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 394 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
send_commands@i 75 0 COMMON 1
__end_of_uart_Write_uint8 375 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 3A0 0 CODE 0
start_initialization 23 0 CODE 0
___awdiv@quotient 23 0 BANK0 1
send_commands@data 74 0 COMMON 1
__size_of_uart_Write_uint8 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A 0 CODE 0
format_data_b2@b 78 0 COMMON 1
__initialization 23 0 CODE 0
__end_of_format_data_b1 2EC 0 CODE 0
__end_of_format_data_b2 25E 0 CODE 0
__end_of_format_data_b3 2D1 0 CODE 0
__end_of_format_data_b4 2AB 0 CODE 0
I2C_Read@tempreadbuffer 74 0 COMMON 1
_BAUD1CONbits 11F 0 ABS 0
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 639 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
stringtext1 63A 65B STRCODE 63A 0
text2 65C 73F CODE 65C 0
%locals
dist/default/production\GitProject_GL1.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsif8.s
8000 23 0 CODE 0
8003 23 0 CODE 0
8021 23 0 CODE 0
8025 24 0 CODE 0
8026 25 0 CODE 0
8032 26 0 CODE 0
8034 26 0 CODE 0
8035 27 0 CODE 0
8036 28 0 CODE 0
Main.c
41 2A 0 CODE 0
42 2A 0 CODE 0
43 2D 0 CODE 0
58 31 0 CODE 0
60 37 0 CODE 0
61 3F 0 CODE 0
62 3F 0 CODE 0
62 45 0 CODE 0
62 49 0 CODE 0
63 4D 0 CODE 0
65 51 0 CODE 0
66 53 0 CODE 0
66 58 0 CODE 0
66 5C 0 CODE 0
67 60 0 CODE 0
69 64 0 CODE 0
72 66 0 CODE 0
73 70 0 CODE 0
74 89 0 CODE 0
75 94 0 CODE 0
78 9F 0 CODE 0
80 A3 0 CODE 0
system_init.c
12 33F 0 CODE 0
13 33F 0 CODE 0
14 342 0 CODE 0
15 345 0 CODE 0
16 348 0 CODE 0
17 34B 0 CODE 0
18 34E 0 CODE 0
uart.c
6 32E 0 CODE 0
7 32E 0 CODE 0
8 331 0 CODE 0
9 334 0 CODE 0
10 335 0 CODE 0
11 336 0 CODE 0
12 337 0 CODE 0
13 338 0 CODE 0
14 339 0 CODE 0
15 33A 0 CODE 0
16 33B 0 CODE 0
17 33C 0 CODE 0
18 33E 0 CODE 0
system_init.c
38 182 0 CODE 0
42 182 0 CODE 0
43 184 0 CODE 0
44 185 0 CODE 0
45 187 0 CODE 0
46 188 0 CODE 0
51 189 0 CODE 0
52 18B 0 CODE 0
53 18D 0 CODE 0
54 18F 0 CODE 0
55 190 0 CODE 0
60 192 0 CODE 0
61 195 0 CODE 0
62 197 0 CODE 0
63 199 0 CODE 0
64 19A 0 CODE 0
69 19C 0 CODE 0
70 19D 0 CODE 0
71 19E 0 CODE 0
72 19F 0 CODE 0
73 1A0 0 CODE 0
84 1A1 0 CODE 0
85 1A2 0 CODE 0
86 1A3 0 CODE 0
87 1A4 0 CODE 0
88 1A5 0 CODE 0
92 1A6 0 CODE 0
93 1A8 0 CODE 0
94 1AA 0 CODE 0
95 1AC 0 CODE 0
96 1AE 0 CODE 0
100 1B0 0 CODE 0
101 1B2 0 CODE 0
102 1B4 0 CODE 0
103 1B6 0 CODE 0
104 1B8 0 CODE 0
109 1BA 0 CODE 0
110 1BD 0 CODE 0
111 1BF 0 CODE 0
112 1C1 0 CODE 0
113 1C4 0 CODE 0
114 1C7 0 CODE 0
115 1CA 0 CODE 0
116 1CD 0 CODE 0
121 1D0 0 CODE 0
122 1D1 0 CODE 0
123 1D2 0 CODE 0
124 1D3 0 CODE 0
125 1D4 0 CODE 0
126 1D5 0 CODE 0
127 1D6 0 CODE 0
128 1D7 0 CODE 0
129 1D8 0 CODE 0
130 1D9 0 CODE 0
131 1DA 0 CODE 0
132 1DB 0 CODE 0
133 1DC 0 CODE 0
135 38E 0 CODE 0
136 38E 0 CODE 0
137 390 0 CODE 0
138 391 0 CODE 0
139 392 0 CODE 0
140 393 0 CODE 0
21 35E 0 CODE 0
24 35E 0 CODE 0
25 361 0 CODE 0
27 363 0 CODE 0
29 364 0 CODE 0
31 366 0 CODE 0
33 368 0 CODE 0
35 369 0 CODE 0
36 36A 0 CODE 0
I2C_MSSP1_driver.c
5 34F 0 CODE 0
7 34F 0 CODE 0
9 352 0 CODE 0
11 354 0 CODE 0
13 355 0 CODE 0
17 356 0 CODE 0
19 358 0 CODE 0
20 35A 0 CODE 0
22 35B 0 CODE 0
23 35D 0 CODE 0
uart.c
62 25E 0 CODE 0
63 25F 0 CODE 0
64 261 0 CODE 0
65 268 0 CODE 0
66 26C 0 CODE 0
67 273 0 CODE 0
67 27C 0 CODE 0
67 280 0 CODE 0
68 284 0 CODE 0
27 36B 0 CODE 0
28 36C 0 CODE 0
30 36C 0 CODE 0
28 36C 0 CODE 0
31 371 0 CODE 0
32 374 0 CODE 0
gy_521.c
9 B2 0 CODE 0
10 B3 0 CODE 0
11 B7 0 CODE 0
14 C3 0 CODE 0
15 C6 0 CODE 0
16 CA 0 CODE 0
17 CE 0 CODE 0
18 D2 0 CODE 0
21 D5 0 CODE 0
22 D8 0 CODE 0
23 DC 0 CODE 0
24 E0 0 CODE 0
25 E4 0 CODE 0
28 E7 0 CODE 0
29 EA 0 CODE 0
30 EE 0 CODE 0
31 F2 0 CODE 0
32 F6 0 CODE 0
35 F9 0 CODE 0
36 FC 0 CODE 0
37 100 0 CODE 0
38 104 0 CODE 0
39 108 0 CODE 0
40 10C 0 CODE 0
43 10F 0 CODE 0
44 112 0 CODE 0
45 116 0 CODE 0
46 11A 0 CODE 0
47 11E 0 CODE 0
48 121 0 CODE 0
50 1DD 0 CODE 0
53 1DF 0 CODE 0
54 1E2 0 CODE 0
55 1E6 0 CODE 0
58 1EA 0 CODE 0
59 1ED 0 CODE 0
60 1F2 0 CODE 0
61 1FA 0 CODE 0
62 202 0 CODE 0
63 20A 0 CODE 0
64 20E 0 CODE 0
66 211 0 CODE 0
67 219 0 CODE 0
70 220 0 CODE 0
I2C_MSSP1_driver.c
51 37F 0 CODE 0
52 380 0 CODE 0
53 383 0 CODE 0
54 386 0 CODE 0
45 394 0 CODE 0
46 394 0 CODE 0
47 396 0 CODE 0
48 399 0 CODE 0
26 39A 0 CODE 0
27 39A 0 CODE 0
28 39C 0 CODE 0
29 39F 0 CODE 0
57 306 0 CODE 0
60 307 0 CODE 0
61 309 0 CODE 0
63 30C 0 CODE 0
64 311 0 CODE 0
66 312 0 CODE 0
66 313 0 CODE 0
66 315 0 CODE 0
67 317 0 CODE 0
68 318 0 CODE 0
70 31B 0 CODE 0
71 31C 0 CODE 0
31 387 0 CODE 0
32 387 0 CODE 0
34 387 0 CODE 0
32 387 0 CODE 0
35 38C 0 CODE 0
36 38D 0 CODE 0
control_glove.c
60 285 0 CODE 0
61 285 0 CODE 0
63 285 0 CODE 0
63 29E 0 CODE 0
64 2A4 0 CODE 0
65 2A9 0 CODE 0
66 2AA 0 CODE 0
52 2AB 0 CODE 0
53 2AB 0 CODE 0
55 2AB 0 CODE 0
55 2C4 0 CODE 0
56 2CA 0 CODE 0
57 2CF 0 CODE 0
58 2D0 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 2EC 0 CODE 0
3 2EC 0 CODE 0
3 2F1 0 CODE 0
3 2F5 0 CODE 0
3 2FE 0 CODE 0
4 305 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
5 122 0 CODE 0
13 122 0 CODE 0
14 124 0 CODE 0
15 128 0 CODE 0
15 12B 0 CODE 0
16 12D 0 CODE 0
18 12F 0 CODE 0
19 133 0 CODE 0
19 136 0 CODE 0
20 138 0 CODE 0
22 13C 0 CODE 0
23 13E 0 CODE 0
24 144 0 CODE 0
25 146 0 CODE 0
26 147 0 CODE 0
27 14C 0 CODE 0
25 150 0 CODE 0
30 154 0 CODE 0
31 159 0 CODE 0
31 15B 0 CODE 0
31 15F 0 CODE 0
32 163 0 CODE 0
33 167 0 CODE 0
35 168 0 CODE 0
36 16D 0 CODE 0
38 173 0 CODE 0
39 178 0 CODE 0
39 17B 0 CODE 0
40 17D 0 CODE 0
41 181 0 CODE 0
control_glove.c
30 221 0 CODE 0
31 222 0 CODE 0
34 223 0 CODE 0
35 228 0 CODE 0
36 22E 0 CODE 0
37 233 0 CODE 0
38 239 0 CODE 0
39 23E 0 CODE 0
42 243 0 CODE 0
43 248 0 CODE 0
45 24D 0 CODE 0
46 252 0 CODE 0
48 257 0 CODE 0
49 25C 0 CODE 0
50 25D 0 CODE 0
22 2D1 0 CODE 0
23 2D1 0 CODE 0
25 2D1 0 CODE 0
25 2DF 0 CODE 0
26 2E5 0 CODE 0
27 2EA 0 CODE 0
28 2EB 0 CODE 0
Main.c
86 4 0 CODE 0
87 6 0 CODE 0
88 7 0 CODE 0
87 C 0 CODE 0
90 11 0 CODE 0
90 16 0 CODE 0
91 1A 0 CODE 0
93 1F 0 CODE 0
uart.c
53 375 0 CODE 0
54 376 0 CODE 0
55 37B 0 CODE 0
58 37D 0 CODE 0
59 37E 0 CODE 0
