%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 5 2
$dist/default/production\GitProject_GL1.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 39D 39D 10 2
text2 CODE 0 38E 38E F 2
text3 CODE 0 4CE 4CE 5B 2
text4 CODE 0 34D 34D 6 2
text5 CODE 0 372 372 D 2
text6 CODE 0 37F 37F F 2
text7 CODE 0 3AD 3AD 12 2
text8 CODE 0 3D6 3D6 28 2
text9 CODE 0 609 609 AF 2
text10 CODE 0 529 529 6A 2
text11 CODE 0 47F 47F 4F 2
text12 CODE 0 368 368 A 2
text13 CODE 0 593 593 76 2
text14 CODE 0 43E 43E 41 2
text15 CODE 0 360 360 8 2
text16 CODE 0 347 347 6 2
text17 CODE 0 341 341 6 2
text18 CODE 0 3BF 3BF 17 2
text19 CODE 0 359 359 7 2
text20 CODE 0 6B8 6B8 13D 2
nvBANK0 BANK0 1 6B 6B 1 1
maintext CODE 0 3FE 3FE 40 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 49 49 22 1
stringtext1 STRCODE 0 800 800 11 2
stringtext2 STRCODE 0 811 811 3 2
bssBANK0 BANK0 1 20 20 29 1
clrtext CODE 0 353 353 6 2
config CONFIG 4 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-340 2
CONST 814-7FFF 2
ENTRY 4-340 2
ENTRY 814-7FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 204C-2FEF 1
CODE 4-340 2
CODE 814-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
EEDATA F000-F0FF 2
STRCODE 4-340 2
STRCODE 814-7FFF 2
STRING 4-340 2
STRING 814-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GitProject_GL1.X.production.o
7F5 cinit CODE >8001:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7F5 cinit CODE >8004:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7F5 cinit CODE >8043:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7F6 cinit CODE >8044:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7F7 cinit CODE >8045:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7F8 cinit CODE >8046:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7F9 cinit CODE >8047:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7FA cinit CODE >8048:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7FD cinit CODE >8054:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7FD cinit CODE >8056:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
7FE cinit CODE >8057:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
6B8 text20 CODE >38:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6B8 text20 CODE >39:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6B9 text20 CODE >41:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6BF text20 CODE >42:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6C3 text20 CODE >43:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6C3 text20 CODE >45:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6C8 text20 CODE >46:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6CC text20 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6D1 text20 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6D5 text20 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6DE text20 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6E2 text20 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6E6 text20 CODE >49:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6EA text20 CODE >50:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6EF text20 CODE >50:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6F3 text20 CODE >50:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6F7 text20 CODE >51:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
6FB text20 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
700 text20 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
704 text20 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
70D text20 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
711 text20 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
715 text20 CODE >56:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
719 text20 CODE >57:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
71E text20 CODE >57:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
722 text20 CODE >57:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
726 text20 CODE >58:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
72A text20 CODE >61:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
72C text20 CODE >65:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
731 text20 CODE >67:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
735 text20 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
73A text20 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
73E text20 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
747 text20 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
74B text20 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
74F text20 CODE >71:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
753 text20 CODE >72:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
758 text20 CODE >72:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
75C text20 CODE >72:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
760 text20 CODE >73:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
764 text20 CODE >78:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
769 text20 CODE >78:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
76D text20 CODE >78:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
776 text20 CODE >78:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
77A text20 CODE >78:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
77E text20 CODE >79:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
782 text20 CODE >80:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
787 text20 CODE >80:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
78B text20 CODE >80:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
790 text20 CODE >88:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
795 text20 CODE >89:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
799 text20 CODE >91:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
79E text20 CODE >91:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7A2 text20 CODE >91:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7AB text20 CODE >91:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7AF text20 CODE >91:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7B3 text20 CODE >92:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7B7 text20 CODE >93:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7BC text20 CODE >93:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7C0 text20 CODE >93:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7C4 text20 CODE >94:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7C8 text20 CODE >99:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7CD text20 CODE >99:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7D1 text20 CODE >99:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7DA text20 CODE >99:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7DE text20 CODE >99:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7E2 text20 CODE >100:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7E6 text20 CODE >101:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7EB text20 CODE >101:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7EF text20 CODE >101:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
7F4 text20 CODE >110:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
359 text19 CODE >31:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
359 text19 CODE >32:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
359 text19 CODE >34:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
35E text19 CODE >35:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
35F text19 CODE >36:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3BF text18 CODE >57:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3C0 text18 CODE >60:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3C2 text18 CODE >61:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3C5 text18 CODE >63:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3CA text18 CODE >64:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3CB text18 CODE >66:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3CC text18 CODE >66:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3CE text18 CODE >66:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3D0 text18 CODE >67:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3D1 text18 CODE >68:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3D4 text18 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
3D5 text18 CODE >71:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
341 text17 CODE >26:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
341 text17 CODE >27:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
343 text17 CODE >28:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
346 text17 CODE >29:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
347 text16 CODE >45:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
347 text16 CODE >46:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
349 text16 CODE >47:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
34C text16 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
360 text15 CODE >51:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
361 text15 CODE >52:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
364 text15 CODE >53:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
367 text15 CODE >54:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
43E text14 CODE >50:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
43F text14 CODE >53:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
442 text14 CODE >54:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
447 text14 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
44B text14 CODE >58:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
44E text14 CODE >59:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
454 text14 CODE >60:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
45B text14 CODE >61:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
462 text14 CODE >62:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
469 text14 CODE >63:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
46D text14 CODE >64:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
470 text14 CODE >66:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
477 text14 CODE >67:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
47E text14 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
593 text13 CODE >9:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
594 text13 CODE >10:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
599 text13 CODE >11:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5A5 text13 CODE >14:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5A8 text13 CODE >15:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5AD text13 CODE >16:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5B1 text13 CODE >17:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5B5 text13 CODE >18:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5B8 text13 CODE >21:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5BB text13 CODE >22:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5C0 text13 CODE >23:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5C4 text13 CODE >24:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5C8 text13 CODE >25:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5CB text13 CODE >28:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5CE text13 CODE >29:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5D3 text13 CODE >30:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5D7 text13 CODE >31:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5DB text13 CODE >32:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5DE text13 CODE >35:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5E1 text13 CODE >36:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5E6 text13 CODE >37:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5EA text13 CODE >38:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5EE text13 CODE >39:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5F2 text13 CODE >40:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5F5 text13 CODE >43:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5F8 text13 CODE >44:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
5FD text13 CODE >45:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
601 text13 CODE >46:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
605 text13 CODE >47:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
608 text13 CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
368 text12 CODE >31:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
369 text12 CODE >32:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
369 text12 CODE >33:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
36E text12 CODE >34:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
371 text12 CODE >35:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
47F text11 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
47F text11 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
489 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
48D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
48E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4AD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4B1 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4B5 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4C5 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4CB text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
4CD text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
529 text10 CODE >259:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
52B text10 CODE >264:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
53C text10 CODE >267:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
540 text10 CODE >268:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
54E text10 CODE >271:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
556 text10 CODE >272:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
558 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
559 text10 CODE >274:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
565 text10 CODE >275:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
56A text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
570 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
574 text10 CODE >273:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
578 text10 CODE >278:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
57D text10 CODE >279:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
58B text10 CODE >282:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
592 text10 CODE >283:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
609 text9 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
60B text9 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
61C text9 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
622 text9 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
624 text9 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
628 text9 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
62C text9 CODE >814:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
63D text9 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
643 text9 CODE >815:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
645 text9 CODE >816:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
651 text9 CODE >817:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
65F text9 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
670 text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
676 text9 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
678 text9 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
683 text9 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
689 text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
68F text9 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
691 text9 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
694 text9 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6AD text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B4 text9 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
6B7 text9 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D6 text8 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3D8 text8 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DC text8 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DE text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3DF text8 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F0 text8 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3F9 text8 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3FD text8 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3AD text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3AD text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3B2 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3BE text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
37F text6 CODE >5:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
37F text6 CODE >7:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
382 text6 CODE >9:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
384 text6 CODE >11:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
385 text6 CODE >13:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
386 text6 CODE >17:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
388 text6 CODE >19:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
38A text6 CODE >20:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
38B text6 CODE >22:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
38D text6 CODE >23:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
372 text5 CODE >21:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
372 text5 CODE >24:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
375 text5 CODE >25:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
377 text5 CODE >27:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
378 text5 CODE >29:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37A text5 CODE >31:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37C text5 CODE >33:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37D text5 CODE >35:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
37E text5 CODE >36:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
34D text4 CODE >135:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
34D text4 CODE >136:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
34F text4 CODE >137:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
350 text4 CODE >138:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
351 text4 CODE >139:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
352 text4 CODE >140:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4CE text3 CODE >38:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4CE text3 CODE >42:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D0 text3 CODE >43:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D1 text3 CODE >44:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D3 text3 CODE >45:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D4 text3 CODE >46:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D5 text3 CODE >51:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D7 text3 CODE >52:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4D9 text3 CODE >53:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4DB text3 CODE >54:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4DC text3 CODE >55:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4DE text3 CODE >60:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4E1 text3 CODE >61:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4E3 text3 CODE >62:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4E5 text3 CODE >63:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4E6 text3 CODE >64:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4E8 text3 CODE >69:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4E9 text3 CODE >70:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4EA text3 CODE >71:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4EB text3 CODE >72:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4EC text3 CODE >73:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4ED text3 CODE >84:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4EE text3 CODE >85:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4EF text3 CODE >86:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4F0 text3 CODE >87:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4F1 text3 CODE >88:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4F2 text3 CODE >92:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4F4 text3 CODE >93:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4F6 text3 CODE >94:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4F8 text3 CODE >95:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FA text3 CODE >96:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FC text3 CODE >100:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
4FE text3 CODE >101:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
500 text3 CODE >102:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
502 text3 CODE >103:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
504 text3 CODE >104:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
506 text3 CODE >109:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
509 text3 CODE >110:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
50B text3 CODE >111:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
50D text3 CODE >112:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
510 text3 CODE >113:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
513 text3 CODE >114:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
516 text3 CODE >115:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
519 text3 CODE >116:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51C text3 CODE >121:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51D text3 CODE >122:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51E text3 CODE >123:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
51F text3 CODE >124:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
520 text3 CODE >125:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
521 text3 CODE >126:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
522 text3 CODE >127:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
523 text3 CODE >128:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
524 text3 CODE >129:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
525 text3 CODE >130:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
526 text3 CODE >131:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
527 text3 CODE >132:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
528 text3 CODE >133:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
38E text2 CODE >5:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
38E text2 CODE >6:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
391 text2 CODE >7:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
394 text2 CODE >8:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
395 text2 CODE >9:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
396 text2 CODE >10:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
397 text2 CODE >11:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
398 text2 CODE >12:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
399 text2 CODE >13:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
39A text2 CODE >14:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
39B text2 CODE >15:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
39C text2 CODE >16:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\uart.c
39D text1 CODE >12:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
39D text1 CODE >13:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3A0 text1 CODE >14:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3A3 text1 CODE >15:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3A6 text1 CODE >16:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3A9 text1 CODE >17:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3AC text1 CODE >18:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\system_init.c
3FE maintext CODE >35:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
3FE maintext CODE >36:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
401 maintext CODE >37:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
405 maintext CODE >47:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
40E maintext CODE >48:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
40E maintext CODE >49:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
40E maintext CODE >50:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
40E maintext CODE >51:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
42F maintext CODE >52:C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\GitProject_GL1.X\Main.c
353 clrtext CODE >8032:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
353 clrtext CODE >8033:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
354 clrtext CODE >8034:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
354 clrtext CODE >8035:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
355 clrtext CODE >8036:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
356 clrtext CODE >8037:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
357 clrtext CODE >8038:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
358 clrtext CODE >8039:C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
data_Transform@transferData 7A 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
putch@data 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__Hspace_0 814 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__size_of_pin_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start 68E 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Write 6D0 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 57 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TXIF 387C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
_ctoa A52 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
_main 7FC 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
_nout 40 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
_prec 44 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
start 4 0 CODE 0 init C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
I2C_Read@tempreadbuffer 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_init@gyAdd 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_Wait 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_I2C_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_system_init 73A 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
_I2C_Start 682 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 6C0 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__size_of_int_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_vfpfcnvrt D70 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
_pin_init 99C 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
_data_in 48 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_pin_init A52 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt C12 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
gy_Read@Ax 77 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_Read@Ay 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_I2C_Read 77E 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
_I2C_Stop 68E 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
_I2C_Wait 6B2 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
_I2C_init 6FE 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
data_Transform@ax 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
data_Transform@ay 77 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
data_Transform@f1 72 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
data_Transform@f2 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
data_Transform@f3 74 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_int_init 69A 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 11F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
?_printf 5F 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Read 7AC 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Stop 69A 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_Wait 6C0 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
__end_of_I2C_init 71C 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_data_Transform D70 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
_gy_Read 87C 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
_gy_init B26 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__end_of_int_init 6A6 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
___stackhi 2FEF 0 ABS 0 - C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
___stacklo 204C 0 ABS 0 - C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_clock_init 6E4 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
clear_ram0 6A6 0 CODE 0 clrtext dist/default/production\GitProject_GL1.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_data_Transform FEA 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
__end_of_printf 77E 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
fputc@fp 73 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__end_of_clock_init 6FE 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
_PORTBbits D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\GitProject_GL1.X.production.o
__pstringtext2 1022 0 STRCODE 0 stringtext2 dist/default/production\GitProject_GL1.X.production.o
__pstringtext3 0 0 STRCODE 0 stringtext3 dist/default/production\GitProject_GL1.X.production.o
__pnvBANK0 6B 0 BANK0 1 nvBANK0 dist/default/production\GitProject_GL1.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 814 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_system_init 75A 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
main@accelo_x 67 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
main@accelo_y 69 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Danio\AppData\Local\Temp\xcAs4p0.o
I2C_Read@ackbit 71 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
vfpfcnvrt@fmt 4E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__ptext10 A52 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
__ptext11 8FE 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
__ptext12 6D0 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
__ptext13 B26 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__ptext14 87C 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__ptext15 6C0 0 CODE 0 text15 dist/default/production\GitProject_GL1.X.production.o
__ptext16 68E 0 CODE 0 text16 dist/default/production\GitProject_GL1.X.production.o
__ptext17 682 0 CODE 0 text17 dist/default/production\GitProject_GL1.X.production.o
__ptext18 77E 0 CODE 0 text18 dist/default/production\GitProject_GL1.X.production.o
__ptext19 6B2 0 CODE 0 text19 dist/default/production\GitProject_GL1.X.production.o
__ptext20 D70 0 CODE 0 text20 dist/default/production\GitProject_GL1.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 7FC 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_ctoa 79 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 75A 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
gy_Read@axh 76 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_Read@axl 75 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
gy_Read@ayh 78 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
?_vfpfcnvrt 4E 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__size_of_gy_Read 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_gy_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 64 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
fputc@c 71 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 57 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_clock_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__size_of_system_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_uart_init 73A 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
vfpfcnvrt@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
vfpfcnvrt@fp 56 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__ptext1 73A 0 CODE 0 text1 dist/default/production\GitProject_GL1.X.production.o
__ptext2 71C 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
__ptext3 99C 0 CODE 0 text3 dist/default/production\GitProject_GL1.X.production.o
__ptext4 69A 0 CODE 0 text4 dist/default/production\GitProject_GL1.X.production.o
__ptext5 6E4 0 CODE 0 text5 dist/default/production\GitProject_GL1.X.production.o
__ptext6 6FE 0 CODE 0 text6 dist/default/production\GitProject_GL1.X.production.o
__ptext7 75A 0 CODE 0 text7 dist/default/production\GitProject_GL1.X.production.o
__ptext8 7AC 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
__ptext9 C12 0 CODE 0 text9 dist/default/production\GitProject_GL1.X.production.o
vfprintf@ap 59 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
vfprintf@fp 5C 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__size_of_uart_init 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
vfprintf@cfmt 5D 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_vfprintf 7AC 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_data_Transform 0 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__end_of_vfprintf 7FC 0 CODE 0 text8 dist/default/production\GitProject_GL1.X.production.o
_uart_init 71C 0 CODE 0 text2 dist/default/production\GitProject_GL1.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
data_Transform@flex 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
ctoa@fp 4D 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_gy_address 6B 0 BANK0 1 nvBANK0 dist/default/production\GitProject_GL1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_Read 8FE 0 CODE 0 text14 dist/default/production\GitProject_GL1.X.production.o
__end_of_gy_init C12 0 CODE 0 text13 dist/default/production\GitProject_GL1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
vfpfcnvrt@c 55 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
__end_of_ctoa B26 0 CODE 0 text10 dist/default/production\GitProject_GL1.X.production.o
__end_of_main 87C 0 CODE 0 maintext dist/default/production\GitProject_GL1.X.production.o
printf@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_fputc 99C 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\GitProject_GL1.X.production.o
__end_of_putch 6E4 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 46 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
_fputc 8FE 0 CODE 0 text11 dist/default/production\GitProject_GL1.X.production.o
_putch 6D0 0 CODE 0 text12 dist/default/production\GitProject_GL1.X.production.o
_width 42 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\GitProject_GL1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\GitProject_GL1.X.production.o
ctoa@c 79 0 COMMON 1 cstackCOMMON dist/default/production\GitProject_GL1.X.production.o
ctoa@l 49 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
ctoa@w 4B 0 BANK0 1 cstackBANK0 dist/default/production\GitProject_GL1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 39D 73A 10 2
text2 0 38E 71C F 2
text3 0 4CE 99C 5B 2
text4 0 34D 69A 6 2
text5 0 372 6E4 D 2
text6 0 37F 6FE F 2
text7 0 3AD 75A 12 2
text8 0 3D6 7AC 28 2
text9 0 609 C12 AF 2
text10 0 529 A52 6A 2
text11 0 47F 8FE 4F 2
text12 0 368 6D0 A 2
text13 0 593 B26 76 2
text14 0 43E 87C 41 2
text15 0 360 6C0 8 2
text16 0 347 68E 6 2
text17 0 341 682 6 2
text18 0 3BF 77E 17 2
text19 0 359 6B2 7 2
text20 0 6B8 D70 13D 2
maintext 0 3FE 7FC 40 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 14 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4C 1
clrtext 0 353 6A6 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
