___aodiv@counter 30 0 BANK0 1
main@accelo_x D9 0 BANK1 1
__S0 7E2 0 ABS 0
__S1 DE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 73 0 COMMON 1
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 534 0 CODE 0
_abs 6F4 0 CODE 0
_isr 4 0 CODE 0
_I2C_Read 73E 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 75 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2A 0 BANK0 1
?_pad 29 0 BANK0 1
pad@w 2F 0 BANK0 1
_prec A4 0 BANK1 1
_dtoa 33 0 CODE 0
_dbuf A8 0 BANK1 1
?_abs 75 0 COMMON 1
_main 621 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
gy_Read@Ax 22 0 BANK0 1
_nout A0 0 BANK1 1
__end_of_clock_init 7A3 0 CODE 0
__end_of_system_init 787 0 CODE 0
gy_Read@Ay 75 0 COMMON 1
printf@ap CD 0 BANK1 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
__end_of_is_ready 7AE 0 CODE 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
main@accelo_y DB 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 796 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3A 0 BANK0 1
__pstringtext1 755 0 STRCODE 0
dtoa@i 56 0 BANK0 1
dtoa@n 4E 0 BANK0 1
dtoa@p 48 0 BANK0 1
dtoa@s 4C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4A 0 BANK0 1
pad@fp 31 0 BANK0 1
?_dtoa 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_dtoa$1335 46 0 BANK0 1
_putch 7AE 0 CODE 0
_fputc 58A 0 CODE 0
_width A2 0 BANK1 1
_flags 7A 0 COMMON 1
__size_of_isr 0 0 ABS 0
_I2C_Wait 7C0 0 CODE 0
_vfprintf 69B 0 CODE 0
_fputs 6CC 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 70E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 7D3 0 CODE 0
__end_of_vfpfcnvrt 463 0 CODE 0
putch@data 72 0 COMMON 1
__end_of_putch 7B8 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 787 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_is_ready 7A3 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 4D9 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 7CD 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 727 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 25 0 BANK0 1
_I2C_Write 7B8 0 CODE 0
fputs@i 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 28 0 BANK0 1
dtoa@fp 45 0 BANK0 1
pad@buf 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 74 0 COMMON 1
_printf 727 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 70E 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__pstringtext2 7DF 0 STRCODE 0
__end_of_main 661 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
__size_of_gy_Read 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
___aodiv@sign 31 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 208E 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
printf@fmt C8 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 DD 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 29E 0 CODE 0
vfprintf@fmt 68 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 6F4 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 6A 0 BANK0 1
_TRISCbits 13 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 7D9 0 CODE 0
_uart_init 766 0 CODE 0
_ready_flag A6 0 BANK1 1
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__end_of_I2C_Write 7C0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
is_ready@data 70 0 COMMON 1
__end_of_uart_init 777 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 777 0 CODE 0
__ptext2 766 0 CODE 0
__ptext3 4D9 0 CODE 0
__ptext4 7CD 0 CODE 0
__end_of_gy_Read 621 0 CODE 0
__ptext5 796 0 CODE 0
__ptext6 787 0 CODE 0
__ptext7 661 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 727 0 CODE 0
__ptext9 69B 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
_vfpfcnvrt 388 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 21 0 BANK0 1
strlen@a 75 0 COMMON 1
gy_Read@ayh 23 0 BANK0 1
__end_of__initialization 2F 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_send_commands 661 0 CODE 0
__end_of_I2C_Stop 7D9 0 CODE 0
_gy_Read 5DB 0 CODE 0
_system_init 777 0 CODE 0
strlen@s 76 0 COMMON 1
__end_of_I2C_Wait 7C7 0 CODE 0
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 755 0 CODE 0
___aomod 29E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 534 0 CODE 0
__Hspace_0 7E2 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in A7 0 BANK1 1
__end_of_isr 23 0 CODE 0
gy_Read@axl 20 0 BANK0 1
?_printf C8 0 BANK1 1
__end_of___aomod 388 0 CODE 0
__Hspace_1 DE 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 25 0 CODE 0
___aodiv 19A 0 CODE 0
_gy_init 463 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_is_ready 0 0 ABS 0
__end_of_fputc 5DB 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 75 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
clear_ram0 7C7 0 CODE 0
__end_of_pad 58A 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__size_of_send_commands 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 388 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 463 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 33 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 5DB 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 534 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_send_commands 69B 0 CODE 0
__ptext22 7B8 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 70E 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 7D3 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 6CC 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 7D9 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 58A 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 73E 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 7AE 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 7C0 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_gy_init 4D9 0 CODE 0
__end_of_printf 73E 0 CODE 0
__ptext17 6F4 0 CODE 0
__ptext18 29E 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 7A3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 19A 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_dtoa 19A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 25 0 CODE 0
__Lend_init 23 0 CODE 0
_clock_init 796 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 58 0 BANK0 1
main@tx_data D5 0 BANK1 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 59 0 BANK0 1
_gy_address DD 0 BANK1 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6CC 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 7D3 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
vfpfcnvrt@ll 5F 0 BANK0 1
send_commands@i D1 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 7DF 0 CODE 0
start_initialization 25 0 CODE 0
___aodiv@quotient 32 0 BANK0 1
send_commands@data D0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 58 0 BANK0 1
__pmaintext 621 0 CODE 0
vfpfcnvrt@fp 67 0 BANK0 1
__initialization 25 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 73 0 COMMON 1
I2C_Read@tempreadbuffer 74 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 EA9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 DD BANK1 A0 1
stringtext1 EAA ECB STRCODE EAA 0
text2 ECC FBD CODE ECC 0
stringtext2 FBE FC3 STRCODE FBE 0
%locals
dist/default/production\GitProject_GL1.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs3fc.s
8017 25 0 CODE 0
8020 25 0 CODE 0
8065 25 0 CODE 0
8066 26 0 CODE 0
8070 27 0 CODE 0
8071 28 0 CODE 0
8072 29 0 CODE 0
8073 2A 0 CODE 0
8074 2B 0 CODE 0
8075 2C 0 CODE 0
8081 2F 0 CODE 0
8083 2F 0 CODE 0
8084 30 0 CODE 0
8085 31 0 CODE 0
8054 7C7 0 CODE 0
8055 7C7 0 CODE 0
8056 7C8 0 CODE 0
8057 7C8 0 CODE 0
8058 7C9 0 CODE 0
8059 7CA 0 CODE 0
8060 7CB 0 CODE 0
8061 7CC 0 CODE 0
Main.c
41 621 0 CODE 0
42 621 0 CODE 0
43 624 0 CODE 0
53 628 0 CODE 0
55 62D 0 CODE 0
57 632 0 CODE 0
58 63A 0 CODE 0
59 63A 0 CODE 0
60 63A 0 CODE 0
63 63A 0 CODE 0
64 63F 0 CODE 0
65 643 0 CODE 0
66 647 0 CODE 0
69 64B 0 CODE 0
72 64F 0 CODE 0
73 651 0 CODE 0
system_init.c
12 777 0 CODE 0
13 777 0 CODE 0
14 77A 0 CODE 0
15 77D 0 CODE 0
16 780 0 CODE 0
17 783 0 CODE 0
18 786 0 CODE 0
uart.c
6 766 0 CODE 0
7 766 0 CODE 0
8 769 0 CODE 0
9 76C 0 CODE 0
10 76D 0 CODE 0
11 76E 0 CODE 0
12 76F 0 CODE 0
13 770 0 CODE 0
14 771 0 CODE 0
15 772 0 CODE 0
16 773 0 CODE 0
17 774 0 CODE 0
18 776 0 CODE 0
system_init.c
38 4D9 0 CODE 0
42 4D9 0 CODE 0
43 4DB 0 CODE 0
44 4DC 0 CODE 0
45 4DE 0 CODE 0
46 4DF 0 CODE 0
51 4E0 0 CODE 0
52 4E2 0 CODE 0
53 4E4 0 CODE 0
54 4E6 0 CODE 0
55 4E7 0 CODE 0
60 4E9 0 CODE 0
61 4EC 0 CODE 0
62 4EE 0 CODE 0
63 4F0 0 CODE 0
64 4F1 0 CODE 0
69 4F3 0 CODE 0
70 4F4 0 CODE 0
71 4F5 0 CODE 0
72 4F6 0 CODE 0
73 4F7 0 CODE 0
84 4F8 0 CODE 0
85 4F9 0 CODE 0
86 4FA 0 CODE 0
87 4FB 0 CODE 0
88 4FC 0 CODE 0
92 4FD 0 CODE 0
93 4FF 0 CODE 0
94 501 0 CODE 0
95 503 0 CODE 0
96 505 0 CODE 0
100 507 0 CODE 0
101 509 0 CODE 0
102 50B 0 CODE 0
103 50D 0 CODE 0
104 50F 0 CODE 0
109 511 0 CODE 0
110 514 0 CODE 0
111 516 0 CODE 0
112 518 0 CODE 0
113 51B 0 CODE 0
114 51E 0 CODE 0
115 521 0 CODE 0
116 524 0 CODE 0
121 527 0 CODE 0
122 528 0 CODE 0
123 529 0 CODE 0
124 52A 0 CODE 0
125 52B 0 CODE 0
126 52C 0 CODE 0
127 52D 0 CODE 0
128 52E 0 CODE 0
129 52F 0 CODE 0
130 530 0 CODE 0
131 531 0 CODE 0
132 532 0 CODE 0
133 533 0 CODE 0
135 7CD 0 CODE 0
136 7CD 0 CODE 0
137 7CF 0 CODE 0
138 7D0 0 CODE 0
139 7D1 0 CODE 0
140 7D2 0 CODE 0
21 796 0 CODE 0
24 796 0 CODE 0
25 799 0 CODE 0
27 79B 0 CODE 0
29 79C 0 CODE 0
31 79E 0 CODE 0
33 7A0 0 CODE 0
35 7A1 0 CODE 0
36 7A2 0 CODE 0
I2C_MSSP1_driver.c
5 787 0 CODE 0
7 787 0 CODE 0
9 78A 0 CODE 0
11 78C 0 CODE 0
13 78D 0 CODE 0
17 78E 0 CODE 0
19 790 0 CODE 0
20 792 0 CODE 0
22 793 0 CODE 0
23 795 0 CODE 0
uart.c
54 661 0 CODE 0
55 663 0 CODE 0
56 665 0 CODE 0
57 677 0 CODE 0
58 67C 0 CODE 0
59 688 0 CODE 0
59 692 0 CODE 0
59 696 0 CODE 0
61 69A 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\printf.c
5 727 0 CODE 0
9 727 0 CODE 0
10 72C 0 CODE 0
13 73D 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 69B 0 CODE 0
1395 69D 0 CODE 0
1396 6A1 0 CODE 0
1397 6A4 0 CODE 0
1398 6A5 0 CODE 0
1397 6B9 0 CODE 0
1400 6C3 0 CODE 0
1404 6CB 0 CODE 0
692 388 0 CODE 0
702 38A 0 CODE 0
703 39B 0 CODE 0
703 3A1 0 CODE 0
705 3A3 0 CODE 0
706 3A8 0 CODE 0
847 3AC 0 CODE 0
849 3CF 0 CODE 0
849 3D5 0 CODE 0
850 3D7 0 CODE 0
852 3F0 0 CODE 0
1372 40A 0 CODE 0
1373 41B 0 CODE 0
1373 421 0 CODE 0
1374 423 0 CODE 0
1375 42E 0 CODE 0
1379 434 0 CODE 0
1379 43A 0 CODE 0
1380 43C 0 CODE 0
1384 43F 0 CODE 0
1385 458 0 CODE 0
1385 45F 0 CODE 0
1387 462 0 CODE 0
287 33 0 CODE 0
293 35 0 CODE 0
294 45 0 CODE 0
295 58 0 CODE 0
296 5E 0 CODE 0
296 67 0 CODE 0
296 6A 0 CODE 0
296 6D 0 CODE 0
296 70 0 CODE 0
296 73 0 CODE 0
296 76 0 CODE 0
296 79 0 CODE 0
297 7C 0 CODE 0
300 7C 0 CODE 0
301 81 0 CODE 0
302 85 0 CODE 0
303 85 0 CODE 0
303 8B 0 CODE 0
303 90 0 CODE 0
304 A2 0 CODE 0
305 AA 0 CODE 0
306 B4 0 CODE 0
307 B8 0 CODE 0
310 B8 0 CODE 0
311 BC 0 CODE 0
312 BE 0 CODE 0
313 BF 0 CODE 0
314 C4 0 CODE 0
315 F2 0 CODE 0
316 F6 0 CODE 0
317 FA 0 CODE 0
318 127 0 CODE 0
312 127 0 CODE 0
312 12D 0 CODE 0
312 131 0 CODE 0
312 13E 0 CODE 0
312 147 0 CODE 0
312 14B 0 CODE 0
312 155 0 CODE 0
312 159 0 CODE 0
321 161 0 CODE 0
322 16C 0 CODE 0
323 170 0 CODE 0
327 187 0 CODE 0
328 199 0 CODE 0
72 534 0 CODE 0
77 536 0 CODE 0
78 53A 0 CODE 0
82 542 0 CODE 0
83 54E 0 CODE 0
84 550 0 CODE 0
85 551 0 CODE 0
86 55D 0 CODE 0
84 562 0 CODE 0
84 568 0 CODE 0
84 56C 0 CODE 0
90 570 0 CODE 0
91 574 0 CODE 0
94 57D 0 CODE 0
95 589 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 70E 0 CODE 0
7 70F 0 CODE 0
8 713 0 CODE 0
9 714 0 CODE 0
8 718 0 CODE 0
11 720 0 CODE 0
12 726 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 6CC 0 CODE 0
13 6CE 0 CODE 0
14 6D0 0 CODE 0
15 6D1 0 CODE 0
16 6DF 0 CODE 0
14 6E4 0 CODE 0
19 6F3 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 58A 0 CODE 0
12 58A 0 CODE 0
13 594 0 CODE 0
14 598 0 CODE 0
15 599 0 CODE 0
15 5B9 0 CODE 0
15 5BD 0 CODE 0
18 5C1 0 CODE 0
20 5D2 0 CODE 0
20 5D8 0 CODE 0
24 5DA 0 CODE 0
uart.c
33 7AE 0 CODE 0
34 7AF 0 CODE 0
35 7AF 0 CODE 0
34 7AF 0 CODE 0
36 7B4 0 CODE 0
37 7B7 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 6F4 0 CODE 0
3 6F4 0 CODE 0
3 6F9 0 CODE 0
3 6FD 0 CODE 0
3 706 0 CODE 0
4 70D 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 29E 0 CODE 0
14 29E 0 CODE 0
15 29F 0 CODE 0
16 2A9 0 CODE 0
16 2B3 0 CODE 0
16 2B6 0 CODE 0
16 2B9 0 CODE 0
16 2BC 0 CODE 0
16 2BF 0 CODE 0
16 2C2 0 CODE 0
16 2C5 0 CODE 0
17 2C8 0 CODE 0
19 2CA 0 CODE 0
20 2D4 0 CODE 0
20 2DE 0 CODE 0
20 2E1 0 CODE 0
20 2E4 0 CODE 0
20 2E7 0 CODE 0
20 2EA 0 CODE 0
20 2ED 0 CODE 0
20 2F0 0 CODE 0
21 2F3 0 CODE 0
21 2FC 0 CODE 0
22 300 0 CODE 0
23 302 0 CODE 0
24 303 0 CODE 0
25 30B 0 CODE 0
23 30F 0 CODE 0
28 313 0 CODE 0
28 315 0 CODE 0
28 319 0 CODE 0
28 31D 0 CODE 0
28 321 0 CODE 0
28 325 0 CODE 0
28 329 0 CODE 0
28 32D 0 CODE 0
28 331 0 CODE 0
29 335 0 CODE 0
30 345 0 CODE 0
31 34D 0 CODE 0
33 353 0 CODE 0
34 358 0 CODE 0
34 361 0 CODE 0
34 364 0 CODE 0
34 367 0 CODE 0
34 36A 0 CODE 0
34 36D 0 CODE 0
34 370 0 CODE 0
34 373 0 CODE 0
35 376 0 CODE 0
36 387 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 19A 0 CODE 0
15 19A 0 CODE 0
16 19C 0 CODE 0
17 1A6 0 CODE 0
17 1B0 0 CODE 0
17 1B3 0 CODE 0
17 1B6 0 CODE 0
17 1B9 0 CODE 0
17 1BC 0 CODE 0
17 1BF 0 CODE 0
17 1C2 0 CODE 0
18 1C5 0 CODE 0
20 1C8 0 CODE 0
21 1D2 0 CODE 0
21 1DC 0 CODE 0
21 1DF 0 CODE 0
21 1E2 0 CODE 0
21 1E5 0 CODE 0
21 1E8 0 CODE 0
21 1EB 0 CODE 0
21 1EE 0 CODE 0
22 1F1 0 CODE 0
24 1F6 0 CODE 0
25 200 0 CODE 0
25 209 0 CODE 0
26 20D 0 CODE 0
27 20F 0 CODE 0
28 210 0 CODE 0
29 218 0 CODE 0
27 21C 0 CODE 0
32 220 0 CODE 0
33 228 0 CODE 0
33 22A 0 CODE 0
33 22E 0 CODE 0
33 232 0 CODE 0
33 236 0 CODE 0
33 23A 0 CODE 0
33 23E 0 CODE 0
33 242 0 CODE 0
33 246 0 CODE 0
34 24A 0 CODE 0
35 25A 0 CODE 0
37 25B 0 CODE 0
38 263 0 CODE 0
40 269 0 CODE 0
41 26E 0 CODE 0
41 277 0 CODE 0
41 27A 0 CODE 0
41 27D 0 CODE 0
41 280 0 CODE 0
41 283 0 CODE 0
41 286 0 CODE 0
41 289 0 CODE 0
42 28C 0 CODE 0
43 29D 0 CODE 0
gy_521.c
9 463 0 CODE 0
10 464 0 CODE 0
11 469 0 CODE 0
14 475 0 CODE 0
15 478 0 CODE 0
16 47D 0 CODE 0
17 481 0 CODE 0
18 485 0 CODE 0
21 488 0 CODE 0
22 48B 0 CODE 0
23 490 0 CODE 0
24 494 0 CODE 0
25 498 0 CODE 0
28 49B 0 CODE 0
29 49E 0 CODE 0
30 4A3 0 CODE 0
31 4A7 0 CODE 0
32 4AB 0 CODE 0
35 4AE 0 CODE 0
36 4B1 0 CODE 0
37 4B6 0 CODE 0
38 4BA 0 CODE 0
39 4BE 0 CODE 0
40 4C2 0 CODE 0
43 4C5 0 CODE 0
44 4C8 0 CODE 0
45 4CD 0 CODE 0
46 4D1 0 CODE 0
47 4D5 0 CODE 0
48 4D8 0 CODE 0
50 5DB 0 CODE 0
53 5DD 0 CODE 0
54 5E0 0 CODE 0
55 5E5 0 CODE 0
58 5E9 0 CODE 0
59 5EC 0 CODE 0
60 5F2 0 CODE 0
61 5FA 0 CODE 0
62 602 0 CODE 0
63 60A 0 CODE 0
64 60E 0 CODE 0
66 611 0 CODE 0
67 619 0 CODE 0
70 620 0 CODE 0
I2C_MSSP1_driver.c
51 7B8 0 CODE 0
52 7B9 0 CODE 0
53 7BC 0 CODE 0
54 7BF 0 CODE 0
45 7D3 0 CODE 0
46 7D3 0 CODE 0
47 7D5 0 CODE 0
48 7D8 0 CODE 0
26 7D9 0 CODE 0
27 7D9 0 CODE 0
28 7DB 0 CODE 0
29 7DE 0 CODE 0
57 73E 0 CODE 0
60 73F 0 CODE 0
61 741 0 CODE 0
63 744 0 CODE 0
64 749 0 CODE 0
66 74A 0 CODE 0
66 74B 0 CODE 0
66 74D 0 CODE 0
67 74F 0 CODE 0
68 750 0 CODE 0
70 753 0 CODE 0
71 754 0 CODE 0
31 7C0 0 CODE 0
32 7C0 0 CODE 0
34 7C0 0 CODE 0
32 7C0 0 CODE 0
35 7C5 0 CODE 0
36 7C6 0 CODE 0
Main.c
91 4 0 CODE 0
92 6 0 CODE 0
93 7 0 CODE 0
92 D 0 CODE 0
95 12 0 CODE 0
95 18 0 CODE 0
96 1C 0 CODE 0
98 21 0 CODE 0
uart.c
45 7A3 0 CODE 0
46 7A4 0 CODE 0
47 7AA 0 CODE 0
50 7AC 0 CODE 0
51 7AD 0 CODE 0
