main@accelo_x 67 0 BANK0 1
__S0 814 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 71 0 COMMON 1
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
data_Transform@transferData 7A 0 COMMON 1
_I2C_Read 3BF 0 CODE 0
vfpfcnvrt@c 55 0 BANK0 1
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_prec 44 0 BANK0 1
_ctoa 529 0 CODE 0
_main 3FE 0 CODE 0
data_Transform@f1 72 0 COMMON 1
data_Transform@f2 73 0 COMMON 1
data_Transform@f3 74 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
gy_Read@Ax 77 0 COMMON 1
_nout 40 0 BANK0 1
__end_of_clock_init 37F 0 CODE 0
__end_of_system_init 3AD 0 CODE 0
gy_Read@Ay 73 0 COMMON 1
data_Transform@flex 70 0 COMMON 1
printf@ap 64 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
main@accelo_y 69 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 38E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
ctoa@c 79 0 COMMON 1
__pstringtext1 800 0 STRCODE 0
ctoa@l 49 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
ctoa@w 4B 0 BANK0 1
?_ctoa 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 368 0 CODE 0
_fputc 47F 0 CODE 0
_width 42 0 BANK0 1
_flags 46 0 BANK0 1
_I2C_Wait 359 0 CODE 0
_vfprintf 3D6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 347 0 CODE 0
__end_of_vfpfcnvrt 6B8 0 CODE 0
putch@data 70 0 COMMON 1
__end_of_putch 372 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 37F 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_data_Transform 0 0 ABS 0
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 4CE 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 34D 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 71 0 COMMON 1
___stackhi 2FEF 0 ABS 0
_I2C_Write 360 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ctoa@fp 4D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 3AD 0 CODE 0
__pcstackBANK0 49 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 811 0 STRCODE 0
__end_of_main 43E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 57 0 BANK0 1
__size_of_gy_Read 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 204C 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__pnvBANK0 6B 0 BANK0 1
printf@fmt 5F 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 57 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 59 0 BANK0 1
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 341 0 CODE 0
_uart_init 38E 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__end_of_I2C_Write 368 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 5C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 39D 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 39D 0 CODE 0
__ptext2 38E 0 CODE 0
__ptext3 4CE 0 CODE 0
__ptext4 34D 0 CODE 0
__end_of_gy_Read 47F 0 CODE 0
__ptext5 372 0 CODE 0
__ptext6 37F 0 CODE 0
__ptext7 3AD 0 CODE 0
__ptext8 3D6 0 CODE 0
__ptext9 609 0 CODE 0
_vfpfcnvrt 609 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 76 0 COMMON 1
__size_of_ctoa 0 0 ABS 0
gy_Read@ayh 78 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_data_Transform 7F5 0 CODE 0
__end_of_I2C_Stop 34D 0 CODE 0
_gy_Read 43E 0 CODE 0
_system_init 39D 0 CODE 0
__end_of_I2C_Wait 360 0 CODE 0
fputc@fp 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 3D6 0 CODE 0
__end_of_pin_init 529 0 CODE 0
__Hspace_0 814 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in 48 0 BANK0 1
gy_Read@axl 75 0 COMMON 1
?_printf 5F 0 BANK0 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
_gy_init 593 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 4CE 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 73 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
data_Transform@ax 75 0 COMMON 1
data_Transform@ay 77 0 COMMON 1
clear_ram0 353 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 529 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 6B8 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 47F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 368 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 593 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 43E 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 360 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 347 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_gy_init 609 0 CODE 0
__end_of_printf 3BF 0 CODE 0
__ptext17 341 0 CODE 0
__end_of_ctoa 593 0 CODE 0
__ptext18 3BF 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext19 359 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_data_Transform 6B8 0 CODE 0
_clock_init 372 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
vfpfcnvrt@fmt 4E 0 BANK0 1
I2C_Write@data 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
_gy_address 6B 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 5D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 3FE 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 353 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 347 0 CODE 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 3FE 0 CODE 0
vfpfcnvrt@fp 56 0 BANK0 1
__initialization 7F5 0 CODE 0
I2C_Read@tempreadbuffer 72 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEA FFF CODE FEA 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6B BANK0 20 1
text20 D70 FE9 CODE D70 0
text9 C12 D6F CODE C12 0
text13 B26 C11 CODE B26 0
text10 A52 B25 CODE A52 0
text3 99C A51 CODE 99C 0
text11 8FE 99B CODE 8FE 0
text14 87C 8FD CODE 87C 0
maintext 7FC 87B CODE 7FC 0
text8 7AC 7FB CODE 7AC 0
text18 77E 7AB CODE 77E 0
text7 75A 77D CODE 75A 0
stringtext1 1000 1027 STRCODE 1000 0
text1 73A 759 CODE 73A 0
text2 71C 739 CODE 71C 0
text6 6FE 71B CODE 6FE 0
text5 6E4 6FD CODE 6E4 0
text12 6D0 6E3 CODE 6D0 0
text15 6C0 6CF CODE 6C0 0
text19 6B2 6BF CODE 6B2 0
clrtext 6A6 6B1 CODE 6A6 0
text4 69A 6A5 CODE 69A 0
text16 68E 699 CODE 68E 0
text17 682 68D CODE 682 0
%locals
dist/default/production\GitProject_GL1.X.production.o
C:\Users\Danio\AppData\Local\Temp\xcAs4p0.s
8001 7F5 0 CODE 0
8004 7F5 0 CODE 0
8043 7F5 0 CODE 0
8044 7F6 0 CODE 0
8045 7F7 0 CODE 0
8046 7F8 0 CODE 0
8047 7F9 0 CODE 0
8048 7FA 0 CODE 0
8054 7FD 0 CODE 0
8056 7FD 0 CODE 0
8057 7FE 0 CODE 0
8032 353 0 CODE 0
8033 353 0 CODE 0
8034 354 0 CODE 0
8035 354 0 CODE 0
8036 355 0 CODE 0
8037 356 0 CODE 0
8038 357 0 CODE 0
8039 358 0 CODE 0
Main.c
35 3FE 0 CODE 0
36 3FE 0 CODE 0
37 401 0 CODE 0
47 405 0 CODE 0
48 40E 0 CODE 0
49 40E 0 CODE 0
50 40E 0 CODE 0
51 40E 0 CODE 0
52 42F 0 CODE 0
system_init.c
12 39D 0 CODE 0
13 39D 0 CODE 0
14 3A0 0 CODE 0
15 3A3 0 CODE 0
16 3A6 0 CODE 0
17 3A9 0 CODE 0
18 3AC 0 CODE 0
uart.c
5 38E 0 CODE 0
6 38E 0 CODE 0
7 391 0 CODE 0
8 394 0 CODE 0
9 395 0 CODE 0
10 396 0 CODE 0
11 397 0 CODE 0
12 398 0 CODE 0
13 399 0 CODE 0
14 39A 0 CODE 0
15 39B 0 CODE 0
16 39C 0 CODE 0
system_init.c
38 4CE 0 CODE 0
42 4CE 0 CODE 0
43 4D0 0 CODE 0
44 4D1 0 CODE 0
45 4D3 0 CODE 0
46 4D4 0 CODE 0
51 4D5 0 CODE 0
52 4D7 0 CODE 0
53 4D9 0 CODE 0
54 4DB 0 CODE 0
55 4DC 0 CODE 0
60 4DE 0 CODE 0
61 4E1 0 CODE 0
62 4E3 0 CODE 0
63 4E5 0 CODE 0
64 4E6 0 CODE 0
69 4E8 0 CODE 0
70 4E9 0 CODE 0
71 4EA 0 CODE 0
72 4EB 0 CODE 0
73 4EC 0 CODE 0
84 4ED 0 CODE 0
85 4EE 0 CODE 0
86 4EF 0 CODE 0
87 4F0 0 CODE 0
88 4F1 0 CODE 0
92 4F2 0 CODE 0
93 4F4 0 CODE 0
94 4F6 0 CODE 0
95 4F8 0 CODE 0
96 4FA 0 CODE 0
100 4FC 0 CODE 0
101 4FE 0 CODE 0
102 500 0 CODE 0
103 502 0 CODE 0
104 504 0 CODE 0
109 506 0 CODE 0
110 509 0 CODE 0
111 50B 0 CODE 0
112 50D 0 CODE 0
113 510 0 CODE 0
114 513 0 CODE 0
115 516 0 CODE 0
116 519 0 CODE 0
121 51C 0 CODE 0
122 51D 0 CODE 0
123 51E 0 CODE 0
124 51F 0 CODE 0
125 520 0 CODE 0
126 521 0 CODE 0
127 522 0 CODE 0
128 523 0 CODE 0
129 524 0 CODE 0
130 525 0 CODE 0
131 526 0 CODE 0
132 527 0 CODE 0
133 528 0 CODE 0
135 34D 0 CODE 0
136 34D 0 CODE 0
137 34F 0 CODE 0
138 350 0 CODE 0
139 351 0 CODE 0
140 352 0 CODE 0
21 372 0 CODE 0
24 372 0 CODE 0
25 375 0 CODE 0
27 377 0 CODE 0
29 378 0 CODE 0
31 37A 0 CODE 0
33 37C 0 CODE 0
35 37D 0 CODE 0
36 37E 0 CODE 0
I2C_MSSP1_driver.c
5 37F 0 CODE 0
7 37F 0 CODE 0
9 382 0 CODE 0
11 384 0 CODE 0
13 385 0 CODE 0
17 386 0 CODE 0
19 388 0 CODE 0
20 38A 0 CODE 0
22 38B 0 CODE 0
23 38D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 3AD 0 CODE 0
9 3AD 0 CODE 0
10 3B2 0 CODE 0
13 3BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 3D6 0 CODE 0
1395 3D8 0 CODE 0
1396 3DC 0 CODE 0
1397 3DE 0 CODE 0
1398 3DF 0 CODE 0
1397 3F0 0 CODE 0
1400 3F9 0 CODE 0
1404 3FD 0 CODE 0
692 609 0 CODE 0
702 60B 0 CODE 0
703 61C 0 CODE 0
703 622 0 CODE 0
705 624 0 CODE 0
706 628 0 CODE 0
814 62C 0 CODE 0
815 63D 0 CODE 0
815 643 0 CODE 0
816 645 0 CODE 0
817 651 0 CODE 0
1372 65F 0 CODE 0
1373 670 0 CODE 0
1373 676 0 CODE 0
1374 678 0 CODE 0
1375 683 0 CODE 0
1379 689 0 CODE 0
1379 68F 0 CODE 0
1380 691 0 CODE 0
1384 694 0 CODE 0
1385 6AD 0 CODE 0
1385 6B4 0 CODE 0
1387 6B7 0 CODE 0
259 529 0 CODE 0
264 52B 0 CODE 0
267 53C 0 CODE 0
268 540 0 CODE 0
271 54E 0 CODE 0
272 556 0 CODE 0
273 558 0 CODE 0
274 559 0 CODE 0
275 565 0 CODE 0
273 56A 0 CODE 0
273 570 0 CODE 0
273 574 0 CODE 0
278 578 0 CODE 0
279 57D 0 CODE 0
282 58B 0 CODE 0
283 592 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 47F 0 CODE 0
12 47F 0 CODE 0
13 489 0 CODE 0
14 48D 0 CODE 0
15 48E 0 CODE 0
15 4AD 0 CODE 0
15 4B1 0 CODE 0
18 4B5 0 CODE 0
20 4C5 0 CODE 0
20 4CB 0 CODE 0
24 4CD 0 CODE 0
uart.c
31 368 0 CODE 0
32 369 0 CODE 0
33 369 0 CODE 0
32 369 0 CODE 0
34 36E 0 CODE 0
35 371 0 CODE 0
gy_521.c
9 593 0 CODE 0
10 594 0 CODE 0
11 599 0 CODE 0
14 5A5 0 CODE 0
15 5A8 0 CODE 0
16 5AD 0 CODE 0
17 5B1 0 CODE 0
18 5B5 0 CODE 0
21 5B8 0 CODE 0
22 5BB 0 CODE 0
23 5C0 0 CODE 0
24 5C4 0 CODE 0
25 5C8 0 CODE 0
28 5CB 0 CODE 0
29 5CE 0 CODE 0
30 5D3 0 CODE 0
31 5D7 0 CODE 0
32 5DB 0 CODE 0
35 5DE 0 CODE 0
36 5E1 0 CODE 0
37 5E6 0 CODE 0
38 5EA 0 CODE 0
39 5EE 0 CODE 0
40 5F2 0 CODE 0
43 5F5 0 CODE 0
44 5F8 0 CODE 0
45 5FD 0 CODE 0
46 601 0 CODE 0
47 605 0 CODE 0
48 608 0 CODE 0
50 43E 0 CODE 0
53 43F 0 CODE 0
54 442 0 CODE 0
55 447 0 CODE 0
58 44B 0 CODE 0
59 44E 0 CODE 0
60 454 0 CODE 0
61 45B 0 CODE 0
62 462 0 CODE 0
63 469 0 CODE 0
64 46D 0 CODE 0
66 470 0 CODE 0
67 477 0 CODE 0
70 47E 0 CODE 0
I2C_MSSP1_driver.c
51 360 0 CODE 0
52 361 0 CODE 0
53 364 0 CODE 0
54 367 0 CODE 0
45 347 0 CODE 0
46 347 0 CODE 0
47 349 0 CODE 0
48 34C 0 CODE 0
26 341 0 CODE 0
27 341 0 CODE 0
28 343 0 CODE 0
29 346 0 CODE 0
57 3BF 0 CODE 0
60 3C0 0 CODE 0
61 3C2 0 CODE 0
63 3C5 0 CODE 0
64 3CA 0 CODE 0
66 3CB 0 CODE 0
66 3CC 0 CODE 0
66 3CE 0 CODE 0
67 3D0 0 CODE 0
68 3D1 0 CODE 0
70 3D4 0 CODE 0
71 3D5 0 CODE 0
31 359 0 CODE 0
32 359 0 CODE 0
34 359 0 CODE 0
32 359 0 CODE 0
35 35E 0 CODE 0
36 35F 0 CODE 0
control_glove.c
38 6B8 0 CODE 0
39 6B8 0 CODE 0
41 6B9 0 CODE 0
42 6BF 0 CODE 0
43 6C3 0 CODE 0
45 6C3 0 CODE 0
46 6C8 0 CODE 0
48 6CC 0 CODE 0
48 6D1 0 CODE 0
48 6D5 0 CODE 0
48 6DE 0 CODE 0
48 6E2 0 CODE 0
49 6E6 0 CODE 0
50 6EA 0 CODE 0
50 6EF 0 CODE 0
50 6F3 0 CODE 0
51 6F7 0 CODE 0
55 6FB 0 CODE 0
55 700 0 CODE 0
55 704 0 CODE 0
55 70D 0 CODE 0
55 711 0 CODE 0
56 715 0 CODE 0
57 719 0 CODE 0
57 71E 0 CODE 0
57 722 0 CODE 0
58 726 0 CODE 0
61 72A 0 CODE 0
65 72C 0 CODE 0
67 731 0 CODE 0
70 735 0 CODE 0
70 73A 0 CODE 0
70 73E 0 CODE 0
70 747 0 CODE 0
70 74B 0 CODE 0
71 74F 0 CODE 0
72 753 0 CODE 0
72 758 0 CODE 0
72 75C 0 CODE 0
73 760 0 CODE 0
78 764 0 CODE 0
78 769 0 CODE 0
78 76D 0 CODE 0
78 776 0 CODE 0
78 77A 0 CODE 0
79 77E 0 CODE 0
80 782 0 CODE 0
80 787 0 CODE 0
80 78B 0 CODE 0
88 790 0 CODE 0
89 795 0 CODE 0
91 799 0 CODE 0
91 79E 0 CODE 0
91 7A2 0 CODE 0
91 7AB 0 CODE 0
91 7AF 0 CODE 0
92 7B3 0 CODE 0
93 7B7 0 CODE 0
93 7BC 0 CODE 0
93 7C0 0 CODE 0
94 7C4 0 CODE 0
99 7C8 0 CODE 0
99 7CD 0 CODE 0
99 7D1 0 CODE 0
99 7DA 0 CODE 0
99 7DE 0 CODE 0
100 7E2 0 CODE 0
101 7E6 0 CODE 0
101 7EB 0 CODE 0
101 7EF 0 CODE 0
110 7F4 0 CODE 0
