[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"1 C:\Program Files\Microchip\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"5 C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
[v _get_Flex_Data get_Flex_Data `(us  1 e 2 0 ]
"22
[v _format_data_b1 format_data_b1 `(uc  1 e 1 0 ]
"30
[v _format_data_b2 format_data_b2 `(uc  1 e 1 0 ]
"52
[v _format_data_b3 format_data_b3 `(uc  1 e 1 0 ]
"60
[v _format_data_b4 format_data_b4 `(uc  1 e 1 0 ]
"9 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
[v _gy_init gy_init `(v  1 e 1 0 ]
"50
[v _gy_Read gy_Read `(v  1 e 1 0 ]
"5 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"45
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"51
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"57
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"41 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
[v _main main `(v  1 e 1 0 ]
"90
[v _isr isr `II(v  1 e 1 0 ]
"12 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
"21
[v _clock_init clock_init `(v  1 e 1 0 ]
"38
[v _pin_init pin_init `(v  1 e 1 0 ]
"135
[v _int_init int_init `(v  1 e 1 0 ]
"6 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"20
[v _uart_Write uart_Write `(v  1 e 1 0 ]
"26
[v _uart_Write_String uart_Write_String `(v  1 e 1 0 ]
"33
[v _putch putch `(v  1 e 1 0 ]
"45
[v _is_ready is_ready `(uc  1 e 1 0 ]
"54
[v _send_commands send_commands `(v  1 e 1 0 ]
"132 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X/gy_521.h
[v _gy_address gy_address `uc  1 e 1 0 ]
[s S677 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S682 . 1 `S677 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES682  1 e 1 @11 ]
[s S511 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"470
[u S520 . 1 `S511 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES520  1 e 1 @13 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S101 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S110 . 1 `S101 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES110  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3770
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3828
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3893
[v _SPBRGL SPBRGL `VEuc  1 e 1 @283 ]
"3955
[v _SPBRGH SPBRGH `VEuc  1 e 1 @284 ]
[s S771 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S780 . 1 `S771 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES780  1 e 1 @285 ]
[s S729 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S738 . 1 `S729 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES738  1 e 1 @286 ]
[s S708 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4398
[u S717 . 1 `S708 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES717  1 e 1 @287 ]
"4531
[v _BAUDCONbits BAUDCONbits `VES717  1 e 1 @287 ]
"4610
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4630
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4820
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S266 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4929
[s S275 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S280 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S285 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S290 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S295 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S301 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S316 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S322 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S328 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S338 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S343 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S353 . 1 `S266 1 . 1 0 `S275 1 . 1 0 `S280 1 . 1 0 `S285 1 . 1 0 `S290 1 . 1 0 `S295 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 `S316 1 . 1 0 `S322 1 . 1 0 `S328 1 . 1 0 `S333 1 . 1 0 `S338 1 . 1 0 `S343 1 . 1 0 `S348 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES353  1 e 1 @399 ]
"5184
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S122 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5214
[s S128 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S133 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S142 . 1 `S122 1 . 1 0 `S128 1 . 1 0 `S133 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES142  1 e 1 @400 ]
"5304
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S167 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5351
[s S176 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S179 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S186 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S202 . 1 `S167 1 . 1 0 `S176 1 . 1 0 `S179 1 . 1 0 `S186 1 . 1 0 `S195 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES202  1 e 1 @401 ]
"5491
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S248 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S255 . 1 `S248 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES255  1 e 1 @1807 ]
[s S660 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21804
[u S667 . 1 `S660 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES667  1 e 1 @1817 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23513
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23623
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29814
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @7826 ]
"29866
[v _T1GPPS T1GPPS `VEuc  1 e 1 @7827 ]
"31328
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31380
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32694
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32844
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33804
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33866
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33928
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34424
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34486
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34548
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35044
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35106
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35168
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35960
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35981
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"36002
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"41612
"41612
[v _RCIF RCIF `VEb  1 e 0 @14461 ]
"44429
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"55 C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"38 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
[v _data_in data_in `VEuc  1 e 1 0 ]
"39
[v _ready_flag ready_flag `VEuc  1 e 1 0 ]
"41
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@tx_data tx_data `[4]uc  1 a 4 16 ]
"46
[v main@accelo_y accelo_y `s  1 a 2 24 ]
[v main@accelo_x accelo_x `s  1 a 2 22 ]
"48
[v main@flex flex `us  1 a 2 14 ]
"47
[v main@ayd ayd `uc  1 a 1 21 ]
[v main@axd axd `uc  1 a 1 20 ]
"76
} 0
"12 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
{
"18
} 0
"6 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"18
} 0
"38 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\system_init.c
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"133
} 0
"135
[v _int_init int_init `(v  1 e 1 0 ]
{
"140
} 0
"21
[v _clock_init clock_init `(v  1 e 1 0 ]
{
"36
} 0
"5 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"23
} 0
"54 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
[v _send_commands send_commands `(v  1 e 1 0 ]
{
[v send_commands@data data `*.4uc  1 a 1 wreg ]
"55
[v send_commands@i i `i  1 a 2 9 ]
"54
[v send_commands@data data `*.4uc  1 a 1 wreg ]
[v send_commands@data data `*.4uc  1 a 1 8 ]
"61
} 0
"5 C:\Program Files\Microchip\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.4v  1 a 1 5 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 0 ]
"13
} 0
"1390 C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S1331 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S1331  1 a 1 wreg ]
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 78 ]
"1390
[v vfprintf@fp fp `*.1S1331  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 72 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 74 ]
"1395
"1390
[v vfprintf@fp fp `*.1S1331  1 a 1 77 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1331 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S1331  1 a 1 wreg ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 63 ]
"692
[v vfpfcnvrt@fp fp `*.1S1331  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 56 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 57 ]
"702
"692
[v vfpfcnvrt@fp fp `*.1S1331  1 a 1 71 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S1331 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S1331  1 a 1 wreg ]
"290
[v dtoa@n n `o  1 a 8 46 ]
"289
[v dtoa@i i `i  1 a 2 54 ]
[v dtoa@s s `i  1 a 2 44 ]
[v dtoa@w w `i  1 a 2 42 ]
[v dtoa@p p `i  1 a 2 40 ]
"287
[v dtoa@fp fp `*.1S1331  1 a 1 wreg ]
[v dtoa@d d `o  1 p 8 26 ]
"293
"287
[v dtoa@fp fp `*.1S1331  1 a 1 37 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S1331 _IO_FILE 0 ]
[v pad@fp fp `*.1S1331  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 15 ]
[v pad@i i `i  1 a 2 13 ]
"72
[v pad@fp fp `*.1S1331  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 9 ]
[v pad@p p `i  1 p 2 10 ]
"77
"72
[v pad@fp fp `*.1S1331  1 a 1 17 ]
"95
} 0
"5 C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 5 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 6 ]
"12
} 0
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S1305 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S1305  1 p 1 6 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 8 ]
"19
} 0
"8 C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 3 ]
[s S1305 _IO_FILE 5 `*.4uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S1305  1 p 1 5 ]
"24
} 0
"33 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 2 ]
"37
} 0
"7 C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 4 ]
[v ___aomod@counter counter `uc  1 a 1 3 ]
"7
[v ___aomod@divisor divisor `o  1 p 8 0 ]
[v ___aomod@dividend dividend `o  1 p 8 8 ]
"36
} 0
"7 C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"7
[v ___aodiv@divisor divisor `o  1 p 8 0 ]
[v ___aodiv@dividend dividend `o  1 p 8 8 ]
"43
} 0
"9 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\gy_521.c
[v _gy_init gy_init `(v  1 e 1 0 ]
{
[v gy_init@gyAdd gyAdd `uc  1 a 1 wreg ]
[v gy_init@gyAdd gyAdd `uc  1 a 1 wreg ]
[v gy_init@gyAdd gyAdd `uc  1 a 1 5 ]
"48
} 0
"50
[v _gy_Read gy_Read `(v  1 e 1 0 ]
{
[v gy_Read@Ax Ax `*.4s  1 a 1 wreg ]
"51
[v gy_Read@ayh ayh `uc  1 a 1 3 ]
[v gy_Read@axh axh `uc  1 a 1 1 ]
[v gy_Read@axl axl `uc  1 a 1 0 ]
"50
[v gy_Read@Ax Ax `*.4s  1 a 1 wreg ]
[v gy_Read@Ay Ay `*.4s  1 p 1 5 ]
"53
[v gy_Read@Ax Ax `*.4s  1 a 1 2 ]
"70
} 0
"51 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\I2C_MSSP1_driver.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 2 ]
"54
} 0
"45
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"48
} 0
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"29
} 0
"57
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
[v I2C_Read@ackbit ackbit `c  1 a 1 wreg ]
"58
[v I2C_Read@tempreadbuffer tempreadbuffer `uc  1 a 1 4 ]
"57
[v I2C_Read@ackbit ackbit `c  1 a 1 wreg ]
"60
[v I2C_Read@ackbit ackbit `c  1 a 1 3 ]
"71
} 0
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"36
} 0
"17 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
[v _get_Flex_Data get_Flex_Data `(us  1 e 2 0 ]
{
"20
} 0
"60
[v _format_data_b4 format_data_b4 `(uc  1 e 1 0 ]
{
"61
[v format_data_b4@b b `uc  1 a 1 28 ]
"60
[v format_data_b4@ay ay `s  1 p 2 24 ]
"66
} 0
"52
[v _format_data_b3 format_data_b3 `(uc  1 e 1 0 ]
{
"53
[v format_data_b3@b b `uc  1 a 1 28 ]
"52
[v format_data_b3@ax ax `s  1 p 2 24 ]
"58
} 0
"1 C:\Program Files\Microchip\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 5 ]
"4
} 0
"5 C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 22 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 21 ]
[v ___awdiv@counter counter `uc  1 a 1 20 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
[v ___awdiv@dividend dividend `i  1 p 2 18 ]
"41
} 0
"30 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\control_glove.c
[v _format_data_b2 format_data_b2 `(uc  1 e 1 0 ]
{
[v format_data_b2@f1 f1 `uc  1 a 1 wreg ]
"31
[v format_data_b2@b b `uc  1 a 1 8 ]
"30
[v format_data_b2@f1 f1 `uc  1 a 1 wreg ]
[v format_data_b2@f2 f2 `uc  1 p 1 2 ]
[v format_data_b2@f3 f3 `uc  1 p 1 3 ]
[v format_data_b2@axd axd `uc  1 p 1 4 ]
[v format_data_b2@ayd ayd `uc  1 p 1 5 ]
[v format_data_b2@f1 f1 `uc  1 a 1 7 ]
"50
} 0
"22
[v _format_data_b1 format_data_b1 `(uc  1 e 1 0 ]
{
"23
[v format_data_b1@b b `uc  1 a 1 8 ]
"22
[v format_data_b1@flex flex `us  1 p 2 2 ]
"28
} 0
"90 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\Main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"97
} 0
"45 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\GitProject_GL1.X\uart.c
[v _is_ready is_ready `(uc  1 e 1 0 ]
{
[v is_ready@data data `uc  1 a 1 wreg ]
[v is_ready@data data `uc  1 a 1 wreg ]
[v is_ready@data data `uc  1 a 1 0 ]
"51
} 0
