___aodiv@counter 30 0 BANK0 1
___awdiv@counter 34 0 BANK0 1
main@accelo_x DE 0 BANK1 1
_format_data_b2 703 0 CODE 0
__S0 1014 0 ABS 0
__S1 E3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 73 0 COMMON 1
__Hintentry 23 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 616 0 CODE 0
__end_of___awdiv 5BB 0 CODE 0
_abs FA4 0 CODE 0
_isr 4 0 CODE 0
_I2C_Read F5D 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 75 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2A 0 BANK0 1
?_pad 29 0 BANK0 1
pad@w 2F 0 BANK0 1
_prec A4 0 BANK1 1
_dtoa 33 0 CODE 0
_dbuf A8 0 BANK1 1
?_abs 75 0 COMMON 1
_main 463 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 23 0 CODE 0
gy_Read@Ax 22 0 BANK0 1
_nout A0 0 BANK1 1
__end_of_clock_init F2D 0 CODE 0
__end_of_system_init F4C 0 CODE 0
gy_Read@Ay 75 0 COMMON 1
printf@ap CD 0 BANK1 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
__end_of_is_ready F20 0 CODE 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
main@accelo_y E0 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init F3C 0 CODE 0
format_data_b3@b 3C 0 BANK0 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 3A 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 56 0 BANK0 1
dtoa@n 4E 0 BANK0 1
dtoa@p 48 0 BANK0 1
dtoa@s 4C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4A 0 BANK0 1
pad@fp 31 0 BANK0 1
?_dtoa 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F0B 0 CODE 0
_fputc 66C 0 CODE 0
_width A2 0 BANK1 1
_flags 7A 0 COMMON 1
__size_of_isr 0 0 ABS 0
_I2C_Wait F04 0 CODE 0
_dtoa$1374 46 0 BANK0 1
_vfprintf 777 0 CODE 0
_fputs 7A8 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs FBE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop EF2 0 CODE 0
__end_of_vfpfcnvrt 463 0 CODE 0
putch@data 72 0 COMMON 1
__end_of_putch F15 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init F2D 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
main@flex D6 0 BANK1 1
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_is_ready F15 0 CODE 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 5BB 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init EF8 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
?___awdiv 30 0 BANK0 1
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen FA4 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_format_data_b1 0 0 ABS 0
__size_of_format_data_b2 0 0 ABS 0
__size_of_format_data_b3 0 0 ABS 0
__size_of_format_data_b4 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 25 0 BANK0 1
_I2C_Write 7F7 0 CODE 0
fputs@i 26 0 BANK0 1
format_data_b2@axd 74 0 COMMON 1
format_data_b2@ayd 75 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 28 0 BANK0 1
dtoa@fp 45 0 BANK0 1
pad@buf 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 74 0 COMMON 1
_printf F74 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen F8B 0 CODE 0
format_data_b4@b 3C 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 23 0 CODE 0
__Linit 23 0 CODE 0
__pstringtext2 1011 0 STRCODE 0
__end_of_main 4E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
__size_of_gy_Read 0 0 ABS 0
__end_of_get_Flex_Data EEC 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 2F 0 CODE 0
___aodiv@sign 31 0 BANK0 1
___awdiv@sign 35 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2093 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
printf@fmt C8 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 E2 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 29E 0 CODE 0
vfprintf@fmt 68 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 7D0 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
_format_data_b3 FD9 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 6A 0 BANK0 1
_TRISCbits 13 0 ABS 0
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start EEC 0 CODE 0
_uart_init F4C 0 CODE 0
_ready_flag A6 0 BANK1 1
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__end_of_I2C_Write 7FF 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
is_ready@data 70 0 COMMON 1
__end_of_uart_init F5D 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
format_data_b3@ax 38 0 BANK0 1
__ptext1 F3C 0 CODE 0
__ptext2 F4C 0 CODE 0
__ptext3 5BB 0 CODE 0
__ptext4 EF8 0 CODE 0
__end_of_gy_Read 703 0 CODE 0
__ptext5 F20 0 CODE 0
__ptext6 F2D 0 CODE 0
__ptext7 740 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F74 0 CODE 0
__ptext9 777 0 CODE 0
__pcstackBANK1 C8 0 BANK1 1
_vfpfcnvrt 388 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 21 0 BANK0 1
_get_Flex_Data EE9 0 CODE 0
strlen@a 75 0 COMMON 1
gy_Read@ayh 23 0 BANK0 1
__end_of__initialization 2F 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_send_commands 740 0 CODE 0
__end_of_I2C_Stop EF8 0 CODE 0
_gy_Read 6BD 0 CODE 0
_system_init F3C 0 CODE 0
strlen@s 76 0 COMMON 1
format_data_b1@flex 72 0 COMMON 1
__end_of_I2C_Wait F0B 0 CODE 0
main@axd DC 0 BANK1 1
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@ayd DD 0 BANK1 1
fputs@fp 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read F74 0 CODE 0
___aomod 29E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 616 0 CODE 0
__Hspace_0 1014 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in A7 0 BANK1 1
__end_of_isr 23 0 CODE 0
gy_Read@axl 20 0 BANK0 1
?_printf C8 0 BANK1 1
__end_of___aomod 388 0 CODE 0
__Hspace_1 E3 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 25 0 CODE 0
___aodiv 19A 0 CODE 0
_gy_init 4E5 0 CODE 0
___awdiv 55B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_is_ready 0 0 ABS 0
__end_of_fputc 6BD 0 CODE 0
format_data_b4@ay 38 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 75 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
clear_ram0 EFE 0 CODE 0
__end_of_pad 66C 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_get_Flex_Data 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
_format_data_b1 FBE 0 CODE 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__size_of_send_commands 0 0 ABS 0
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 388 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 6BD 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
format_data_b2@f1 77 0 COMMON 1
format_data_b2@f2 72 0 COMMON 1
format_data_b2@f3 73 0 COMMON 1
__ptext11 33 0 CODE 0
__ptext30 55B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 7F7 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 616 0 CODE 0
__ptext31 703 0 CODE 0
_format_data_b4 7D0 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__end_of_send_commands 777 0 CODE 0
__ptext22 EF2 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 F8B 0 CODE 0
__ptext32 FBE 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 EEC 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 7A8 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 F5D 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 66C 0 CODE 0
__ptext34 F15 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 F04 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 F0B 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 EE9 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_gy_init 55B 0 CODE 0
__end_of_printf F8B 0 CODE 0
__ptext17 29E 0 CODE 0
__ptext27 7D0 0 CODE 0
__ptext18 19A 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 FD9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4E5 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 FA4 0 CODE 0
__end_of_dtoa 19A 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 25 0 CODE 0
__Lend_init 23 0 CODE 0
_clock_init F20 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
___awdiv@divisor 30 0 BANK0 1
vfpfcnvrt@fmt 58 0 BANK0 1
format_data_b1@b 78 0 COMMON 1
main@tx_data D8 0 BANK1 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 59 0 BANK0 1
_gy_address E2 0 BANK1 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 7A8 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init EFE 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
vfpfcnvrt@ll 5F 0 BANK0 1
send_commands@i D1 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start EF2 0 CODE 0
start_initialization 25 0 CODE 0
___aodiv@quotient 32 0 BANK0 1
___awdiv@quotient 36 0 BANK0 1
send_commands@data D0 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 58 0 BANK0 1
__pmaintext 463 0 CODE 0
vfpfcnvrt@fp 67 0 BANK0 1
format_data_b2@b 78 0 COMMON 1
__initialization 25 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_format_data_b1 FD9 0 CODE 0
__end_of_format_data_b2 740 0 CODE 0
__end_of_format_data_b3 1000 0 CODE 0
__end_of_format_data_b4 7F7 0 CODE 0
___aomod@counter 73 0 COMMON 1
I2C_Read@tempreadbuffer 74 0 COMMON 1
?_get_Flex_Data 72 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
___awdiv@dividend 32 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 E2 BANK1 A0 1
text28 1FB2 1FFF CODE 1FB2 0
text32 1F7C 1FB1 CODE 1F7C 0
text29 1F48 1F7B CODE 1F48 0
text13 1F16 1F47 CODE 1F16 0
text8 1EE8 1F15 CODE 1EE8 0
text24 1EBA 1EE7 CODE 1EBA 0
stringtext1 2000 2027 STRCODE 2000 0
text2 1E98 1EB9 CODE 1E98 0
text1 1E78 1E97 CODE 1E78 0
text6 1E5A 1E77 CODE 1E5A 0
text5 1E40 1E59 CODE 1E40 0
text34 1E2A 1E3F CODE 1E2A 0
text16 1E16 1E29 CODE 1E16 0
text25 1E08 1E15 CODE 1E08 0
clrtext 1DFC 1E07 CODE 1DFC 0
text4 1DF0 1DFB CODE 1DF0 0
text22 1DE4 1DEF CODE 1DE4 0
text23 1DD8 1DE3 CODE 1DD8 0
text26 1DD2 1DD7 CODE 1DD2 0
%locals
dist/default/production\GitProject_GL1.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs644.s
8028 25 0 CODE 0
8031 25 0 CODE 0
8076 25 0 CODE 0
8077 26 0 CODE 0
8081 27 0 CODE 0
8082 28 0 CODE 0
8083 29 0 CODE 0
8084 2A 0 CODE 0
8085 2B 0 CODE 0
8086 2C 0 CODE 0
8092 2F 0 CODE 0
8094 2F 0 CODE 0
8095 30 0 CODE 0
8096 31 0 CODE 0
8065 EFE 0 CODE 0
8066 EFE 0 CODE 0
8067 EFF 0 CODE 0
8068 EFF 0 CODE 0
8069 F00 0 CODE 0
8070 F01 0 CODE 0
8071 F02 0 CODE 0
8072 F03 0 CODE 0
Main.c
41 463 0 CODE 0
42 463 0 CODE 0
43 466 0 CODE 0
53 46A 0 CODE 0
54 46F 0 CODE 0
56 474 0 CODE 0
57 47C 0 CODE 0
58 484 0 CODE 0
59 488 0 CODE 0
62 48C 0 CODE 0
63 497 0 CODE 0
64 4B3 0 CODE 0
65 4C1 0 CODE 0
68 4CF 0 CODE 0
71 4D3 0 CODE 0
72 4D5 0 CODE 0
system_init.c
12 F3C 0 CODE 0
13 F3C 0 CODE 0
14 F3F 0 CODE 0
15 F42 0 CODE 0
16 F45 0 CODE 0
17 F48 0 CODE 0
18 F4B 0 CODE 0
uart.c
6 F4C 0 CODE 0
7 F4C 0 CODE 0
8 F4F 0 CODE 0
9 F52 0 CODE 0
10 F53 0 CODE 0
11 F54 0 CODE 0
12 F55 0 CODE 0
13 F56 0 CODE 0
14 F57 0 CODE 0
15 F58 0 CODE 0
16 F59 0 CODE 0
17 F5A 0 CODE 0
18 F5C 0 CODE 0
system_init.c
38 5BB 0 CODE 0
42 5BB 0 CODE 0
43 5BD 0 CODE 0
44 5BE 0 CODE 0
45 5C0 0 CODE 0
46 5C1 0 CODE 0
51 5C2 0 CODE 0
52 5C4 0 CODE 0
53 5C6 0 CODE 0
54 5C8 0 CODE 0
55 5C9 0 CODE 0
60 5CB 0 CODE 0
61 5CE 0 CODE 0
62 5D0 0 CODE 0
63 5D2 0 CODE 0
64 5D3 0 CODE 0
69 5D5 0 CODE 0
70 5D6 0 CODE 0
71 5D7 0 CODE 0
72 5D8 0 CODE 0
73 5D9 0 CODE 0
84 5DA 0 CODE 0
85 5DB 0 CODE 0
86 5DC 0 CODE 0
87 5DD 0 CODE 0
88 5DE 0 CODE 0
92 5DF 0 CODE 0
93 5E1 0 CODE 0
94 5E3 0 CODE 0
95 5E5 0 CODE 0
96 5E7 0 CODE 0
100 5E9 0 CODE 0
101 5EB 0 CODE 0
102 5ED 0 CODE 0
103 5EF 0 CODE 0
104 5F1 0 CODE 0
109 5F3 0 CODE 0
110 5F6 0 CODE 0
111 5F8 0 CODE 0
112 5FA 0 CODE 0
113 5FD 0 CODE 0
114 600 0 CODE 0
115 603 0 CODE 0
116 606 0 CODE 0
121 609 0 CODE 0
122 60A 0 CODE 0
123 60B 0 CODE 0
124 60C 0 CODE 0
125 60D 0 CODE 0
126 60E 0 CODE 0
127 60F 0 CODE 0
128 610 0 CODE 0
129 611 0 CODE 0
130 612 0 CODE 0
131 613 0 CODE 0
132 614 0 CODE 0
133 615 0 CODE 0
135 EF8 0 CODE 0
136 EF8 0 CODE 0
137 EFA 0 CODE 0
138 EFB 0 CODE 0
139 EFC 0 CODE 0
140 EFD 0 CODE 0
21 F20 0 CODE 0
24 F20 0 CODE 0
25 F23 0 CODE 0
27 F25 0 CODE 0
29 F26 0 CODE 0
31 F28 0 CODE 0
33 F2A 0 CODE 0
35 F2B 0 CODE 0
36 F2C 0 CODE 0
I2C_MSSP1_driver.c
5 F2D 0 CODE 0
7 F2D 0 CODE 0
9 F30 0 CODE 0
11 F32 0 CODE 0
13 F33 0 CODE 0
17 F34 0 CODE 0
19 F36 0 CODE 0
20 F38 0 CODE 0
22 F39 0 CODE 0
23 F3B 0 CODE 0
uart.c
54 740 0 CODE 0
55 742 0 CODE 0
56 744 0 CODE 0
57 756 0 CODE 0
58 75B 0 CODE 0
59 764 0 CODE 0
59 76E 0 CODE 0
59 772 0 CODE 0
61 776 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\printf.c
5 F74 0 CODE 0
9 F74 0 CODE 0
10 F79 0 CODE 0
13 F8A 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 777 0 CODE 0
1395 779 0 CODE 0
1396 77D 0 CODE 0
1397 780 0 CODE 0
1398 781 0 CODE 0
1397 795 0 CODE 0
1400 79F 0 CODE 0
1404 7A7 0 CODE 0
692 388 0 CODE 0
702 38A 0 CODE 0
703 39B 0 CODE 0
703 3A1 0 CODE 0
705 3A3 0 CODE 0
706 3A8 0 CODE 0
847 3AC 0 CODE 0
849 3CF 0 CODE 0
849 3D5 0 CODE 0
850 3D7 0 CODE 0
852 3F0 0 CODE 0
1372 40A 0 CODE 0
1373 41B 0 CODE 0
1373 421 0 CODE 0
1374 423 0 CODE 0
1375 42E 0 CODE 0
1379 434 0 CODE 0
1379 43A 0 CODE 0
1380 43C 0 CODE 0
1384 43F 0 CODE 0
1385 458 0 CODE 0
1385 45F 0 CODE 0
1387 462 0 CODE 0
287 33 0 CODE 0
293 35 0 CODE 0
294 45 0 CODE 0
295 58 0 CODE 0
296 5E 0 CODE 0
296 67 0 CODE 0
296 6A 0 CODE 0
296 6D 0 CODE 0
296 70 0 CODE 0
296 73 0 CODE 0
296 76 0 CODE 0
296 79 0 CODE 0
297 7C 0 CODE 0
300 7C 0 CODE 0
301 81 0 CODE 0
302 85 0 CODE 0
303 85 0 CODE 0
303 8B 0 CODE 0
303 90 0 CODE 0
304 A2 0 CODE 0
305 AA 0 CODE 0
306 B4 0 CODE 0
307 B8 0 CODE 0
310 B8 0 CODE 0
311 BC 0 CODE 0
312 BE 0 CODE 0
313 BF 0 CODE 0
314 C4 0 CODE 0
315 F2 0 CODE 0
316 F6 0 CODE 0
317 FA 0 CODE 0
318 127 0 CODE 0
312 127 0 CODE 0
312 12D 0 CODE 0
312 131 0 CODE 0
312 13E 0 CODE 0
312 147 0 CODE 0
312 14B 0 CODE 0
312 155 0 CODE 0
312 159 0 CODE 0
321 161 0 CODE 0
322 16C 0 CODE 0
323 170 0 CODE 0
327 187 0 CODE 0
328 199 0 CODE 0
72 616 0 CODE 0
77 618 0 CODE 0
78 61C 0 CODE 0
82 624 0 CODE 0
83 630 0 CODE 0
84 632 0 CODE 0
85 633 0 CODE 0
86 63F 0 CODE 0
84 644 0 CODE 0
84 64A 0 CODE 0
84 64E 0 CODE 0
90 652 0 CODE 0
91 656 0 CODE 0
94 65F 0 CODE 0
95 66B 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 F8B 0 CODE 0
7 F8C 0 CODE 0
8 F90 0 CODE 0
9 F91 0 CODE 0
8 F95 0 CODE 0
11 F9D 0 CODE 0
12 FA3 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 7A8 0 CODE 0
13 7AA 0 CODE 0
14 7AC 0 CODE 0
15 7AD 0 CODE 0
16 7BB 0 CODE 0
14 7C0 0 CODE 0
19 7CF 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 66C 0 CODE 0
12 66C 0 CODE 0
13 676 0 CODE 0
14 67A 0 CODE 0
15 67B 0 CODE 0
15 69B 0 CODE 0
15 69F 0 CODE 0
18 6A3 0 CODE 0
20 6B4 0 CODE 0
20 6BA 0 CODE 0
24 6BC 0 CODE 0
uart.c
33 F0B 0 CODE 0
34 F0C 0 CODE 0
35 F0C 0 CODE 0
34 F0C 0 CODE 0
36 F11 0 CODE 0
37 F14 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 29E 0 CODE 0
14 29E 0 CODE 0
15 29F 0 CODE 0
16 2A9 0 CODE 0
16 2B3 0 CODE 0
16 2B6 0 CODE 0
16 2B9 0 CODE 0
16 2BC 0 CODE 0
16 2BF 0 CODE 0
16 2C2 0 CODE 0
16 2C5 0 CODE 0
17 2C8 0 CODE 0
19 2CA 0 CODE 0
20 2D4 0 CODE 0
20 2DE 0 CODE 0
20 2E1 0 CODE 0
20 2E4 0 CODE 0
20 2E7 0 CODE 0
20 2EA 0 CODE 0
20 2ED 0 CODE 0
20 2F0 0 CODE 0
21 2F3 0 CODE 0
21 2FC 0 CODE 0
22 300 0 CODE 0
23 302 0 CODE 0
24 303 0 CODE 0
25 30B 0 CODE 0
23 30F 0 CODE 0
28 313 0 CODE 0
28 315 0 CODE 0
28 319 0 CODE 0
28 31D 0 CODE 0
28 321 0 CODE 0
28 325 0 CODE 0
28 329 0 CODE 0
28 32D 0 CODE 0
28 331 0 CODE 0
29 335 0 CODE 0
30 345 0 CODE 0
31 34D 0 CODE 0
33 353 0 CODE 0
34 358 0 CODE 0
34 361 0 CODE 0
34 364 0 CODE 0
34 367 0 CODE 0
34 36A 0 CODE 0
34 36D 0 CODE 0
34 370 0 CODE 0
34 373 0 CODE 0
35 376 0 CODE 0
36 387 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 19A 0 CODE 0
15 19A 0 CODE 0
16 19C 0 CODE 0
17 1A6 0 CODE 0
17 1B0 0 CODE 0
17 1B3 0 CODE 0
17 1B6 0 CODE 0
17 1B9 0 CODE 0
17 1BC 0 CODE 0
17 1BF 0 CODE 0
17 1C2 0 CODE 0
18 1C5 0 CODE 0
20 1C8 0 CODE 0
21 1D2 0 CODE 0
21 1DC 0 CODE 0
21 1DF 0 CODE 0
21 1E2 0 CODE 0
21 1E5 0 CODE 0
21 1E8 0 CODE 0
21 1EB 0 CODE 0
21 1EE 0 CODE 0
22 1F1 0 CODE 0
24 1F6 0 CODE 0
25 200 0 CODE 0
25 209 0 CODE 0
26 20D 0 CODE 0
27 20F 0 CODE 0
28 210 0 CODE 0
29 218 0 CODE 0
27 21C 0 CODE 0
32 220 0 CODE 0
33 228 0 CODE 0
33 22A 0 CODE 0
33 22E 0 CODE 0
33 232 0 CODE 0
33 236 0 CODE 0
33 23A 0 CODE 0
33 23E 0 CODE 0
33 242 0 CODE 0
33 246 0 CODE 0
34 24A 0 CODE 0
35 25A 0 CODE 0
37 25B 0 CODE 0
38 263 0 CODE 0
40 269 0 CODE 0
41 26E 0 CODE 0
41 277 0 CODE 0
41 27A 0 CODE 0
41 27D 0 CODE 0
41 280 0 CODE 0
41 283 0 CODE 0
41 286 0 CODE 0
41 289 0 CODE 0
42 28C 0 CODE 0
43 29D 0 CODE 0
gy_521.c
9 4E5 0 CODE 0
10 4E6 0 CODE 0
11 4EB 0 CODE 0
14 4F7 0 CODE 0
15 4FA 0 CODE 0
16 4FF 0 CODE 0
17 503 0 CODE 0
18 507 0 CODE 0
21 50A 0 CODE 0
22 50D 0 CODE 0
23 512 0 CODE 0
24 516 0 CODE 0
25 51A 0 CODE 0
28 51D 0 CODE 0
29 520 0 CODE 0
30 525 0 CODE 0
31 529 0 CODE 0
32 52D 0 CODE 0
35 530 0 CODE 0
36 533 0 CODE 0
37 538 0 CODE 0
38 53C 0 CODE 0
39 540 0 CODE 0
40 544 0 CODE 0
43 547 0 CODE 0
44 54A 0 CODE 0
45 54F 0 CODE 0
46 553 0 CODE 0
47 557 0 CODE 0
48 55A 0 CODE 0
50 6BD 0 CODE 0
53 6BF 0 CODE 0
54 6C2 0 CODE 0
55 6C7 0 CODE 0
58 6CB 0 CODE 0
59 6CE 0 CODE 0
60 6D4 0 CODE 0
61 6DC 0 CODE 0
62 6E4 0 CODE 0
63 6EC 0 CODE 0
64 6F0 0 CODE 0
66 6F3 0 CODE 0
67 6FB 0 CODE 0
70 702 0 CODE 0
I2C_MSSP1_driver.c
51 7F7 0 CODE 0
52 7F8 0 CODE 0
53 7FB 0 CODE 0
54 7FE 0 CODE 0
45 EF2 0 CODE 0
46 EF2 0 CODE 0
47 EF4 0 CODE 0
48 EF7 0 CODE 0
26 EEC 0 CODE 0
27 EEC 0 CODE 0
28 EEE 0 CODE 0
29 EF1 0 CODE 0
57 F5D 0 CODE 0
60 F5E 0 CODE 0
61 F60 0 CODE 0
63 F63 0 CODE 0
64 F68 0 CODE 0
66 F69 0 CODE 0
66 F6A 0 CODE 0
66 F6C 0 CODE 0
67 F6E 0 CODE 0
68 F6F 0 CODE 0
70 F72 0 CODE 0
71 F73 0 CODE 0
31 F04 0 CODE 0
32 F04 0 CODE 0
34 F04 0 CODE 0
32 F04 0 CODE 0
35 F09 0 CODE 0
36 F0A 0 CODE 0
control_glove.c
17 EE9 0 CODE 0
19 EE9 0 CODE 0
20 EEB 0 CODE 0
60 7D0 0 CODE 0
61 7D0 0 CODE 0
63 7D0 0 CODE 0
63 7EA 0 CODE 0
64 7F0 0 CODE 0
65 7F5 0 CODE 0
66 7F6 0 CODE 0
52 FD9 0 CODE 0
53 FD9 0 CODE 0
55 FD9 0 CODE 0
55 FF3 0 CODE 0
56 FF9 0 CODE 0
57 FFE 0 CODE 0
58 FFF 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 FA4 0 CODE 0
3 FA4 0 CODE 0
3 FA9 0 CODE 0
3 FAD 0 CODE 0
3 FB6 0 CODE 0
4 FBD 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\awdiv.c
5 55B 0 CODE 0
13 55B 0 CODE 0
14 55D 0 CODE 0
15 561 0 CODE 0
15 564 0 CODE 0
16 566 0 CODE 0
18 568 0 CODE 0
19 56C 0 CODE 0
19 56F 0 CODE 0
20 571 0 CODE 0
22 575 0 CODE 0
23 577 0 CODE 0
24 57D 0 CODE 0
25 57F 0 CODE 0
26 580 0 CODE 0
27 585 0 CODE 0
25 589 0 CODE 0
30 58D 0 CODE 0
31 592 0 CODE 0
31 594 0 CODE 0
31 598 0 CODE 0
32 59C 0 CODE 0
33 5A0 0 CODE 0
35 5A1 0 CODE 0
36 5A6 0 CODE 0
38 5AC 0 CODE 0
39 5B1 0 CODE 0
39 5B4 0 CODE 0
40 5B6 0 CODE 0
41 5BA 0 CODE 0
control_glove.c
30 703 0 CODE 0
31 704 0 CODE 0
34 705 0 CODE 0
35 70A 0 CODE 0
36 710 0 CODE 0
37 715 0 CODE 0
38 71B 0 CODE 0
39 720 0 CODE 0
42 725 0 CODE 0
43 72A 0 CODE 0
45 72F 0 CODE 0
46 734 0 CODE 0
48 739 0 CODE 0
49 73E 0 CODE 0
50 73F 0 CODE 0
22 FBE 0 CODE 0
23 FBE 0 CODE 0
25 FBE 0 CODE 0
25 FCC 0 CODE 0
26 FD2 0 CODE 0
27 FD7 0 CODE 0
28 FD8 0 CODE 0
Main.c
90 4 0 CODE 0
91 6 0 CODE 0
92 7 0 CODE 0
91 D 0 CODE 0
94 12 0 CODE 0
94 18 0 CODE 0
95 1C 0 CODE 0
97 21 0 CODE 0
uart.c
45 F15 0 CODE 0
46 F16 0 CODE 0
47 F1C 0 CODE 0
50 F1E 0 CODE 0
51 F1F 0 CODE 0
