___aodiv@counter 72 0 COMMON 1
sprintf@f A2 0 BANK1 1
__S0 7DA 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
I2C_Read@ackbit 72 0 COMMON 1
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 54F 0 CODE 0
_abs 715 0 CODE 0
_isr 4 0 CODE 0
_I2C_Read 72F 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
abs@a 74 0 COMMON 1
pad@i 2A 0 BANK0 1
pad@p 28 0 BANK0 1
?_pad 27 0 BANK0 1
pad@w 2C 0 BANK0 1
_prec E2 0 BANK1 1
_dtoa 50 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 74 0 COMMON 1
_main 785 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 37 0 CODE 0
gy_Read@Ax 78 0 COMMON 1
_nout DE 0 BANK1 1
__end_of_clock_init 79F 0 CODE 0
sprintf@s A1 0 BANK1 1
__end_of_system_init 767 0 CODE 0
gy_Read@Ay 74 0 COMMON 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 785 0 CODE 0
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 30 0 BANK0 1
__pstringtext1 746 0 STRCODE 0
dtoa@i 4C 0 BANK0 1
dtoa@n 44 0 BANK0 1
dtoa@p 3E 0 BANK0 1
gy_test@buffer A8 0 BANK1 1
dtoa@s 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 40 0 BANK0 1
pad@fp 2E 0 BANK0 1
?_dtoa 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 7A9 0 CODE 0
_fputc 5A5 0 CODE 0
_width E0 0 BANK1 1
_flags 6D 0 BANK0 1
__size_of_isr 0 0 ABS 0
__size_of_uart_Write 0 0 ABS 0
_I2C_Wait 7BB 0 CODE 0
?_sprintf 66 0 BANK0 1
_vfprintf 633 0 CODE 0
_fputs 68D 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 72F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 7CE 0 CODE 0
__end_of_vfpfcnvrt 484 0 CODE 0
putch@data 71 0 COMMON 1
__end_of_putch 7B3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 776 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_uart_Write_String 6DD 0 CODE 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
sprintf@ap A0 0 BANK1 1
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 4F4 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 7C8 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 715 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_dtoa$1369 3B 0 BANK0 1
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 72 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 23 0 BANK0 1
__end_of_uart_Write_String 6FB 0 CODE 0
_I2C_Write 7B3 0 CODE 0
fputs@i 24 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 26 0 BANK0 1
dtoa@fp 3D 0 BANK0 1
pad@buf 27 0 BANK0 1
uart_Write_String@i 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 73 0 COMMON 1
gy_test@ax DA 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
_strlen 6FB 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__pstringtext2 0 0 STRCODE 0
gy_test@ay DC 0 BANK1 1
__end_of_main 792 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 5E 0 BANK0 1
__size_of_gy_Read 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 4C 0 CODE 0
___aodiv@sign 73 0 COMMON 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
uart_Write_String@buf 75 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20C0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 2BD 0 CODE 0
vfprintf@fmt 5E 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 6B6 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
vfprintf@ap 60 0 BANK0 1
_TRISCbits 13 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_PORTBbits D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 7D4 0 CODE 0
_uart_init 767 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SLRCONE 1F67 0 ABS 0
__end_of_I2C_Write 7BB 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 63 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 776 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 757 0 CODE 0
__ptext2 767 0 CODE 0
__ptext3 4F4 0 CODE 0
__ptext4 7C8 0 CODE 0
__end_of_gy_Read 633 0 CODE 0
__ptext5 792 0 CODE 0
__ptext6 776 0 CODE 0
__ptext7 6B6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 6DD 0 CODE 0
__ptext9 79F 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3A7 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
gy_Read@axh 77 0 COMMON 1
strlen@a 74 0 COMMON 1
gy_Read@ayh 79 0 COMMON 1
__end_of__initialization 4C 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop 7D4 0 CODE 0
_gy_Read 5F4 0 CODE 0
_system_init 757 0 CODE 0
strlen@s 75 0 COMMON 1
__size_of_gy_test 0 0 ABS 0
_uart_Write 79F 0 CODE 0
__end_of_I2C_Wait 7C2 0 CODE 0
fputc@fp 74 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 746 0 CODE 0
___aomod 2BD 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 54F 0 CODE 0
__Hspace_0 7DA 0 ABS 0
__Lspace_0 0 0 ABS 0
_data_in 6F 0 BANK0 1
__end_of_isr 37 0 CODE 0
gy_Read@axl 76 0 COMMON 1
__end_of_gy_test 6DD 0 CODE 0
__end_of___aomod 3A7 0 CODE 0
_sprintf 664 0 CODE 0
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 50 0 CODE 0
__Lcinit 39 0 CODE 0
___aodiv 1BC 0 CODE 0
_gy_init 484 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 5F4 0 CODE 0
_gy_test 6B6 0 CODE 0
uart_Write@data 71 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
gy_init@gyAdd 74 0 COMMON 1
__size_of_I2C_Wait 0 0 ABS 0
__end_of_sprintf 68D 0 CODE 0
clear_ram0 7C2 0 CODE 0
__end_of_pad 5A5 0 CODE 0
__size_of_uart_Write_String 0 0 ABS 0
__size_of_I2C_Read 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
sprintf@fmt 66 0 BANK0 1
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 DE 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 664 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 2BD 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 633 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 1BC 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3A7 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5F4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 50 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 72F 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 54F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__ptext24 484 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 6FB 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 7B3 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 68D 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 7CE 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_gy_init 4F4 0 CODE 0
__ptext17 5A5 0 CODE 0
__ptext27 7D4 0 CODE 0
__ptext18 7A9 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 7BB 0 CODE 0
__ptext19 715 0 CODE 0
__end_of_dtoa 1BC 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
_clock_init 792 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 4E 0 BANK0 1
I2C_Write@data 71 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 4F 0 BANK0 1
_gy_address 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 64 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 664 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 7CE 0 CODE 0
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_gy_init 0 0 ABS 0
vfpfcnvrt@ll 55 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 7DA 0 CODE 0
start_initialization 39 0 CODE 0
___aodiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 4E 0 BANK0 1
__pmaintext 785 0 CODE 0
vfpfcnvrt@fp 5D 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__initialization 39 0 CODE 0
___aomod@dividend 28 0 BANK0 1
___aomod@counter 72 0 COMMON 1
I2C_Read@tempreadbuffer 73 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
__end_of_uart_Write 7A9 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 E8B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E3 BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
stringtext1 E8C EAD STRCODE E8C 0
text1 EAE FB3 CODE EAE 0
%locals
dist/default/production\mek_hand.X.production.o
C:\Users\user\AppData\Local\Temp\xcAskig.s
8018 39 0 CODE 0
8021 39 0 CODE 0
8066 39 0 CODE 0
8067 3A 0 CODE 0
8068 3B 0 CODE 0
8069 3C 0 CODE 0
8073 3D 0 CODE 0
8074 3E 0 CODE 0
8075 3F 0 CODE 0
8076 40 0 CODE 0
8077 41 0 CODE 0
8078 42 0 CODE 0
8079 43 0 CODE 0
8083 44 0 CODE 0
8084 45 0 CODE 0
8085 46 0 CODE 0
8086 47 0 CODE 0
8087 48 0 CODE 0
8088 49 0 CODE 0
8094 4C 0 CODE 0
8096 4C 0 CODE 0
8097 4D 0 CODE 0
8098 4E 0 CODE 0
8055 7C2 0 CODE 0
8056 7C2 0 CODE 0
8057 7C3 0 CODE 0
8058 7C3 0 CODE 0
8059 7C4 0 CODE 0
8060 7C5 0 CODE 0
8061 7C6 0 CODE 0
8062 7C7 0 CODE 0
Main.c
35 785 0 CODE 0
36 785 0 CODE 0
37 788 0 CODE 0
51 78C 0 CODE 0
system_init.c
12 757 0 CODE 0
13 757 0 CODE 0
14 75A 0 CODE 0
15 75D 0 CODE 0
16 760 0 CODE 0
17 763 0 CODE 0
18 766 0 CODE 0
uart.c
5 767 0 CODE 0
6 767 0 CODE 0
7 76A 0 CODE 0
8 76D 0 CODE 0
9 76E 0 CODE 0
10 76F 0 CODE 0
11 770 0 CODE 0
12 771 0 CODE 0
13 772 0 CODE 0
14 773 0 CODE 0
15 774 0 CODE 0
16 775 0 CODE 0
system_init.c
38 4F4 0 CODE 0
42 4F4 0 CODE 0
43 4F6 0 CODE 0
44 4F7 0 CODE 0
45 4F9 0 CODE 0
46 4FA 0 CODE 0
51 4FB 0 CODE 0
52 4FD 0 CODE 0
53 4FF 0 CODE 0
54 501 0 CODE 0
55 502 0 CODE 0
60 504 0 CODE 0
61 507 0 CODE 0
62 509 0 CODE 0
63 50B 0 CODE 0
64 50C 0 CODE 0
69 50E 0 CODE 0
70 50F 0 CODE 0
71 510 0 CODE 0
72 511 0 CODE 0
73 512 0 CODE 0
84 513 0 CODE 0
85 514 0 CODE 0
86 515 0 CODE 0
87 516 0 CODE 0
88 517 0 CODE 0
92 518 0 CODE 0
93 51A 0 CODE 0
94 51C 0 CODE 0
95 51E 0 CODE 0
96 520 0 CODE 0
100 522 0 CODE 0
101 524 0 CODE 0
102 526 0 CODE 0
103 528 0 CODE 0
104 52A 0 CODE 0
109 52C 0 CODE 0
110 52F 0 CODE 0
111 531 0 CODE 0
112 533 0 CODE 0
113 536 0 CODE 0
114 539 0 CODE 0
115 53C 0 CODE 0
116 53F 0 CODE 0
121 542 0 CODE 0
122 543 0 CODE 0
123 544 0 CODE 0
124 545 0 CODE 0
125 546 0 CODE 0
126 547 0 CODE 0
127 548 0 CODE 0
128 549 0 CODE 0
129 54A 0 CODE 0
130 54B 0 CODE 0
131 54C 0 CODE 0
132 54D 0 CODE 0
133 54E 0 CODE 0
135 7C8 0 CODE 0
136 7C8 0 CODE 0
137 7CA 0 CODE 0
138 7CB 0 CODE 0
139 7CC 0 CODE 0
140 7CD 0 CODE 0
21 792 0 CODE 0
24 792 0 CODE 0
25 795 0 CODE 0
27 797 0 CODE 0
29 798 0 CODE 0
31 79A 0 CODE 0
33 79C 0 CODE 0
35 79D 0 CODE 0
36 79E 0 CODE 0
I2C_MSSP1_driver.c
5 776 0 CODE 0
7 776 0 CODE 0
9 779 0 CODE 0
11 77B 0 CODE 0
13 77C 0 CODE 0
17 77D 0 CODE 0
19 77F 0 CODE 0
20 781 0 CODE 0
22 782 0 CODE 0
23 784 0 CODE 0
gy_521.c
72 6B6 0 CODE 0
76 6B6 0 CODE 0
78 6BF 0 CODE 0
79 6D8 0 CODE 0
80 6DC 0 CODE 0
uart.c
24 6DD 0 CODE 0
25 6DE 0 CODE 0
26 6E0 0 CODE 0
27 6E1 0 CODE 0
26 6EF 0 CODE 0
29 6FA 0 CODE 0
18 79F 0 CODE 0
19 7A0 0 CODE 0
21 7A0 0 CODE 0
19 7A0 0 CODE 0
22 7A5 0 CODE 0
23 7A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 664 0 CODE 0
15 666 0 CODE 0
16 66C 0 CODE 0
17 672 0 CODE 0
18 674 0 CODE 0
19 676 0 CODE 0
20 683 0 CODE 0
23 68C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 633 0 CODE 0
1395 635 0 CODE 0
1396 639 0 CODE 0
1397 63C 0 CODE 0
1398 63D 0 CODE 0
1397 651 0 CODE 0
1400 65B 0 CODE 0
1404 663 0 CODE 0
692 3A7 0 CODE 0
702 3A9 0 CODE 0
703 3BA 0 CODE 0
703 3C0 0 CODE 0
705 3C2 0 CODE 0
706 3C8 0 CODE 0
847 3CD 0 CODE 0
849 3F0 0 CODE 0
849 3F6 0 CODE 0
850 3F8 0 CODE 0
852 411 0 CODE 0
1372 42B 0 CODE 0
1373 43C 0 CODE 0
1373 442 0 CODE 0
1374 444 0 CODE 0
1375 44F 0 CODE 0
1379 455 0 CODE 0
1379 45B 0 CODE 0
1380 45D 0 CODE 0
1384 460 0 CODE 0
1385 479 0 CODE 0
1385 480 0 CODE 0
1387 483 0 CODE 0
287 50 0 CODE 0
293 52 0 CODE 0
294 62 0 CODE 0
295 75 0 CODE 0
296 7B 0 CODE 0
296 84 0 CODE 0
296 87 0 CODE 0
296 8A 0 CODE 0
296 8D 0 CODE 0
296 90 0 CODE 0
296 93 0 CODE 0
296 96 0 CODE 0
297 99 0 CODE 0
300 99 0 CODE 0
301 9E 0 CODE 0
302 A3 0 CODE 0
303 A3 0 CODE 0
303 AA 0 CODE 0
303 AF 0 CODE 0
304 C1 0 CODE 0
305 C9 0 CODE 0
306 D3 0 CODE 0
307 D7 0 CODE 0
310 D7 0 CODE 0
311 DB 0 CODE 0
312 DD 0 CODE 0
313 DE 0 CODE 0
314 E3 0 CODE 0
315 112 0 CODE 0
316 116 0 CODE 0
317 11A 0 CODE 0
318 147 0 CODE 0
312 147 0 CODE 0
312 14D 0 CODE 0
312 151 0 CODE 0
312 15E 0 CODE 0
312 167 0 CODE 0
312 16B 0 CODE 0
312 175 0 CODE 0
312 179 0 CODE 0
321 182 0 CODE 0
322 18D 0 CODE 0
323 191 0 CODE 0
327 1A9 0 CODE 0
328 1BB 0 CODE 0
72 54F 0 CODE 0
77 551 0 CODE 0
78 555 0 CODE 0
82 55D 0 CODE 0
83 569 0 CODE 0
84 56B 0 CODE 0
85 56C 0 CODE 0
86 578 0 CODE 0
84 57D 0 CODE 0
84 583 0 CODE 0
84 587 0 CODE 0
90 58B 0 CODE 0
91 590 0 CODE 0
94 598 0 CODE 0
95 5A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 6FB 0 CODE 0
7 6FC 0 CODE 0
8 700 0 CODE 0
9 701 0 CODE 0
8 705 0 CODE 0
11 70E 0 CODE 0
12 714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 68D 0 CODE 0
13 68F 0 CODE 0
14 691 0 CODE 0
15 692 0 CODE 0
16 6A0 0 CODE 0
14 6A5 0 CODE 0
19 6B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 5A5 0 CODE 0
12 5A5 0 CODE 0
13 5AF 0 CODE 0
14 5B3 0 CODE 0
15 5B4 0 CODE 0
15 5D3 0 CODE 0
15 5D7 0 CODE 0
18 5DB 0 CODE 0
20 5EB 0 CODE 0
20 5F1 0 CODE 0
24 5F3 0 CODE 0
uart.c
31 7A9 0 CODE 0
32 7AA 0 CODE 0
33 7AA 0 CODE 0
32 7AA 0 CODE 0
34 7AF 0 CODE 0
35 7B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 715 0 CODE 0
3 715 0 CODE 0
3 71A 0 CODE 0
3 71E 0 CODE 0
3 727 0 CODE 0
4 72E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 2BD 0 CODE 0
14 2BD 0 CODE 0
15 2BE 0 CODE 0
16 2C8 0 CODE 0
16 2D2 0 CODE 0
16 2D5 0 CODE 0
16 2D8 0 CODE 0
16 2DB 0 CODE 0
16 2DE 0 CODE 0
16 2E1 0 CODE 0
16 2E4 0 CODE 0
17 2E7 0 CODE 0
19 2E9 0 CODE 0
20 2F3 0 CODE 0
20 2FD 0 CODE 0
20 300 0 CODE 0
20 303 0 CODE 0
20 306 0 CODE 0
20 309 0 CODE 0
20 30C 0 CODE 0
20 30F 0 CODE 0
21 312 0 CODE 0
21 31B 0 CODE 0
22 31F 0 CODE 0
23 321 0 CODE 0
24 322 0 CODE 0
25 32A 0 CODE 0
23 32E 0 CODE 0
28 332 0 CODE 0
28 334 0 CODE 0
28 338 0 CODE 0
28 33C 0 CODE 0
28 340 0 CODE 0
28 344 0 CODE 0
28 348 0 CODE 0
28 34C 0 CODE 0
28 350 0 CODE 0
29 354 0 CODE 0
30 364 0 CODE 0
31 36C 0 CODE 0
33 372 0 CODE 0
34 377 0 CODE 0
34 380 0 CODE 0
34 383 0 CODE 0
34 386 0 CODE 0
34 389 0 CODE 0
34 38C 0 CODE 0
34 38F 0 CODE 0
34 392 0 CODE 0
35 395 0 CODE 0
36 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 1BC 0 CODE 0
15 1BC 0 CODE 0
16 1BD 0 CODE 0
17 1C7 0 CODE 0
17 1D1 0 CODE 0
17 1D4 0 CODE 0
17 1D7 0 CODE 0
17 1DA 0 CODE 0
17 1DD 0 CODE 0
17 1E0 0 CODE 0
17 1E3 0 CODE 0
18 1E6 0 CODE 0
20 1E8 0 CODE 0
21 1F2 0 CODE 0
21 1FC 0 CODE 0
21 1FF 0 CODE 0
21 202 0 CODE 0
21 205 0 CODE 0
21 208 0 CODE 0
21 20B 0 CODE 0
21 20E 0 CODE 0
22 211 0 CODE 0
24 215 0 CODE 0
25 21F 0 CODE 0
25 228 0 CODE 0
26 22C 0 CODE 0
27 22E 0 CODE 0
28 22F 0 CODE 0
29 237 0 CODE 0
27 23B 0 CODE 0
32 23F 0 CODE 0
33 247 0 CODE 0
33 249 0 CODE 0
33 24D 0 CODE 0
33 251 0 CODE 0
33 255 0 CODE 0
33 259 0 CODE 0
33 25D 0 CODE 0
33 261 0 CODE 0
33 265 0 CODE 0
34 269 0 CODE 0
35 279 0 CODE 0
37 27A 0 CODE 0
38 282 0 CODE 0
40 288 0 CODE 0
41 28D 0 CODE 0
41 296 0 CODE 0
41 299 0 CODE 0
41 29C 0 CODE 0
41 29F 0 CODE 0
41 2A2 0 CODE 0
41 2A5 0 CODE 0
41 2A8 0 CODE 0
42 2AB 0 CODE 0
43 2BC 0 CODE 0
gy_521.c
50 5F4 0 CODE 0
53 5F5 0 CODE 0
54 5F8 0 CODE 0
55 5FC 0 CODE 0
58 600 0 CODE 0
59 603 0 CODE 0
60 608 0 CODE 0
61 60F 0 CODE 0
62 616 0 CODE 0
63 61D 0 CODE 0
64 621 0 CODE 0
66 624 0 CODE 0
67 62B 0 CODE 0
70 632 0 CODE 0
I2C_MSSP1_driver.c
57 72F 0 CODE 0
60 730 0 CODE 0
61 732 0 CODE 0
63 735 0 CODE 0
64 73A 0 CODE 0
66 73B 0 CODE 0
66 73C 0 CODE 0
66 73E 0 CODE 0
67 740 0 CODE 0
68 741 0 CODE 0
70 744 0 CODE 0
71 745 0 CODE 0
gy_521.c
9 484 0 CODE 0
10 485 0 CODE 0
11 489 0 CODE 0
14 495 0 CODE 0
15 498 0 CODE 0
16 49C 0 CODE 0
17 4A0 0 CODE 0
18 4A4 0 CODE 0
21 4A7 0 CODE 0
22 4AA 0 CODE 0
23 4AE 0 CODE 0
24 4B2 0 CODE 0
25 4B6 0 CODE 0
28 4B9 0 CODE 0
29 4BC 0 CODE 0
30 4C0 0 CODE 0
31 4C4 0 CODE 0
32 4C8 0 CODE 0
35 4CB 0 CODE 0
36 4CE 0 CODE 0
37 4D2 0 CODE 0
38 4D6 0 CODE 0
39 4DA 0 CODE 0
40 4DE 0 CODE 0
43 4E1 0 CODE 0
44 4E4 0 CODE 0
45 4E8 0 CODE 0
46 4EC 0 CODE 0
47 4F0 0 CODE 0
48 4F3 0 CODE 0
I2C_MSSP1_driver.c
51 7B3 0 CODE 0
52 7B4 0 CODE 0
53 7B7 0 CODE 0
54 7BA 0 CODE 0
45 7CE 0 CODE 0
46 7CE 0 CODE 0
47 7D0 0 CODE 0
48 7D3 0 CODE 0
26 7D4 0 CODE 0
27 7D4 0 CODE 0
28 7D6 0 CODE 0
29 7D9 0 CODE 0
31 7BB 0 CODE 0
32 7BB 0 CODE 0
34 7BB 0 CODE 0
32 7BB 0 CODE 0
35 7C0 0 CODE 0
36 7C1 0 CODE 0
Main.c
57 4 0 CODE 0
58 6 0 CODE 0
59 7 0 CODE 0
58 D 0 CODE 0
61 12 0 CODE 0
62 17 0 CODE 0
63 18 0 CODE 0
64 19 0 CODE 0
65 1B 0 CODE 0
67 1B 0 CODE 0
68 20 0 CODE 0
69 21 0 CODE 0
72 30 0 CODE 0
73 33 0 CODE 0
75 35 0 CODE 0
