_BackLight_State D0 0 BANK1 1
___aodiv@counter 31 0 BANK0 1
_RS C4 0 BANK1 1
__S0 1007 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AC 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 616 0 CODE 0
_abs FE4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
__size_of_PCA_write 0 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 77B 0 CODE 0
abs@a 33 0 BANK0 1
pad@i 35 0 BANK0 1
pad@p 32 0 BANK0 1
?_pad 31 0 BANK0 1
pad@w 37 0 BANK0 1
_prec BA 0 BANK1 1
_dtoa DA 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 33 0 BANK0 1
_main 6AD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start AC 0 CODE 0
_nout B6 0 BANK1 1
__end_of_clock_init 800 0 CODE 0
__end_of_system_init F6C 0 CODE 0
_stepper_init F8E 0 CODE 0
printf@ap 6F 0 BANK0 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
dc_move@x AA 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
dc_move@y A7 0 BANK1 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init F5C 0 CODE 0
process@x B0 0 BANK1 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
process@y B1 0 BANK1 1
dtoa@d 3B 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 57 0 BANK0 1
dtoa@n 4F 0 BANK0 1
dtoa@p 49 0 BANK0 1
dtoa@s 4D 0 BANK0 1
_step_inc_dec F6C 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4B 0 BANK0 1
pad@fp 39 0 BANK0 1
?_dtoa 3B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F33 0 CODE 0
_fputc 66C 0 CODE 0
_width B8 0 BANK1 1
_flags 76 0 COMMON 1
_ready BF 0 BANK1 1
_I2C_Wait F3F 0 CODE 0
_vfprintf 6E6 0 CODE 0
_fputs 7AA 0 CODE 0
_dtoa$1726 46 0 BANK0 1
int$flags 7E 0 ABS 0
_PCA_Init 71A 0 CODE 0
main@init_ready B5 0 BANK1 1
__end_of_abs 1000 0 CODE 0
__size_of_step_disable 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 79 0 COMMON 1
_I2C_Stop EF9 0 CODE 0
__end_of_vfpfcnvrt 510 0 CODE 0
_ENA_stat CE 0 BANK1 1
_ENB_stat CC 0 BANK1 1
putch@data 20 0 BANK0 1
__end_of_putch F3F 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init F4D 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag BE 0 BANK1 1
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 5BB 0 CODE 0
_TX1REG 11A 0 ABS 0
__size_of_receive_isr 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init EDF 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen FE4 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers C2 0 BANK1 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_stepper_stop EED 0 CODE 0
initial_transmission@init_ready 21 0 BANK0 1
__size_of_int_init 0 0 ABS 0
fputc@c 21 0 BANK0 1
___stackhi 2FEF 0 ABS 0
__end_of_get_dir F13 0 CODE 0
fputs@c 2D 0 BANK0 1
_I2C_Write F13 0 CODE 0
__end_of_PCA_write 7AA 0 CODE 0
fputs@i 2E 0 BANK0 1
process@data_fingers AB 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 30 0 BANK0 1
dtoa@fp 48 0 BANK0 1
pad@buf 31 0 BANK0 1
__end_of_stepper_init FA0 0 CODE 0
_PCA_write 77B 0 CODE 0
__end_of_stepper_stop EF3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 32 0 BANK0 1
_printf FB3 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen FC9 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_data_x C1 0 BANK1 1
_data_y C0 0 BANK1 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
___wmul 7D3 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 69 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization D6 0 CODE 0
___aodiv@sign 32 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
PCA_write@ChannelN 25 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20C0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
printf@fmt A3 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D1 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 348 0 CODE 0
vfprintf@fmt 69 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 7D3 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C6 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 6B 0 BANK0 1
_TRISAbits 11 0 ABS 0
PCA_write@off 23 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start EF3 0 CODE 0
_uart_init F7D 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex C3 0 BANK1 1
_SLRCONE 1F67 0 ABS 0
__size_of_get_steps 0 0 ABS 0
_uart_Write_uint8 F27 0 CODE 0
__end_of_I2C_Write F1C 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 7A 0 COMMON 1
_get_steps EE7 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp A0 0 BANK1 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init F8E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 F5C 0 CODE 0
__ptext2 F7D 0 CODE 0
__ptext3 5BB 0 CODE 0
__ptext4 EDF 0 CODE 0
__ptext5 7F3 0 CODE 0
__ptext6 F4D 0 CODE 0
__ptext7 F8E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 74C 0 CODE 0
__ptext9 510 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 435 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 21 0 BANK0 1
strlen@a 23 0 BANK0 1
__end_of__initialization D6 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
PCA_Init@prescalar 23 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop EFF 0 CODE 0
process@data_x AC 0 BANK1 1
_system_init F5C 0 CODE 0
strlen@s 24 0 BANK0 1
__end_of_I2C_Wait F4D 0 CODE 0
fputc@fp 23 0 BANK0 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 348 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 616 0 CODE 0
__Hspace_0 1007 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram F05 0 CODE 0
_data_in 78 0 COMMON 1
_dc_move 510 0 CODE 0
?_printf A3 0 BANK1 1
__end_of___aomod 435 0 CODE 0
__Hspace_1 140 0 ABS 0
__end_of_receive_isr AC 0 CODE 0
__Lspace_1 0 0 ABS 0
?_strlen 20 0 BANK0 1
_receive_isr 4 0 CODE 0
_get_dir F0B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit DA 0 CODE 0
__Lcinit AE 0 CODE 0
___aodiv 243 0 CODE 0
__size_of_step_inc_dec 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process 74C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 6AD 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
_pca_address D1 0 BANK1 1
_lcd_address C5 0 BANK1 1
_step_disable EDC 0 CODE 0
clear_ram0 EFF 0 CODE 0
__size_of_get_dir 0 0 ABS 0
__end_of_pad 66C 0 CODE 0
__size_of_pin_init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps EED 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 B6 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 FB3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y AD 0 BANK1 1
__ptext20 348 0 CODE 0
__end_of_initial_transmission FB3 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 6E6 0 CODE 0
__ptext30 EF3 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 243 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 435 0 CODE 0
__ptext31 F3F 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_stepper_init 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 7D3 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__size_of_stepper_stop 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 DA 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 77B 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 616 0 CODE 0
__ptext33 EED 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 F1C 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 FA0 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 FC9 0 CODE 0
__ptext34 EDC 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 EE2 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 7AA 0 CODE 0
__ptext35 F6C 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 F27 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf FC9 0 CODE 0
__ptext17 66C 0 CODE 0
__ptext36 EE7 0 CODE 0
__ptext27 71A 0 CODE 0
__ptext18 F33 0 CODE 0
__ptext37 F0B 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 F13 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 FE4 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 EF9 0 CODE 0
__end_of_dtoa 243 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready EE2 0 CODE 0
__size_of_send_ready 0 0 ABS 0
__Hend_init AE 0 CODE 0
__Lend_init AC 0 CODE 0
_clock_init 7F3 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 59 0 BANK0 1
uart_Write_uint8@data 20 0 BANK0 1
I2C_Write@data 20 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_initial_transmission 0 0 ABS 0
__end_of_step_disable EDF 0 CODE 0
vfpfcnvrt@ap 5A 0 BANK0 1
?_get_steps 70 0 COMMON 1
__size_of_dc_move 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt A1 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 71A 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init EE2 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_send_ready EE7 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count BC 0 BANK1 1
vfpfcnvrt@ll 60 0 BANK0 1
__end_of_uart_Write_uint8 F33 0 CODE 0
__size_of_process 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7F3 0 CODE 0
__end_of_I2C_Start EF9 0 CODE 0
__end_of_dc_move 5BB 0 CODE 0
start_initialization AE 0 CODE 0
___aodiv@quotient 33 0 BANK0 1
__size_of_uart_Write_uint8 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 59 0 BANK0 1
__pmaintext 6AD 0 CODE 0
vfpfcnvrt@fp 68 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2 0 CODE 0
PCA_write@on 21 0 BANK0 1
__initialization AE 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_PCA_Init 74C 0 CODE 0
___aomod@counter 31 0 BANK0 1
__end_of_step_inc_dec F7D 0 CODE 0
___wmul@product 24 0 BANK0 1
__size_of_vfpfcnvrt 0 0 ABS 0
_initial_transmission FA0 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 13F BANK2 120 1
cstackBANK1 A0 D1 BANK1 A0 1
text19 1FC8 1FFF CODE 1FC8 0
text15 1F92 1FC7 CODE 1F92 0
text10 1F66 1F91 CODE 1F66 0
text24 1F40 1F65 CODE 1F40 0
text7 1F1C 1F3F CODE 1F1C 0
text2 1EFA 1F1B CODE 1EFA 0
text35 1ED8 1EF9 CODE 1ED8 0
text1 1EB8 1ED7 CODE 1EB8 0
text6 1E9A 1EB7 CODE 1E9A 0
text31 1E7E 1E99 CODE 1E7E 0
text18 1E66 1E7D CODE 1E66 0
text26 1E4E 1E65 CODE 1E4E 0
idataBANK1 1E38 1E4D CODE 1E38 0
text28 1E26 1E37 CODE 1E26 0
text37 1E16 1E25 CODE 1E16 0
stringtext1 2000 200D STRCODE 2000 0
inittext 1E0A 1E15 CODE 1E0A 0
clrtext 1DFE 1E09 CODE 1DFE 0
text29 1DF2 1DFD CODE 1DF2 0
text30 1DE6 1DF1 CODE 1DE6 0
text33 1DDA 1DE5 CODE 1DDA 0
text36 1DCE 1DD9 CODE 1DCE 0
text25 1DC4 1DCD CODE 1DC4 0
text4 1DBE 1DC3 CODE 1DBE 0
text34 1DB8 1DBD CODE 1DB8 0
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsef8.s
11365 AE 0 CODE 0
11368 AE 0 CODE 0
11487 AE 0 CODE 0
11488 B1 0 CODE 0
11489 B2 0 CODE 0
11490 B5 0 CODE 0
11494 B6 0 CODE 0
11495 B7 0 CODE 0
11496 B8 0 CODE 0
11497 B9 0 CODE 0
11498 BA 0 CODE 0
11499 BB 0 CODE 0
11500 BC 0 CODE 0
11501 BD 0 CODE 0
11502 BE 0 CODE 0
11503 BF 0 CODE 0
11520 C2 0 CODE 0
11521 C3 0 CODE 0
11522 C4 0 CODE 0
11523 C5 0 CODE 0
11527 C6 0 CODE 0
11528 C7 0 CODE 0
11529 C8 0 CODE 0
11530 C9 0 CODE 0
11531 CA 0 CODE 0
11532 CB 0 CODE 0
11536 CE 0 CODE 0
11537 CF 0 CODE 0
11538 D0 0 CODE 0
11539 D1 0 CODE 0
11540 D2 0 CODE 0
11541 D3 0 CODE 0
11547 D6 0 CODE 0
11549 D6 0 CODE 0
11550 D7 0 CODE 0
11551 D8 0 CODE 0
11476 F05 0 CODE 0
11477 F05 0 CODE 0
11478 F06 0 CODE 0
11479 F06 0 CODE 0
11480 F07 0 CODE 0
11481 F08 0 CODE 0
11482 F09 0 CODE 0
11483 F0A 0 CODE 0
11509 EFF 0 CODE 0
11510 EFF 0 CODE 0
11511 F00 0 CODE 0
11512 F00 0 CODE 0
11513 F01 0 CODE 0
11514 F02 0 CODE 0
11515 F03 0 CODE 0
11516 F04 0 CODE 0
Main.c
42 6AD 0 CODE 0
45 6AD 0 CODE 0
46 6B0 0 CODE 0
47 6BA 0 CODE 0
49 6BD 0 CODE 0
52 6C0 0 CODE 0
53 6C5 0 CODE 0
54 6C9 0 CODE 0
55 6CF 0 CODE 0
58 6D0 0 CODE 0
60 6E0 0 CODE 0
system_init.c
12 F5C 0 CODE 0
13 F5C 0 CODE 0
14 F5F 0 CODE 0
15 F62 0 CODE 0
16 F65 0 CODE 0
17 F68 0 CODE 0
18 F6B 0 CODE 0
uart.c
6 F7D 0 CODE 0
7 F7D 0 CODE 0
8 F80 0 CODE 0
9 F83 0 CODE 0
10 F84 0 CODE 0
11 F85 0 CODE 0
12 F86 0 CODE 0
13 F87 0 CODE 0
14 F88 0 CODE 0
15 F89 0 CODE 0
16 F8A 0 CODE 0
17 F8B 0 CODE 0
18 F8D 0 CODE 0
system_init.c
38 5BB 0 CODE 0
42 5BB 0 CODE 0
43 5BD 0 CODE 0
44 5BE 0 CODE 0
45 5C0 0 CODE 0
46 5C1 0 CODE 0
51 5C2 0 CODE 0
53 5C4 0 CODE 0
54 5C6 0 CODE 0
55 5C8 0 CODE 0
56 5C9 0 CODE 0
61 5CB 0 CODE 0
62 5CE 0 CODE 0
63 5D0 0 CODE 0
64 5D2 0 CODE 0
65 5D3 0 CODE 0
70 5D5 0 CODE 0
71 5D6 0 CODE 0
72 5D7 0 CODE 0
73 5D8 0 CODE 0
74 5D9 0 CODE 0
85 5DA 0 CODE 0
86 5DB 0 CODE 0
87 5DC 0 CODE 0
88 5DD 0 CODE 0
89 5DE 0 CODE 0
93 5DF 0 CODE 0
94 5E1 0 CODE 0
95 5E3 0 CODE 0
96 5E5 0 CODE 0
97 5E7 0 CODE 0
101 5E9 0 CODE 0
102 5EB 0 CODE 0
103 5ED 0 CODE 0
104 5EF 0 CODE 0
105 5F1 0 CODE 0
110 5F3 0 CODE 0
111 5F6 0 CODE 0
112 5F8 0 CODE 0
113 5FA 0 CODE 0
114 5FD 0 CODE 0
115 600 0 CODE 0
116 603 0 CODE 0
117 606 0 CODE 0
122 609 0 CODE 0
123 60A 0 CODE 0
124 60B 0 CODE 0
125 60C 0 CODE 0
126 60D 0 CODE 0
127 60E 0 CODE 0
128 60F 0 CODE 0
129 610 0 CODE 0
130 611 0 CODE 0
131 612 0 CODE 0
132 613 0 CODE 0
133 614 0 CODE 0
134 615 0 CODE 0
136 EDF 0 CODE 0
137 EDF 0 CODE 0
138 EE0 0 CODE 0
139 EE1 0 CODE 0
21 7F3 0 CODE 0
24 7F3 0 CODE 0
25 7F6 0 CODE 0
27 7F8 0 CODE 0
29 7F9 0 CODE 0
31 7FB 0 CODE 0
33 7FD 0 CODE 0
35 7FE 0 CODE 0
36 7FF 0 CODE 0
I2C_MSSP1_driver.c
5 F4D 0 CODE 0
7 F4D 0 CODE 0
9 F50 0 CODE 0
11 F52 0 CODE 0
13 F53 0 CODE 0
17 F54 0 CODE 0
19 F56 0 CODE 0
20 F58 0 CODE 0
22 F59 0 CODE 0
23 F5B 0 CODE 0
Stepper.c
3 F8E 0 CODE 0
5 F8E 0 CODE 0
6 F90 0 CODE 0
7 F92 0 CODE 0
8 F93 0 CODE 0
10 F94 0 CODE 0
11 F95 0 CODE 0
12 F98 0 CODE 0
13 F9B 0 CODE 0
14 F9C 0 CODE 0
15 F9D 0 CODE 0
16 F9F 0 CODE 0
robot.c
15 74C 0 CODE 0
16 74C 0 CODE 0
16 752 0 CODE 0
17 75A 0 CODE 0
17 75F 0 CODE 0
18 767 0 CODE 0
20 772 0 CODE 0
23 77A 0 CODE 0
dc.c
13 510 0 CODE 0
15 510 0 CODE 0
16 525 0 CODE 0
18 52D 0 CODE 0
18 532 0 CODE 0
18 536 0 CODE 0
19 53A 0 CODE 0
20 53F 0 CODE 0
21 53F 0 CODE 0
21 545 0 CODE 0
21 549 0 CODE 0
22 54D 0 CODE 0
23 552 0 CODE 0
24 552 0 CODE 0
24 558 0 CODE 0
24 55C 0 CODE 0
25 560 0 CODE 0
26 565 0 CODE 0
27 565 0 CODE 0
27 56B 0 CODE 0
27 56F 0 CODE 0
28 573 0 CODE 0
31 578 0 CODE 0
34 588 0 CODE 0
43 594 0 CODE 0
43 598 0 CODE 0
43 59A 0 CODE 0
45 5A3 0 CODE 0
46 5A8 0 CODE 0
48 5AE 0 CODE 0
49 5AF 0 CODE 0
50 5B4 0 CODE 0
62 5BA 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\printf.c
5 FB3 0 CODE 0
9 FB3 0 CODE 0
10 FB8 0 CODE 0
13 FC8 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 6E6 0 CODE 0
1395 6E8 0 CODE 0
1396 6F0 0 CODE 0
1397 6F2 0 CODE 0
1398 6F3 0 CODE 0
1397 709 0 CODE 0
1400 712 0 CODE 0
1404 719 0 CODE 0
692 435 0 CODE 0
702 437 0 CODE 0
703 448 0 CODE 0
703 44E 0 CODE 0
705 450 0 CODE 0
706 455 0 CODE 0
847 459 0 CODE 0
849 47C 0 CODE 0
849 482 0 CODE 0
850 484 0 CODE 0
852 49D 0 CODE 0
1372 4B7 0 CODE 0
1373 4C8 0 CODE 0
1373 4CE 0 CODE 0
1374 4D0 0 CODE 0
1375 4DB 0 CODE 0
1379 4E1 0 CODE 0
1379 4E7 0 CODE 0
1380 4E9 0 CODE 0
1384 4EC 0 CODE 0
1385 505 0 CODE 0
1385 50C 0 CODE 0
1387 50F 0 CODE 0
287 DA 0 CODE 0
293 DC 0 CODE 0
294 EC 0 CODE 0
295 FF 0 CODE 0
296 105 0 CODE 0
296 10E 0 CODE 0
296 111 0 CODE 0
296 114 0 CODE 0
296 117 0 CODE 0
296 11A 0 CODE 0
296 11D 0 CODE 0
296 120 0 CODE 0
297 123 0 CODE 0
300 123 0 CODE 0
301 128 0 CODE 0
302 12C 0 CODE 0
303 12C 0 CODE 0
303 132 0 CODE 0
303 137 0 CODE 0
304 149 0 CODE 0
305 151 0 CODE 0
306 15B 0 CODE 0
307 15F 0 CODE 0
310 15F 0 CODE 0
311 163 0 CODE 0
312 165 0 CODE 0
313 166 0 CODE 0
314 16B 0 CODE 0
315 19A 0 CODE 0
316 19E 0 CODE 0
317 1A2 0 CODE 0
318 1CF 0 CODE 0
312 1CF 0 CODE 0
312 1D5 0 CODE 0
312 1D9 0 CODE 0
312 1E6 0 CODE 0
312 1EF 0 CODE 0
312 1F3 0 CODE 0
312 1FD 0 CODE 0
312 201 0 CODE 0
321 209 0 CODE 0
322 214 0 CODE 0
323 218 0 CODE 0
327 230 0 CODE 0
328 242 0 CODE 0
72 616 0 CODE 0
77 618 0 CODE 0
78 61C 0 CODE 0
82 624 0 CODE 0
83 630 0 CODE 0
84 632 0 CODE 0
85 633 0 CODE 0
86 63F 0 CODE 0
84 644 0 CODE 0
84 64A 0 CODE 0
84 64E 0 CODE 0
90 652 0 CODE 0
91 656 0 CODE 0
92 65F 0 CODE 0
94 65F 0 CODE 0
95 66B 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 FC9 0 CODE 0
7 FCB 0 CODE 0
8 FCF 0 CODE 0
9 FD0 0 CODE 0
8 FD4 0 CODE 0
11 FDD 0 CODE 0
12 FE3 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 7AA 0 CODE 0
13 7AC 0 CODE 0
14 7AE 0 CODE 0
15 7AF 0 CODE 0
16 7BD 0 CODE 0
14 7C2 0 CODE 0
19 7D2 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 66C 0 CODE 0
12 66C 0 CODE 0
13 677 0 CODE 0
14 67B 0 CODE 0
15 67C 0 CODE 0
15 69B 0 CODE 0
15 69F 0 CODE 0
20 6A3 0 CODE 0
20 6AA 0 CODE 0
24 6AC 0 CODE 0
uart.c
40 F33 0 CODE 0
41 F35 0 CODE 0
42 F35 0 CODE 0
41 F35 0 CODE 0
43 F3A 0 CODE 0
44 F3E 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\abs.c
1 FE4 0 CODE 0
3 FE4 0 CODE 0
3 FEA 0 CODE 0
3 FEE 0 CODE 0
3 FF8 0 CODE 0
4 FFF 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aomod.c
7 348 0 CODE 0
14 348 0 CODE 0
15 34A 0 CODE 0
16 354 0 CODE 0
16 35E 0 CODE 0
16 361 0 CODE 0
16 364 0 CODE 0
16 367 0 CODE 0
16 36A 0 CODE 0
16 36D 0 CODE 0
16 370 0 CODE 0
17 373 0 CODE 0
19 376 0 CODE 0
20 381 0 CODE 0
20 38B 0 CODE 0
20 38E 0 CODE 0
20 391 0 CODE 0
20 394 0 CODE 0
20 397 0 CODE 0
20 39A 0 CODE 0
20 39D 0 CODE 0
21 3A0 0 CODE 0
21 3A9 0 CODE 0
22 3AD 0 CODE 0
23 3AF 0 CODE 0
24 3B0 0 CODE 0
25 3B8 0 CODE 0
23 3BC 0 CODE 0
28 3C0 0 CODE 0
28 3C2 0 CODE 0
28 3C6 0 CODE 0
28 3CA 0 CODE 0
28 3CE 0 CODE 0
28 3D2 0 CODE 0
28 3D6 0 CODE 0
28 3DA 0 CODE 0
28 3DE 0 CODE 0
29 3E2 0 CODE 0
30 3F2 0 CODE 0
31 3FA 0 CODE 0
33 400 0 CODE 0
34 405 0 CODE 0
34 40E 0 CODE 0
34 411 0 CODE 0
34 414 0 CODE 0
34 417 0 CODE 0
34 41A 0 CODE 0
34 41D 0 CODE 0
34 420 0 CODE 0
35 423 0 CODE 0
36 434 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\aodiv.c
7 243 0 CODE 0
15 243 0 CODE 0
16 245 0 CODE 0
17 24F 0 CODE 0
17 259 0 CODE 0
17 25C 0 CODE 0
17 25F 0 CODE 0
17 262 0 CODE 0
17 265 0 CODE 0
17 268 0 CODE 0
17 26B 0 CODE 0
18 26E 0 CODE 0
20 271 0 CODE 0
21 27C 0 CODE 0
21 286 0 CODE 0
21 289 0 CODE 0
21 28C 0 CODE 0
21 28F 0 CODE 0
21 292 0 CODE 0
21 295 0 CODE 0
21 298 0 CODE 0
22 29B 0 CODE 0
24 2A0 0 CODE 0
25 2AB 0 CODE 0
25 2B3 0 CODE 0
26 2B7 0 CODE 0
27 2B9 0 CODE 0
28 2BA 0 CODE 0
29 2C2 0 CODE 0
27 2C6 0 CODE 0
32 2CA 0 CODE 0
33 2D2 0 CODE 0
33 2D4 0 CODE 0
33 2D8 0 CODE 0
33 2DC 0 CODE 0
33 2E0 0 CODE 0
33 2E4 0 CODE 0
33 2E8 0 CODE 0
33 2EC 0 CODE 0
33 2F0 0 CODE 0
34 2F4 0 CODE 0
35 304 0 CODE 0
37 305 0 CODE 0
38 30D 0 CODE 0
40 313 0 CODE 0
41 318 0 CODE 0
41 321 0 CODE 0
41 324 0 CODE 0
41 327 0 CODE 0
41 32A 0 CODE 0
41 32D 0 CODE 0
41 330 0 CODE 0
41 333 0 CODE 0
42 336 0 CODE 0
43 347 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\Umul16.c
15 7D3 0 CODE 0
43 7D3 0 CODE 0
45 7D6 0 CODE 0
46 7DA 0 CODE 0
47 7DE 0 CODE 0
48 7E3 0 CODE 0
49 7E8 0 CODE 0
52 7EE 0 CODE 0
53 7F2 0 CODE 0
PCA9685_driver.c
28 77B 0 CODE 0
29 77D 0 CODE 0
29 77F 0 CODE 0
33 784 0 CODE 0
34 787 0 CODE 0
36 78C 0 CODE 0
37 790 0 CODE 0
38 795 0 CODE 0
39 79B 0 CODE 0
40 7A0 0 CODE 0
41 7A6 0 CODE 0
42 7A9 0 CODE 0
Main.c
120 FA0 0 CODE 0
121 FA2 0 CODE 0
122 FAA 0 CODE 0
124 FAD 0 CODE 0
126 FB2 0 CODE 0
uart.c
47 EE2 0 CODE 0
48 EE2 0 CODE 0
49 EE6 0 CODE 0
27 F27 0 CODE 0
28 F29 0 CODE 0
30 F29 0 CODE 0
28 F29 0 CODE 0
31 F2E 0 CODE 0
32 F32 0 CODE 0
PCA9685_driver.c
6 71A 0 CODE 0
7 71C 0 CODE 0
9 721 0 CODE 0
10 723 0 CODE 0
12 724 0 CODE 0
13 727 0 CODE 0
14 72C 0 CODE 0
15 730 0 CODE 0
16 735 0 CODE 0
19 738 0 CODE 0
20 73B 0 CODE 0
21 740 0 CODE 0
22 744 0 CODE 0
23 748 0 CODE 0
26 74B 0 CODE 0
I2C_MSSP1_driver.c
55 F13 0 CODE 0
56 F15 0 CODE 0
57 F18 0 CODE 0
58 F1B 0 CODE 0
49 EF9 0 CODE 0
50 EF9 0 CODE 0
51 EFB 0 CODE 0
52 EFE 0 CODE 0
26 EF3 0 CODE 0
27 EF3 0 CODE 0
28 EF5 0 CODE 0
29 EF8 0 CODE 0
31 F3F 0 CODE 0
32 F3F 0 CODE 0
33 F40 0 CODE 0
34 F45 0 CODE 0
35 F45 0 CODE 0
38 F46 0 CODE 0
32 F46 0 CODE 0
39 F4B 0 CODE 0
40 F4C 0 CODE 0
Main.c
72 4 0 CODE 0
74 6 0 CODE 0
75 B 0 CODE 0
79 11 0 CODE 0
80 1C 0 CODE 0
82 1D 0 CODE 0
83 22 0 CODE 0
85 23 0 CODE 0
86 2E 0 CODE 0
88 2F 0 CODE 0
90 3A 0 CODE 0
93 3E 0 CODE 0
96 3F 0 CODE 0
96 45 0 CODE 0
96 4A 0 CODE 0
96 4D 0 CODE 0
96 50 0 CODE 0
96 53 0 CODE 0
98 56 0 CODE 0
99 5B 0 CODE 0
100 5C 0 CODE 0
100 6D 0 CODE 0
100 71 0 CODE 0
103 75 0 CODE 0
104 78 0 CODE 0
105 79 0 CODE 0
105 8A 0 CODE 0
105 8E 0 CODE 0
111 93 0 CODE 0
112 A2 0 CODE 0
114 A5 0 CODE 0
115 A8 0 CODE 0
118 AA 0 CODE 0
Stepper.c
45 EED 0 CODE 0
46 EED 0 CODE 0
47 EEF 0 CODE 0
48 EF2 0 CODE 0
61 EDC 0 CODE 0
63 EDC 0 CODE 0
65 EDE 0 CODE 0
67 F6C 0 CODE 0
68 F6C 0 CODE 0
69 F71 0 CODE 0
71 F77 0 CODE 0
72 F7C 0 CODE 0
78 EE7 0 CODE 0
79 EE7 0 CODE 0
80 EEC 0 CODE 0
74 F0B 0 CODE 0
75 F0B 0 CODE 0
76 F12 0 CODE 0
