%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mek_HandGesture_Robot.X.production.o
cinit CODE 0 AE AE 22 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 3F0 3F0 10 2 1
text2 CODE 0 3CE 3CE 11 2 1
text3 CODE 0 263 263 5B 2 1
text4 CODE 0 47C 47C 3 2 1
text5 CODE 0 41D 41D D 2 1
text6 CODE 0 400 400 F 2 1
text7 CODE 0 3B9 3B9 15 2 1
text8 CODE 0 477 477 5 2 1
text9 CODE 0 436 436 C 2 1
text10 CODE 0 17E 17E 85 2 1
text11 CODE 0 38B 38B 17 2 1
text12 CODE 0 3A2 3A2 17 2 1
text13 CODE 0 459 459 6 2 1
text14 CODE 0 2BE 2BE 47 2 1
text15 CODE 0 47F 47F 3 2 1
text16 CODE 0 482 482 3 2 1
text17 CODE 0 D0 D0 AE 2 1
text18 CODE 0 36B 36B 20 2 1
text19 CODE 0 305 305 36 2 1
text20 CODE 0 33B 33B 30 2 1
text21 CODE 0 442 442 9 2 1
text22 CODE 0 45F 45F 6 2 1
text23 CODE 0 465 465 6 2 1
text24 CODE 0 40F 40F E 2 1
text26 CODE 0 46B 46B 6 2 1
text27 CODE 0 485 485 3 2 1
text28 CODE 0 3DF 3DF 11 2 1
text29 CODE 0 471 471 6 2 1
text30 CODE 0 44B 44B 8 2 1
nvBANK0 BANK0 1 4C 4C 1 1 1
idataCOMMON CODE 0 488 488 1 2 1
maintext CODE 0 203 203 60 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 453 453 6 2 1
intentry CODE 0 4 4 A8 2 1
bssBANK0 BANK0 1 43 43 9 1 1
idataBANK0 CODE 0 42A 42A C 2 1
dataBANK0 BANK0 1 37 37 C 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 AC AC 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 489-7FFF 2
ENTRY 2-3 2
ENTRY 489-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 489-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 489-7FFF 2
STRING 2-3 2
STRING 489-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mek_HandGesture_Robot.X.production.o
AE cinit CODE >11343:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
AE cinit CODE >11346:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
AE cinit CODE >11453:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B1 cinit CODE >11454:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B2 cinit CODE >11458:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B3 cinit CODE >11459:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B4 cinit CODE >11460:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B5 cinit CODE >11461:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B6 cinit CODE >11462:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B7 cinit CODE >11463:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B8 cinit CODE >11464:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
B9 cinit CODE >11465:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
BA cinit CODE >11466:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
BB cinit CODE >11467:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
BE cinit CODE >11472:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
BF cinit CODE >11473:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C0 cinit CODE >11474:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C1 cinit CODE >11475:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C2 cinit CODE >11476:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C3 cinit CODE >11480:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C4 cinit CODE >11481:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C5 cinit CODE >11482:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C6 cinit CODE >11483:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C7 cinit CODE >11484:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C8 cinit CODE >11485:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
C9 cinit CODE >11486:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
CA cinit CODE >11487:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
CB cinit CODE >11488:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
CC cinit CODE >11494:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
CC cinit CODE >11496:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
CD cinit CODE >11497:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
CE cinit CODE >11498:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
4 intentry CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
6 intentry CODE >78:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
B intentry CODE >79:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
11 intentry CODE >83:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
1C intentry CODE >84:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
1D intentry CODE >86:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
22 intentry CODE >87:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
23 intentry CODE >89:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
2E intentry CODE >90:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
2F intentry CODE >92:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3A intentry CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3E intentry CODE >97:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3F intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
45 intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
4A intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
4D intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
50 intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
53 intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
56 intentry CODE >102:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
5B intentry CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
5C intentry CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
6D intentry CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
71 intentry CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
75 intentry CODE >107:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
78 intentry CODE >108:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
79 intentry CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
8A intentry CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
8E intentry CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
93 intentry CODE >115:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A2 intentry CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A5 intentry CODE >118:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A8 intentry CODE >119:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
AA intentry CODE >122:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
44B text30 CODE >75:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
44B text30 CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
452 text30 CODE >77:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
471 text29 CODE >79:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
471 text29 CODE >80:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
476 text29 CODE >81:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3DF text28 CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3DF text28 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3E4 text28 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3EA text28 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3EF text28 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
485 text27 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
485 text27 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
487 text27 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
46B text26 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
46B text26 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
46D text26 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
470 text26 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
40F text24 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
40F text24 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
410 text24 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
415 text24 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
415 text24 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
416 text24 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
416 text24 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
41B text24 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
41C text24 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
465 text23 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
465 text23 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
467 text23 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
46A text23 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
45F text22 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
45F text22 CODE >50:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
461 text22 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
464 text22 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
442 text21 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
444 text21 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
447 text21 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
44A text21 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
33B text20 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
33D text20 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
341 text20 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
342 text20 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
343 text20 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
346 text20 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
34B text20 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
34F text20 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
354 text20 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
357 text20 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
35A text20 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
35F text20 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
363 text20 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
367 text20 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
36A text20 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
305 text19 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
307 text19 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
309 text19 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
30E text19 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
311 text19 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
316 text19 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
31C text19 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
323 text19 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
328 text19 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
32D text19 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
332 text19 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
337 text19 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
33A text19 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
36B text18 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
36B text18 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
36E text18 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
372 text18 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
376 text18 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
37B text18 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
380 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
386 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
38A text18 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
D0 text17 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
D2 text17 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
D7 text17 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
D8 text17 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
D9 text17 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
DA text17 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
DB text17 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
DC text17 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
DD text17 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
DE text17 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
DF text17 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
E0 text17 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
F3 text17 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
106 text17 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
10B text17 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
11E text17 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
11F text17 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
132 text17 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
135 text17 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
137 text17 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
13B text17 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
13F text17 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
13F text17 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
142 text17 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
144 text17 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
148 text17 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
14C text17 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
14C text17 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
14F text17 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
151 text17 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
155 text17 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
159 text17 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
159 text17 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
15C text17 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
15E text17 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
162 text17 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
166 text17 CODE >50:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
171 text17 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
17D text17 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
482 text16 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
482 text16 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
484 text16 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
47F text15 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
47F text15 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
481 text15 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2BE text14 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2C0 text14 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2C4 text14 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2C9 text14 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2CE text14 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2D2 text14 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2D6 text14 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2D9 text14 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2DB text14 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2DD text14 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2DF text14 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2E1 text14 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2E2 text14 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2E2 text14 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2E4 text14 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2E8 text14 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2ED text14 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2F1 text14 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2F5 text14 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2F8 text14 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2FA text14 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2FC text14 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
2FE text14 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
300 text14 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
301 text14 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
301 text14 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
304 text14 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
459 text13 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
459 text13 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
45B text13 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
45E text13 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3A2 text12 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
3A4 text12 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
3A9 text12 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
3B0 text12 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
3B1 text12 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
3B8 text12 CODE >75:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
38B text11 CODE >77:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
38D text11 CODE >78:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
392 text11 CODE >79:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
399 text11 CODE >80:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
39A text11 CODE >81:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
3A1 text11 CODE >83:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
17E text10 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
17E text10 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
183 text10 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
185 text10 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
186 text10 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
187 text10 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
18B text10 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
18D text10 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
18E text10 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
18F text10 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
193 text10 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1A3 text10 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1A8 text10 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1B0 text10 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1BC text10 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1C5 text10 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1D1 text10 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1D6 text10 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1DD text10 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1E1 text10 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1E5 text10 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1EE text10 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1EF text10 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1F6 text10 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1FA text10 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1FF text10 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
202 text10 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
202 text10 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
202 text10 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
436 text9 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
438 text9 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
438 text9 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
43D text9 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
441 text9 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
477 text8 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
477 text8 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
47B text8 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3B9 text7 CODE >3:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3B9 text7 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3BB text7 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3BD text7 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3BE text7 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3BF text7 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3C0 text7 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3C3 text7 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3C6 text7 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3C7 text7 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3C8 text7 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3CA text7 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
3CD text7 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
400 text6 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
400 text6 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
403 text6 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
405 text6 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
406 text6 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
407 text6 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
409 text6 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
40B text6 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
40C text6 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
40E text6 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
41D text5 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
41D text5 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
420 text5 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
422 text5 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
423 text5 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
425 text5 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
427 text5 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
428 text5 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
429 text5 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
47C text4 CODE >136:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
47C text4 CODE >137:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
47D text4 CODE >138:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
47E text4 CODE >139:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
263 text3 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
263 text3 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
265 text3 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
266 text3 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
268 text3 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
269 text3 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
26A text3 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
26C text3 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
26E text3 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
270 text3 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
271 text3 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
273 text3 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
276 text3 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
278 text3 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
27A text3 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
27B text3 CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
27D text3 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
27E text3 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
27F text3 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
280 text3 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
281 text3 CODE >74:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
282 text3 CODE >85:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
283 text3 CODE >86:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
284 text3 CODE >87:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
285 text3 CODE >88:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
286 text3 CODE >89:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
287 text3 CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
289 text3 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
28B text3 CODE >95:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
28D text3 CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
28F text3 CODE >97:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
291 text3 CODE >101:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
293 text3 CODE >102:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
295 text3 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
297 text3 CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
299 text3 CODE >105:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
29B text3 CODE >110:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
29E text3 CODE >111:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2A0 text3 CODE >112:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2A2 text3 CODE >113:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2A5 text3 CODE >114:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2A8 text3 CODE >115:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2AB text3 CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2AE text3 CODE >117:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B1 text3 CODE >122:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B2 text3 CODE >123:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B3 text3 CODE >124:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B4 text3 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B5 text3 CODE >126:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B6 text3 CODE >127:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B7 text3 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B8 text3 CODE >129:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2B9 text3 CODE >130:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2BA text3 CODE >131:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2BB text3 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2BC text3 CODE >133:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2BD text3 CODE >134:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3CE text2 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3CE text2 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D1 text2 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D4 text2 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D5 text2 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D6 text2 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D7 text2 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D8 text2 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3D9 text2 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3DA text2 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3DB text2 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3DC text2 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3DE text2 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
3F0 text1 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3F0 text1 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3F3 text1 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3F6 text1 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3F9 text1 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3FC text1 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
3FF text1 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
203 maintext CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
203 maintext CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
206 maintext CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
20F maintext CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
212 maintext CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
215 maintext CODE >50:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
21A maintext CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
21F maintext CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
222 maintext CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
224 maintext CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
229 maintext CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
22A maintext CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
23A maintext CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
23E maintext CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
242 maintext CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
24F maintext CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
253 maintext CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
453 inittext CODE >11442:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
453 inittext CODE >11443:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
454 inittext CODE >11444:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
454 inittext CODE >11445:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
455 inittext CODE >11446:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
456 inittext CODE >11447:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
457 inittext CODE >11448:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
458 inittext CODE >11449:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 489 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_write@ChannelN 26 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_Init@prescalar 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RS 78 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Start 8D6 0 CODE 0 text23 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Write 896 0 CODE 0 text21 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RCIF 387D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TXIF 387C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
_main 406 0 CODE 0 maintext dist/default/production\Mek_HandGesture_Robot.X.production.o
_xdir 4B 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ydir 4A 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
stepper_move@direction 21 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
start 158 0 CODE 0 init C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
i1_step_disable 90A 0 CODE 0 text27 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_get_dir 896 0 CODE 0 text30 dist/default/production\Mek_HandGesture_Robot.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_step_enable 8FE 0 CODE 0 text15 dist/default/production\Mek_HandGesture_Robot.X.production.o
?_get_steps 70 0 COMMON 1 cstackCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init 7E0 0 CODE 0 text1 dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_Start 8CA 0 CODE 0 text23 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write 884 0 CODE 0 text21 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_step_inc_dec 7BE 0 CODE 0 text28 dist/default/production\Mek_HandGesture_Robot.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
_step_dir 7A 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_pin_init 4C6 0 CODE 0 text3 dist/default/production\Mek_HandGesture_Robot.X.production.o
i1_stepper_stop 8D6 0 CODE 0 text26 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_in 77 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
_uart_Write_uint8 86C 0 CODE 0 text9 dist/default/production\Mek_HandGesture_Robot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_dc_move 1A0 0 CODE 0 text17 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_pin_init 57C 0 CODE 0 text3 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 910 0 CODE 0 idataCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_ofi1_step_disable 910 0 CODE 0 text27 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@data 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1IF 3890 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
?_get_dir 70 0 COMMON 1 cstackCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_Stop 8BE 0 CODE 0 text22 dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_Wait 81E 0 CODE 0 text24 dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_init 800 0 CODE 0 text6 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of___wmul 716 0 CODE 0 text18 dist/default/production\Mek_HandGesture_Robot.X.production.o
_int_init 8F8 0 CODE 0 text4 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_BAUDCONbits 11F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Stop 8CA 0 CODE 0 text22 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Wait 83A 0 CODE 0 text24 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_init 81E 0 CODE 0 text6 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_ofi1_stepper_stop 8E2 0 CODE 0 text26 dist/default/production\Mek_HandGesture_Robot.X.production.o
_send_flag 76 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_int_init 8FE 0 CODE 0 text4 dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
___stacklo 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_step_inc_dec 7E0 0 CODE 0 text28 dist/default/production\Mek_HandGesture_Robot.X.production.o
start_initialization 15C 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
process@data_fingers 2D 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_uart_Write_uint8 884 0 CODE 0 text9 dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_clock_init 83A 0 CODE 0 text5 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_PCA_write 676 0 CODE 0 text19 dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_pca_address 4C 0 BANK0 1 nvBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
process@data_x 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
process@data_y 2F 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_Init@pca_addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
uart_Write_uint8@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_PCA_write 60A 0 CODE 0 text19 dist/default/production\Mek_HandGesture_Robot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
dc_move@x 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
dc_move@y 27 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1A0 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
PCA_write@off 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receive_isr 8 0 CODE 0 intentry dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 15C 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram 8A6 0 CODE 0 inittext dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_clock_init 854 0 CODE 0 text5 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 158 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 158 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___wmul 6D6 0 CODE 0 text18 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 489 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_step_enable 904 0 CODE 0 text15 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_system_init 800 0 CODE 0 text1 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_get_steps 8EE 0 CODE 0 text29 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_x 47 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_y 46 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_flex 49 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_process 406 0 CODE 0 text10 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
_get_steps 8E2 0 CODE 0 text29 dist/default/production\Mek_HandGesture_Robot.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_step_disable 904 0 CODE 0 text16 dist/default/production\Mek_HandGesture_Robot.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_PIE6bits 71C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext10 2FC 0 CODE 0 text10 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext11 716 0 CODE 0 text11 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext12 744 0 CODE 0 text12 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext13 8B2 0 CODE 0 text13 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext14 57C 0 CODE 0 text14 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext15 8FE 0 CODE 0 text15 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext16 904 0 CODE 0 text16 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext17 1A0 0 CODE 0 text17 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext18 6D6 0 CODE 0 text18 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext19 60A 0 CODE 0 text19 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext20 676 0 CODE 0 text20 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext21 884 0 CODE 0 text21 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext22 8BE 0 CODE 0 text22 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext23 8CA 0 CODE 0 text23 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext24 81E 0 CODE 0 text24 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext26 8D6 0 CODE 0 text26 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext27 90A 0 CODE 0 text27 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext28 7BE 0 CODE 0 text28 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext29 8E2 0 CODE 0 text29 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext30 896 0 CODE 0 text30 dist/default/production\Mek_HandGesture_Robot.X.production.o
_lcd_address 79 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 406 0 CODE 0 maintext dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_servo0_stat 3D 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1_stat 3B 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_servo2_stat 39 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_stepper_init 772 0 CODE 0 text7 dist/default/production\Mek_HandGesture_Robot.X.production.o
_stepper_move 57C 0 CODE 0 text14 dist/default/production\Mek_HandGesture_Robot.X.production.o
_stepper_stop 8B2 0 CODE 0 text13 dist/default/production\Mek_HandGesture_Robot.X.production.o
_servo3_stat 37 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo0_stat@dir 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_send_ready 8EE 0 CODE 0 text8 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo0_stat@data 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@dir 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lend_init 158 0 CODE 0 end_init -
__end_of_get_dir 8A6 0 CODE 0 text30 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 198 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hintentry 158 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_step_disable 90A 0 CODE 0 text16 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_PCA_Init 676 0 CODE 0 text20 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_uart_init 7BE 0 CODE 0 text2 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext1 7E0 0 CODE 0 text1 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext2 79C 0 CODE 0 text2 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext3 4C6 0 CODE 0 text3 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext4 8F8 0 CODE 0 text4 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext5 83A 0 CODE 0 text5 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext6 800 0 CODE 0 text6 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext7 772 0 CODE 0 text7 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext8 8EE 0 CODE 0 text8 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext9 86C 0 CODE 0 text9 dist/default/production\Mek_HandGesture_Robot.X.production.o
_step_count 43 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_dc_move 2FC 0 CODE 0 text17 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_PCA_Init 6D6 0 CODE 0 text20 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_send_ready 8F8 0 CODE 0 text8 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_stepper_init 79C 0 CODE 0 text7 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_stepper_move 60A 0 CODE 0 text14 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_stepper_stop 8BE 0 CODE 0 text13 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_receive_isr 158 0 CODE 0 intentry dist/default/production\Mek_HandGesture_Robot.X.production.o
_uart_init 79C 0 CODE 0 text2 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
___heap_lo 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.o
_data_fingers 48 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_BackLight_State 7B 0 COMMON 1 dataCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of__initialization 198 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 854 0 CODE 0 idataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_update_servo0_stat 772 0 CODE 0 text12 dist/default/production\Mek_HandGesture_Robot.X.production.o
main@init_ready 36 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_write@on 21 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_update_servo1_stat 744 0 CODE 0 text11 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hend_init 15C 0 CODE 0 end_init -
_process 2FC 0 CODE 0 text10 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_main 4C6 0 CODE 0 maintext dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ENA_stat 41 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ready 45 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ENB_stat 3F 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_CCP1CON 30E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mek_HandGesture_Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 15C 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_update_servo0_stat 744 0 CODE 0 text12 dist/default/production\Mek_HandGesture_Robot.X.production.o
_update_servo1_stat 716 0 CODE 0 text11 dist/default/production\Mek_HandGesture_Robot.X.production.o
dc_move@xdir 28 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
dc_move@ydir 29 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 485 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
