_BackLight_State 32 0 BANK0 1
_RS 28 0 BANK0 1
__S0 2E0 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AC 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_main 131 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start AC 0 CODE 0
__end_of_clock_init 27A 0 CODE 0
__end_of_system_init 250 0 CODE 0
_stepper_init 20C 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 25F 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 2A0 0 STRCODE 0
_step_inc_dec 22F 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 2E0 0 CODE 0
_ready 23 0 BANK0 1
_I2C_Wait 25F 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 1C9 0 CODE 0
main@init_ready 39 0 BANK0 1
__size_of_step_disable 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 7B 0 COMMON 1
_I2C_Stop 2B3 0 CODE 0
_ENA_stat 78 0 COMMON 1
_ENB_stat 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 250 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 22 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init D6 0 CODE 0
_TX1REG 11A 0 ABS 0
__size_of_receive_isr 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 2D4 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 26 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_stepper_stop 2AD 0 CODE 0
initial_transmission@init_ready 34 0 BANK0 1
__size_of_int_init 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
__end_of_get_dir 2A0 0 CODE 0
_I2C_Write 28F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 1C9 0 CODE 0
__end_of_stepper_init 21E 0 CODE 0
__end_of_stepper_stop 2B3 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_data_x 25 0 BANK0 1
_data_y 24 0 BANK0 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 18B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2A 0 BANK0 1
end_of_initialization D2 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
___stacklo 201B 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__pnvBANK0 3A 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 2B9 0 CODE 0
_uart_init 21E 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 27 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
__size_of_get_steps 0 0 ABS 0
_uart_Write_uint8 27A 0 CODE 0
__end_of_I2C_Write 298 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 76 0 COMMON 1
_get_steps 2C5 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 18B 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 22F 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 240 0 CODE 0
__ptext2 21E 0 CODE 0
__ptext3 D6 0 CODE 0
__ptext4 2D4 0 CODE 0
__ptext5 26D 0 CODE 0
__ptext6 250 0 CODE 0
__ptext7 2AD 0 CODE 0
__ptext8 18B 0 CODE 0
__ptext9 2D7 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 34 0 BANK0 1
__end_of__initialization D2 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 36 0 BANK0 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop 2B9 0 CODE 0
_system_init 240 0 CODE 0
__end_of_I2C_Wait 26D 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 2DA 0 CODE 0
__end_of_pin_init 131 0 CODE 0
__Hspace_0 2E0 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2A7 0 CODE 0
_data_in 7A 0 COMMON 1
__size_ofi1_step_disable 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AC 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 298 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D6 0 CODE 0
__Lcinit AE 0 CODE 0
__size_of_step_inc_dec 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
i1_step_disable 2DD 0 CODE 0
__size_of_main 0 0 ABS 0
stepper_move@direction 34 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_ofi1_stepper_stop 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 286 0 CODE 0
_pca_address 3A 0 BANK0 1
_lcd_address 29 0 BANK0 1
_step_disable 2DA 0 CODE 0
__size_of_get_dir 0 0 ABS 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 2CB 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2DA 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_initial_transmission 20C 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 20C 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__size_of_stepper_move 0 0 ABS 0
__ptext21 2BF 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 1F9 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_stepper_init 0 0 ABS 0
__ptext22 2DD 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__size_of_stepper_stop 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2CB 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 22F 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 27A 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 2C5 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 1C9 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 298 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 28F 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 2B3 0 CODE 0
__ptext18 2B9 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 25F 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 2CB 0 CODE 0
__size_of_send_ready 0 0 ABS 0
__Hend_init AE 0 CODE 0
__Lend_init AC 0 CODE 0
_clock_init 26D 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
__size_of_step_enable 0 0 ABS 0
uart_Write_uint8@data 33 0 BANK0 1
I2C_Write@data 33 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_initial_transmission 0 0 ABS 0
_step_enable 2D7 0 CODE 0
__end_of_step_disable 2DD 0 CODE 0
?_get_steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 2D7 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 2C5 0 CODE 0
__end_of_send_ready 2D0 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 20 0 BANK0 1
__end_of_uart_Write_uint8 286 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 2BF 0 CODE 0
start_initialization AE 0 CODE 0
__size_of_uart_Write_uint8 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 131 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 2D0 0 CODE 0
i1_stepper_stop 2BF 0 CODE 0
__initialization AE 0 CODE 0
__end_of_PCA_Init 1F9 0 CODE 0
__end_of_step_inc_dec 240 0 CODE 0
_initial_transmission 1F9 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 53F CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 3A BANK0 20 1
stringtext1 540 54D STRCODE 540 0
inittext 54E 5BF CODE 54E 0
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs2tg.s
11346 AE 0 CODE 0
11349 AE 0 CODE 0
11450 AE 0 CODE 0
11451 AF 0 CODE 0
11452 B0 0 CODE 0
11453 B1 0 CODE 0
11454 B2 0 CODE 0
11455 B3 0 CODE 0
11456 B4 0 CODE 0
11457 B5 0 CODE 0
11458 B6 0 CODE 0
11459 B7 0 CODE 0
11463 BA 0 CODE 0
11464 BB 0 CODE 0
11465 BC 0 CODE 0
11466 BD 0 CODE 0
11467 BE 0 CODE 0
11468 BF 0 CODE 0
11469 C0 0 CODE 0
11470 C1 0 CODE 0
11471 C2 0 CODE 0
11472 C3 0 CODE 0
11477 C6 0 CODE 0
11478 C7 0 CODE 0
11482 C8 0 CODE 0
11483 C9 0 CODE 0
11484 CA 0 CODE 0
11485 CB 0 CODE 0
11486 CC 0 CODE 0
11487 CD 0 CODE 0
11488 CE 0 CODE 0
11489 CF 0 CODE 0
11490 D0 0 CODE 0
11491 D1 0 CODE 0
11497 D2 0 CODE 0
11499 D2 0 CODE 0
11500 D3 0 CODE 0
11501 D4 0 CODE 0
11439 2A7 0 CODE 0
11440 2A7 0 CODE 0
11441 2A8 0 CODE 0
11442 2A8 0 CODE 0
11443 2A9 0 CODE 0
11444 2AA 0 CODE 0
11445 2AB 0 CODE 0
11446 2AC 0 CODE 0
Main.c
42 131 0 CODE 0
45 131 0 CODE 0
46 134 0 CODE 0
47 13D 0 CODE 0
49 140 0 CODE 0
52 143 0 CODE 0
53 148 0 CODE 0
54 14C 0 CODE 0
55 152 0 CODE 0
60 153 0 CODE 0
61 157 0 CODE 0
62 164 0 CODE 0
63 167 0 CODE 0
64 174 0 CODE 0
65 178 0 CODE 0
66 185 0 CODE 0
system_init.c
12 240 0 CODE 0
13 240 0 CODE 0
14 243 0 CODE 0
15 246 0 CODE 0
16 249 0 CODE 0
17 24C 0 CODE 0
18 24F 0 CODE 0
uart.c
6 21E 0 CODE 0
7 21E 0 CODE 0
8 221 0 CODE 0
9 224 0 CODE 0
10 225 0 CODE 0
11 226 0 CODE 0
12 227 0 CODE 0
13 228 0 CODE 0
14 229 0 CODE 0
15 22A 0 CODE 0
16 22B 0 CODE 0
17 22C 0 CODE 0
18 22E 0 CODE 0
system_init.c
38 D6 0 CODE 0
42 D6 0 CODE 0
43 D8 0 CODE 0
44 D9 0 CODE 0
45 DB 0 CODE 0
46 DC 0 CODE 0
51 DD 0 CODE 0
53 DF 0 CODE 0
54 E1 0 CODE 0
55 E3 0 CODE 0
56 E4 0 CODE 0
61 E6 0 CODE 0
62 E9 0 CODE 0
63 EB 0 CODE 0
64 ED 0 CODE 0
65 EE 0 CODE 0
70 F0 0 CODE 0
71 F1 0 CODE 0
72 F2 0 CODE 0
73 F3 0 CODE 0
74 F4 0 CODE 0
85 F5 0 CODE 0
86 F6 0 CODE 0
87 F7 0 CODE 0
88 F8 0 CODE 0
89 F9 0 CODE 0
93 FA 0 CODE 0
94 FC 0 CODE 0
95 FE 0 CODE 0
96 100 0 CODE 0
97 102 0 CODE 0
101 104 0 CODE 0
102 106 0 CODE 0
103 108 0 CODE 0
104 10A 0 CODE 0
105 10C 0 CODE 0
110 10E 0 CODE 0
111 111 0 CODE 0
112 113 0 CODE 0
113 115 0 CODE 0
114 118 0 CODE 0
115 11B 0 CODE 0
116 11E 0 CODE 0
117 121 0 CODE 0
122 124 0 CODE 0
123 125 0 CODE 0
124 126 0 CODE 0
125 127 0 CODE 0
126 128 0 CODE 0
127 129 0 CODE 0
128 12A 0 CODE 0
129 12B 0 CODE 0
130 12C 0 CODE 0
131 12D 0 CODE 0
132 12E 0 CODE 0
133 12F 0 CODE 0
134 130 0 CODE 0
136 2D4 0 CODE 0
137 2D4 0 CODE 0
138 2D5 0 CODE 0
139 2D6 0 CODE 0
21 26D 0 CODE 0
24 26D 0 CODE 0
25 270 0 CODE 0
27 272 0 CODE 0
29 273 0 CODE 0
31 275 0 CODE 0
33 277 0 CODE 0
35 278 0 CODE 0
36 279 0 CODE 0
I2C_MSSP1_driver.c
5 250 0 CODE 0
7 250 0 CODE 0
9 253 0 CODE 0
11 255 0 CODE 0
13 256 0 CODE 0
17 257 0 CODE 0
19 259 0 CODE 0
20 25B 0 CODE 0
22 25C 0 CODE 0
23 25E 0 CODE 0
Stepper.c
45 2AD 0 CODE 0
46 2AD 0 CODE 0
47 2AF 0 CODE 0
48 2B2 0 CODE 0
18 18B 0 CODE 0
19 18D 0 CODE 0
20 191 0 CODE 0
21 196 0 CODE 0
21 19B 0 CODE 0
21 19F 0 CODE 0
22 1A3 0 CODE 0
23 1A6 0 CODE 0
23 1A8 0 CODE 0
23 1AA 0 CODE 0
24 1AC 0 CODE 0
25 1AE 0 CODE 0
26 1AF 0 CODE 0
27 1AF 0 CODE 0
28 1B1 0 CODE 0
31 1B5 0 CODE 0
32 1B5 0 CODE 0
33 1B9 0 CODE 0
34 1BC 0 CODE 0
34 1BE 0 CODE 0
34 1C0 0 CODE 0
35 1C2 0 CODE 0
36 1C4 0 CODE 0
37 1C5 0 CODE 0
38 1C5 0 CODE 0
43 1C8 0 CODE 0
55 2D7 0 CODE 0
57 2D7 0 CODE 0
59 2D9 0 CODE 0
61 2DA 0 CODE 0
63 2DA 0 CODE 0
65 2DC 0 CODE 0
3 20C 0 CODE 0
5 20C 0 CODE 0
6 20E 0 CODE 0
7 210 0 CODE 0
8 211 0 CODE 0
10 212 0 CODE 0
11 213 0 CODE 0
12 216 0 CODE 0
13 219 0 CODE 0
14 21A 0 CODE 0
15 21B 0 CODE 0
16 21D 0 CODE 0
Main.c
126 1F9 0 CODE 0
127 1FB 0 CODE 0
128 203 0 CODE 0
130 206 0 CODE 0
132 20B 0 CODE 0
uart.c
47 2CB 0 CODE 0
48 2CB 0 CODE 0
49 2CF 0 CODE 0
27 27A 0 CODE 0
28 27C 0 CODE 0
30 27C 0 CODE 0
28 27C 0 CODE 0
31 281 0 CODE 0
32 285 0 CODE 0
PCA9685_driver.c
6 1C9 0 CODE 0
7 1CB 0 CODE 0
9 1CF 0 CODE 0
10 1D0 0 CODE 0
12 1D1 0 CODE 0
13 1D4 0 CODE 0
14 1D9 0 CODE 0
15 1DD 0 CODE 0
16 1E2 0 CODE 0
19 1E5 0 CODE 0
20 1E8 0 CODE 0
21 1ED 0 CODE 0
22 1F1 0 CODE 0
23 1F5 0 CODE 0
26 1F8 0 CODE 0
I2C_MSSP1_driver.c
55 28F 0 CODE 0
56 291 0 CODE 0
57 294 0 CODE 0
58 297 0 CODE 0
49 2B3 0 CODE 0
50 2B3 0 CODE 0
51 2B5 0 CODE 0
52 2B8 0 CODE 0
26 2B9 0 CODE 0
27 2B9 0 CODE 0
28 2BB 0 CODE 0
29 2BE 0 CODE 0
31 25F 0 CODE 0
32 25F 0 CODE 0
33 260 0 CODE 0
34 265 0 CODE 0
35 265 0 CODE 0
38 266 0 CODE 0
32 266 0 CODE 0
39 26B 0 CODE 0
40 26C 0 CODE 0
Main.c
78 4 0 CODE 0
80 6 0 CODE 0
81 B 0 CODE 0
85 11 0 CODE 0
86 1C 0 CODE 0
88 1D 0 CODE 0
89 22 0 CODE 0
91 23 0 CODE 0
92 2E 0 CODE 0
94 2F 0 CODE 0
96 3A 0 CODE 0
99 3E 0 CODE 0
102 3F 0 CODE 0
102 45 0 CODE 0
102 4A 0 CODE 0
102 4D 0 CODE 0
102 50 0 CODE 0
102 53 0 CODE 0
104 56 0 CODE 0
105 5B 0 CODE 0
106 5C 0 CODE 0
106 6D 0 CODE 0
106 71 0 CODE 0
109 75 0 CODE 0
110 78 0 CODE 0
111 79 0 CODE 0
111 8A 0 CODE 0
111 8E 0 CODE 0
117 93 0 CODE 0
118 A2 0 CODE 0
120 A5 0 CODE 0
121 A8 0 CODE 0
124 AA 0 CODE 0
Stepper.c
45 2BF 0 CODE 0
46 2BF 0 CODE 0
47 2C1 0 CODE 0
48 2C4 0 CODE 0
61 2DD 0 CODE 0
63 2DD 0 CODE 0
65 2DF 0 CODE 0
67 22F 0 CODE 0
68 22F 0 CODE 0
69 234 0 CODE 0
71 23A 0 CODE 0
72 23F 0 CODE 0
78 2C5 0 CODE 0
79 2C5 0 CODE 0
80 2CA 0 CODE 0
74 298 0 CODE 0
75 298 0 CODE 0
76 29F 0 CODE 0
