[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"27 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
[v _dc_stop dc_stop `(v  1 e 1 0 ]
"37
[v _dc_move dc_move `(v  1 e 1 0 ]
"50
[v _dc_turn dc_turn `(v  1 e 1 0 ]
"63
[v _dc_update dc_update `(v  1 e 1 0 ]
"5 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"49
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"55
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"32 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\LCD.c
[v _IO_Expander IO_Expander `(v  1 e 1 0 ]
"39
[v _LCD_Write_4Bit LCD_Write_4Bit `(v  1 e 1 0 ]
"47
[v _LCD_CMD LCD_CMD `(v  1 e 1 0 ]
"53
[v _LCD_write_char LCD_write_char `(v  1 e 1 0 ]
"42 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
[v _main main `(v  1 e 1 0 ]
"81
[v _receive_isr receive_isr `II(v  1 e 1 0 ]
"6 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
[v _PCA_Init PCA_Init `(v  1 e 1 0 ]
"25
[v _PCA_write PCA_write `(v  1 e 1 0 ]
"12 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\pwm.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"25
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"38
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"16 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
[v _process process `(v  1 e 1 0 ]
"92
[v _update_servo0_stat update_servo0_stat `(v  1 e 1 0 ]
"110
[v _update_servo1_stat update_servo1_stat `(v  1 e 1 0 ]
"128
[v _update_servo2_stat update_servo2_stat `(v  1 e 1 0 ]
"146
[v _update_servo3_stat update_servo3_stat `(v  1 e 1 0 ]
"3 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v _stepper_init stepper_init `(v  1 e 1 0 ]
"19
[v _stepper_move stepper_move `(v  1 e 1 0 ]
"46
[v _stepper_stop stepper_stop `(v  1 e 1 0 ]
[v i1_stepper_stop stepper_stop `(v  1 e 1 0 ]
"56
[v _step_enable step_enable `(v  1 e 1 0 ]
"62
[v _step_disable step_disable `(v  1 e 1 0 ]
[v i1_step_disable step_disable `(v  1 e 1 0 ]
"68
[v _step_inc_dec step_inc_dec `(v  1 e 1 0 ]
"75
[v _get_dir get_dir `(i  1 e 2 0 ]
"79
[v _get_steps get_steps `(i  1 e 2 0 ]
"12 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
"21
[v _clock_init clock_init `(v  1 e 1 0 ]
"38
[v _pin_init pin_init `(v  1 e 1 0 ]
"136
[v _int_init int_init `(v  1 e 1 0 ]
"6 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"20
[v _uart_Write uart_Write `(v  1 e 1 0 ]
"27
[v _uart_Write_uint8 uart_Write_uint8 `(v  1 e 1 0 ]
"47
[v _send_ready send_ready `(v  1 e 1 0 ]
"9 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/dc.h
[v _ENA_stat ENA_stat `us  1 e 2 0 ]
"38 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/LCD.h
[v _lcd_address lcd_address `uc  1 e 1 0 ]
[v _RS RS `uc  1 e 1 0 ]
"39
[v _BackLight_State BackLight_State `uc  1 e 1 0 ]
"47 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/PCA9685_driver.h
[v _pca_address pca_address `uc  1 e 1 0 ]
"24 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/robot.h
[v _xdir xdir `uc  1 e 1 0 ]
"25
[v _ydir ydir `uc  1 e 1 0 ]
"27
[v _servo0_stat servo0_stat `us  1 e 2 0 ]
"28
[v _servo1_stat servo1_stat `us  1 e 2 0 ]
"29
[v _servo2_stat servo2_stat `us  1 e 2 0 ]
"30
[v _servo3_stat servo3_stat `us  1 e 2 0 ]
"10 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/Stepper.h
[v _step_dir step_dir `uc  1 e 1 0 ]
"11
[v _step_count step_count `i  1 e 2 0 ]
[s S917 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S922 . 1 `S917 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES922  1 e 1 @11 ]
[s S569 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"408
[u S578 . 1 `S569 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES578  1 e 1 @12 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
[s S967 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"694
[u S976 . 1 `S967 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES976  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S691 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"756
[u S700 . 1 `S691 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES700  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S140 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S149 . 1 `S140 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES149  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S83 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S92 . 1 `S83 1 . 1 0 ]
[v _LATBbits LATBbits `VES92  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S617 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1160
[u S626 . 1 `S617 1 . 1 0 ]
[v _LATDbits LATDbits `VES626  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3770
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3828
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3893
[v _SPBRGL SPBRGL `VEuc  1 e 1 @283 ]
"3955
[v _SPBRGH SPBRGH `VEuc  1 e 1 @284 ]
[s S1191 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S1200 . 1 `S1191 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1200  1 e 1 @285 ]
[s S1149 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S1158 . 1 `S1149 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1158  1 e 1 @286 ]
[s S1128 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4398
[u S1137 . 1 `S1128 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1137  1 e 1 @287 ]
"4531
[v _BAUDCONbits BAUDCONbits `VES1137  1 e 1 @287 ]
"4610
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4630
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4820
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S305 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4929
[s S314 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S324 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S340 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S349 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S377 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S387 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S392 . 1 `S305 1 . 1 0 `S314 1 . 1 0 `S319 1 . 1 0 `S324 1 . 1 0 `S329 1 . 1 0 `S334 1 . 1 0 `S340 1 . 1 0 `S349 1 . 1 0 `S355 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 `S372 1 . 1 0 `S377 1 . 1 0 `S382 1 . 1 0 `S387 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES392  1 e 1 @399 ]
"5184
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S161 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5214
[s S167 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S172 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S181 . 1 `S161 1 . 1 0 `S167 1 . 1 0 `S172 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES181  1 e 1 @400 ]
"5304
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S206 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5351
[s S215 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S225 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S234 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S241 . 1 `S206 1 . 1 0 `S215 1 . 1 0 `S218 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES241  1 e 1 @401 ]
"5491
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S826 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6824
[s S832 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S839 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S843 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S846 . 1 `S826 1 . 1 0 `S832 1 . 1 0 `S839 1 . 1 0 `S843 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES846  1 e 1 @526 ]
[s S872 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6923
[s S880 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S888 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S891 . 1 `S872 1 . 1 0 `S880 1 . 1 0 `S888 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES891  1 e 1 @527 ]
"7251
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S1345 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9295
[s S1349 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S1356 . 1 `S1345 1 . 1 0 `S1349 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1356  1 e 1 @543 ]
"9345
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9383
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9421
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S27 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9457
[s S31 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S35 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S43 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S52 . 1 `S27 1 . 1 0 `S31 1 . 1 0 `S35 1 . 1 0 `S43 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES52  1 e 1 @654 ]
"9567
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
"9695
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9853
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
"11152
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"11172
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"11192
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
"12317
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12383
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12553
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S287 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S294 . 1 `S287 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES294  1 e 1 @1807 ]
[s S1376 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21432
[u S1383 . 1 `S1376 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1383  1 e 1 @1808 ]
[s S1212 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21804
[u S1219 . 1 `S1212 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1219  1 e 1 @1817 ]
[s S930 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 CCP3IE 1 0 :1:2 
`uc 1 CCP4IE 1 0 :1:3 
`uc 1 CCP5IE 1 0 :1:4 
]
"21960
[u S936 . 1 `S930 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES936  1 e 1 @1820 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23513
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23623
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29814
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @7826 ]
"29866
[v _T1GPPS T1GPPS `VEuc  1 e 1 @7827 ]
"31328
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31380
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"31844
[v _RA2PPS RA2PPS `VEuc  1 e 1 @7954 ]
"32694
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32844
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33804
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33866
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33928
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34424
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34486
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34548
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35044
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35106
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35168
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35960
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35981
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"36002
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"37667
"37667
[v _CCP1IF CCP1IF `VEb  1 e 0 @14480 ]
"41612
[v _RCIF RCIF `VEb  1 e 0 @14461 ]
"44429
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"32 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
[v _data_in data_in `VEuc  1 e 1 0 ]
"33
[v _data_flex data_flex `VEuc  1 e 1 0 ]
"34
[v _data_fingers data_fingers `VEuc  1 e 1 0 ]
"35
[v _data_x data_x `VEuc  1 e 1 0 ]
"36
[v _data_y data_y `VEuc  1 e 1 0 ]
"37
[v _ready ready `VEuc  1 e 1 0 ]
"38
[v _send_flag send_flag `VEuc  1 e 1 0 ]
"42
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@init_ready init_ready `uc  1 a 1 22 ]
"79
} 0
"12 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
{
"18
} 0
"6 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"18
} 0
"38 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _int_init int_init `(v  1 e 1 0 ]
{
"139
} 0
"21
[v _clock_init clock_init `(v  1 e 1 0 ]
{
"36
} 0
"5 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"23
} 0
"3 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v _stepper_init stepper_init `(v  1 e 1 0 ]
{
"17
} 0
"47 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
[v _send_ready send_ready `(v  1 e 1 0 ]
{
"49
} 0
"27
[v _uart_Write_uint8 uart_Write_uint8 `(v  1 e 1 0 ]
{
[v uart_Write_uint8@data data `uc  1 a 1 wreg ]
[v uart_Write_uint8@data data `uc  1 a 1 wreg ]
[v uart_Write_uint8@data data `uc  1 a 1 0 ]
"32
} 0
"16 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
[v _process process `(v  1 e 1 0 ]
{
[v process@data_flex data_flex `uc  1 a 1 wreg ]
[v process@data_flex data_flex `uc  1 a 1 wreg ]
[v process@data_fingers data_fingers `uc  1 p 1 14 ]
[v process@data_x data_x `uc  1 p 1 15 ]
[v process@data_y data_y `uc  1 p 1 16 ]
"18
[v process@data_flex data_flex `uc  1 a 1 18 ]
"86
} 0
"146
[v _update_servo3_stat update_servo3_stat `(v  1 e 1 0 ]
{
[v update_servo3_stat@data data `uc  1 a 1 wreg ]
[v update_servo3_stat@data data `uc  1 a 1 wreg ]
"148
[v update_servo3_stat@data data `uc  1 a 1 9 ]
"155
} 0
"128
[v _update_servo2_stat update_servo2_stat `(v  1 e 1 0 ]
{
[v update_servo2_stat@data data `uc  1 a 1 wreg ]
"137
[v update_servo2_stat@i_822 i `i  1 a 2 11 ]
"130
[v update_servo2_stat@i i `i  1 a 2 9 ]
"128
[v update_servo2_stat@data data `uc  1 a 1 wreg ]
[v update_servo2_stat@dir dir `uc  1 p 1 7 ]
[v update_servo2_stat@data data `uc  1 a 1 13 ]
"144
} 0
"110
[v _update_servo1_stat update_servo1_stat `(v  1 e 1 0 ]
{
[v update_servo1_stat@data data `uc  1 a 1 wreg ]
"119
[v update_servo1_stat@i_817 i `i  1 a 2 11 ]
"112
[v update_servo1_stat@i i `i  1 a 2 9 ]
"110
[v update_servo1_stat@data data `uc  1 a 1 wreg ]
[v update_servo1_stat@dir dir `uc  1 p 1 7 ]
[v update_servo1_stat@data data `uc  1 a 1 13 ]
"126
} 0
"92
[v _update_servo0_stat update_servo0_stat `(v  1 e 1 0 ]
{
[v update_servo0_stat@data data `uc  1 a 1 wreg ]
"101
[v update_servo0_stat@i_812 i `i  1 a 2 11 ]
"94
[v update_servo0_stat@i i `i  1 a 2 9 ]
"92
[v update_servo0_stat@data data `uc  1 a 1 wreg ]
[v update_servo0_stat@dir dir `uc  1 p 1 7 ]
[v update_servo0_stat@data data `uc  1 a 1 13 ]
"108
} 0
"25 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
[v _PCA_write PCA_write `(v  1 e 1 0 ]
{
[v PCA_write@ChannelN ChannelN `uc  1 a 1 wreg ]
[v PCA_write@ChannelN ChannelN `uc  1 a 1 wreg ]
[v PCA_write@on on `us  1 p 2 1 ]
[v PCA_write@off off `us  1 p 2 3 ]
[v PCA_write@ChannelN ChannelN `uc  1 a 1 6 ]
"38
} 0
"46 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v _stepper_stop stepper_stop `(v  1 e 1 0 ]
{
"49
} 0
"19
[v _stepper_move stepper_move `(v  1 e 1 0 ]
{
[v stepper_move@direction direction `uc  1 a 1 wreg ]
[v stepper_move@direction direction `uc  1 a 1 wreg ]
[v stepper_move@direction direction `uc  1 a 1 1 ]
"44
} 0
"56
[v _step_enable step_enable `(v  1 e 1 0 ]
{
"60
} 0
"62
[v _step_disable step_disable `(v  1 e 1 0 ]
{
"66
} 0
"50 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
[v _dc_turn dc_turn `(v  1 e 1 0 ]
{
[v dc_turn@x x `uc  1 a 1 wreg ]
[v dc_turn@x x `uc  1 a 1 wreg ]
[v dc_turn@xdir xdir `uc  1 p 1 9 ]
[v dc_turn@x x `uc  1 a 1 10 ]
"61
} 0
"27
[v _dc_stop dc_stop `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _dc_move dc_move `(v  1 e 1 0 ]
{
[v dc_move@y y `uc  1 a 1 wreg ]
[v dc_move@y y `uc  1 a 1 wreg ]
[v dc_move@ydir ydir `uc  1 p 1 9 ]
[v dc_move@y y `uc  1 a 1 10 ]
"48
} 0
"63
[v _dc_update dc_update `(v  1 e 1 0 ]
{
[v dc_update@motor_speed motor_speed `uc  1 a 1 wreg ]
[v dc_update@motor_speed motor_speed `uc  1 a 1 wreg ]
[v dc_update@motor_speed motor_speed `uc  1 a 1 8 ]
"74
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"38 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\pwm.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"44
} 0
"25
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"36
} 0
"12
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"24
} 0
"6 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
[v _PCA_Init PCA_Init `(v  1 e 1 0 ]
{
[v PCA_Init@prescalar prescalar `uc  1 a 1 wreg ]
[v PCA_Init@prescalar prescalar `uc  1 a 1 wreg ]
[v PCA_Init@pca_addr pca_addr `uc  1 p 1 1 ]
[v PCA_Init@prescalar prescalar `uc  1 a 1 3 ]
"23
} 0
"55 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 0 ]
"58
} 0
"49
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"52
} 0
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"40
} 0
"81 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
[v _receive_isr receive_isr `II(v  1 e 1 0 ]
{
"125
} 0
"46 C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v i1_stepper_stop stepper_stop `(v  1 e 1 0 ]
{
"49
} 0
"62
[v i1_step_disable step_disable `(v  1 e 1 0 ]
{
"66
} 0
"68
[v _step_inc_dec step_inc_dec `(v  1 e 1 0 ]
{
"73
} 0
"79
[v _get_steps get_steps `(i  1 e 2 0 ]
{
"81
} 0
"75
[v _get_dir get_dir `(i  1 e 2 0 ]
{
"77
} 0
