_BackLight_State 7B 0 COMMON 1
_RS 76 0 COMMON 1
update_servo3_stat@data 29 0 BANK0 1
__S0 5FC 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_T2PR 28D 0 ABS 0
__end_of_process 187 0 CODE 0
_main 2CE 0 CODE 0
process@data_flex 32 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_xdir 4C 0 BANK0 1
_ydir 4B 0 BANK0 1
start AB 0 CODE 0
__end_of_clock_init 589 0 CODE 0
__end_of_system_init 54F 0 CODE 0
_stepper_init 4E0 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
dc_move@y 2A 0 BANK0 1
_T2RST 291 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 56E 0 CODE 0
dc_turn@x 2A 0 BANK0 1
__end_of_update_servo0_stat 2CE 0 CODE 0
__end_of_update_servo1_stat 261 0 CODE 0
__end_of_update_servo2_stat 1F4 0 CODE 0
__end_of_update_servo3_stat 40D 0 CODE 0
_step_inc_dec 52E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_PWM6_LoadDutyValue 4E0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 5FB 0 CODE 0
_ready 46 0 BANK0 1
_I2C_Wait 5AB 0 CODE 0
__end_of_TMR2_Initialize 57C 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 479 0 CODE 0
main@init_ready 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 79 0 COMMON 1
_I2C_Stop 5D2 0 CODE 0
_ENA_stat 41 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 55F 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_PIR4bits 710 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 45 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 330 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 5EF 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 49 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RA2PPS 1F12 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
PWM6_LoadDutyValue@dutyValue 20 0 BANK0 1
_stepper_stop 5CC 0 CODE 0
___stackhi 0 0 ABS 0
_dc_update 40D 0 CODE 0
__end_of_get_dir 5C6 0 CODE 0
_I2C_Write 5B5 0 CODE 0
__end_of_PCA_write 479 0 CODE 0
process@data_fingers 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 3D2 0 CODE 0
__end_of_stepper_init 4F5 0 CODE 0
_PCA_write 444 0 CODE 0
__end_of_stepper_stop 5D2 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_data_x 48 0 BANK0 1
_data_y 47 0 BANK0 1
__Hinit AB 0 CODE 0
__Linit AB 0 CODE 0
___wmul 4A7 0 CODE 0
__end_of_main 330 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization CB 0 CODE 0
PCA_write@ChannelN 26 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
dc_move@ydir 29 0 BANK0 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_dc_turn 509 0 CODE 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
dc_turn@xdir 29 0 BANK0 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 11 0 ABS 0
PCA_write@off 23 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7A 0 COMMON 1
_PWM6DCH 38D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_update_servo0_stat 261 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_I2C_Start 5D8 0 CODE 0
_uart_init 51D 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 4A 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 595 0 CODE 0
__end_of_I2C_Write 5BE 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
_PWM6CON 38E 0 ABS 0
_servo0_stat 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 3B 0 BANK0 1
_get_steps 5E4 0 CODE 0
_servo2_stat 39 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat 37 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 38B 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 52E 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_dc_stop 5AB 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 53F 0 CODE 0
__ptext2 51D 0 CODE 0
__ptext3 330 0 CODE 0
__ptext4 5EF 0 CODE 0
__ptext5 57C 0 CODE 0
__ptext6 55F 0 CODE 0
__ptext7 4E0 0 CODE 0
__end_of_PWM6_Initialize 55F 0 CODE 0
__ptext8 5EA 0 CODE 0
__ptext9 595 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 21 0 BANK0 1
__end_of__initialization CB 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 23 0 BANK0 1
update_servo0_stat@i 29 0 BANK0 1
__end_of_I2C_Stop 5D8 0 CODE 0
process@data_x 2F 0 BANK0 1
_system_init 53F 0 CODE 0
_TMR2_Initialize 56E 0 CODE 0
_PWM6_Initialize 54F 0 CODE 0
__end_of_I2C_Wait 5B5 0 CODE 0
_update_servo1_stat 1F4 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 5F5 0 CODE 0
__end_of_pin_init 38B 0 CODE 0
__Hspace_0 5FC 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5C6 0 CODE 0
_data_in 78 0 COMMON 1
_dc_move 509 0 CODE 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AB 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 5BE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit CF 0 CODE 0
__Lcinit AD 0 CODE 0
_dc_turn 4F5 0 CODE 0
_dc_stop 5A1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process CF 0 CODE 0
i1_step_disable 5F8 0 CODE 0
update_servo1_stat@i 29 0 BANK0 1
stepper_move@direction 21 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
update_servo0_stat@dir 27 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 589 0 CODE 0
dc_update@motor_speed 28 0 BANK0 1
_pca_address 7A 0 COMMON 1
_lcd_address 77 0 COMMON 1
_step_disable 5F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 5EA 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
update_servo2_stat@i 29 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 CF 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y 30 0 BANK0 1
__ptext20 4F5 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 3D2 0 CODE 0
__ptext30 5D2 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 5A1 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 187 0 CODE 0
__ptext31 5D8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 509 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 1F4 0 CODE 0
__ptext32 5AB 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
update_servo1_stat@dir 27 0 BANK0 1
__ptext23 40D 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 261 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
_PWM6_LoadDutyValue 4C7 0 CODE 0
__ptext24 4A7 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 444 0 CODE 0
__ptext34 5DE 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
_update_servo2_stat 187 0 CODE 0
__ptext25 4C7 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 5CC 0 CODE 0
__ptext35 5F8 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 56E 0 CODE 0
__ptext17 38B 0 CODE 0
__ptext36 52E 0 CODE 0
__ptext27 54F 0 CODE 0
__ptext18 5F2 0 CODE 0
__ptext37 5E4 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 479 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 5F5 0 CODE 0
__ptext38 5BE 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 5B5 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 5EA 0 CODE 0
update_servo0_stat@data 2D 0 BANK0 1
__Hend_init AD 0 CODE 0
__Lend_init AB 0 CODE 0
_clock_init 57C 0 CODE 0
update_servo0_stat@i_812 2B 0 BANK0 1
uart_Write_uint8@data 20 0 BANK0 1
I2C_Write@data 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
update_servo2_stat@dir 27 0 BANK0 1
_step_enable 5F2 0 CODE 0
__end_of_step_disable 5F8 0 CODE 0
__end_of_dc_update 444 0 CODE 0
_T2CLKCON 290 0 ABS 0
?_get_steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
update_servo1_stat@data 2D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 5F2 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 5E4 0 CODE 0
__end_of_send_ready 5EF 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 43 0 BANK0 1
__end_of_uart_Write_uint8 5A1 0 CODE 0
update_servo1_stat@i_817 2B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4C7 0 CODE 0
_update_servo3_stat 3D2 0 CODE 0
__end_of_I2C_Start 5DE 0 CODE 0
__end_of_dc_move 51D 0 CODE 0
start_initialization AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CE 0 CODE 0
update_servo2_stat@data 2D 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 5FB 0 CODE 0
i1_stepper_stop 5DE 0 CODE 0
PCA_write@on 21 0 BANK0 1
__initialization AD 0 CODE 0
update_servo2_stat@i_822 2B 0 BANK0 1
__end_of_PCA_Init 4A7 0 CODE 0
__end_of_step_inc_dec 53F 0 CODE 0
___wmul@product 24 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BF7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsdao.s
12470 AD 0 CODE 0
12473 AD 0 CODE 0
12580 AD 0 CODE 0
12581 B0 0 CODE 0
12585 B1 0 CODE 0
12586 B2 0 CODE 0
12587 B3 0 CODE 0
12588 B4 0 CODE 0
12589 B5 0 CODE 0
12590 B6 0 CODE 0
12591 B7 0 CODE 0
12592 B8 0 CODE 0
12593 B9 0 CODE 0
12594 BA 0 CODE 0
12599 BD 0 CODE 0
12600 BE 0 CODE 0
12601 BF 0 CODE 0
12602 C0 0 CODE 0
12606 C1 0 CODE 0
12607 C2 0 CODE 0
12608 C3 0 CODE 0
12609 C4 0 CODE 0
12610 C5 0 CODE 0
12611 C6 0 CODE 0
12612 C7 0 CODE 0
12613 C8 0 CODE 0
12614 C9 0 CODE 0
12615 CA 0 CODE 0
12621 CB 0 CODE 0
12623 CB 0 CODE 0
12624 CC 0 CODE 0
12625 CD 0 CODE 0
12569 5C6 0 CODE 0
12570 5C6 0 CODE 0
12571 5C7 0 CODE 0
12572 5C7 0 CODE 0
12573 5C8 0 CODE 0
12574 5C9 0 CODE 0
12575 5CA 0 CODE 0
12576 5CB 0 CODE 0
Main.c
42 2CE 0 CODE 0
45 2CE 0 CODE 0
46 2D1 0 CODE 0
47 2D4 0 CODE 0
48 2D7 0 CODE 0
49 2E0 0 CODE 0
50 2E3 0 CODE 0
52 2E6 0 CODE 0
56 2F3 0 CODE 0
57 2F8 0 CODE 0
58 2FD 0 CODE 0
59 300 0 CODE 0
60 303 0 CODE 0
61 306 0 CODE 0
64 308 0 CODE 0
65 30D 0 CODE 0
66 30E 0 CODE 0
68 31E 0 CODE 0
71 322 0 CODE 0
73 322 0 CODE 0
75 324 0 CODE 0
system_init.c
12 53F 0 CODE 0
13 53F 0 CODE 0
14 542 0 CODE 0
15 545 0 CODE 0
16 548 0 CODE 0
17 54B 0 CODE 0
18 54E 0 CODE 0
uart.c
6 51D 0 CODE 0
7 51D 0 CODE 0
8 520 0 CODE 0
9 523 0 CODE 0
10 524 0 CODE 0
11 525 0 CODE 0
12 526 0 CODE 0
13 527 0 CODE 0
14 528 0 CODE 0
15 529 0 CODE 0
16 52A 0 CODE 0
17 52B 0 CODE 0
18 52D 0 CODE 0
system_init.c
38 330 0 CODE 0
42 330 0 CODE 0
43 332 0 CODE 0
44 333 0 CODE 0
45 335 0 CODE 0
46 336 0 CODE 0
51 337 0 CODE 0
53 339 0 CODE 0
54 33B 0 CODE 0
55 33D 0 CODE 0
56 33E 0 CODE 0
61 340 0 CODE 0
62 343 0 CODE 0
63 345 0 CODE 0
64 347 0 CODE 0
65 348 0 CODE 0
70 34A 0 CODE 0
71 34B 0 CODE 0
72 34C 0 CODE 0
73 34D 0 CODE 0
74 34E 0 CODE 0
85 34F 0 CODE 0
86 350 0 CODE 0
87 351 0 CODE 0
88 352 0 CODE 0
89 353 0 CODE 0
93 354 0 CODE 0
94 356 0 CODE 0
95 358 0 CODE 0
96 35A 0 CODE 0
97 35C 0 CODE 0
101 35E 0 CODE 0
102 360 0 CODE 0
103 362 0 CODE 0
104 364 0 CODE 0
105 366 0 CODE 0
110 368 0 CODE 0
111 36B 0 CODE 0
112 36D 0 CODE 0
113 36F 0 CODE 0
114 372 0 CODE 0
115 375 0 CODE 0
116 378 0 CODE 0
117 37B 0 CODE 0
122 37E 0 CODE 0
123 37F 0 CODE 0
124 380 0 CODE 0
125 381 0 CODE 0
126 382 0 CODE 0
127 383 0 CODE 0
128 384 0 CODE 0
129 385 0 CODE 0
130 386 0 CODE 0
131 387 0 CODE 0
132 388 0 CODE 0
133 389 0 CODE 0
134 38A 0 CODE 0
136 5EF 0 CODE 0
137 5EF 0 CODE 0
138 5F0 0 CODE 0
139 5F1 0 CODE 0
21 57C 0 CODE 0
24 57C 0 CODE 0
25 57F 0 CODE 0
27 581 0 CODE 0
29 582 0 CODE 0
31 584 0 CODE 0
33 586 0 CODE 0
35 587 0 CODE 0
36 588 0 CODE 0
I2C_MSSP1_driver.c
5 55F 0 CODE 0
7 55F 0 CODE 0
9 562 0 CODE 0
11 564 0 CODE 0
13 565 0 CODE 0
17 566 0 CODE 0
19 568 0 CODE 0
20 56A 0 CODE 0
22 56B 0 CODE 0
23 56D 0 CODE 0
Stepper.c
3 4E0 0 CODE 0
5 4E0 0 CODE 0
6 4E2 0 CODE 0
7 4E4 0 CODE 0
8 4E5 0 CODE 0
10 4E6 0 CODE 0
11 4E7 0 CODE 0
12 4EA 0 CODE 0
13 4ED 0 CODE 0
14 4EE 0 CODE 0
15 4EF 0 CODE 0
16 4F1 0 CODE 0
17 4F4 0 CODE 0
uart.c
47 5EA 0 CODE 0
48 5EA 0 CODE 0
49 5EE 0 CODE 0
27 595 0 CODE 0
28 597 0 CODE 0
30 597 0 CODE 0
28 597 0 CODE 0
31 59C 0 CODE 0
32 5A0 0 CODE 0
robot.c
16 CF 0 CODE 0
18 D1 0 CODE 0
20 D5 0 CODE 0
21 DA 0 CODE 0
22 DC 0 CODE 0
23 DD 0 CODE 0
25 DE 0 CODE 0
26 E2 0 CODE 0
27 E4 0 CODE 0
28 E5 0 CODE 0
31 E6 0 CODE 0
32 EA 0 CODE 0
35 ED 0 CODE 0
35 F0 0 CODE 0
36 F4 0 CODE 0
37 FC 0 CODE 0
37 FF 0 CODE 0
38 103 0 CODE 0
39 10B 0 CODE 0
40 10C 0 CODE 0
43 110 0 CODE 0
44 114 0 CODE 0
45 117 0 CODE 0
48 11A 0 CODE 0
48 11D 0 CODE 0
49 121 0 CODE 0
51 129 0 CODE 0
51 12C 0 CODE 0
52 130 0 CODE 0
54 139 0 CODE 0
55 13D 0 CODE 0
57 140 0 CODE 0
57 148 0 CODE 0
58 14C 0 CODE 0
59 150 0 CODE 0
60 159 0 CODE 0
60 161 0 CODE 0
61 165 0 CODE 0
64 16A 0 CODE 0
65 16D 0 CODE 0
66 170 0 CODE 0
67 170 0 CODE 0
67 173 0 CODE 0
68 177 0 CODE 0
75 180 0 CODE 0
76 183 0 CODE 0
80 186 0 CODE 0
81 186 0 CODE 0
86 186 0 CODE 0
146 3D2 0 CODE 0
148 3D4 0 CODE 0
149 3E7 0 CODE 0
149 3EA 0 CODE 0
149 3EC 0 CODE 0
150 3F0 0 CODE 0
151 3F4 0 CODE 0
151 3F7 0 CODE 0
151 3F9 0 CODE 0
152 3FD 0 CODE 0
154 401 0 CODE 0
155 40C 0 CODE 0
128 187 0 CODE 0
129 189 0 CODE 0
130 18E 0 CODE 0
131 191 0 CODE 0
132 196 0 CODE 0
132 199 0 CODE 0
132 19B 0 CODE 0
133 19F 0 CODE 0
134 1A3 0 CODE 0
135 1AE 0 CODE 0
135 1B8 0 CODE 0
135 1BC 0 CODE 0
137 1C1 0 CODE 0
138 1C4 0 CODE 0
139 1C9 0 CODE 0
139 1CC 0 CODE 0
139 1CE 0 CODE 0
140 1D2 0 CODE 0
141 1D6 0 CODE 0
142 1E1 0 CODE 0
142 1EB 0 CODE 0
142 1EF 0 CODE 0
144 1F3 0 CODE 0
110 1F4 0 CODE 0
111 1F6 0 CODE 0
112 1FB 0 CODE 0
113 1FE 0 CODE 0
114 203 0 CODE 0
114 206 0 CODE 0
114 208 0 CODE 0
115 20C 0 CODE 0
116 210 0 CODE 0
117 21B 0 CODE 0
117 225 0 CODE 0
117 229 0 CODE 0
119 22E 0 CODE 0
120 231 0 CODE 0
121 236 0 CODE 0
121 239 0 CODE 0
121 23B 0 CODE 0
122 23F 0 CODE 0
123 243 0 CODE 0
124 24E 0 CODE 0
124 258 0 CODE 0
124 25C 0 CODE 0
126 260 0 CODE 0
92 261 0 CODE 0
93 263 0 CODE 0
94 268 0 CODE 0
95 26B 0 CODE 0
96 270 0 CODE 0
96 273 0 CODE 0
96 275 0 CODE 0
97 279 0 CODE 0
98 27D 0 CODE 0
99 288 0 CODE 0
99 292 0 CODE 0
99 296 0 CODE 0
101 29B 0 CODE 0
102 29E 0 CODE 0
103 2A3 0 CODE 0
103 2A6 0 CODE 0
103 2A8 0 CODE 0
104 2AC 0 CODE 0
105 2B0 0 CODE 0
106 2BB 0 CODE 0
106 2C5 0 CODE 0
106 2C9 0 CODE 0
108 2CD 0 CODE 0
PCA9685_driver.c
25 444 0 CODE 0
26 446 0 CODE 0
26 448 0 CODE 0
30 44D 0 CODE 0
31 450 0 CODE 0
32 454 0 CODE 0
32 45A 0 CODE 0
33 461 0 CODE 0
34 466 0 CODE 0
35 46B 0 CODE 0
36 470 0 CODE 0
37 475 0 CODE 0
38 478 0 CODE 0
Stepper.c
46 5CC 0 CODE 0
47 5CC 0 CODE 0
48 5CE 0 CODE 0
49 5D1 0 CODE 0
19 38B 0 CODE 0
20 38D 0 CODE 0
21 391 0 CODE 0
22 396 0 CODE 0
22 39B 0 CODE 0
22 39F 0 CODE 0
23 3A3 0 CODE 0
24 3A6 0 CODE 0
24 3A8 0 CODE 0
24 3AA 0 CODE 0
25 3AC 0 CODE 0
26 3AE 0 CODE 0
27 3AF 0 CODE 0
28 3AF 0 CODE 0
29 3B1 0 CODE 0
33 3B5 0 CODE 0
33 3BA 0 CODE 0
33 3BE 0 CODE 0
34 3C2 0 CODE 0
35 3C5 0 CODE 0
35 3C7 0 CODE 0
35 3C9 0 CODE 0
36 3CB 0 CODE 0
37 3CD 0 CODE 0
38 3CE 0 CODE 0
39 3CE 0 CODE 0
44 3D1 0 CODE 0
56 5F2 0 CODE 0
58 5F2 0 CODE 0
60 5F4 0 CODE 0
62 5F5 0 CODE 0
64 5F5 0 CODE 0
66 5F7 0 CODE 0
dc.c
50 4F5 0 CODE 0
51 4F7 0 CODE 0
52 4F9 0 CODE 0
53 4FF 0 CODE 0
54 500 0 CODE 0
55 501 0 CODE 0
56 502 0 CODE 0
57 503 0 CODE 0
60 504 0 CODE 0
61 508 0 CODE 0
27 5A1 0 CODE 0
29 5A1 0 CODE 0
30 5A8 0 CODE 0
35 5AA 0 CODE 0
37 509 0 CODE 0
38 50B 0 CODE 0
39 50D 0 CODE 0
40 513 0 CODE 0
41 514 0 CODE 0
42 515 0 CODE 0
43 516 0 CODE 0
44 517 0 CODE 0
47 518 0 CODE 0
48 51C 0 CODE 0
63 40D 0 CODE 0
64 40F 0 CODE 0
66 422 0 CODE 0
66 425 0 CODE 0
66 427 0 CODE 0
67 42B 0 CODE 0
68 42F 0 CODE 0
69 42F 0 CODE 0
69 432 0 CODE 0
69 434 0 CODE 0
70 438 0 CODE 0
73 43C 0 CODE 0
74 443 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4A7 0 CODE 0
43 4A7 0 CODE 0
45 4AA 0 CODE 0
46 4AE 0 CODE 0
47 4B2 0 CODE 0
48 4B7 0 CODE 0
49 4BC 0 CODE 0
52 4C2 0 CODE 0
53 4C6 0 CODE 0
pwm.c
38 4C7 0 CODE 0
41 4C7 0 CODE 0
43 4D3 0 CODE 0
43 4DA 0 CODE 0
44 4DF 0 CODE 0
25 56E 0 CODE 0
27 56E 0 CODE 0
28 571 0 CODE 0
29 572 0 CODE 0
31 573 0 CODE 0
32 575 0 CODE 0
33 576 0 CODE 0
35 578 0 CODE 0
36 57B 0 CODE 0
12 54F 0 CODE 0
15 54F 0 CODE 0
17 552 0 CODE 0
18 554 0 CODE 0
19 556 0 CODE 0
21 559 0 CODE 0
24 55E 0 CODE 0
PCA9685_driver.c
6 479 0 CODE 0
7 47B 0 CODE 0
9 47F 0 CODE 0
10 480 0 CODE 0
12 481 0 CODE 0
13 484 0 CODE 0
14 488 0 CODE 0
15 48C 0 CODE 0
16 491 0 CODE 0
18 494 0 CODE 0
19 497 0 CODE 0
20 49B 0 CODE 0
21 49F 0 CODE 0
22 4A3 0 CODE 0
23 4A6 0 CODE 0
I2C_MSSP1_driver.c
55 5B5 0 CODE 0
56 5B7 0 CODE 0
57 5BA 0 CODE 0
58 5BD 0 CODE 0
49 5D2 0 CODE 0
50 5D2 0 CODE 0
51 5D4 0 CODE 0
52 5D7 0 CODE 0
26 5D8 0 CODE 0
27 5D8 0 CODE 0
28 5DA 0 CODE 0
29 5DD 0 CODE 0
31 5AB 0 CODE 0
32 5AB 0 CODE 0
33 5AC 0 CODE 0
38 5AE 0 CODE 0
32 5AE 0 CODE 0
39 5B3 0 CODE 0
40 5B4 0 CODE 0
Main.c
81 4 0 CODE 0
83 6 0 CODE 0
84 B 0 CODE 0
88 11 0 CODE 0
89 1C 0 CODE 0
91 1D 0 CODE 0
92 22 0 CODE 0
94 23 0 CODE 0
95 2E 0 CODE 0
97 2F 0 CODE 0
99 3A 0 CODE 0
102 3E 0 CODE 0
105 3F 0 CODE 0
105 45 0 CODE 0
105 4A 0 CODE 0
105 4D 0 CODE 0
105 50 0 CODE 0
105 53 0 CODE 0
107 56 0 CODE 0
108 5B 0 CODE 0
109 5C 0 CODE 0
109 6D 0 CODE 0
109 71 0 CODE 0
112 75 0 CODE 0
113 78 0 CODE 0
113 8A 0 CODE 0
113 8E 0 CODE 0
118 93 0 CODE 0
119 A2 0 CODE 0
121 A5 0 CODE 0
122 A7 0 CODE 0
125 A9 0 CODE 0
Stepper.c
46 5DE 0 CODE 0
47 5DE 0 CODE 0
48 5E0 0 CODE 0
49 5E3 0 CODE 0
62 5F8 0 CODE 0
64 5F8 0 CODE 0
66 5FA 0 CODE 0
68 52E 0 CODE 0
69 52E 0 CODE 0
70 533 0 CODE 0
72 539 0 CODE 0
73 53E 0 CODE 0
79 5E4 0 CODE 0
80 5E4 0 CODE 0
81 5E9 0 CODE 0
75 5BE 0 CODE 0
76 5BE 0 CODE 0
77 5C5 0 CODE 0
