[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"2 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
[v _DC_stop DC_stop `(v  1 e 1 0 ]
"5
[v _DC_move DC_move `(v  1 e 1 0 ]
"5 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"31
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"49
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"55
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"29 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
[v _main main `(v  1 e 1 0 ]
"43
[v _receive_isr receive_isr `II(v  1 e 1 0 ]
"28 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
[v _PCA_write PCA_write `(v  1 e 1 0 ]
"11 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
[v _process process `(v  1 e 1 0 ]
"3 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v _stepper_init stepper_init `(v  1 e 1 0 ]
"18
[v _stepper_move stepper_move `(v  1 e 1 0 ]
"29
[v _stepper_stop stepper_stop `(v  1 e 1 0 ]
"12 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
"21
[v _clock_init clock_init `(v  1 e 1 0 ]
"38
[v _pin_init pin_init `(v  1 e 1 0 ]
"136
[v _int_init int_init `(v  1 e 1 0 ]
"5 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"19
[v _uart_Write uart_Write `(v  1 e 1 0 ]
"47 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/PCA9685_driver.h
[v _pca_address pca_address `uc  1 e 1 0 ]
"18 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X/robot.h
[v _servo1_stat servo1_stat `uc  1 e 1 0 ]
[s S647 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"371 C:/Users/Danio/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[u S652 . 1 `S647 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES652  1 e 1 @11 ]
"677
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
[s S460 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"756
[u S469 . 1 `S460 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES469  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S31 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"818
[u S40 . 1 `S31 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES40  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"957
[v _LATA LATA `VEuc  1 e 1 @22 ]
"1019
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S481 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1036
[u S490 . 1 `S481 1 . 1 0 ]
[v _LATBbits LATBbits `VES490  1 e 1 @23 ]
"1081
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1143
[v _LATD LATD `VEuc  1 e 1 @25 ]
[s S675 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"1160
[u S684 . 1 `S675 1 . 1 0 ]
[v _LATDbits LATDbits `VES684  1 e 1 @25 ]
"1205
[v _LATE LATE `VEuc  1 e 1 @26 ]
"3770
[v _RCREG RCREG `VEuc  1 e 1 @281 ]
"3819
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3828
[v _TXREG TXREG `VEuc  1 e 1 @282 ]
"3893
[v _SPBRGL SPBRGL `VEuc  1 e 1 @283 ]
"3955
[v _SPBRGH SPBRGH `VEuc  1 e 1 @284 ]
[s S894 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4030
[u S903 . 1 `S894 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES903  1 e 1 @285 ]
[s S852 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4210
[u S861 . 1 `S852 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES861  1 e 1 @286 ]
[s S831 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4398
[u S840 . 1 `S831 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES840  1 e 1 @287 ]
"4531
[v _BAUDCONbits BAUDCONbits `VES840  1 e 1 @287 ]
"4610
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4630
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4820
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S196 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4929
[s S205 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S210 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S220 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S231 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S240 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S246 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S252 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S268 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S273 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S278 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S283 . 1 `S196 1 . 1 0 `S205 1 . 1 0 `S210 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 `S231 1 . 1 0 `S240 1 . 1 0 `S246 1 . 1 0 `S252 1 . 1 0 `S258 1 . 1 0 `S263 1 . 1 0 `S268 1 . 1 0 `S273 1 . 1 0 `S278 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES283  1 e 1 @399 ]
"5184
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S52 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5214
[s S58 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S63 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S72 . 1 `S52 1 . 1 0 `S58 1 . 1 0 `S63 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES72  1 e 1 @400 ]
"5304
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S97 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5351
[s S106 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S116 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S132 . 1 `S97 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S116 1 . 1 0 `S125 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES132  1 e 1 @401 ]
"5491
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S556 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6824
[s S562 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S569 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S573 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S576 . 1 `S556 1 . 1 0 `S562 1 . 1 0 `S569 1 . 1 0 `S573 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES576  1 e 1 @526 ]
[s S602 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6923
[s S610 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S618 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S621 . 1 `S602 1 . 1 0 `S610 1 . 1 0 `S618 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES621  1 e 1 @527 ]
"7251
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
"11152
[v _CCPR1L CCPR1L `VEuc  1 e 1 @780 ]
"11172
[v _CCPR1H CCPR1H `VEuc  1 e 1 @781 ]
"11192
[v _CCP1CON CCP1CON `VEuc  1 e 1 @782 ]
[s S178 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21382
[u S185 . 1 `S178 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES185  1 e 1 @1807 ]
[s S915 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21804
[u S922 . 1 `S915 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES922  1 e 1 @1817 ]
[s S660 . 1 `uc 1 CCP1IE 1 0 :1:0 
`uc 1 CCP2IE 1 0 :1:1 
`uc 1 CCP3IE 1 0 :1:2 
`uc 1 CCP4IE 1 0 :1:3 
`uc 1 CCP5IE 1 0 :1:4 
]
"21960
[u S666 . 1 `S660 1 . 1 0 ]
[v _PIE6bits PIE6bits `VES666  1 e 1 @1820 ]
"23443
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23513
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @2190 ]
"23583
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23623
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @2192 ]
"23680
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23731
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23789
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29814
[v _T1CKIPPS T1CKIPPS `VEuc  1 e 1 @7826 ]
"29866
[v _T1GPPS T1GPPS `VEuc  1 e 1 @7827 ]
"31328
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"31380
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"31640
[v _RXPPS RXPPS `VEuc  1 e 1 @7883 ]
"32694
[v _RC3PPS RC3PPS `VEuc  1 e 1 @7971 ]
"32744
[v _RC4PPS RC4PPS `VEuc  1 e 1 @7972 ]
"32844
[v _RC6PPS RC6PPS `VEuc  1 e 1 @7974 ]
"33494
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"33556
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"33618
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"33680
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"33742
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"33804
[v _IOCAP IOCAP `VEuc  1 e 1 @7997 ]
"33866
[v _IOCAN IOCAN `VEuc  1 e 1 @7998 ]
"33928
[v _IOCAF IOCAF `VEuc  1 e 1 @7999 ]
"34114
[v _ANSELB ANSELB `VEuc  1 e 1 @8003 ]
"34176
[v _WPUB WPUB `VEuc  1 e 1 @8004 ]
"34238
[v _ODCONB ODCONB `VEuc  1 e 1 @8005 ]
"34300
[v _SLRCONB SLRCONB `VEuc  1 e 1 @8006 ]
"34362
[v _INLVLB INLVLB `VEuc  1 e 1 @8007 ]
"34424
[v _IOCBP IOCBP `VEuc  1 e 1 @8008 ]
"34486
[v _IOCBN IOCBN `VEuc  1 e 1 @8009 ]
"34548
[v _IOCBF IOCBF `VEuc  1 e 1 @8010 ]
"34734
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"34796
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"34858
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"34920
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"34982
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"35044
[v _IOCCP IOCCP `VEuc  1 e 1 @8019 ]
"35106
[v _IOCCN IOCCN `VEuc  1 e 1 @8020 ]
"35168
[v _IOCCF IOCCF `VEuc  1 e 1 @8021 ]
"35354
[v _ANSELD ANSELD `VEuc  1 e 1 @8025 ]
"35416
[v _WPUD WPUD `VEuc  1 e 1 @8026 ]
"35478
[v _ODCOND ODCOND `VEuc  1 e 1 @8027 ]
"35540
[v _SLRCOND SLRCOND `VEuc  1 e 1 @8028 ]
"35602
[v _INLVLD INLVLD `VEuc  1 e 1 @8029 ]
"35788
[v _ANSELE ANSELE `VEuc  1 e 1 @8036 ]
"35820
[v _WPUE WPUE `VEuc  1 e 1 @8037 ]
"35858
[v _ODCONE ODCONE `VEuc  1 e 1 @8038 ]
"35890
[v _SLRCONE SLRCONE `VEuc  1 e 1 @8039 ]
"35922
[v _INLVLE INLVLE `VEuc  1 e 1 @8040 ]
"35960
[v _IOCEP IOCEP `VEuc  1 e 1 @8041 ]
"35981
[v _IOCEN IOCEN `VEuc  1 e 1 @8042 ]
"36002
[v _IOCEF IOCEF `VEuc  1 e 1 @8043 ]
"37667
"37667
[v _CCP1IF CCP1IF `VEb  1 e 0 @14480 ]
"41612
[v _RCIF RCIF `VEb  1 e 0 @14461 ]
"44429
[v _TXIF TXIF `VEb  1 e 0 @14460 ]
"25 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
[v _data_in data_in `VEuc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"41
} 0
"12 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
[v _system_init system_init `(v  1 e 1 0 ]
{
"18
} 0
"5 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"17
} 0
"38 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
[v _pin_init pin_init `(v  1 e 1 0 ]
{
"134
} 0
"136
[v _int_init int_init `(v  1 e 1 0 ]
{
"139
} 0
"21
[v _clock_init clock_init `(v  1 e 1 0 ]
{
"36
} 0
"5 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
"23
} 0
"3 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v _stepper_init stepper_init `(v  1 e 1 0 ]
{
"16
} 0
"11 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
[v _process process `(v  1 e 1 0 ]
{
[v process@data data `uc  1 a 1 wreg ]
[v process@data data `uc  1 a 1 wreg ]
[v process@data data `uc  1 a 1 4 ]
"85
} 0
"29 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
[v _stepper_stop stepper_stop `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _stepper_move stepper_move `(v  1 e 1 0 ]
{
[v stepper_move@direction direction `uc  1 a 1 wreg ]
[v stepper_move@direction direction `uc  1 a 1 wreg ]
"21
[v stepper_move@direction direction `uc  1 a 1 1 ]
"27
} 0
"2 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
[v _DC_stop DC_stop `(v  1 e 1 0 ]
{
"4
} 0
"5
[v _DC_move DC_move `(v  1 e 1 0 ]
{
[v DC_move@direction direction `uc  1 a 1 wreg ]
[v DC_move@direction direction `uc  1 a 1 wreg ]
[v DC_move@direction direction `uc  1 a 1 3 ]
"30
} 0
"43 C:\Users\Danio\git_repos\Mek\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
[v _receive_isr receive_isr `II(v  1 e 1 0 ]
{
"48
} 0
