_BackLight_State 7B 0 COMMON 1
_RS 78 0 COMMON 1
__S0 587 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 180 0 CODE 0
_main 393 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_xdir 4B 0 BANK0 1
_ydir 4A 0 BANK0 1
start AB 0 CODE 0
__end_of_clock_init 522 0 CODE 0
__end_of_system_init 4F8 0 CODE 0
_stepper_init 487 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
dc_move@y 2B 0 BANK0 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 507 0 CODE 0
dc_turn@x 2B 0 BANK0 1
__end_of_update_servo0_stat 2F1 0 CODE 0
__end_of_update_servo1_stat 20C 0 CODE 0
__end_of_update_servo2_stat 437 0 CODE 0
_step_inc_dec 4D7 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 586 0 CODE 0
_ready 45 0 BANK0 1
_I2C_Wait 507 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 437 0 CODE 0
main@init_ready 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 7A 0 COMMON 1
_I2C_Stop 55D 0 CODE 0
_ENA_stat 41 0 BANK0 1
_ENB_stat 3F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 4F8 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 76 0 COMMON 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 2F1 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 57A 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 48 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_stepper_stop 551 0 CODE 0
___stackhi 0 0 ABS 0
_dc_update 20C 0 CODE 0
__end_of_get_dir 54B 0 CODE 0
_I2C_Write 53A 0 CODE 0
__end_of_PCA_write 406 0 CODE 0
process@data_fingers 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 393 0 CODE 0
__end_of_stepper_init 49C 0 CODE 0
_PCA_write 3D0 0 CODE 0
__end_of_stepper_stop 557 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_data_x 47 0 BANK0 1
_data_y 46 0 BANK0 1
__Hinit AB 0 CODE 0
__Linit AB 0 CODE 0
___wmul 467 0 CODE 0
__end_of_main 3D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization CB 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
PCA_write@ChannelN 26 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 4C 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
dc_move@ydir 2A 0 BANK0 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_dc_turn 4B1 0 CODE 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
dc_turn@xdir 2A 0 BANK0 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 11 0 ABS 0
PCA_write@off 23 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_update_servo0_stat 280 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 563 0 CODE 0
_uart_init 4C6 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 49 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 52E 0 CODE 0
__end_of_I2C_Write 543 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
_servo0_stat 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 3B 0 BANK0 1
_get_steps 56F 0 CODE 0
_servo2_stat 39 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat 37 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 34C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 4D7 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_dc_stop 55D 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 4E8 0 CODE 0
__ptext2 4C6 0 CODE 0
__ptext3 2F1 0 CODE 0
__ptext4 57A 0 CODE 0
__ptext5 515 0 CODE 0
__ptext6 4F8 0 CODE 0
__ptext7 487 0 CODE 0
__ptext8 575 0 CODE 0
__ptext9 52E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 21 0 BANK0 1
__end_of__initialization CB 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 23 0 BANK0 1
update_servo0_stat@i 2A 0 BANK0 1
__end_of_I2C_Stop 563 0 CODE 0
process@data_x 30 0 BANK0 1
_system_init 4E8 0 CODE 0
__end_of_I2C_Wait 515 0 CODE 0
_update_servo1_stat 180 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 580 0 CODE 0
__end_of_pin_init 34C 0 CODE 0
__Hspace_0 587 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 54B 0 CODE 0
_data_in 77 0 COMMON 1
_dc_move 4B1 0 CODE 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AB 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 543 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit CF 0 CODE 0
__Lcinit AD 0 CODE 0
_dc_turn 49C 0 CODE 0
_dc_stop 557 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process CF 0 CODE 0
i1_step_disable 583 0 CODE 0
update_servo1_stat@i 2A 0 BANK0 1
stepper_move@direction 21 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
update_servo0_stat@dir 27 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 522 0 CODE 0
dc_update@motor_speed 29 0 BANK0 1
_pca_address 4C 0 BANK0 1
_lcd_address 79 0 COMMON 1
_step_disable 580 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 575 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 CF 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y 31 0 BANK0 1
__ptext20 4B1 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 406 0 CODE 0
__ptext30 569 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 20C 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 180 0 CODE 0
__ptext31 583 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 467 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 280 0 CODE 0
__ptext32 4D7 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
update_servo1_stat@dir 27 0 BANK0 1
__ptext23 3D0 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 551 0 CODE 0
__ptext33 56F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 437 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 34C 0 CODE 0
__ptext34 543 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
_update_servo2_stat 406 0 CODE 0
__ptext25 53A 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 57D 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 55D 0 CODE 0
__ptext17 580 0 CODE 0
__ptext27 563 0 CODE 0
__ptext18 49C 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 507 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 557 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 575 0 CODE 0
update_servo0_stat@data 29 0 BANK0 1
__Hend_init AD 0 CODE 0
__Lend_init AB 0 CODE 0
update_servo0_stat@data_in 2E 0 BANK0 1
_clock_init 515 0 CODE 0
uart_Write_uint8@data 20 0 BANK0 1
I2C_Write@data 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
update_servo2_stat@dir 20 0 BANK0 1
update_servo0_stat@i_737 2C 0 BANK0 1
_step_enable 57D 0 CODE 0
__end_of_step_disable 583 0 CODE 0
__end_of_dc_update 280 0 CODE 0
?_get_steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
update_servo1_stat@data 29 0 BANK0 1
intlevel2 0 0 ENTRY 0
update_servo1_stat@data_in 2E 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 57D 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 56F 0 CODE 0
__end_of_send_ready 57A 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 43 0 BANK0 1
update_servo1_stat@i_743 2C 0 BANK0 1
__end_of_uart_Write_uint8 53A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 487 0 CODE 0
__end_of_I2C_Start 569 0 CODE 0
__end_of_dc_move 4C6 0 CODE 0
start_initialization AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 393 0 CODE 0
update_servo2_stat@data 23 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 586 0 CODE 0
i1_stepper_stop 569 0 CODE 0
PCA_write@on 21 0 BANK0 1
__initialization AD 0 CODE 0
__end_of_PCA_Init 467 0 CODE 0
__end_of_step_inc_dec 4E8 0 CODE 0
___wmul@product 24 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 B0D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
11349 AD 0 CODE 0
11352 AD 0 CODE 0
11459 AD 0 CODE 0
11460 B0 0 CODE 0
11464 B1 0 CODE 0
11465 B2 0 CODE 0
11466 B3 0 CODE 0
11467 B4 0 CODE 0
11468 B5 0 CODE 0
11469 B6 0 CODE 0
11470 B7 0 CODE 0
11471 B8 0 CODE 0
11472 B9 0 CODE 0
11473 BA 0 CODE 0
11478 BD 0 CODE 0
11479 BE 0 CODE 0
11480 BF 0 CODE 0
11481 C0 0 CODE 0
11482 C1 0 CODE 0
11486 C2 0 CODE 0
11487 C3 0 CODE 0
11488 C4 0 CODE 0
11489 C5 0 CODE 0
11490 C6 0 CODE 0
11491 C7 0 CODE 0
11492 C8 0 CODE 0
11493 C9 0 CODE 0
11494 CA 0 CODE 0
11500 CB 0 CODE 0
11502 CB 0 CODE 0
11503 CC 0 CODE 0
11504 CD 0 CODE 0
11448 54B 0 CODE 0
11449 54B 0 CODE 0
11450 54C 0 CODE 0
11451 54C 0 CODE 0
11452 54D 0 CODE 0
11453 54E 0 CODE 0
11454 54F 0 CODE 0
11455 550 0 CODE 0
Main.c
41 393 0 CODE 0
44 393 0 CODE 0
45 396 0 CODE 0
46 39F 0 CODE 0
48 3A2 0 CODE 0
51 3A5 0 CODE 0
52 3AA 0 CODE 0
53 3AF 0 CODE 0
54 3B2 0 CODE 0
57 3B4 0 CODE 0
58 3B9 0 CODE 0
59 3BA 0 CODE 0
61 3CA 0 CODE 0
system_init.c
12 4E8 0 CODE 0
13 4E8 0 CODE 0
14 4EB 0 CODE 0
15 4EE 0 CODE 0
16 4F1 0 CODE 0
17 4F4 0 CODE 0
18 4F7 0 CODE 0
uart.c
6 4C6 0 CODE 0
7 4C6 0 CODE 0
8 4C9 0 CODE 0
9 4CC 0 CODE 0
10 4CD 0 CODE 0
11 4CE 0 CODE 0
12 4CF 0 CODE 0
13 4D0 0 CODE 0
14 4D1 0 CODE 0
15 4D2 0 CODE 0
16 4D3 0 CODE 0
17 4D4 0 CODE 0
18 4D6 0 CODE 0
system_init.c
38 2F1 0 CODE 0
42 2F1 0 CODE 0
43 2F3 0 CODE 0
44 2F4 0 CODE 0
45 2F6 0 CODE 0
46 2F7 0 CODE 0
51 2F8 0 CODE 0
53 2FA 0 CODE 0
54 2FC 0 CODE 0
55 2FE 0 CODE 0
56 2FF 0 CODE 0
61 301 0 CODE 0
62 304 0 CODE 0
63 306 0 CODE 0
64 308 0 CODE 0
65 309 0 CODE 0
70 30B 0 CODE 0
71 30C 0 CODE 0
72 30D 0 CODE 0
73 30E 0 CODE 0
74 30F 0 CODE 0
85 310 0 CODE 0
86 311 0 CODE 0
87 312 0 CODE 0
88 313 0 CODE 0
89 314 0 CODE 0
93 315 0 CODE 0
94 317 0 CODE 0
95 319 0 CODE 0
96 31B 0 CODE 0
97 31D 0 CODE 0
101 31F 0 CODE 0
102 321 0 CODE 0
103 323 0 CODE 0
104 325 0 CODE 0
105 327 0 CODE 0
110 329 0 CODE 0
111 32C 0 CODE 0
112 32E 0 CODE 0
113 330 0 CODE 0
114 333 0 CODE 0
115 336 0 CODE 0
116 339 0 CODE 0
117 33C 0 CODE 0
122 33F 0 CODE 0
123 340 0 CODE 0
124 341 0 CODE 0
125 342 0 CODE 0
126 343 0 CODE 0
127 344 0 CODE 0
128 345 0 CODE 0
129 346 0 CODE 0
130 347 0 CODE 0
131 348 0 CODE 0
132 349 0 CODE 0
133 34A 0 CODE 0
134 34B 0 CODE 0
136 57A 0 CODE 0
137 57A 0 CODE 0
138 57B 0 CODE 0
139 57C 0 CODE 0
21 515 0 CODE 0
24 515 0 CODE 0
25 518 0 CODE 0
27 51A 0 CODE 0
29 51B 0 CODE 0
31 51D 0 CODE 0
33 51F 0 CODE 0
35 520 0 CODE 0
36 521 0 CODE 0
I2C_MSSP1_driver.c
5 4F8 0 CODE 0
7 4F8 0 CODE 0
9 4FB 0 CODE 0
11 4FD 0 CODE 0
13 4FE 0 CODE 0
17 4FF 0 CODE 0
19 501 0 CODE 0
20 503 0 CODE 0
22 504 0 CODE 0
23 506 0 CODE 0
Stepper.c
3 487 0 CODE 0
5 487 0 CODE 0
6 489 0 CODE 0
7 48B 0 CODE 0
8 48C 0 CODE 0
10 48D 0 CODE 0
11 48E 0 CODE 0
12 491 0 CODE 0
13 494 0 CODE 0
14 495 0 CODE 0
15 496 0 CODE 0
16 498 0 CODE 0
17 49B 0 CODE 0
uart.c
47 575 0 CODE 0
48 575 0 CODE 0
49 579 0 CODE 0
27 52E 0 CODE 0
28 530 0 CODE 0
30 530 0 CODE 0
28 530 0 CODE 0
31 535 0 CODE 0
32 539 0 CODE 0
robot.c
15 CF 0 CODE 0
17 CF 0 CODE 0
18 D4 0 CODE 0
19 D6 0 CODE 0
20 D7 0 CODE 0
22 D8 0 CODE 0
23 DC 0 CODE 0
24 DE 0 CODE 0
25 DF 0 CODE 0
28 E0 0 CODE 0
29 E4 0 CODE 0
31 E7 0 CODE 0
31 EA 0 CODE 0
32 EE 0 CODE 0
33 F6 0 CODE 0
33 F9 0 CODE 0
34 FD 0 CODE 0
35 105 0 CODE 0
36 106 0 CODE 0
39 10A 0 CODE 0
40 10E 0 CODE 0
41 111 0 CODE 0
43 114 0 CODE 0
43 117 0 CODE 0
44 11B 0 CODE 0
48 123 0 CODE 0
48 126 0 CODE 0
49 12A 0 CODE 0
53 133 0 CODE 0
54 137 0 CODE 0
55 13A 0 CODE 0
55 142 0 CODE 0
56 146 0 CODE 0
57 14A 0 CODE 0
58 153 0 CODE 0
58 15B 0 CODE 0
59 15F 0 CODE 0
62 164 0 CODE 0
63 167 0 CODE 0
66 16A 0 CODE 0
67 173 0 CODE 0
72 17F 0 CODE 0
73 17F 0 CODE 0
78 17F 0 CODE 0
139 406 0 CODE 0
140 408 0 CODE 0
141 40D 0 CODE 0
142 414 0 CODE 0
143 415 0 CODE 0
144 41C 0 CODE 0
145 41C 0 CODE 0
145 41F 0 CODE 0
145 421 0 CODE 0
146 425 0 CODE 0
147 429 0 CODE 0
147 42C 0 CODE 0
147 42E 0 CODE 0
148 432 0 CODE 0
149 436 0 CODE 0
111 180 0 CODE 0
112 182 0 CODE 0
114 186 0 CODE 0
115 18B 0 CODE 0
116 18E 0 CODE 0
117 193 0 CODE 0
117 196 0 CODE 0
117 198 0 CODE 0
118 19C 0 CODE 0
119 1A0 0 CODE 0
120 1AB 0 CODE 0
120 1B5 0 CODE 0
120 1B9 0 CODE 0
123 1BE 0 CODE 0
124 1C1 0 CODE 0
125 1C6 0 CODE 0
125 1C9 0 CODE 0
125 1CB 0 CODE 0
126 1CF 0 CODE 0
127 1D3 0 CODE 0
128 1DE 0 CODE 0
128 1E8 0 CODE 0
128 1EC 0 CODE 0
132 1F0 0 CODE 0
132 1F4 0 CODE 0
132 1F6 0 CODE 0
133 1FA 0 CODE 0
134 1FE 0 CODE 0
134 201 0 CODE 0
134 203 0 CODE 0
135 207 0 CODE 0
137 20B 0 CODE 0
84 280 0 CODE 0
85 282 0 CODE 0
88 286 0 CODE 0
89 28B 0 CODE 0
90 28E 0 CODE 0
91 293 0 CODE 0
91 296 0 CODE 0
91 298 0 CODE 0
92 29C 0 CODE 0
93 2A0 0 CODE 0
94 2AB 0 CODE 0
94 2B5 0 CODE 0
94 2B9 0 CODE 0
97 2BE 0 CODE 0
98 2C1 0 CODE 0
99 2C6 0 CODE 0
99 2C9 0 CODE 0
99 2CB 0 CODE 0
100 2CF 0 CODE 0
102 2D3 0 CODE 0
103 2DE 0 CODE 0
103 2E8 0 CODE 0
103 2EC 0 CODE 0
109 2F0 0 CODE 0
Stepper.c
46 551 0 CODE 0
47 551 0 CODE 0
48 553 0 CODE 0
49 556 0 CODE 0
19 34C 0 CODE 0
20 34E 0 CODE 0
21 352 0 CODE 0
22 357 0 CODE 0
22 35C 0 CODE 0
22 360 0 CODE 0
23 364 0 CODE 0
24 367 0 CODE 0
24 369 0 CODE 0
24 36B 0 CODE 0
25 36D 0 CODE 0
26 36F 0 CODE 0
27 370 0 CODE 0
28 370 0 CODE 0
29 372 0 CODE 0
33 376 0 CODE 0
33 37B 0 CODE 0
33 37F 0 CODE 0
34 383 0 CODE 0
35 386 0 CODE 0
35 388 0 CODE 0
35 38A 0 CODE 0
36 38C 0 CODE 0
37 38E 0 CODE 0
38 38F 0 CODE 0
39 38F 0 CODE 0
44 392 0 CODE 0
56 57D 0 CODE 0
58 57D 0 CODE 0
60 57F 0 CODE 0
62 580 0 CODE 0
64 580 0 CODE 0
66 582 0 CODE 0
dc.c
33 49C 0 CODE 0
34 49E 0 CODE 0
35 4A3 0 CODE 0
36 4A4 0 CODE 0
37 4A5 0 CODE 0
38 4A6 0 CODE 0
41 4A7 0 CODE 0
42 4A8 0 CODE 0
43 4A9 0 CODE 0
44 4AA 0 CODE 0
45 4AB 0 CODE 0
48 4AC 0 CODE 0
49 4B0 0 CODE 0
8 557 0 CODE 0
9 557 0 CODE 0
10 55C 0 CODE 0
12 4B1 0 CODE 0
13 4B3 0 CODE 0
16 4B8 0 CODE 0
17 4B9 0 CODE 0
18 4BA 0 CODE 0
19 4BB 0 CODE 0
21 4BC 0 CODE 0
24 4BD 0 CODE 0
25 4BE 0 CODE 0
26 4BF 0 CODE 0
27 4C0 0 CODE 0
30 4C1 0 CODE 0
31 4C5 0 CODE 0
51 20C 0 CODE 0
52 20E 0 CODE 0
53 221 0 CODE 0
55 234 0 CODE 0
55 237 0 CODE 0
55 239 0 CODE 0
56 23D 0 CODE 0
57 241 0 CODE 0
58 241 0 CODE 0
58 244 0 CODE 0
58 246 0 CODE 0
59 24A 0 CODE 0
60 24E 0 CODE 0
61 24E 0 CODE 0
61 251 0 CODE 0
61 253 0 CODE 0
62 257 0 CODE 0
63 25B 0 CODE 0
64 25B 0 CODE 0
64 25E 0 CODE 0
64 260 0 CODE 0
65 264 0 CODE 0
68 268 0 CODE 0
69 273 0 CODE 0
70 27F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 467 0 CODE 0
43 467 0 CODE 0
45 46A 0 CODE 0
46 46E 0 CODE 0
47 472 0 CODE 0
48 477 0 CODE 0
49 47C 0 CODE 0
52 482 0 CODE 0
53 486 0 CODE 0
PCA9685_driver.c
25 3D0 0 CODE 0
26 3D2 0 CODE 0
26 3D4 0 CODE 0
30 3D9 0 CODE 0
31 3DC 0 CODE 0
32 3E1 0 CODE 0
32 3E7 0 CODE 0
33 3EE 0 CODE 0
34 3F3 0 CODE 0
35 3F8 0 CODE 0
36 3FD 0 CODE 0
37 402 0 CODE 0
38 405 0 CODE 0
6 437 0 CODE 0
7 439 0 CODE 0
9 43D 0 CODE 0
10 43E 0 CODE 0
12 43F 0 CODE 0
13 442 0 CODE 0
14 447 0 CODE 0
15 44B 0 CODE 0
16 450 0 CODE 0
18 453 0 CODE 0
19 456 0 CODE 0
20 45B 0 CODE 0
21 45F 0 CODE 0
22 463 0 CODE 0
23 466 0 CODE 0
I2C_MSSP1_driver.c
55 53A 0 CODE 0
56 53C 0 CODE 0
57 53F 0 CODE 0
58 542 0 CODE 0
49 55D 0 CODE 0
50 55D 0 CODE 0
51 55F 0 CODE 0
52 562 0 CODE 0
26 563 0 CODE 0
27 563 0 CODE 0
28 565 0 CODE 0
29 568 0 CODE 0
31 507 0 CODE 0
32 507 0 CODE 0
33 508 0 CODE 0
34 50D 0 CODE 0
35 50D 0 CODE 0
38 50E 0 CODE 0
32 50E 0 CODE 0
39 513 0 CODE 0
40 514 0 CODE 0
Main.c
72 4 0 CODE 0
74 6 0 CODE 0
75 B 0 CODE 0
79 11 0 CODE 0
80 1C 0 CODE 0
82 1D 0 CODE 0
83 22 0 CODE 0
85 23 0 CODE 0
86 2E 0 CODE 0
88 2F 0 CODE 0
90 3A 0 CODE 0
93 3E 0 CODE 0
96 3F 0 CODE 0
96 45 0 CODE 0
96 4A 0 CODE 0
96 4D 0 CODE 0
96 50 0 CODE 0
96 53 0 CODE 0
98 56 0 CODE 0
99 5B 0 CODE 0
100 5C 0 CODE 0
100 6D 0 CODE 0
100 71 0 CODE 0
103 75 0 CODE 0
104 78 0 CODE 0
104 8A 0 CODE 0
104 8E 0 CODE 0
109 93 0 CODE 0
110 A2 0 CODE 0
112 A5 0 CODE 0
113 A7 0 CODE 0
116 A9 0 CODE 0
Stepper.c
46 569 0 CODE 0
47 569 0 CODE 0
48 56B 0 CODE 0
49 56E 0 CODE 0
62 583 0 CODE 0
64 583 0 CODE 0
66 585 0 CODE 0
68 4D7 0 CODE 0
69 4D7 0 CODE 0
70 4DC 0 CODE 0
72 4E2 0 CODE 0
73 4E7 0 CODE 0
79 56F 0 CODE 0
80 56F 0 CODE 0
81 574 0 CODE 0
75 543 0 CODE 0
76 543 0 CODE 0
77 54A 0 CODE 0
