_BackLight_State 4B 0 BANK0 1
_RS 3E 0 BANK0 1
__S0 617 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 197 0 CODE 0
_main 3F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_xdir 40 0 BANK0 1
_ydir 3F 0 BANK0 1
start AB 0 CODE 0
__end_of_clock_init 5AE 0 CODE 0
__end_of_system_init 592 0 CODE 0
_stepper_init 529 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
dc_move@y 2B 0 BANK0 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 5A1 0 CODE 0
dc_turn@x 2B 0 BANK0 1
__end_of_update_servo0_stat 2DE 0 CODE 0
__end_of_update_servo1_stat 271 0 CODE 0
__end_of_update_servo2_stat 204 0 CODE 0
_step_inc_dec 571 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 615 0 CODE 0
_ready 39 0 BANK0 1
_I2C_Wait 5C5 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 4C2 0 CODE 0
main@init_ready 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 78 0 COMMON 1
_I2C_Stop 5EC 0 CODE 0
_ENA_stat 49 0 BANK0 1
_ENB_stat 47 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 592 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 38 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 343 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 609 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 3C 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_PCA_Set_Freq 3F3 0 CODE 0
___heap_hi 0 0 ABS 0
_stepper_stop 5E6 0 CODE 0
___stackhi 0 0 ABS 0
_dc_update 2DE 0 CODE 0
__end_of_get_dir 5E0 0 CODE 0
_I2C_Write 5CF 0 CODE 0
__end_of_PCA_write 4C2 0 CODE 0
process@data_fingers 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 48D 0 CODE 0
__end_of_stepper_init 53E 0 CODE 0
_PCA_write 48D 0 CODE 0
__end_of_stepper_stop 5EC 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_data_x 3B 0 BANK0 1
_data_y 3A 0 BANK0 1
__Hinit AB 0 CODE 0
__Linit AB 0 CODE 0
___wmul 4F0 0 CODE 0
__end_of_main 446 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization CF 0 CODE 0
PCA_write@ChannelN 26 0 BANK0 1
___stacklo 0 0 ABS 0
_PCA_Set_Freq 39E 0 CODE 0
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
dc_move@ydir 2A 0 BANK0 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_dc_turn 560 0 CODE 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
dc_turn@xdir 2A 0 BANK0 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISAbits 11 0 ABS 0
PCA_write@off 23 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7B 0 COMMON 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_update_servo0_stat 271 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 5F2 0 CODE 0
_uart_init 53E 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 3D 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 5AE 0 CODE 0
__end_of_I2C_Write 5D8 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
_servo0_stat 45 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 43 0 BANK0 1
_get_steps 5FE 0 CODE 0
_servo2_stat 41 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat 79 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 446 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 54F 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_dc_stop 529 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 582 0 CODE 0
__ptext2 53E 0 CODE 0
__ptext3 343 0 CODE 0
__ptext4 609 0 CODE 0
__ptext5 5A1 0 CODE 0
__ptext6 592 0 CODE 0
__ptext7 529 0 CODE 0
__ptext8 604 0 CODE 0
__ptext9 5AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 21 0 BANK0 1
__end_of__initialization CF 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 23 0 BANK0 1
update_servo0_stat@i 29 0 BANK0 1
__end_of_I2C_Stop 5F2 0 CODE 0
process@data_x 2F 0 BANK0 1
_system_init 582 0 CODE 0
__end_of_I2C_Wait 5CF 0 CODE 0
_update_servo1_stat 204 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 60F 0 CODE 0
__end_of_pin_init 39E 0 CODE 0
__Hspace_0 617 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5E0 0 CODE 0
_data_in 76 0 COMMON 1
_dc_move 560 0 CODE 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AB 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 5D8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit D3 0 CODE 0
__Lcinit AD 0 CODE 0
_dc_turn 54F 0 CODE 0
_dc_stop 510 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process D3 0 CODE 0
i1_step_disable 612 0 CODE 0
update_servo1_stat@i 29 0 BANK0 1
stepper_move@direction 21 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
update_servo0_stat@dir 27 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BA 0 CODE 0
dc_update@motor_speed 29 0 BANK0 1
_pca_address 7B 0 COMMON 1
_lcd_address 77 0 COMMON 1
_step_disable 60F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 604 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
update_servo2_stat@i 29 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y 30 0 BANK0 1
__ptext20 560 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 197 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 2DE 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 204 0 CODE 0
__ptext31 5F8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 4F0 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 271 0 CODE 0
__ptext32 612 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
update_servo1_stat@dir 27 0 BANK0 1
__ptext23 48D 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 5E6 0 CODE 0
__ptext33 571 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 39E 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 446 0 CODE 0
__ptext34 5FE 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
_update_servo2_stat 197 0 CODE 0
__ptext25 4C2 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 60C 0 CODE 0
__ptext35 5D8 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 5CF 0 CODE 0
__ptext17 60F 0 CODE 0
__ptext27 5EC 0 CODE 0
__ptext18 54F 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 5F2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 510 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 5C5 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 604 0 CODE 0
update_servo0_stat@data 2D 0 BANK0 1
__Hend_init AD 0 CODE 0
__Lend_init AB 0 CODE 0
_clock_init 5A1 0 CODE 0
PCA_Set_Freq@prescalar 22 0 BANK0 1
uart_Write_uint8@data 20 0 BANK0 1
I2C_Write@data 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
update_servo2_stat@dir 27 0 BANK0 1
update_servo0_stat@i_746 2B 0 BANK0 1
_step_enable 60C 0 CODE 0
__end_of_step_disable 612 0 CODE 0
__end_of_dc_update 343 0 CODE 0
?_get_steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
update_servo1_stat@data 2D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 60C 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 5FE 0 CODE 0
__end_of_send_ready 609 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 36 0 BANK0 1
update_servo1_stat@i_751 2B 0 BANK0 1
__end_of_uart_Write_uint8 5BA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 510 0 CODE 0
__end_of_I2C_Start 5F8 0 CODE 0
__end_of_dc_move 571 0 CODE 0
start_initialization AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F3 0 CODE 0
update_servo2_stat@data 2D 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 615 0 CODE 0
i1_stepper_stop 5F8 0 CODE 0
PCA_write@on 21 0 BANK0 1
__initialization AD 0 CODE 0
__end_of_PCA_Init 4F0 0 CODE 0
__end_of_step_inc_dec 582 0 CODE 0
___wmul@product 24 0 BANK0 1
update_servo2_stat@i_756 2B 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 C2D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAs2tk.s
11355 AD 0 CODE 0
11358 AD 0 CODE 0
11465 AD 0 CODE 0
11466 B0 0 CODE 0
11467 B1 0 CODE 0
11468 B4 0 CODE 0
11472 B5 0 CODE 0
11473 B6 0 CODE 0
11474 B7 0 CODE 0
11475 B8 0 CODE 0
11476 B9 0 CODE 0
11477 BA 0 CODE 0
11478 BB 0 CODE 0
11479 BC 0 CODE 0
11480 BD 0 CODE 0
11481 BE 0 CODE 0
11486 C1 0 CODE 0
11487 C2 0 CODE 0
11488 C3 0 CODE 0
11492 C4 0 CODE 0
11493 C5 0 CODE 0
11494 C6 0 CODE 0
11495 C7 0 CODE 0
11496 C8 0 CODE 0
11497 C9 0 CODE 0
11498 CA 0 CODE 0
11499 CB 0 CODE 0
11500 CC 0 CODE 0
11501 CD 0 CODE 0
11502 CE 0 CODE 0
11508 CF 0 CODE 0
11510 CF 0 CODE 0
11511 D0 0 CODE 0
11512 D1 0 CODE 0
11454 5E0 0 CODE 0
11455 5E0 0 CODE 0
11456 5E1 0 CODE 0
11457 5E1 0 CODE 0
11458 5E2 0 CODE 0
11459 5E3 0 CODE 0
11460 5E4 0 CODE 0
11461 5E5 0 CODE 0
Main.c
41 3F3 0 CODE 0
44 3F3 0 CODE 0
45 3F6 0 CODE 0
46 3FF 0 CODE 0
47 402 0 CODE 0
49 405 0 CODE 0
52 412 0 CODE 0
53 417 0 CODE 0
54 41C 0 CODE 0
55 41F 0 CODE 0
56 422 0 CODE 0
57 425 0 CODE 0
60 427 0 CODE 0
61 42C 0 CODE 0
62 42D 0 CODE 0
64 43D 0 CODE 0
67 441 0 CODE 0
69 441 0 CODE 0
system_init.c
12 582 0 CODE 0
13 582 0 CODE 0
14 585 0 CODE 0
15 588 0 CODE 0
16 58B 0 CODE 0
17 58E 0 CODE 0
18 591 0 CODE 0
uart.c
6 53E 0 CODE 0
7 53E 0 CODE 0
8 541 0 CODE 0
9 544 0 CODE 0
10 545 0 CODE 0
11 546 0 CODE 0
12 547 0 CODE 0
13 548 0 CODE 0
14 549 0 CODE 0
15 54A 0 CODE 0
16 54B 0 CODE 0
17 54C 0 CODE 0
18 54E 0 CODE 0
system_init.c
38 343 0 CODE 0
42 343 0 CODE 0
43 345 0 CODE 0
44 346 0 CODE 0
45 348 0 CODE 0
46 349 0 CODE 0
51 34A 0 CODE 0
53 34C 0 CODE 0
54 34E 0 CODE 0
55 350 0 CODE 0
56 351 0 CODE 0
61 353 0 CODE 0
62 356 0 CODE 0
63 358 0 CODE 0
64 35A 0 CODE 0
65 35B 0 CODE 0
70 35D 0 CODE 0
71 35E 0 CODE 0
72 35F 0 CODE 0
73 360 0 CODE 0
74 361 0 CODE 0
85 362 0 CODE 0
86 363 0 CODE 0
87 364 0 CODE 0
88 365 0 CODE 0
89 366 0 CODE 0
93 367 0 CODE 0
94 369 0 CODE 0
95 36B 0 CODE 0
96 36D 0 CODE 0
97 36F 0 CODE 0
101 371 0 CODE 0
102 373 0 CODE 0
103 375 0 CODE 0
104 377 0 CODE 0
105 379 0 CODE 0
110 37B 0 CODE 0
111 37E 0 CODE 0
112 380 0 CODE 0
113 382 0 CODE 0
114 385 0 CODE 0
115 388 0 CODE 0
116 38B 0 CODE 0
117 38E 0 CODE 0
122 391 0 CODE 0
123 392 0 CODE 0
124 393 0 CODE 0
125 394 0 CODE 0
126 395 0 CODE 0
127 396 0 CODE 0
128 397 0 CODE 0
129 398 0 CODE 0
130 399 0 CODE 0
131 39A 0 CODE 0
132 39B 0 CODE 0
133 39C 0 CODE 0
134 39D 0 CODE 0
136 609 0 CODE 0
137 609 0 CODE 0
138 60A 0 CODE 0
139 60B 0 CODE 0
21 5A1 0 CODE 0
24 5A1 0 CODE 0
25 5A4 0 CODE 0
27 5A6 0 CODE 0
29 5A7 0 CODE 0
31 5A9 0 CODE 0
33 5AB 0 CODE 0
35 5AC 0 CODE 0
36 5AD 0 CODE 0
I2C_MSSP1_driver.c
5 592 0 CODE 0
7 592 0 CODE 0
9 595 0 CODE 0
11 597 0 CODE 0
13 598 0 CODE 0
17 599 0 CODE 0
19 59B 0 CODE 0
20 59D 0 CODE 0
22 59E 0 CODE 0
23 5A0 0 CODE 0
Stepper.c
3 529 0 CODE 0
5 529 0 CODE 0
6 52B 0 CODE 0
7 52D 0 CODE 0
8 52E 0 CODE 0
10 52F 0 CODE 0
11 530 0 CODE 0
12 533 0 CODE 0
13 536 0 CODE 0
14 537 0 CODE 0
15 538 0 CODE 0
16 53A 0 CODE 0
17 53D 0 CODE 0
uart.c
47 604 0 CODE 0
48 604 0 CODE 0
49 608 0 CODE 0
27 5AE 0 CODE 0
28 5B0 0 CODE 0
30 5B0 0 CODE 0
28 5B0 0 CODE 0
31 5B5 0 CODE 0
32 5B9 0 CODE 0
robot.c
15 D3 0 CODE 0
17 D3 0 CODE 0
18 D8 0 CODE 0
19 DA 0 CODE 0
20 DB 0 CODE 0
22 DC 0 CODE 0
23 E0 0 CODE 0
24 E2 0 CODE 0
25 E3 0 CODE 0
28 E4 0 CODE 0
29 E8 0 CODE 0
30 EB 0 CODE 0
32 EF 0 CODE 0
32 F2 0 CODE 0
33 F6 0 CODE 0
34 FE 0 CODE 0
34 101 0 CODE 0
35 105 0 CODE 0
36 10D 0 CODE 0
37 10E 0 CODE 0
40 112 0 CODE 0
41 116 0 CODE 0
42 119 0 CODE 0
43 11C 0 CODE 0
45 120 0 CODE 0
45 123 0 CODE 0
46 127 0 CODE 0
48 12F 0 CODE 0
48 132 0 CODE 0
49 136 0 CODE 0
51 13F 0 CODE 0
52 143 0 CODE 0
53 146 0 CODE 0
54 14A 0 CODE 0
54 152 0 CODE 0
55 156 0 CODE 0
56 15A 0 CODE 0
57 163 0 CODE 0
57 16B 0 CODE 0
58 16F 0 CODE 0
61 174 0 CODE 0
62 177 0 CODE 0
65 17A 0 CODE 0
66 183 0 CODE 0
68 18F 0 CODE 0
70 190 0 CODE 0
71 193 0 CODE 0
75 196 0 CODE 0
76 196 0 CODE 0
81 196 0 CODE 0
123 197 0 CODE 0
124 199 0 CODE 0
125 19E 0 CODE 0
126 1A1 0 CODE 0
127 1A6 0 CODE 0
127 1A9 0 CODE 0
127 1AB 0 CODE 0
128 1AF 0 CODE 0
129 1B3 0 CODE 0
130 1BE 0 CODE 0
130 1C8 0 CODE 0
130 1CC 0 CODE 0
132 1D1 0 CODE 0
133 1D4 0 CODE 0
134 1D9 0 CODE 0
134 1DC 0 CODE 0
134 1DE 0 CODE 0
135 1E2 0 CODE 0
136 1E6 0 CODE 0
137 1F1 0 CODE 0
137 1FB 0 CODE 0
137 1FF 0 CODE 0
139 203 0 CODE 0
105 204 0 CODE 0
106 206 0 CODE 0
107 20B 0 CODE 0
108 20E 0 CODE 0
109 213 0 CODE 0
109 216 0 CODE 0
109 218 0 CODE 0
110 21C 0 CODE 0
111 220 0 CODE 0
112 22B 0 CODE 0
112 235 0 CODE 0
112 239 0 CODE 0
114 23E 0 CODE 0
115 241 0 CODE 0
116 246 0 CODE 0
116 249 0 CODE 0
116 24B 0 CODE 0
117 24F 0 CODE 0
118 253 0 CODE 0
119 25E 0 CODE 0
119 268 0 CODE 0
119 26C 0 CODE 0
121 270 0 CODE 0
87 271 0 CODE 0
88 273 0 CODE 0
89 278 0 CODE 0
90 27B 0 CODE 0
91 280 0 CODE 0
91 283 0 CODE 0
91 285 0 CODE 0
92 289 0 CODE 0
93 28D 0 CODE 0
94 298 0 CODE 0
94 2A2 0 CODE 0
94 2A6 0 CODE 0
96 2AB 0 CODE 0
97 2AE 0 CODE 0
98 2B3 0 CODE 0
98 2B6 0 CODE 0
98 2B8 0 CODE 0
99 2BC 0 CODE 0
100 2C0 0 CODE 0
101 2CB 0 CODE 0
101 2D5 0 CODE 0
101 2D9 0 CODE 0
103 2DD 0 CODE 0
Stepper.c
46 5E6 0 CODE 0
47 5E6 0 CODE 0
48 5E8 0 CODE 0
49 5EB 0 CODE 0
19 446 0 CODE 0
20 448 0 CODE 0
21 44C 0 CODE 0
22 451 0 CODE 0
22 456 0 CODE 0
22 45A 0 CODE 0
23 45E 0 CODE 0
24 461 0 CODE 0
24 463 0 CODE 0
24 465 0 CODE 0
25 467 0 CODE 0
26 469 0 CODE 0
27 46A 0 CODE 0
28 46A 0 CODE 0
29 46C 0 CODE 0
33 470 0 CODE 0
33 475 0 CODE 0
33 479 0 CODE 0
34 47D 0 CODE 0
35 480 0 CODE 0
35 482 0 CODE 0
35 484 0 CODE 0
36 486 0 CODE 0
37 488 0 CODE 0
38 489 0 CODE 0
39 489 0 CODE 0
44 48C 0 CODE 0
56 60C 0 CODE 0
58 60C 0 CODE 0
60 60E 0 CODE 0
62 60F 0 CODE 0
64 60F 0 CODE 0
66 611 0 CODE 0
dc.c
46 54F 0 CODE 0
47 551 0 CODE 0
48 556 0 CODE 0
49 557 0 CODE 0
50 558 0 CODE 0
51 559 0 CODE 0
52 55A 0 CODE 0
55 55B 0 CODE 0
56 55F 0 CODE 0
26 510 0 CODE 0
28 510 0 CODE 0
29 51C 0 CODE 0
31 528 0 CODE 0
33 560 0 CODE 0
34 562 0 CODE 0
35 567 0 CODE 0
36 568 0 CODE 0
38 569 0 CODE 0
39 56A 0 CODE 0
40 56B 0 CODE 0
43 56C 0 CODE 0
44 570 0 CODE 0
58 2DE 0 CODE 0
59 2E0 0 CODE 0
60 2F3 0 CODE 0
62 2F7 0 CODE 0
62 2FA 0 CODE 0
62 2FC 0 CODE 0
63 300 0 CODE 0
64 304 0 CODE 0
65 304 0 CODE 0
65 307 0 CODE 0
65 309 0 CODE 0
66 30D 0 CODE 0
67 311 0 CODE 0
68 311 0 CODE 0
68 314 0 CODE 0
68 316 0 CODE 0
69 31A 0 CODE 0
70 31E 0 CODE 0
71 31E 0 CODE 0
71 321 0 CODE 0
71 323 0 CODE 0
72 327 0 CODE 0
75 32B 0 CODE 0
76 336 0 CODE 0
78 342 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4F0 0 CODE 0
43 4F0 0 CODE 0
45 4F3 0 CODE 0
46 4F7 0 CODE 0
47 4FB 0 CODE 0
48 500 0 CODE 0
49 505 0 CODE 0
52 50B 0 CODE 0
53 50F 0 CODE 0
PCA9685_driver.c
25 48D 0 CODE 0
26 48F 0 CODE 0
26 491 0 CODE 0
30 496 0 CODE 0
31 499 0 CODE 0
32 49D 0 CODE 0
32 4A3 0 CODE 0
33 4AA 0 CODE 0
34 4AF 0 CODE 0
35 4B4 0 CODE 0
36 4B9 0 CODE 0
37 4BE 0 CODE 0
38 4C1 0 CODE 0
40 39E 0 CODE 0
42 3A0 0 CODE 0
43 3A3 0 CODE 0
44 3A7 0 CODE 0
45 3AB 0 CODE 0
46 3AF 0 CODE 0
47 3B2 0 CODE 0
50 3BB 0 CODE 0
51 3BE 0 CODE 0
52 3C2 0 CODE 0
53 3C6 0 CODE 0
54 3CB 0 CODE 0
55 3CE 0 CODE 0
58 3D7 0 CODE 0
59 3DA 0 CODE 0
60 3DE 0 CODE 0
61 3E2 0 CODE 0
62 3E6 0 CODE 0
63 3E9 0 CODE 0
65 3F2 0 CODE 0
6 4C2 0 CODE 0
7 4C4 0 CODE 0
9 4C8 0 CODE 0
10 4C9 0 CODE 0
12 4CA 0 CODE 0
13 4CD 0 CODE 0
14 4D1 0 CODE 0
15 4D5 0 CODE 0
16 4DA 0 CODE 0
18 4DD 0 CODE 0
19 4E0 0 CODE 0
20 4E4 0 CODE 0
21 4E8 0 CODE 0
22 4EC 0 CODE 0
23 4EF 0 CODE 0
I2C_MSSP1_driver.c
55 5CF 0 CODE 0
56 5D1 0 CODE 0
57 5D4 0 CODE 0
58 5D7 0 CODE 0
49 5EC 0 CODE 0
50 5EC 0 CODE 0
51 5EE 0 CODE 0
52 5F1 0 CODE 0
26 5F2 0 CODE 0
27 5F2 0 CODE 0
28 5F4 0 CODE 0
29 5F7 0 CODE 0
31 5C5 0 CODE 0
32 5C5 0 CODE 0
33 5C6 0 CODE 0
38 5C8 0 CODE 0
32 5C8 0 CODE 0
39 5CD 0 CODE 0
40 5CE 0 CODE 0
Main.c
76 4 0 CODE 0
78 6 0 CODE 0
79 B 0 CODE 0
83 11 0 CODE 0
84 1C 0 CODE 0
86 1D 0 CODE 0
87 22 0 CODE 0
89 23 0 CODE 0
90 2E 0 CODE 0
92 2F 0 CODE 0
94 3A 0 CODE 0
97 3E 0 CODE 0
100 3F 0 CODE 0
100 45 0 CODE 0
100 4A 0 CODE 0
100 4D 0 CODE 0
100 50 0 CODE 0
100 53 0 CODE 0
102 56 0 CODE 0
103 5B 0 CODE 0
104 5C 0 CODE 0
104 6D 0 CODE 0
104 71 0 CODE 0
107 75 0 CODE 0
108 78 0 CODE 0
108 8A 0 CODE 0
108 8E 0 CODE 0
113 93 0 CODE 0
114 A2 0 CODE 0
116 A5 0 CODE 0
117 A7 0 CODE 0
120 A9 0 CODE 0
Stepper.c
46 5F8 0 CODE 0
47 5F8 0 CODE 0
48 5FA 0 CODE 0
49 5FD 0 CODE 0
62 612 0 CODE 0
64 612 0 CODE 0
66 614 0 CODE 0
68 571 0 CODE 0
69 571 0 CODE 0
70 576 0 CODE 0
72 57C 0 CODE 0
73 581 0 CODE 0
79 5FE 0 CODE 0
80 5FE 0 CODE 0
81 603 0 CODE 0
75 5D8 0 CODE 0
76 5D8 0 CODE 0
77 5DF 0 CODE 0
