_BackLight_State D0 0 BANK1 1
___aodiv@counter 30 0 BANK0 1
_RS C3 0 BANK1 1
__S0 1007 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 5CD 0 CODE 0
_abs 7C0 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
__size_of_PCA_write 0 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 734 0 CODE 0
abs@a 75 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2A 0 BANK0 1
?_pad 29 0 BANK0 1
pad@w 2F 0 BANK0 1
_prec B9 0 BANK1 1
_dtoa 96 0 CODE 0
_dbuf 120 0 BANK2 1
?_abs 75 0 COMMON 1
_main 666 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
_nout B5 0 BANK1 1
__end_of_clock_init FB2 0 CODE 0
__end_of_system_init FDD 0 CODE 0
_stepper_init FEE 0 CODE 0
printf@ap A5 0 BANK1 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
dc_move@x A9 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
dc_move@y A6 0 BANK1 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 800 0 CODE 0
process@x AF 0 BANK1 1
?___aomod 20 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
process@y B0 0 BANK1 1
dtoa@d 3A 0 BANK0 1
__pstringtext1 1000 0 STRCODE 0
dtoa@i 56 0 BANK0 1
dtoa@n 4E 0 BANK0 1
dtoa@p 48 0 BANK0 1
dtoa@s 4C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 4A 0 BANK0 1
pad@fp 31 0 BANK0 1
?_dtoa 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch F91 0 CODE 0
_fputc 626 0 CODE 0
_width B7 0 BANK1 1
_flags BB 0 BANK1 1
_ready BE 0 BANK1 1
_I2C_Wait FBF 0 CODE 0
_vfprintf 6A4 0 CODE 0
_fputs 75E 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 6D5 0 CODE 0
main@init_ready B4 0 BANK1 1
__end_of_abs 7DA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop F77 0 CODE 0
__end_of_vfpfcnvrt 4CF 0 CODE 0
_ENA_stat CE 0 BANK1 1
_ENB_stat CC 0 BANK1 1
putch@data 72 0 COMMON 1
__end_of_putch F9B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 7F1 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag BD 0 BANK1 1
?___aodiv 20 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_dtoa$1658 45 0 BANK0 1
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 572 0 CODE 0
_TX1REG 11A 0 ABS 0
__size_of_receive_isr 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init F69 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 7C0 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers C1 0 BANK1 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 25 0 BANK0 1
_I2C_Write F89 0 CODE 0
__end_of_PCA_write 75E 0 CODE 0
fputs@i 26 0 BANK0 1
process@data_fingers AA 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 28 0 BANK0 1
dtoa@fp 47 0 BANK0 1
pad@buf 29 0 BANK0 1
__end_of_stepper_init 1000 0 CODE 0
_PCA_write 734 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 74 0 COMMON 1
_printf 7DA 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 7A6 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_data_x C0 0 BANK1 1
_data_y BF 0 BANK1 1
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
___wmul 787 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 6A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 68 0 BANK0 1
___wmul@multiplier 72 0 COMMON 1
__size_of_pad 0 0 ABS 0
end_of_initialization 92 0 CODE 0
___aodiv@sign 31 0 BANK0 1
__size_of_I2C_Stop 0 0 ABS 0
__size_of_abs 0 0 ABS 0
PCA_write@ChannelN 77 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 20C0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
printf@fmt A0 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D1 0 BANK1 1
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__end_of___aodiv 30A 0 CODE 0
vfprintf@fmt 68 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 787 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C4 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
vfprintf@ap 6A 0 BANK0 1
PCA_write@off 75 0 COMMON 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start F71 0 CODE 0
_uart_init FDD 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex C2 0 BANK1 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 F9B 0 CODE 0
__end_of_I2C_Write F91 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat C8 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init FEE 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 FCD 0 CODE 0
__ptext2 FDD 0 CODE 0
__ptext3 572 0 CODE 0
__ptext4 F69 0 CODE 0
__ptext5 FA5 0 CODE 0
__ptext6 7F1 0 CODE 0
__ptext7 FEE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F6C 0 CODE 0
__ptext9 F9B 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 3F4 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 73 0 COMMON 1
strlen@a 75 0 COMMON 1
__end_of__initialization 92 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of_dtoa 0 0 ABS 0
PCA_Init@prescalar 75 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop F7D 0 CODE 0
process@data_x AB 0 BANK1 1
_system_init FCD 0 CODE 0
strlen@s 76 0 COMMON 1
__end_of_I2C_Wait FCD 0 CODE 0
fputc@fp 75 0 COMMON 1
fputs@fp 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 30A 0 CODE 0
__size_of___aomod 0 0 ABS 0
__end_of_pin_init 5CD 0 CODE 0
__Hspace_0 1007 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram F83 0 CODE 0
_data_in 7A 0 COMMON 1
_dc_move 4CF 0 CODE 0
?_printf A0 0 BANK1 1
__end_of___aomod 3F4 0 CODE 0
__Hspace_1 140 0 ABS 0
__end_of_receive_isr 72 0 CODE 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
_receive_isr 4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 96 0 CODE 0
__Lcinit 74 0 CODE 0
___aodiv 206 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process 705 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 666 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
_pca_address D1 0 BANK1 1
_lcd_address 7B 0 COMMON 1
clear_ram0 F7D 0 CODE 0
__end_of_pad 626 0 CODE 0
__size_of_pin_init 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 B5 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 705 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y AC 0 BANK1 1
__ptext20 F91 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 4CF 0 CODE 0
__ptext30 FBF 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 7C0 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 7DA 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_stepper_init 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 30A 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 6A4 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 206 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 3F4 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 FB2 0 CODE 0
__size_of_fputs 0 0 ABS 0
__ptext24 787 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 96 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 734 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 5CD 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 6D5 0 CODE 0
___aomod@divisor 20 0 BANK0 1
__end_of_printf 7F1 0 CODE 0
__ptext17 7A6 0 CODE 0
__ptext27 F89 0 CODE 0
__ptext18 75E 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 F77 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 626 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 F71 0 CODE 0
__end_of_dtoa 206 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready F6C 0 CODE 0
__size_of_send_ready 0 0 ABS 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
_clock_init FA5 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___aodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 58 0 BANK0 1
uart_Write_uint8@data 72 0 COMMON 1
I2C_Write@data 72 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 59 0 BANK0 1
__size_of_dc_move 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 6E 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 6D5 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init F6C 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_send_ready F71 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
vfpfcnvrt@ll 5F 0 BANK0 1
__end_of_uart_Write_uint8 FA5 0 CODE 0
__size_of_process 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7A6 0 CODE 0
__end_of_I2C_Start F77 0 CODE 0
__end_of_dc_move 572 0 CODE 0
start_initialization 74 0 CODE 0
___aodiv@quotient 32 0 BANK0 1
__size_of_uart_Write_uint8 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 58 0 BANK0 1
__pmaintext 666 0 CODE 0
vfpfcnvrt@fp 67 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
PCA_write@on 73 0 COMMON 1
__initialization 74 0 CODE 0
___aomod@dividend 28 0 BANK0 1
__end_of_PCA_Init 705 0 CODE 0
___aomod@counter 73 0 COMMON 1
___wmul@product 76 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___aodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK2 120 13F BANK2 120 1
cstackBANK1 A0 D1 BANK1 A0 1
text7 1FDC 1FFF CODE 1FDC 0
text2 1FBA 1FDB CODE 1FBA 0
text1 1F9A 1FB9 CODE 1F9A 0
text30 1F7E 1F99 CODE 1F7E 0
idataBANK1 1F64 1F7D CODE 1F64 0
text5 1F4A 1F63 CODE 1F4A 0
text9 1F36 1F49 CODE 1F36 0
text20 1F22 1F35 CODE 1F22 0
text27 1F12 1F21 CODE 1F12 0
stringtext1 2000 200D STRCODE 2000 0
inittext 1F06 1F11 CODE 1F06 0
clrtext 1EFA 1F05 CODE 1EFA 0
text28 1EEE 1EF9 CODE 1EEE 0
text29 1EE2 1EED CODE 1EE2 0
text8 1ED8 1EE1 CODE 1ED8 0
text4 1ED2 1ED7 CODE 1ED2 0
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\Danio\AppData\Local\Temp\xcAs8t0.s
11351 74 0 CODE 0
11354 74 0 CODE 0
11465 74 0 CODE 0
11466 75 0 CODE 0
11467 76 0 CODE 0
11468 77 0 CODE 0
11469 78 0 CODE 0
11470 79 0 CODE 0
11471 7A 0 CODE 0
11472 7B 0 CODE 0
11473 7C 0 CODE 0
11474 7D 0 CODE 0
11491 80 0 CODE 0
11492 81 0 CODE 0
11496 82 0 CODE 0
11497 83 0 CODE 0
11498 84 0 CODE 0
11499 85 0 CODE 0
11500 86 0 CODE 0
11501 87 0 CODE 0
11505 8A 0 CODE 0
11506 8B 0 CODE 0
11507 8C 0 CODE 0
11508 8D 0 CODE 0
11509 8E 0 CODE 0
11510 8F 0 CODE 0
11516 92 0 CODE 0
11518 92 0 CODE 0
11519 93 0 CODE 0
11520 94 0 CODE 0
11454 F83 0 CODE 0
11455 F83 0 CODE 0
11456 F84 0 CODE 0
11457 F84 0 CODE 0
11458 F85 0 CODE 0
11459 F86 0 CODE 0
11460 F87 0 CODE 0
11461 F88 0 CODE 0
11480 F7D 0 CODE 0
11481 F7D 0 CODE 0
11482 F7E 0 CODE 0
11483 F7E 0 CODE 0
11484 F7F 0 CODE 0
11485 F80 0 CODE 0
11486 F81 0 CODE 0
11487 F82 0 CODE 0
Main.c
36 666 0 CODE 0
39 666 0 CODE 0
40 669 0 CODE 0
41 672 0 CODE 0
43 675 0 CODE 0
46 678 0 CODE 0
47 67D 0 CODE 0
48 683 0 CODE 0
50 686 0 CODE 0
52 688 0 CODE 0
53 68D 0 CODE 0
56 68E 0 CODE 0
58 69E 0 CODE 0
system_init.c
12 FCD 0 CODE 0
13 FCD 0 CODE 0
14 FD0 0 CODE 0
15 FD3 0 CODE 0
16 FD6 0 CODE 0
17 FD9 0 CODE 0
18 FDC 0 CODE 0
uart.c
6 FDD 0 CODE 0
7 FDD 0 CODE 0
8 FE0 0 CODE 0
9 FE3 0 CODE 0
10 FE4 0 CODE 0
11 FE5 0 CODE 0
12 FE6 0 CODE 0
13 FE7 0 CODE 0
14 FE8 0 CODE 0
15 FE9 0 CODE 0
16 FEA 0 CODE 0
17 FEB 0 CODE 0
18 FED 0 CODE 0
system_init.c
38 572 0 CODE 0
42 572 0 CODE 0
43 574 0 CODE 0
44 575 0 CODE 0
45 577 0 CODE 0
46 578 0 CODE 0
51 579 0 CODE 0
53 57B 0 CODE 0
54 57D 0 CODE 0
55 57F 0 CODE 0
56 580 0 CODE 0
61 582 0 CODE 0
62 585 0 CODE 0
63 587 0 CODE 0
64 589 0 CODE 0
65 58A 0 CODE 0
70 58C 0 CODE 0
71 58D 0 CODE 0
72 58E 0 CODE 0
73 58F 0 CODE 0
74 590 0 CODE 0
85 591 0 CODE 0
86 592 0 CODE 0
87 593 0 CODE 0
88 594 0 CODE 0
89 595 0 CODE 0
93 596 0 CODE 0
94 598 0 CODE 0
95 59A 0 CODE 0
96 59C 0 CODE 0
97 59E 0 CODE 0
101 5A0 0 CODE 0
102 5A2 0 CODE 0
103 5A4 0 CODE 0
104 5A6 0 CODE 0
105 5A8 0 CODE 0
110 5AA 0 CODE 0
111 5AD 0 CODE 0
112 5AF 0 CODE 0
113 5B1 0 CODE 0
114 5B4 0 CODE 0
115 5B7 0 CODE 0
116 5BA 0 CODE 0
117 5BD 0 CODE 0
122 5C0 0 CODE 0
123 5C1 0 CODE 0
124 5C2 0 CODE 0
125 5C3 0 CODE 0
126 5C4 0 CODE 0
127 5C5 0 CODE 0
128 5C6 0 CODE 0
129 5C7 0 CODE 0
130 5C8 0 CODE 0
131 5C9 0 CODE 0
132 5CA 0 CODE 0
133 5CB 0 CODE 0
134 5CC 0 CODE 0
136 F69 0 CODE 0
137 F69 0 CODE 0
138 F6A 0 CODE 0
139 F6B 0 CODE 0
21 FA5 0 CODE 0
24 FA5 0 CODE 0
25 FA8 0 CODE 0
27 FAA 0 CODE 0
29 FAB 0 CODE 0
31 FAD 0 CODE 0
33 FAF 0 CODE 0
35 FB0 0 CODE 0
36 FB1 0 CODE 0
I2C_MSSP1_driver.c
5 7F1 0 CODE 0
7 7F1 0 CODE 0
9 7F4 0 CODE 0
11 7F6 0 CODE 0
13 7F7 0 CODE 0
17 7F8 0 CODE 0
19 7FA 0 CODE 0
20 7FC 0 CODE 0
22 7FD 0 CODE 0
23 7FF 0 CODE 0
Stepper.c
3 FEE 0 CODE 0
5 FEE 0 CODE 0
6 FF0 0 CODE 0
7 FF2 0 CODE 0
8 FF3 0 CODE 0
10 FF4 0 CODE 0
11 FF5 0 CODE 0
12 FF8 0 CODE 0
13 FFB 0 CODE 0
14 FFC 0 CODE 0
15 FFD 0 CODE 0
16 FFF 0 CODE 0
uart.c
47 F6C 0 CODE 0
48 F6C 0 CODE 0
49 F70 0 CODE 0
27 F9B 0 CODE 0
28 F9C 0 CODE 0
30 F9C 0 CODE 0
28 F9C 0 CODE 0
31 FA1 0 CODE 0
32 FA4 0 CODE 0
robot.c
15 705 0 CODE 0
16 705 0 CODE 0
16 70B 0 CODE 0
17 713 0 CODE 0
17 718 0 CODE 0
18 720 0 CODE 0
20 72B 0 CODE 0
23 733 0 CODE 0
dc.c
13 4CF 0 CODE 0
15 4CF 0 CODE 0
16 4E0 0 CODE 0
18 4E8 0 CODE 0
18 4ED 0 CODE 0
18 4F1 0 CODE 0
19 4F5 0 CODE 0
20 4FA 0 CODE 0
21 4FA 0 CODE 0
21 500 0 CODE 0
21 504 0 CODE 0
22 508 0 CODE 0
23 50D 0 CODE 0
24 50D 0 CODE 0
24 513 0 CODE 0
24 517 0 CODE 0
25 51B 0 CODE 0
26 520 0 CODE 0
27 520 0 CODE 0
27 526 0 CODE 0
27 52A 0 CODE 0
28 52E 0 CODE 0
31 533 0 CODE 0
34 53F 0 CODE 0
43 54B 0 CODE 0
43 54F 0 CODE 0
43 551 0 CODE 0
45 55A 0 CODE 0
46 55F 0 CODE 0
48 565 0 CODE 0
49 566 0 CODE 0
50 56B 0 CODE 0
62 571 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 7DA 0 CODE 0
9 7DA 0 CODE 0
10 7DF 0 CODE 0
13 7F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 6A4 0 CODE 0
1395 6A6 0 CODE 0
1396 6AA 0 CODE 0
1397 6AD 0 CODE 0
1398 6AE 0 CODE 0
1397 6C2 0 CODE 0
1400 6CC 0 CODE 0
1404 6D4 0 CODE 0
692 3F4 0 CODE 0
702 3F6 0 CODE 0
703 407 0 CODE 0
703 40D 0 CODE 0
705 40F 0 CODE 0
706 414 0 CODE 0
847 418 0 CODE 0
849 43B 0 CODE 0
849 441 0 CODE 0
850 443 0 CODE 0
852 45C 0 CODE 0
1372 476 0 CODE 0
1373 487 0 CODE 0
1373 48D 0 CODE 0
1374 48F 0 CODE 0
1375 49A 0 CODE 0
1379 4A0 0 CODE 0
1379 4A6 0 CODE 0
1380 4A8 0 CODE 0
1384 4AB 0 CODE 0
1385 4C4 0 CODE 0
1385 4CB 0 CODE 0
1387 4CE 0 CODE 0
287 96 0 CODE 0
293 98 0 CODE 0
294 A8 0 CODE 0
295 BB 0 CODE 0
296 C1 0 CODE 0
296 CA 0 CODE 0
296 CD 0 CODE 0
296 D0 0 CODE 0
296 D3 0 CODE 0
296 D6 0 CODE 0
296 D9 0 CODE 0
296 DC 0 CODE 0
297 DF 0 CODE 0
300 DF 0 CODE 0
301 E4 0 CODE 0
302 E8 0 CODE 0
303 E8 0 CODE 0
303 EE 0 CODE 0
303 F3 0 CODE 0
304 105 0 CODE 0
305 10D 0 CODE 0
306 118 0 CODE 0
307 11D 0 CODE 0
310 11D 0 CODE 0
311 122 0 CODE 0
312 124 0 CODE 0
313 125 0 CODE 0
314 12A 0 CODE 0
315 159 0 CODE 0
316 15D 0 CODE 0
317 161 0 CODE 0
318 18E 0 CODE 0
312 18E 0 CODE 0
312 194 0 CODE 0
312 198 0 CODE 0
312 1A5 0 CODE 0
312 1AE 0 CODE 0
312 1B2 0 CODE 0
312 1BC 0 CODE 0
312 1C0 0 CODE 0
321 1C9 0 CODE 0
322 1D5 0 CODE 0
323 1DA 0 CODE 0
327 1F2 0 CODE 0
328 205 0 CODE 0
72 5CD 0 CODE 0
77 5CF 0 CODE 0
78 5D4 0 CODE 0
82 5DD 0 CODE 0
83 5E9 0 CODE 0
84 5EB 0 CODE 0
85 5EC 0 CODE 0
86 5F8 0 CODE 0
84 5FD 0 CODE 0
84 603 0 CODE 0
84 607 0 CODE 0
90 60B 0 CODE 0
91 610 0 CODE 0
92 619 0 CODE 0
94 619 0 CODE 0
95 625 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 7A6 0 CODE 0
7 7A7 0 CODE 0
8 7AB 0 CODE 0
9 7AC 0 CODE 0
8 7B0 0 CODE 0
11 7B9 0 CODE 0
12 7BF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 75E 0 CODE 0
13 760 0 CODE 0
14 762 0 CODE 0
15 763 0 CODE 0
16 771 0 CODE 0
14 776 0 CODE 0
19 786 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 626 0 CODE 0
12 626 0 CODE 0
13 630 0 CODE 0
14 634 0 CODE 0
15 635 0 CODE 0
15 655 0 CODE 0
15 659 0 CODE 0
20 65D 0 CODE 0
20 663 0 CODE 0
24 665 0 CODE 0
uart.c
40 F91 0 CODE 0
41 F92 0 CODE 0
42 F92 0 CODE 0
41 F92 0 CODE 0
43 F97 0 CODE 0
44 F9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 7C0 0 CODE 0
3 7C0 0 CODE 0
3 7C5 0 CODE 0
3 7C9 0 CODE 0
3 7D2 0 CODE 0
4 7D9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
7 30A 0 CODE 0
14 30A 0 CODE 0
15 30B 0 CODE 0
16 315 0 CODE 0
16 31F 0 CODE 0
16 322 0 CODE 0
16 325 0 CODE 0
16 328 0 CODE 0
16 32B 0 CODE 0
16 32E 0 CODE 0
16 331 0 CODE 0
17 334 0 CODE 0
19 336 0 CODE 0
20 340 0 CODE 0
20 34A 0 CODE 0
20 34D 0 CODE 0
20 350 0 CODE 0
20 353 0 CODE 0
20 356 0 CODE 0
20 359 0 CODE 0
20 35C 0 CODE 0
21 35F 0 CODE 0
21 368 0 CODE 0
22 36C 0 CODE 0
23 36E 0 CODE 0
24 36F 0 CODE 0
25 377 0 CODE 0
23 37B 0 CODE 0
28 37F 0 CODE 0
28 381 0 CODE 0
28 385 0 CODE 0
28 389 0 CODE 0
28 38D 0 CODE 0
28 391 0 CODE 0
28 395 0 CODE 0
28 399 0 CODE 0
28 39D 0 CODE 0
29 3A1 0 CODE 0
30 3B1 0 CODE 0
31 3B9 0 CODE 0
33 3BF 0 CODE 0
34 3C4 0 CODE 0
34 3CD 0 CODE 0
34 3D0 0 CODE 0
34 3D3 0 CODE 0
34 3D6 0 CODE 0
34 3D9 0 CODE 0
34 3DC 0 CODE 0
34 3DF 0 CODE 0
35 3E2 0 CODE 0
36 3F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
7 206 0 CODE 0
15 206 0 CODE 0
16 208 0 CODE 0
17 212 0 CODE 0
17 21C 0 CODE 0
17 21F 0 CODE 0
17 222 0 CODE 0
17 225 0 CODE 0
17 228 0 CODE 0
17 22B 0 CODE 0
17 22E 0 CODE 0
18 231 0 CODE 0
20 234 0 CODE 0
21 23E 0 CODE 0
21 248 0 CODE 0
21 24B 0 CODE 0
21 24E 0 CODE 0
21 251 0 CODE 0
21 254 0 CODE 0
21 257 0 CODE 0
21 25A 0 CODE 0
22 25D 0 CODE 0
24 262 0 CODE 0
25 26C 0 CODE 0
25 275 0 CODE 0
26 279 0 CODE 0
27 27B 0 CODE 0
28 27C 0 CODE 0
29 284 0 CODE 0
27 288 0 CODE 0
32 28C 0 CODE 0
33 294 0 CODE 0
33 296 0 CODE 0
33 29A 0 CODE 0
33 29E 0 CODE 0
33 2A2 0 CODE 0
33 2A6 0 CODE 0
33 2AA 0 CODE 0
33 2AE 0 CODE 0
33 2B2 0 CODE 0
34 2B6 0 CODE 0
35 2C6 0 CODE 0
37 2C7 0 CODE 0
38 2CF 0 CODE 0
40 2D5 0 CODE 0
41 2DA 0 CODE 0
41 2E3 0 CODE 0
41 2E6 0 CODE 0
41 2E9 0 CODE 0
41 2EC 0 CODE 0
41 2EF 0 CODE 0
41 2F2 0 CODE 0
41 2F5 0 CODE 0
42 2F8 0 CODE 0
43 309 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 787 0 CODE 0
43 787 0 CODE 0
45 789 0 CODE 0
46 78D 0 CODE 0
47 791 0 CODE 0
48 796 0 CODE 0
49 79B 0 CODE 0
52 7A1 0 CODE 0
53 7A5 0 CODE 0
PCA9685_driver.c
28 734 0 CODE 0
29 735 0 CODE 0
29 737 0 CODE 0
33 73C 0 CODE 0
34 73F 0 CODE 0
36 744 0 CODE 0
37 748 0 CODE 0
38 74C 0 CODE 0
39 751 0 CODE 0
40 755 0 CODE 0
41 75A 0 CODE 0
42 75D 0 CODE 0
6 6D5 0 CODE 0
7 6D6 0 CODE 0
9 6DB 0 CODE 0
10 6DD 0 CODE 0
12 6DE 0 CODE 0
13 6E1 0 CODE 0
14 6E6 0 CODE 0
15 6EA 0 CODE 0
16 6EE 0 CODE 0
19 6F1 0 CODE 0
20 6F4 0 CODE 0
21 6F9 0 CODE 0
22 6FD 0 CODE 0
23 701 0 CODE 0
26 704 0 CODE 0
I2C_MSSP1_driver.c
55 F89 0 CODE 0
56 F8A 0 CODE 0
57 F8D 0 CODE 0
58 F90 0 CODE 0
49 F77 0 CODE 0
50 F77 0 CODE 0
51 F79 0 CODE 0
52 F7C 0 CODE 0
26 F71 0 CODE 0
27 F71 0 CODE 0
28 F73 0 CODE 0
29 F76 0 CODE 0
31 FBF 0 CODE 0
32 FBF 0 CODE 0
33 FC0 0 CODE 0
34 FC5 0 CODE 0
35 FC5 0 CODE 0
38 FC6 0 CODE 0
32 FC6 0 CODE 0
39 FCB 0 CODE 0
40 FCC 0 CODE 0
Main.c
66 4 0 CODE 0
68 6 0 CODE 0
69 B 0 CODE 0
73 11 0 CODE 0
74 1C 0 CODE 0
76 1D 0 CODE 0
77 22 0 CODE 0
79 23 0 CODE 0
80 2E 0 CODE 0
82 2F 0 CODE 0
84 3A 0 CODE 0
87 3E 0 CODE 0
90 3F 0 CODE 0
90 45 0 CODE 0
90 4A 0 CODE 0
90 4D 0 CODE 0
90 50 0 CODE 0
90 53 0 CODE 0
94 56 0 CODE 0
95 5B 0 CODE 0
96 5C 0 CODE 0
99 6B 0 CODE 0
100 6E 0 CODE 0
103 70 0 CODE 0
