_BackLight_State 40 0 BANK0 1
_RS 77 0 COMMON 1
__S0 5DD 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AB 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 1BB 0 CODE 0
_main 3B8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_xdir 4A 0 BANK0 1
_ydir 49 0 BANK0 1
start AB 0 CODE 0
__end_of_clock_init 574 0 CODE 0
__end_of_system_init 558 0 CODE 0
_stepper_init 4EF 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
dc_move@y 2B 0 BANK0 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 567 0 CODE 0
dc_turn@x 2B 0 BANK0 1
__end_of_update_servo0_stat 302 0 CODE 0
__end_of_update_servo1_stat 295 0 CODE 0
__end_of_update_servo2_stat 228 0 CODE 0
_step_inc_dec 537 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 5DB 0 CODE 0
_ready 44 0 BANK0 1
_I2C_Wait 58B 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 488 0 CODE 0
main@init_ready 35 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 79 0 COMMON 1
_I2C_Stop 5B2 0 CODE 0
_ENA_stat 3E 0 BANK0 1
_ENB_stat 3C 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 558 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 43 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 302 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 5CF 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 47 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_stepper_stop 5AC 0 CODE 0
___stackhi 0 0 ABS 0
_dc_update 35D 0 CODE 0
__end_of_get_dir 5A6 0 CODE 0
_I2C_Write 595 0 CODE 0
__end_of_PCA_write 488 0 CODE 0
process@data_fingers 2E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 452 0 CODE 0
__end_of_stepper_init 504 0 CODE 0
_PCA_write 452 0 CODE 0
__end_of_stepper_stop 5B2 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_data_x 46 0 BANK0 1
_data_y 45 0 BANK0 1
__Hinit AB 0 CODE 0
__Linit AB 0 CODE 0
___wmul 4B8 0 CODE 0
__end_of_main 40B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization CF 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
PCA_write@ChannelN 26 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
dc_move@ydir 2A 0 BANK0 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__end_of_dc_turn 526 0 CODE 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
dc_turn@xdir 2A 0 BANK0 1
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 11 0 ABS 0
PCA_write@off 23 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_update_servo0_stat 295 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 5B8 0 CODE 0
_uart_init 504 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 48 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 574 0 CODE 0
__end_of_I2C_Write 59E 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
_servo0_stat 3A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 38 0 BANK0 1
_get_steps 5C4 0 CODE 0
_servo2_stat 36 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat 7A 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 40B 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 515 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_dc_stop 4EF 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 548 0 CODE 0
__ptext2 504 0 CODE 0
__ptext3 302 0 CODE 0
__ptext4 5CF 0 CODE 0
__ptext5 567 0 CODE 0
__ptext6 558 0 CODE 0
__ptext7 4EF 0 CODE 0
__ptext8 5CA 0 CODE 0
__ptext9 574 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 21 0 BANK0 1
__end_of__initialization CF 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 23 0 BANK0 1
update_servo0_stat@i 29 0 BANK0 1
__end_of_I2C_Stop 5B8 0 CODE 0
process@data_x 2F 0 BANK0 1
_system_init 548 0 CODE 0
__end_of_I2C_Wait 595 0 CODE 0
_update_servo1_stat 228 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 5D5 0 CODE 0
__end_of_pin_init 35D 0 CODE 0
__Hspace_0 5DD 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 5A6 0 CODE 0
_data_in 76 0 COMMON 1
_dc_move 526 0 CODE 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AB 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 59E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit D3 0 CODE 0
__Lcinit AD 0 CODE 0
_dc_turn 515 0 CODE 0
_dc_stop 4D8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process D3 0 CODE 0
i1_step_disable 5D8 0 CODE 0
update_servo1_stat@i 29 0 BANK0 1
stepper_move@direction 21 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
update_servo0_stat@dir 27 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 580 0 CODE 0
dc_update@motor_speed 29 0 BANK0 1
_pca_address 4B 0 BANK0 1
_lcd_address 78 0 COMMON 1
_step_disable 5D5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 5CA 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
update_servo2_stat@i 29 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 D3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y 30 0 BANK0 1
__ptext20 526 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 1BB 0 CODE 0
__ptext30 5BE 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 35D 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 228 0 CODE 0
__ptext31 5D8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 4B8 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 295 0 CODE 0
__ptext32 537 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
update_servo1_stat@dir 27 0 BANK0 1
__ptext23 452 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 5AC 0 CODE 0
__ptext33 5C4 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 488 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 40B 0 CODE 0
__ptext34 59E 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
_update_servo2_stat 1BB 0 CODE 0
__ptext25 595 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 5D2 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 5B2 0 CODE 0
__ptext17 5D5 0 CODE 0
__ptext27 5B8 0 CODE 0
__ptext18 515 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 58B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 4D8 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 5CA 0 CODE 0
update_servo0_stat@data 2D 0 BANK0 1
__Hend_init AD 0 CODE 0
__Lend_init AB 0 CODE 0
_clock_init 567 0 CODE 0
uart_Write_uint8@data 20 0 BANK0 1
update_servo0_stat@i_743 2B 0 BANK0 1
I2C_Write@data 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
update_servo2_stat@dir 27 0 BANK0 1
_step_enable 5D2 0 CODE 0
__end_of_step_disable 5D8 0 CODE 0
__end_of_dc_update 3B8 0 CODE 0
?_get_steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
update_servo1_stat@data 2D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 5D2 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 5C4 0 CODE 0
__end_of_send_ready 5CF 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 41 0 BANK0 1
__end_of_uart_Write_uint8 580 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
update_servo1_stat@i_748 2B 0 BANK0 1
__end_of___wmul 4D8 0 CODE 0
__end_of_I2C_Start 5BE 0 CODE 0
__end_of_dc_move 537 0 CODE 0
start_initialization AD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B8 0 CODE 0
update_servo2_stat@data 2D 0 BANK0 1
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 5DB 0 CODE 0
i1_stepper_stop 5BE 0 CODE 0
PCA_write@on 21 0 BANK0 1
__initialization AD 0 CODE 0
__end_of_PCA_Init 4B8 0 CODE 0
update_servo2_stat@i_753 2B 0 BANK0 1
__end_of_step_inc_dec 548 0 CODE 0
___wmul@product 24 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BB9 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4B BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsgn0.s
11354 AD 0 CODE 0
11357 AD 0 CODE 0
11464 AD 0 CODE 0
11465 B0 0 CODE 0
11466 B1 0 CODE 0
11467 B4 0 CODE 0
11471 B5 0 CODE 0
11472 B6 0 CODE 0
11473 B7 0 CODE 0
11474 B8 0 CODE 0
11475 B9 0 CODE 0
11476 BA 0 CODE 0
11477 BB 0 CODE 0
11478 BC 0 CODE 0
11479 BD 0 CODE 0
11480 BE 0 CODE 0
11485 C1 0 CODE 0
11486 C2 0 CODE 0
11487 C3 0 CODE 0
11488 C4 0 CODE 0
11492 C5 0 CODE 0
11493 C6 0 CODE 0
11494 C7 0 CODE 0
11495 C8 0 CODE 0
11496 C9 0 CODE 0
11497 CA 0 CODE 0
11498 CB 0 CODE 0
11499 CC 0 CODE 0
11500 CD 0 CODE 0
11501 CE 0 CODE 0
11507 CF 0 CODE 0
11509 CF 0 CODE 0
11510 D0 0 CODE 0
11511 D1 0 CODE 0
11453 5A6 0 CODE 0
11454 5A6 0 CODE 0
11455 5A7 0 CODE 0
11456 5A7 0 CODE 0
11457 5A8 0 CODE 0
11458 5A9 0 CODE 0
11459 5AA 0 CODE 0
11460 5AB 0 CODE 0
Main.c
41 3B8 0 CODE 0
44 3B8 0 CODE 0
45 3BB 0 CODE 0
46 3C4 0 CODE 0
47 3C7 0 CODE 0
49 3CA 0 CODE 0
52 3D7 0 CODE 0
53 3DC 0 CODE 0
54 3E1 0 CODE 0
55 3E4 0 CODE 0
56 3E7 0 CODE 0
57 3EA 0 CODE 0
60 3EC 0 CODE 0
61 3F1 0 CODE 0
62 3F2 0 CODE 0
64 402 0 CODE 0
67 406 0 CODE 0
69 406 0 CODE 0
system_init.c
12 548 0 CODE 0
13 548 0 CODE 0
14 54B 0 CODE 0
15 54E 0 CODE 0
16 551 0 CODE 0
17 554 0 CODE 0
18 557 0 CODE 0
uart.c
6 504 0 CODE 0
7 504 0 CODE 0
8 507 0 CODE 0
9 50A 0 CODE 0
10 50B 0 CODE 0
11 50C 0 CODE 0
12 50D 0 CODE 0
13 50E 0 CODE 0
14 50F 0 CODE 0
15 510 0 CODE 0
16 511 0 CODE 0
17 512 0 CODE 0
18 514 0 CODE 0
system_init.c
38 302 0 CODE 0
42 302 0 CODE 0
43 304 0 CODE 0
44 305 0 CODE 0
45 307 0 CODE 0
46 308 0 CODE 0
51 309 0 CODE 0
53 30B 0 CODE 0
54 30D 0 CODE 0
55 30F 0 CODE 0
56 310 0 CODE 0
61 312 0 CODE 0
62 315 0 CODE 0
63 317 0 CODE 0
64 319 0 CODE 0
65 31A 0 CODE 0
70 31C 0 CODE 0
71 31D 0 CODE 0
72 31E 0 CODE 0
73 31F 0 CODE 0
74 320 0 CODE 0
85 321 0 CODE 0
86 322 0 CODE 0
87 323 0 CODE 0
88 324 0 CODE 0
89 325 0 CODE 0
93 326 0 CODE 0
94 328 0 CODE 0
95 32A 0 CODE 0
96 32C 0 CODE 0
97 32E 0 CODE 0
101 330 0 CODE 0
102 332 0 CODE 0
103 334 0 CODE 0
104 336 0 CODE 0
105 338 0 CODE 0
110 33A 0 CODE 0
111 33D 0 CODE 0
112 33F 0 CODE 0
113 341 0 CODE 0
114 344 0 CODE 0
115 347 0 CODE 0
116 34A 0 CODE 0
117 34D 0 CODE 0
122 350 0 CODE 0
123 351 0 CODE 0
124 352 0 CODE 0
125 353 0 CODE 0
126 354 0 CODE 0
127 355 0 CODE 0
128 356 0 CODE 0
129 357 0 CODE 0
130 358 0 CODE 0
131 359 0 CODE 0
132 35A 0 CODE 0
133 35B 0 CODE 0
134 35C 0 CODE 0
136 5CF 0 CODE 0
137 5CF 0 CODE 0
138 5D0 0 CODE 0
139 5D1 0 CODE 0
21 567 0 CODE 0
24 567 0 CODE 0
25 56A 0 CODE 0
27 56C 0 CODE 0
29 56D 0 CODE 0
31 56F 0 CODE 0
33 571 0 CODE 0
35 572 0 CODE 0
36 573 0 CODE 0
I2C_MSSP1_driver.c
5 558 0 CODE 0
7 558 0 CODE 0
9 55B 0 CODE 0
11 55D 0 CODE 0
13 55E 0 CODE 0
17 55F 0 CODE 0
19 561 0 CODE 0
20 563 0 CODE 0
22 564 0 CODE 0
23 566 0 CODE 0
Stepper.c
3 4EF 0 CODE 0
5 4EF 0 CODE 0
6 4F1 0 CODE 0
7 4F3 0 CODE 0
8 4F4 0 CODE 0
10 4F5 0 CODE 0
11 4F6 0 CODE 0
12 4F9 0 CODE 0
13 4FC 0 CODE 0
14 4FD 0 CODE 0
15 4FE 0 CODE 0
16 500 0 CODE 0
17 503 0 CODE 0
uart.c
47 5CA 0 CODE 0
48 5CA 0 CODE 0
49 5CE 0 CODE 0
27 574 0 CODE 0
28 576 0 CODE 0
30 576 0 CODE 0
28 576 0 CODE 0
31 57B 0 CODE 0
32 57F 0 CODE 0
robot.c
15 D3 0 CODE 0
17 D3 0 CODE 0
18 D8 0 CODE 0
19 DA 0 CODE 0
20 DB 0 CODE 0
22 DC 0 CODE 0
23 E0 0 CODE 0
24 E2 0 CODE 0
25 E3 0 CODE 0
28 E4 0 CODE 0
29 E8 0 CODE 0
32 EB 0 CODE 0
33 EE 0 CODE 0
34 F2 0 CODE 0
35 F6 0 CODE 0
36 FA 0 CODE 0
37 FD 0 CODE 0
39 106 0 CODE 0
39 109 0 CODE 0
40 10D 0 CODE 0
41 115 0 CODE 0
41 118 0 CODE 0
42 11C 0 CODE 0
43 124 0 CODE 0
44 125 0 CODE 0
47 129 0 CODE 0
48 12D 0 CODE 0
49 130 0 CODE 0
52 133 0 CODE 0
53 136 0 CODE 0
54 13B 0 CODE 0
55 13F 0 CODE 0
56 143 0 CODE 0
57 146 0 CODE 0
59 14F 0 CODE 0
59 152 0 CODE 0
60 156 0 CODE 0
62 15E 0 CODE 0
62 161 0 CODE 0
63 165 0 CODE 0
65 16E 0 CODE 0
66 172 0 CODE 0
67 175 0 CODE 0
67 17D 0 CODE 0
68 181 0 CODE 0
69 185 0 CODE 0
70 18E 0 CODE 0
70 196 0 CODE 0
71 19A 0 CODE 0
74 19F 0 CODE 0
75 1A2 0 CODE 0
78 1A5 0 CODE 0
79 1AE 0 CODE 0
84 1BA 0 CODE 0
85 1BA 0 CODE 0
90 1BA 0 CODE 0
132 1BB 0 CODE 0
133 1BD 0 CODE 0
134 1C2 0 CODE 0
135 1C5 0 CODE 0
136 1CA 0 CODE 0
136 1CD 0 CODE 0
136 1CF 0 CODE 0
137 1D3 0 CODE 0
138 1D7 0 CODE 0
139 1E2 0 CODE 0
139 1EC 0 CODE 0
139 1F0 0 CODE 0
141 1F5 0 CODE 0
142 1F8 0 CODE 0
143 1FD 0 CODE 0
143 200 0 CODE 0
143 202 0 CODE 0
144 206 0 CODE 0
145 20A 0 CODE 0
146 215 0 CODE 0
146 21F 0 CODE 0
146 223 0 CODE 0
148 227 0 CODE 0
114 228 0 CODE 0
115 22A 0 CODE 0
116 22F 0 CODE 0
117 232 0 CODE 0
118 237 0 CODE 0
118 23A 0 CODE 0
118 23C 0 CODE 0
119 240 0 CODE 0
120 244 0 CODE 0
121 24F 0 CODE 0
121 259 0 CODE 0
121 25D 0 CODE 0
123 262 0 CODE 0
124 265 0 CODE 0
125 26A 0 CODE 0
125 26D 0 CODE 0
125 26F 0 CODE 0
126 273 0 CODE 0
127 277 0 CODE 0
128 282 0 CODE 0
128 28C 0 CODE 0
128 290 0 CODE 0
130 294 0 CODE 0
96 295 0 CODE 0
97 297 0 CODE 0
98 29C 0 CODE 0
99 29F 0 CODE 0
100 2A4 0 CODE 0
100 2A7 0 CODE 0
100 2A9 0 CODE 0
101 2AD 0 CODE 0
102 2B1 0 CODE 0
103 2BC 0 CODE 0
103 2C6 0 CODE 0
103 2CA 0 CODE 0
105 2CF 0 CODE 0
106 2D2 0 CODE 0
107 2D7 0 CODE 0
107 2DA 0 CODE 0
107 2DC 0 CODE 0
108 2E0 0 CODE 0
109 2E4 0 CODE 0
110 2EF 0 CODE 0
110 2F9 0 CODE 0
110 2FD 0 CODE 0
112 301 0 CODE 0
Stepper.c
46 5AC 0 CODE 0
47 5AC 0 CODE 0
48 5AE 0 CODE 0
49 5B1 0 CODE 0
19 40B 0 CODE 0
20 40D 0 CODE 0
21 411 0 CODE 0
22 416 0 CODE 0
22 41B 0 CODE 0
22 41F 0 CODE 0
23 423 0 CODE 0
24 426 0 CODE 0
24 428 0 CODE 0
24 42A 0 CODE 0
25 42C 0 CODE 0
26 42E 0 CODE 0
27 42F 0 CODE 0
28 42F 0 CODE 0
29 431 0 CODE 0
33 435 0 CODE 0
33 43A 0 CODE 0
33 43E 0 CODE 0
34 442 0 CODE 0
35 445 0 CODE 0
35 447 0 CODE 0
35 449 0 CODE 0
36 44B 0 CODE 0
37 44D 0 CODE 0
38 44E 0 CODE 0
39 44E 0 CODE 0
44 451 0 CODE 0
56 5D2 0 CODE 0
58 5D2 0 CODE 0
60 5D4 0 CODE 0
62 5D5 0 CODE 0
64 5D5 0 CODE 0
66 5D7 0 CODE 0
dc.c
46 515 0 CODE 0
47 517 0 CODE 0
48 51C 0 CODE 0
49 51D 0 CODE 0
50 51E 0 CODE 0
51 51F 0 CODE 0
52 520 0 CODE 0
55 521 0 CODE 0
56 525 0 CODE 0
26 4D8 0 CODE 0
28 4D8 0 CODE 0
29 4E3 0 CODE 0
31 4EE 0 CODE 0
33 526 0 CODE 0
34 528 0 CODE 0
35 52D 0 CODE 0
36 52E 0 CODE 0
38 52F 0 CODE 0
39 530 0 CODE 0
40 531 0 CODE 0
43 532 0 CODE 0
44 536 0 CODE 0
58 35D 0 CODE 0
59 35F 0 CODE 0
60 372 0 CODE 0
62 376 0 CODE 0
62 379 0 CODE 0
62 37B 0 CODE 0
63 37F 0 CODE 0
65 383 0 CODE 0
66 389 0 CODE 0
68 38B 0 CODE 0
68 38E 0 CODE 0
68 390 0 CODE 0
69 394 0 CODE 0
71 398 0 CODE 0
72 39E 0 CODE 0
75 3A0 0 CODE 0
76 3AB 0 CODE 0
77 3B7 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 4B8 0 CODE 0
43 4B8 0 CODE 0
45 4BB 0 CODE 0
46 4BF 0 CODE 0
47 4C3 0 CODE 0
48 4C8 0 CODE 0
49 4CD 0 CODE 0
52 4D3 0 CODE 0
53 4D7 0 CODE 0
PCA9685_driver.c
25 452 0 CODE 0
26 454 0 CODE 0
26 456 0 CODE 0
30 45B 0 CODE 0
31 45E 0 CODE 0
32 463 0 CODE 0
32 469 0 CODE 0
33 470 0 CODE 0
34 475 0 CODE 0
35 47A 0 CODE 0
36 47F 0 CODE 0
37 484 0 CODE 0
38 487 0 CODE 0
6 488 0 CODE 0
7 48A 0 CODE 0
9 48E 0 CODE 0
10 48F 0 CODE 0
12 490 0 CODE 0
13 493 0 CODE 0
14 498 0 CODE 0
15 49C 0 CODE 0
16 4A1 0 CODE 0
18 4A4 0 CODE 0
19 4A7 0 CODE 0
20 4AC 0 CODE 0
21 4B0 0 CODE 0
22 4B4 0 CODE 0
23 4B7 0 CODE 0
I2C_MSSP1_driver.c
55 595 0 CODE 0
56 597 0 CODE 0
57 59A 0 CODE 0
58 59D 0 CODE 0
49 5B2 0 CODE 0
50 5B2 0 CODE 0
51 5B4 0 CODE 0
52 5B7 0 CODE 0
26 5B8 0 CODE 0
27 5B8 0 CODE 0
28 5BA 0 CODE 0
29 5BD 0 CODE 0
31 58B 0 CODE 0
32 58B 0 CODE 0
33 58C 0 CODE 0
38 58E 0 CODE 0
32 58E 0 CODE 0
39 593 0 CODE 0
40 594 0 CODE 0
Main.c
76 4 0 CODE 0
78 6 0 CODE 0
79 B 0 CODE 0
83 11 0 CODE 0
84 1C 0 CODE 0
86 1D 0 CODE 0
87 22 0 CODE 0
89 23 0 CODE 0
90 2E 0 CODE 0
92 2F 0 CODE 0
94 3A 0 CODE 0
97 3E 0 CODE 0
100 3F 0 CODE 0
100 45 0 CODE 0
100 4A 0 CODE 0
100 4D 0 CODE 0
100 50 0 CODE 0
100 53 0 CODE 0
102 56 0 CODE 0
103 5B 0 CODE 0
104 5C 0 CODE 0
104 6D 0 CODE 0
104 71 0 CODE 0
107 75 0 CODE 0
108 78 0 CODE 0
108 8A 0 CODE 0
108 8E 0 CODE 0
113 93 0 CODE 0
114 A2 0 CODE 0
116 A5 0 CODE 0
117 A7 0 CODE 0
120 A9 0 CODE 0
Stepper.c
46 5BE 0 CODE 0
47 5BE 0 CODE 0
48 5C0 0 CODE 0
49 5C3 0 CODE 0
62 5D8 0 CODE 0
64 5D8 0 CODE 0
66 5DA 0 CODE 0
68 537 0 CODE 0
69 537 0 CODE 0
70 53C 0 CODE 0
72 542 0 CODE 0
73 547 0 CODE 0
79 5C4 0 CODE 0
80 5C4 0 CODE 0
81 5C9 0 CODE 0
75 59E 0 CODE 0
76 59E 0 CODE 0
77 5A5 0 CODE 0
