_BackLight_State 6D 0 BANK0 1
___lodiv@counter 38 0 BANK0 1
_RS 6B 0 BANK0 1
__S0 68F 0 ABS 0
__S1 DF 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 74 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_pad 4AF 0 CODE 0
strncmp@l 20 0 BANK0 1
_LATA 16 0 ABS 0
__end_of___lomod 3F7 0 CODE 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
strncmp@n 76 0 COMMON 1
pad@i 2D 0 BANK0 1
pad@p 2A 0 BANK0 1
?_pad 29 0 BANK0 1
pad@w 2F 0 BANK0 1
_prec A4 0 BANK1 1
_utoa 214 0 CODE 0
_dbuf AC 0 BANK1 1
_main 548 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 74 0 CODE 0
_nout A0 0 BANK1 1
__end_of_clock_init 653 0 CODE 0
strncmp@r 22 0 BANK0 1
__end_of_system_init 637 0 CODE 0
_stepper_init 604 0 CODE 0
printf@ap DB 0 BANK1 1
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 646 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
utoa@d 39 0 BANK0 1
?___lomod 20 0 BANK0 1
__pstringtext1 680 0 STRCODE 0
utoa@i 4F 0 BANK0 1
utoa@n 47 0 BANK0 1
utoa@p 42 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
utoa@w 45 0 BANK0 1
pad@fp 31 0 BANK0 1
strncmp@_l 72 0 COMMON 1
__Hram 0 0 ABS 0
?_utoa 39 0 BANK0 1
__Lram 0 0 ABS 0
_putch 66A 0 CODE 0
_fputc 508 0 CODE 0
_width A2 0 BANK1 1
_flags A6 0 BANK1 1
_ready 6A 0 BANK0 1
_vfprintf 57B 0 CODE 0
_fputs 5AC 0 CODE 0
int$flags 7E 0 ABS 0
main@init_ready DE 0 BANK1 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 214 0 CODE 0
putch@data 72 0 COMMON 1
__end_of_putch 674 0 CODE 0
?_strncmp 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 637 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 454 0 CODE 0
_TX1REG 11A 0 ABS 0
__size_of_receive_isr 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
?___lodiv 20 0 BANK0 1
_int_init 68C 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
__end_of_strlen 5ED 0 CODE 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
strncmp@_r 74 0 COMMON 1
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers AA 0 BANK1 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
fputc@c 73 0 COMMON 1
___stackhi 2FEF 0 ABS 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
vfpfcnvrt@vp 60 0 BANK0 1
fputs@s 28 0 BANK0 1
utoa@fp 44 0 BANK0 1
pad@buf 29 0 BANK0 1
__end_of_stepper_init 616 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
_printf 5ED 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 5D4 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_data_x A9 0 BANK1 1
_data_y A8 0 BANK1 1
__Hinit 74 0 CODE 0
__Linit 74 0 CODE 0
__pstringtext2 685 0 STRCODE 0
__end_of_main 57B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 62 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6D 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 9B 0 CODE 0
___stacklo 208F 0 ABS 0
printf@fmt D6 0 BANK1 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 62 0 BANK0 1
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__end_of_fputs 5D4 0 CODE 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 CC 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 64 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_uart_init 616 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex AB 0 BANK1 1
_SLRCONE 1F67 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 6E 0 BANK0 1
_servo2_stat D4 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat D2 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 67 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 627 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 627 0 CODE 0
__ptext2 616 0 CODE 0
__ptext3 454 0 CODE 0
__ptext4 68C 0 CODE 0
__ptext5 646 0 CODE 0
__ptext6 637 0 CODE 0
__ptext7 604 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 653 0 CODE 0
__ptext9 5ED 0 CODE 0
__pcstackBANK1 D6 0 BANK1 1
_vfpfcnvrt 9F 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pstringtext3 0 0 STRCODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
strlen@a 75 0 COMMON 1
__end_of__initialization 9B 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
__size_of___lomod 0 0 ABS 0
__size_of_uart_init 0 0 ABS 0
_system_init 627 0 CODE 0
strlen@s 76 0 COMMON 1
fputc@fp 75 0 COMMON 1
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lomod 386 0 CODE 0
__end_of_pin_init 4AF 0 CODE 0
__Hspace_0 68F 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 674 0 CODE 0
_data_in 7A 0 COMMON 1
?_printf D6 0 BANK1 1
__Hspace_1 DF 0 ABS 0
__end_of_receive_isr 74 0 CODE 0
__Lspace_1 0 0 ABS 0
?_strlen 72 0 COMMON 1
_receive_isr 4 0 CODE 0
_strncmp 3F7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 9F 0 CODE 0
__Lcinit 76 0 CODE 0
___lodiv 302 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 548 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 689 0 CODE 0
_pca_address 7B 0 COMMON 1
_lcd_address 6C 0 BANK0 1
clear_ram0 67A 0 CODE 0
__end_of_pad 508 0 CODE 0
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 6A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 57B 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 3F7 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 9F 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 214 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_stepper_init 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 4AF 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 5D4 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__pidataBANK1 660 0 CODE 0
__size_of_fputs 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 5AC 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 508 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf 604 0 CODE 0
__ptext17 66A 0 CODE 0
__end_of_strncmp 454 0 CODE 0
___lomod@divisor 20 0 BANK0 1
__ptext18 386 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 302 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 653 0 CODE 0
__size_of_send_ready 0 0 ABS 0
__Hend_init 76 0 CODE 0
__Lend_init 74 0 CODE 0
_clock_init 646 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
___lodiv@divisor 20 0 BANK0 1
vfpfcnvrt@fmt 51 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 52 0 BANK0 1
__end_of___lodiv 386 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 68 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5AC 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 68F 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_send_ready 660 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__size_of_utoa 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 76 0 CODE 0
___lodiv@quotient 30 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 51 0 BANK0 1
__pmaintext 548 0 CODE 0
vfpfcnvrt@fp 61 0 BANK0 1
__end_of_utoa 302 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
vfpfcnvrt@llu 58 0 BANK0 1
__initialization 76 0 CODE 0
___lomod@dividend 28 0 BANK0 1
___lomod@counter 73 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
_BAUD1CONbits 11F 0 ABS 0
___lodiv@dividend 28 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 CFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 DE BANK1 A0 1
stringtext1 D00 D11 STRCODE D00 0
idataBANK0 D12 D1D CODE D12 0
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsi6k.s
11349 76 0 CODE 0
11352 76 0 CODE 0
11465 76 0 CODE 0
11466 77 0 CODE 0
11467 78 0 CODE 0
11468 79 0 CODE 0
11469 7A 0 CODE 0
11470 7B 0 CODE 0
11471 7C 0 CODE 0
11472 7D 0 CODE 0
11473 7E 0 CODE 0
11474 7F 0 CODE 0
11478 82 0 CODE 0
11479 83 0 CODE 0
11480 84 0 CODE 0
11481 85 0 CODE 0
11482 86 0 CODE 0
11483 87 0 CODE 0
11484 88 0 CODE 0
11485 89 0 CODE 0
11486 8A 0 CODE 0
11487 8B 0 CODE 0
11504 8E 0 CODE 0
11505 8F 0 CODE 0
11509 90 0 CODE 0
11510 91 0 CODE 0
11511 92 0 CODE 0
11515 93 0 CODE 0
11516 94 0 CODE 0
11517 95 0 CODE 0
11518 96 0 CODE 0
11519 97 0 CODE 0
11520 98 0 CODE 0
11526 9B 0 CODE 0
11528 9B 0 CODE 0
11529 9C 0 CODE 0
11530 9D 0 CODE 0
11454 674 0 CODE 0
11455 674 0 CODE 0
11456 675 0 CODE 0
11457 675 0 CODE 0
11458 676 0 CODE 0
11459 677 0 CODE 0
11460 678 0 CODE 0
11461 679 0 CODE 0
11493 67A 0 CODE 0
11494 67A 0 CODE 0
11495 67B 0 CODE 0
11496 67B 0 CODE 0
11497 67C 0 CODE 0
11498 67D 0 CODE 0
11499 67E 0 CODE 0
11500 67F 0 CODE 0
Main.c
35 548 0 CODE 0
38 548 0 CODE 0
40 54B 0 CODE 0
44 54E 0 CODE 0
45 551 0 CODE 0
46 552 0 CODE 0
47 558 0 CODE 0
48 55B 0 CODE 0
50 55D 0 CODE 0
51 563 0 CODE 0
53 564 0 CODE 0
54 570 0 CODE 0
45 573 0 CODE 0
system_init.c
12 627 0 CODE 0
13 627 0 CODE 0
14 62A 0 CODE 0
15 62D 0 CODE 0
16 630 0 CODE 0
17 633 0 CODE 0
18 636 0 CODE 0
uart.c
6 616 0 CODE 0
7 616 0 CODE 0
8 619 0 CODE 0
9 61C 0 CODE 0
10 61D 0 CODE 0
11 61E 0 CODE 0
12 61F 0 CODE 0
13 620 0 CODE 0
14 621 0 CODE 0
15 622 0 CODE 0
16 623 0 CODE 0
17 624 0 CODE 0
18 626 0 CODE 0
system_init.c
38 454 0 CODE 0
42 454 0 CODE 0
43 456 0 CODE 0
44 457 0 CODE 0
45 459 0 CODE 0
46 45A 0 CODE 0
51 45B 0 CODE 0
53 45D 0 CODE 0
54 45F 0 CODE 0
55 461 0 CODE 0
56 462 0 CODE 0
61 464 0 CODE 0
62 467 0 CODE 0
63 469 0 CODE 0
64 46B 0 CODE 0
65 46C 0 CODE 0
70 46E 0 CODE 0
71 46F 0 CODE 0
72 470 0 CODE 0
73 471 0 CODE 0
74 472 0 CODE 0
85 473 0 CODE 0
86 474 0 CODE 0
87 475 0 CODE 0
88 476 0 CODE 0
89 477 0 CODE 0
93 478 0 CODE 0
94 47A 0 CODE 0
95 47C 0 CODE 0
96 47E 0 CODE 0
97 480 0 CODE 0
101 482 0 CODE 0
102 484 0 CODE 0
103 486 0 CODE 0
104 488 0 CODE 0
105 48A 0 CODE 0
110 48C 0 CODE 0
111 48F 0 CODE 0
112 491 0 CODE 0
113 493 0 CODE 0
114 496 0 CODE 0
115 499 0 CODE 0
116 49C 0 CODE 0
117 49F 0 CODE 0
122 4A2 0 CODE 0
123 4A3 0 CODE 0
124 4A4 0 CODE 0
125 4A5 0 CODE 0
126 4A6 0 CODE 0
127 4A7 0 CODE 0
128 4A8 0 CODE 0
129 4A9 0 CODE 0
130 4AA 0 CODE 0
131 4AB 0 CODE 0
132 4AC 0 CODE 0
133 4AD 0 CODE 0
134 4AE 0 CODE 0
136 68C 0 CODE 0
137 68C 0 CODE 0
138 68D 0 CODE 0
139 68E 0 CODE 0
21 646 0 CODE 0
24 646 0 CODE 0
25 649 0 CODE 0
27 64B 0 CODE 0
29 64C 0 CODE 0
31 64E 0 CODE 0
33 650 0 CODE 0
35 651 0 CODE 0
36 652 0 CODE 0
I2C_MSSP1_driver.c
5 637 0 CODE 0
7 637 0 CODE 0
9 63A 0 CODE 0
11 63C 0 CODE 0
13 63D 0 CODE 0
17 63E 0 CODE 0
19 640 0 CODE 0
20 642 0 CODE 0
22 643 0 CODE 0
23 645 0 CODE 0
Stepper.c
3 604 0 CODE 0
5 604 0 CODE 0
6 606 0 CODE 0
7 608 0 CODE 0
8 609 0 CODE 0
10 60A 0 CODE 0
11 60B 0 CODE 0
12 60E 0 CODE 0
13 611 0 CODE 0
14 612 0 CODE 0
15 613 0 CODE 0
16 615 0 CODE 0
uart.c
40 653 0 CODE 0
41 653 0 CODE 0
42 65F 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\printf.c
5 5ED 0 CODE 0
9 5ED 0 CODE 0
10 5F2 0 CODE 0
13 603 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\doprnt.c
1390 57B 0 CODE 0
1395 57D 0 CODE 0
1396 581 0 CODE 0
1397 584 0 CODE 0
1398 585 0 CODE 0
1397 599 0 CODE 0
1400 5A3 0 CODE 0
1404 5AB 0 CODE 0
692 9F 0 CODE 0
702 A1 0 CODE 0
703 B2 0 CODE 0
703 B8 0 CODE 0
705 BA 0 CODE 0
706 BF 0 CODE 0
1080 C3 0 CODE 0
1082 DC 0 CODE 0
1082 E3 0 CODE 0
1083 E5 0 CODE 0
1084 F0 0 CODE 0
1085 F9 0 CODE 0
1099 FD 0 CODE 0
1100 10F 0 CODE 0
1100 115 0 CODE 0
1101 117 0 CODE 0
1102 122 0 CODE 0
1183 12B 0 CODE 0
1185 143 0 CODE 0
1185 14A 0 CODE 0
1186 14C 0 CODE 0
1188 15D 0 CODE 0
1204 177 0 CODE 0
1206 189 0 CODE 0
1206 18F 0 CODE 0
1207 191 0 CODE 0
1209 1A3 0 CODE 0
1372 1BD 0 CODE 0
1373 1CE 0 CODE 0
1373 1D4 0 CODE 0
1374 1D6 0 CODE 0
1375 1E1 0 CODE 0
1379 1E7 0 CODE 0
1379 1ED 0 CODE 0
1384 1F0 0 CODE 0
1385 209 0 CODE 0
1385 210 0 CODE 0
1387 213 0 CODE 0
615 214 0 CODE 0
621 216 0 CODE 0
622 21B 0 CODE 0
623 21F 0 CODE 0
624 21F 0 CODE 0
624 225 0 CODE 0
624 22A 0 CODE 0
625 23C 0 CODE 0
628 244 0 CODE 0
629 254 0 CODE 0
630 258 0 CODE 0
631 25A 0 CODE 0
632 25B 0 CODE 0
633 260 0 CODE 0
634 286 0 CODE 0
635 28A 0 CODE 0
636 28E 0 CODE 0
631 2BB 0 CODE 0
631 2CA 0 CODE 0
631 2D3 0 CODE 0
631 2D7 0 CODE 0
631 2E1 0 CODE 0
631 2E5 0 CODE 0
640 2EE 0 CODE 0
641 301 0 CODE 0
72 4AF 0 CODE 0
77 4B1 0 CODE 0
78 4B6 0 CODE 0
82 4BF 0 CODE 0
83 4CB 0 CODE 0
84 4CD 0 CODE 0
85 4CE 0 CODE 0
86 4DA 0 CODE 0
84 4DF 0 CODE 0
84 4E5 0 CODE 0
84 4E9 0 CODE 0
90 4ED 0 CODE 0
91 4F2 0 CODE 0
92 4FB 0 CODE 0
94 4FB 0 CODE 0
95 507 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strlen.c
5 5D4 0 CODE 0
7 5D5 0 CODE 0
8 5D9 0 CODE 0
9 5DA 0 CODE 0
8 5DE 0 CODE 0
11 5E6 0 CODE 0
12 5EC 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputs.c
8 5AC 0 CODE 0
13 5AE 0 CODE 0
14 5B0 0 CODE 0
15 5B1 0 CODE 0
16 5BF 0 CODE 0
14 5C4 0 CODE 0
19 5D3 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\nf_fputc.c
8 508 0 CODE 0
12 508 0 CODE 0
13 512 0 CODE 0
14 516 0 CODE 0
15 517 0 CODE 0
15 537 0 CODE 0
15 53B 0 CODE 0
20 53F 0 CODE 0
20 545 0 CODE 0
24 547 0 CODE 0
uart.c
33 66A 0 CODE 0
34 66B 0 CODE 0
35 66B 0 CODE 0
34 66B 0 CODE 0
36 670 0 CODE 0
37 673 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\lomod.c
7 386 0 CODE 0
14 386 0 CODE 0
14 38F 0 CODE 0
15 393 0 CODE 0
16 395 0 CODE 0
17 396 0 CODE 0
18 39E 0 CODE 0
16 3A2 0 CODE 0
21 3A6 0 CODE 0
21 3A8 0 CODE 0
21 3AC 0 CODE 0
21 3B0 0 CODE 0
21 3B4 0 CODE 0
21 3B8 0 CODE 0
21 3BC 0 CODE 0
21 3C0 0 CODE 0
21 3C4 0 CODE 0
22 3C8 0 CODE 0
23 3D8 0 CODE 0
24 3E0 0 CODE 0
25 3E6 0 CODE 0
26 3E6 0 CODE 0
27 3F6 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\lodiv.c
7 302 0 CODE 0
15 302 0 CODE 0
16 30C 0 CODE 0
16 315 0 CODE 0
17 319 0 CODE 0
18 31B 0 CODE 0
19 31C 0 CODE 0
20 324 0 CODE 0
18 328 0 CODE 0
23 32C 0 CODE 0
24 334 0 CODE 0
24 336 0 CODE 0
24 33A 0 CODE 0
24 33E 0 CODE 0
24 342 0 CODE 0
24 346 0 CODE 0
24 34A 0 CODE 0
24 34E 0 CODE 0
24 352 0 CODE 0
25 356 0 CODE 0
26 366 0 CODE 0
28 367 0 CODE 0
29 36F 0 CODE 0
30 375 0 CODE 0
31 375 0 CODE 0
32 385 0 CODE 0
C:\Program Files\Microchip\pic\sources\c99\common\strncmp.c
3 3F7 0 CODE 0
5 3F7 0 CODE 0
6 400 0 CODE 0
6 405 0 CODE 0
7 40F 0 CODE 0
7 43F 0 CODE 0
8 443 0 CODE 0
8 451 0 CODE 0
9 453 0 CODE 0
Main.c
62 4 0 CODE 0
64 6 0 CODE 0
65 7 0 CODE 0
64 C 0 CODE 0
69 12 0 CODE 0
70 1D 0 CODE 0
72 1E 0 CODE 0
73 23 0 CODE 0
75 24 0 CODE 0
76 2F 0 CODE 0
78 30 0 CODE 0
80 3B 0 CODE 0
83 40 0 CODE 0
86 41 0 CODE 0
86 47 0 CODE 0
86 4C 0 CODE 0
86 4F 0 CODE 0
86 52 0 CODE 0
86 55 0 CODE 0
90 58 0 CODE 0
91 5D 0 CODE 0
92 5E 0 CODE 0
95 6D 0 CODE 0
96 70 0 CODE 0
99 72 0 CODE 0
