_BackLight_State 2C 0 BANK0 1
_RS 40 0 BANK0 1
__S0 2F4 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 72 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
__size_of_PCA_write 0 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 1FB 0 CODE 0
_main 182 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 72 0 CODE 0
__end_of_clock_init 2BE 0 CODE 0
__end_of_system_init 287 0 CODE 0
_stepper_init 254 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
dc_move@x 79 0 COMMON 1
wtemp0 7E 0 ABS 0
dc_move@y 78 0 COMMON 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 296 0 CODE 0
process@x 34 0 BANK0 1
process@y 35 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_ready 3B 0 BANK0 1
__size_of_uart_Write 0 0 ABS 0
_I2C_Wait 296 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 1FB 0 CODE 0
main@init_ready 39 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 2E0 0 CODE 0
_ENA_stat 2A 0 BANK0 1
_ENB_stat 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 287 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 3A 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 127 0 CODE 0
_TX1REG 11A 0 ABS 0
__size_of_receive_isr 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 2F1 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 3E 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_int_init 0 0 ABS 0
___stackhi 2FEF 0 ABS 0
_I2C_Write 2D2 0 CODE 0
__end_of_PCA_write 254 0 CODE 0
process@data_fingers 2F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_init 266 0 CODE 0
_PCA_write 22A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2D 0 BANK0 1
_data_x 3D 0 BANK0 1
_data_y 3C 0 BANK0 1
__Hinit 72 0 CODE 0
__Linit 72 0 CODE 0
__end_of_main 1CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 89 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
PCA_write@ChannelN 77 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 2022 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__pnvBANK0 41 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
PCA_write@off 75 0 COMMON 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 2E6 0 CODE 0
_uart_init 266 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 3F 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 2BE 0 CODE 0
__end_of_I2C_Write 2DA 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 24 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 277 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 277 0 CODE 0
__ptext2 266 0 CODE 0
__ptext3 127 0 CODE 0
__ptext4 2F1 0 CODE 0
__ptext5 2B1 0 CODE 0
__ptext6 287 0 CODE 0
__ptext7 254 0 CODE 0
__ptext8 2EC 0 CODE 0
__ptext9 2BE 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_PCA_Init 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 73 0 COMMON 1
__end_of__initialization 89 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 75 0 COMMON 1
__size_of_uart_init 0 0 ABS 0
__end_of_I2C_Stop 2E6 0 CODE 0
process@data_x 30 0 BANK0 1
_system_init 277 0 CODE 0
_uart_Write 2C8 0 CODE 0
__end_of_I2C_Wait 2A4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_pin_init 182 0 CODE 0
__Hspace_0 2F4 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 2DA 0 CODE 0
_data_in 7A 0 COMMON 1
_dc_move 8D 0 CODE 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr 72 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 8D 0 CODE 0
__Lcinit 74 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process 1CC 0 CODE 0
__size_of_main 0 0 ABS 0
uart_Write@data 72 0 COMMON 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A4 0 CODE 0
_pca_address 41 0 BANK0 1
_lcd_address 7B 0 COMMON 1
__size_of_pin_init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__size_of_clock_init 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 1CC 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y 31 0 BANK0 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 8D 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 2C8 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__size_of_stepper_init 0 0 ABS 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 22A 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 1FB 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 2D2 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 2E0 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 2E6 0 CODE 0
__ptext18 296 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 2EC 0 CODE 0
__size_of_send_ready 0 0 ABS 0
__Hend_init 74 0 CODE 0
__Lend_init 72 0 CODE 0
_clock_init 2B1 0 CODE 0
__size_of_I2C_init 0 0 ABS 0
uart_Write_uint8@data 72 0 COMMON 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_dc_move 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 2F4 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_send_ready 2F1 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
__end_of_uart_Write_uint8 2C8 0 CODE 0
__size_of_process 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 2EC 0 CODE 0
__end_of_dc_move 127 0 CODE 0
start_initialization 74 0 CODE 0
__size_of_uart_Write_uint8 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 182 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
PCA_write@on 73 0 COMMON 1
__initialization 74 0 CODE 0
__end_of_PCA_Init 22A 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
__end_of_uart_Write 2D2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5E7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
dataBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\Danio\AppData\Local\Temp\xcAsa2g.s
11317 74 0 CODE 0
11320 74 0 CODE 0
11413 74 0 CODE 0
11414 75 0 CODE 0
11415 76 0 CODE 0
11416 77 0 CODE 0
11417 78 0 CODE 0
11418 79 0 CODE 0
11419 7A 0 CODE 0
11420 7B 0 CODE 0
11421 7C 0 CODE 0
11422 7D 0 CODE 0
11427 80 0 CODE 0
11428 81 0 CODE 0
11432 82 0 CODE 0
11433 83 0 CODE 0
11434 84 0 CODE 0
11435 85 0 CODE 0
11436 86 0 CODE 0
11437 87 0 CODE 0
11438 88 0 CODE 0
11444 89 0 CODE 0
11446 89 0 CODE 0
11447 8A 0 CODE 0
11448 8B 0 CODE 0
11402 2DA 0 CODE 0
11403 2DA 0 CODE 0
11404 2DB 0 CODE 0
11405 2DB 0 CODE 0
11406 2DC 0 CODE 0
11407 2DD 0 CODE 0
11408 2DE 0 CODE 0
11409 2DF 0 CODE 0
Main.c
36 182 0 CODE 0
39 182 0 CODE 0
40 185 0 CODE 0
41 18E 0 CODE 0
43 191 0 CODE 0
46 194 0 CODE 0
47 199 0 CODE 0
48 19E 0 CODE 0
50 1A1 0 CODE 0
52 1A3 0 CODE 0
53 1A8 0 CODE 0
56 1A9 0 CODE 0
57 1B9 0 CODE 0
58 1C6 0 CODE 0
system_init.c
12 277 0 CODE 0
13 277 0 CODE 0
14 27A 0 CODE 0
15 27D 0 CODE 0
16 280 0 CODE 0
17 283 0 CODE 0
18 286 0 CODE 0
uart.c
6 266 0 CODE 0
7 266 0 CODE 0
8 269 0 CODE 0
9 26C 0 CODE 0
10 26D 0 CODE 0
11 26E 0 CODE 0
12 26F 0 CODE 0
13 270 0 CODE 0
14 271 0 CODE 0
15 272 0 CODE 0
16 273 0 CODE 0
17 274 0 CODE 0
18 276 0 CODE 0
system_init.c
38 127 0 CODE 0
42 127 0 CODE 0
43 129 0 CODE 0
44 12A 0 CODE 0
45 12C 0 CODE 0
46 12D 0 CODE 0
51 12E 0 CODE 0
53 130 0 CODE 0
54 132 0 CODE 0
55 134 0 CODE 0
56 135 0 CODE 0
61 137 0 CODE 0
62 13A 0 CODE 0
63 13C 0 CODE 0
64 13E 0 CODE 0
65 13F 0 CODE 0
70 141 0 CODE 0
71 142 0 CODE 0
72 143 0 CODE 0
73 144 0 CODE 0
74 145 0 CODE 0
85 146 0 CODE 0
86 147 0 CODE 0
87 148 0 CODE 0
88 149 0 CODE 0
89 14A 0 CODE 0
93 14B 0 CODE 0
94 14D 0 CODE 0
95 14F 0 CODE 0
96 151 0 CODE 0
97 153 0 CODE 0
101 155 0 CODE 0
102 157 0 CODE 0
103 159 0 CODE 0
104 15B 0 CODE 0
105 15D 0 CODE 0
110 15F 0 CODE 0
111 162 0 CODE 0
112 164 0 CODE 0
113 166 0 CODE 0
114 169 0 CODE 0
115 16C 0 CODE 0
116 16F 0 CODE 0
117 172 0 CODE 0
122 175 0 CODE 0
123 176 0 CODE 0
124 177 0 CODE 0
125 178 0 CODE 0
126 179 0 CODE 0
127 17A 0 CODE 0
128 17B 0 CODE 0
129 17C 0 CODE 0
130 17D 0 CODE 0
131 17E 0 CODE 0
132 17F 0 CODE 0
133 180 0 CODE 0
134 181 0 CODE 0
136 2F1 0 CODE 0
137 2F1 0 CODE 0
138 2F2 0 CODE 0
139 2F3 0 CODE 0
21 2B1 0 CODE 0
24 2B1 0 CODE 0
25 2B4 0 CODE 0
27 2B6 0 CODE 0
29 2B7 0 CODE 0
31 2B9 0 CODE 0
33 2BB 0 CODE 0
35 2BC 0 CODE 0
36 2BD 0 CODE 0
I2C_MSSP1_driver.c
5 287 0 CODE 0
7 287 0 CODE 0
9 28A 0 CODE 0
11 28C 0 CODE 0
13 28D 0 CODE 0
17 28E 0 CODE 0
19 290 0 CODE 0
20 292 0 CODE 0
22 293 0 CODE 0
23 295 0 CODE 0
Stepper.c
3 254 0 CODE 0
5 254 0 CODE 0
6 256 0 CODE 0
7 258 0 CODE 0
8 259 0 CODE 0
10 25A 0 CODE 0
11 25B 0 CODE 0
12 25E 0 CODE 0
13 261 0 CODE 0
14 262 0 CODE 0
15 263 0 CODE 0
16 265 0 CODE 0
uart.c
47 2EC 0 CODE 0
48 2EC 0 CODE 0
49 2F0 0 CODE 0
27 2BE 0 CODE 0
28 2BF 0 CODE 0
30 2BF 0 CODE 0
28 2BF 0 CODE 0
31 2C4 0 CODE 0
32 2C7 0 CODE 0
robot.c
15 1CC 0 CODE 0
16 1CC 0 CODE 0
16 1D2 0 CODE 0
17 1DA 0 CODE 0
17 1DF 0 CODE 0
18 1E7 0 CODE 0
20 1F2 0 CODE 0
23 1FA 0 CODE 0
dc.c
11 8D 0 CODE 0
13 8D 0 CODE 0
14 96 0 CODE 0
16 9E 0 CODE 0
16 A3 0 CODE 0
16 A7 0 CODE 0
17 AB 0 CODE 0
18 B0 0 CODE 0
19 B0 0 CODE 0
19 B6 0 CODE 0
19 BA 0 CODE 0
20 BE 0 CODE 0
21 C3 0 CODE 0
22 C3 0 CODE 0
22 C9 0 CODE 0
22 CD 0 CODE 0
23 D1 0 CODE 0
24 D6 0 CODE 0
25 D6 0 CODE 0
25 DC 0 CODE 0
25 E0 0 CODE 0
26 E4 0 CODE 0
29 E9 0 CODE 0
30 F5 0 CODE 0
31 101 0 CODE 0
40 106 0 CODE 0
40 10A 0 CODE 0
40 10C 0 CODE 0
42 115 0 CODE 0
43 119 0 CODE 0
45 11D 0 CODE 0
46 11E 0 CODE 0
47 122 0 CODE 0
59 126 0 CODE 0
uart.c
20 2C8 0 CODE 0
21 2C9 0 CODE 0
23 2C9 0 CODE 0
21 2C9 0 CODE 0
24 2CE 0 CODE 0
25 2D1 0 CODE 0
PCA9685_driver.c
28 22A 0 CODE 0
29 22B 0 CODE 0
29 22D 0 CODE 0
33 232 0 CODE 0
34 235 0 CODE 0
36 23A 0 CODE 0
37 23E 0 CODE 0
38 242 0 CODE 0
39 247 0 CODE 0
40 24B 0 CODE 0
41 250 0 CODE 0
42 253 0 CODE 0
6 1FB 0 CODE 0
7 1FC 0 CODE 0
9 201 0 CODE 0
10 202 0 CODE 0
12 203 0 CODE 0
13 206 0 CODE 0
14 20B 0 CODE 0
15 20F 0 CODE 0
16 213 0 CODE 0
19 216 0 CODE 0
20 219 0 CODE 0
21 21E 0 CODE 0
22 222 0 CODE 0
23 226 0 CODE 0
26 229 0 CODE 0
I2C_MSSP1_driver.c
55 2D2 0 CODE 0
56 2D3 0 CODE 0
57 2D6 0 CODE 0
58 2D9 0 CODE 0
49 2E0 0 CODE 0
50 2E0 0 CODE 0
51 2E2 0 CODE 0
52 2E5 0 CODE 0
26 2E6 0 CODE 0
27 2E6 0 CODE 0
28 2E8 0 CODE 0
29 2EB 0 CODE 0
31 296 0 CODE 0
32 296 0 CODE 0
33 297 0 CODE 0
34 29C 0 CODE 0
35 29C 0 CODE 0
38 29D 0 CODE 0
32 29D 0 CODE 0
39 2A2 0 CODE 0
40 2A3 0 CODE 0
Main.c
66 4 0 CODE 0
68 6 0 CODE 0
69 B 0 CODE 0
73 11 0 CODE 0
74 1C 0 CODE 0
76 1D 0 CODE 0
77 22 0 CODE 0
79 23 0 CODE 0
80 2E 0 CODE 0
82 2F 0 CODE 0
84 3A 0 CODE 0
87 3E 0 CODE 0
90 3F 0 CODE 0
90 45 0 CODE 0
90 4A 0 CODE 0
90 4D 0 CODE 0
90 50 0 CODE 0
90 53 0 CODE 0
94 56 0 CODE 0
95 5B 0 CODE 0
96 5C 0 CODE 0
99 6B 0 CODE 0
100 6E 0 CODE 0
103 70 0 CODE 0
