_BackLight_State 7B 0 COMMON 1
_RS 78 0 COMMON 1
__S0 489 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AC 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_process 203 0 CODE 0
_main 203 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_xdir 4B 0 BANK0 1
_ydir 4A 0 BANK0 1
start AC 0 CODE 0
__end_of_clock_init 42A 0 CODE 0
__end_of_system_init 400 0 CODE 0
_stepper_init 3B9 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
dc_move@x 2C 0 BANK0 1
wtemp0 7E 0 ABS 0
dc_move@y 27 0 BANK0 1
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 40F 0 CODE 0
__end_of_update_servo0_stat 3B9 0 CODE 0
__end_of_update_servo1_stat 3A2 0 CODE 0
_step_inc_dec 3DF 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 488 0 CODE 0
_ready 45 0 BANK0 1
_I2C_Wait 40F 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 33B 0 CODE 0
main@init_ready 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 70 0 COMMON 1
_step_dir 7A 0 COMMON 1
_I2C_Stop 45F 0 CODE 0
_ENA_stat 41 0 BANK0 1
_ENB_stat 3F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 400 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 76 0 COMMON 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init 263 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 47C 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 48 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_stepper_stop 459 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_get_dir 453 0 CODE 0
_I2C_Write 442 0 CODE 0
__end_of_PCA_write 33B 0 CODE 0
process@data_fingers 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 305 0 CODE 0
__end_of_stepper_init 3CE 0 CODE 0
_PCA_write 305 0 CODE 0
__end_of_stepper_stop 45F 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_data_x 47 0 BANK0 1
_data_y 46 0 BANK0 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
___wmul 36B 0 CODE 0
__end_of_main 263 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization CC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
PCA_write@ChannelN 26 0 BANK0 1
___stacklo 0 0 ABS 0
__pnvBANK0 4C 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
_OSCCON1 88D 0 ABS 0
dc_move@xdir 28 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
dc_move@ydir 29 0 BANK0 1
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 11 0 ABS 0
PCA_write@off 23 0 BANK0 1
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_update_servo0_stat 3A2 0 CODE 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 465 0 CODE 0
_uart_init 3CE 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 49 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 436 0 CODE 0
__end_of_I2C_Write 44B 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
_servo0_stat 3D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 3B 0 BANK0 1
_get_steps 471 0 CODE 0
_servo2_stat 39 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat 37 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 2BE 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 3DF 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 3F0 0 CODE 0
__ptext2 3CE 0 CODE 0
__ptext3 263 0 CODE 0
__ptext4 47C 0 CODE 0
__ptext5 41D 0 CODE 0
__ptext6 400 0 CODE 0
__ptext7 3B9 0 CODE 0
__ptext8 477 0 CODE 0
__ptext9 436 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 21 0 BANK0 1
__end_of__initialization CC 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 23 0 BANK0 1
__end_of_I2C_Stop 465 0 CODE 0
process@data_x 2E 0 BANK0 1
_system_init 3F0 0 CODE 0
__end_of_I2C_Wait 41D 0 CODE 0
_update_servo1_stat 38B 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 482 0 CODE 0
__end_of_pin_init 2BE 0 CODE 0
__Hspace_0 489 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 453 0 CODE 0
_data_in 77 0 COMMON 1
_dc_move D0 0 CODE 0
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AC 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 44B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit D0 0 CODE 0
__Lcinit AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_process 17E 0 CODE 0
i1_step_disable 485 0 CODE 0
stepper_move@direction 21 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
update_servo0_stat@dir 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 42A 0 CODE 0
_pca_address 4C 0 BANK0 1
_lcd_address 79 0 COMMON 1
_step_disable 482 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 43 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 477 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 17E 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
process@data_y 2F 0 BANK0 1
__ptext20 33B 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 38B 0 CODE 0
__ptext30 44B 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 442 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 3A2 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 45F 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 459 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
update_servo1_stat@dir 20 0 BANK0 1
__ptext23 465 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 2BE 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 40F 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 47F 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 482 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 46B 0 CODE 0
__ptext17 D0 0 CODE 0
__ptext27 485 0 CODE 0
__ptext18 36B 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__ptext28 3DF 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 305 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 471 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 477 0 CODE 0
update_servo0_stat@data 23 0 BANK0 1
__Hend_init AE 0 CODE 0
__Lend_init AC 0 CODE 0
_clock_init 41D 0 CODE 0
uart_Write_uint8@data 20 0 BANK0 1
I2C_Write@data 20 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_step_enable 47F 0 CODE 0
__end_of_step_disable 485 0 CODE 0
?_get_steps 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
update_servo1_stat@data 23 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 47F 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 471 0 CODE 0
__end_of_send_ready 47C 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 43 0 BANK0 1
__end_of_uart_Write_uint8 442 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 38B 0 CODE 0
__end_of_I2C_Start 46B 0 CODE 0
__end_of_dc_move 17E 0 CODE 0
start_initialization AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 203 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 488 0 CODE 0
i1_stepper_stop 46B 0 CODE 0
PCA_write@on 21 0 BANK0 1
__initialization AE 0 CODE 0
__end_of_PCA_Init 36B 0 CODE 0
__end_of_step_inc_dec 3F0 0 CODE 0
___wmul@product 24 0 BANK0 1
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 911 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 4C BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\SINDRI~1\AppData\Local\Temp\xcAsj6k.s
11343 AE 0 CODE 0
11346 AE 0 CODE 0
11453 AE 0 CODE 0
11454 B1 0 CODE 0
11458 B2 0 CODE 0
11459 B3 0 CODE 0
11460 B4 0 CODE 0
11461 B5 0 CODE 0
11462 B6 0 CODE 0
11463 B7 0 CODE 0
11464 B8 0 CODE 0
11465 B9 0 CODE 0
11466 BA 0 CODE 0
11467 BB 0 CODE 0
11472 BE 0 CODE 0
11473 BF 0 CODE 0
11474 C0 0 CODE 0
11475 C1 0 CODE 0
11476 C2 0 CODE 0
11480 C3 0 CODE 0
11481 C4 0 CODE 0
11482 C5 0 CODE 0
11483 C6 0 CODE 0
11484 C7 0 CODE 0
11485 C8 0 CODE 0
11486 C9 0 CODE 0
11487 CA 0 CODE 0
11488 CB 0 CODE 0
11494 CC 0 CODE 0
11496 CC 0 CODE 0
11497 CD 0 CODE 0
11498 CE 0 CODE 0
11442 453 0 CODE 0
11443 453 0 CODE 0
11444 454 0 CODE 0
11445 454 0 CODE 0
11446 455 0 CODE 0
11447 456 0 CODE 0
11448 457 0 CODE 0
11449 458 0 CODE 0
Main.c
41 203 0 CODE 0
44 203 0 CODE 0
45 206 0 CODE 0
46 20F 0 CODE 0
48 212 0 CODE 0
50 215 0 CODE 0
51 21A 0 CODE 0
52 21F 0 CODE 0
53 222 0 CODE 0
56 224 0 CODE 0
57 229 0 CODE 0
58 22A 0 CODE 0
60 23A 0 CODE 0
66 23E 0 CODE 0
67 242 0 CODE 0
68 24F 0 CODE 0
69 253 0 CODE 0
system_init.c
12 3F0 0 CODE 0
13 3F0 0 CODE 0
14 3F3 0 CODE 0
15 3F6 0 CODE 0
16 3F9 0 CODE 0
17 3FC 0 CODE 0
18 3FF 0 CODE 0
uart.c
6 3CE 0 CODE 0
7 3CE 0 CODE 0
8 3D1 0 CODE 0
9 3D4 0 CODE 0
10 3D5 0 CODE 0
11 3D6 0 CODE 0
12 3D7 0 CODE 0
13 3D8 0 CODE 0
14 3D9 0 CODE 0
15 3DA 0 CODE 0
16 3DB 0 CODE 0
17 3DC 0 CODE 0
18 3DE 0 CODE 0
system_init.c
38 263 0 CODE 0
42 263 0 CODE 0
43 265 0 CODE 0
44 266 0 CODE 0
45 268 0 CODE 0
46 269 0 CODE 0
51 26A 0 CODE 0
53 26C 0 CODE 0
54 26E 0 CODE 0
55 270 0 CODE 0
56 271 0 CODE 0
61 273 0 CODE 0
62 276 0 CODE 0
63 278 0 CODE 0
64 27A 0 CODE 0
65 27B 0 CODE 0
70 27D 0 CODE 0
71 27E 0 CODE 0
72 27F 0 CODE 0
73 280 0 CODE 0
74 281 0 CODE 0
85 282 0 CODE 0
86 283 0 CODE 0
87 284 0 CODE 0
88 285 0 CODE 0
89 286 0 CODE 0
93 287 0 CODE 0
94 289 0 CODE 0
95 28B 0 CODE 0
96 28D 0 CODE 0
97 28F 0 CODE 0
101 291 0 CODE 0
102 293 0 CODE 0
103 295 0 CODE 0
104 297 0 CODE 0
105 299 0 CODE 0
110 29B 0 CODE 0
111 29E 0 CODE 0
112 2A0 0 CODE 0
113 2A2 0 CODE 0
114 2A5 0 CODE 0
115 2A8 0 CODE 0
116 2AB 0 CODE 0
117 2AE 0 CODE 0
122 2B1 0 CODE 0
123 2B2 0 CODE 0
124 2B3 0 CODE 0
125 2B4 0 CODE 0
126 2B5 0 CODE 0
127 2B6 0 CODE 0
128 2B7 0 CODE 0
129 2B8 0 CODE 0
130 2B9 0 CODE 0
131 2BA 0 CODE 0
132 2BB 0 CODE 0
133 2BC 0 CODE 0
134 2BD 0 CODE 0
136 47C 0 CODE 0
137 47C 0 CODE 0
138 47D 0 CODE 0
139 47E 0 CODE 0
21 41D 0 CODE 0
24 41D 0 CODE 0
25 420 0 CODE 0
27 422 0 CODE 0
29 423 0 CODE 0
31 425 0 CODE 0
33 427 0 CODE 0
35 428 0 CODE 0
36 429 0 CODE 0
I2C_MSSP1_driver.c
5 400 0 CODE 0
7 400 0 CODE 0
9 403 0 CODE 0
11 405 0 CODE 0
13 406 0 CODE 0
17 407 0 CODE 0
19 409 0 CODE 0
20 40B 0 CODE 0
22 40C 0 CODE 0
23 40E 0 CODE 0
Stepper.c
3 3B9 0 CODE 0
5 3B9 0 CODE 0
6 3BB 0 CODE 0
7 3BD 0 CODE 0
8 3BE 0 CODE 0
10 3BF 0 CODE 0
11 3C0 0 CODE 0
12 3C3 0 CODE 0
13 3C6 0 CODE 0
14 3C7 0 CODE 0
15 3C8 0 CODE 0
16 3CA 0 CODE 0
17 3CD 0 CODE 0
uart.c
47 477 0 CODE 0
48 477 0 CODE 0
49 47B 0 CODE 0
27 436 0 CODE 0
28 438 0 CODE 0
30 438 0 CODE 0
28 438 0 CODE 0
31 43D 0 CODE 0
32 441 0 CODE 0
robot.c
15 17E 0 CODE 0
17 17E 0 CODE 0
18 183 0 CODE 0
19 185 0 CODE 0
20 186 0 CODE 0
22 187 0 CODE 0
23 18B 0 CODE 0
24 18D 0 CODE 0
25 18E 0 CODE 0
28 18F 0 CODE 0
30 193 0 CODE 0
31 1A3 0 CODE 0
33 1A8 0 CODE 0
34 1B0 0 CODE 0
35 1BC 0 CODE 0
36 1C5 0 CODE 0
37 1D1 0 CODE 0
39 1D6 0 CODE 0
39 1DD 0 CODE 0
40 1E1 0 CODE 0
41 1E5 0 CODE 0
42 1EE 0 CODE 0
43 1EF 0 CODE 0
43 1F6 0 CODE 0
44 1FA 0 CODE 0
48 1FF 0 CODE 0
57 202 0 CODE 0
58 202 0 CODE 0
63 202 0 CODE 0
77 38B 0 CODE 0
78 38D 0 CODE 0
79 392 0 CODE 0
80 399 0 CODE 0
81 39A 0 CODE 0
83 3A1 0 CODE 0
69 3A2 0 CODE 0
70 3A4 0 CODE 0
71 3A9 0 CODE 0
72 3B0 0 CODE 0
73 3B1 0 CODE 0
75 3B8 0 CODE 0
Stepper.c
46 459 0 CODE 0
47 459 0 CODE 0
48 45B 0 CODE 0
49 45E 0 CODE 0
19 2BE 0 CODE 0
20 2C0 0 CODE 0
21 2C4 0 CODE 0
22 2C9 0 CODE 0
22 2CE 0 CODE 0
22 2D2 0 CODE 0
23 2D6 0 CODE 0
24 2D9 0 CODE 0
24 2DB 0 CODE 0
24 2DD 0 CODE 0
25 2DF 0 CODE 0
26 2E1 0 CODE 0
27 2E2 0 CODE 0
28 2E2 0 CODE 0
29 2E4 0 CODE 0
33 2E8 0 CODE 0
33 2ED 0 CODE 0
33 2F1 0 CODE 0
34 2F5 0 CODE 0
35 2F8 0 CODE 0
35 2FA 0 CODE 0
35 2FC 0 CODE 0
36 2FE 0 CODE 0
37 300 0 CODE 0
38 301 0 CODE 0
39 301 0 CODE 0
44 304 0 CODE 0
56 47F 0 CODE 0
58 47F 0 CODE 0
60 481 0 CODE 0
62 482 0 CODE 0
64 482 0 CODE 0
66 484 0 CODE 0
dc.c
12 D0 0 CODE 0
13 D2 0 CODE 0
16 D7 0 CODE 0
17 D8 0 CODE 0
18 D9 0 CODE 0
19 DA 0 CODE 0
21 DB 0 CODE 0
24 DC 0 CODE 0
25 DD 0 CODE 0
26 DE 0 CODE 0
27 DF 0 CODE 0
29 E0 0 CODE 0
30 F3 0 CODE 0
32 106 0 CODE 0
33 10B 0 CODE 0
34 11E 0 CODE 0
35 11F 0 CODE 0
38 132 0 CODE 0
38 135 0 CODE 0
38 137 0 CODE 0
39 13B 0 CODE 0
40 13F 0 CODE 0
41 13F 0 CODE 0
41 142 0 CODE 0
41 144 0 CODE 0
42 148 0 CODE 0
43 14C 0 CODE 0
44 14C 0 CODE 0
44 14F 0 CODE 0
44 151 0 CODE 0
45 155 0 CODE 0
46 159 0 CODE 0
47 159 0 CODE 0
47 15C 0 CODE 0
47 15E 0 CODE 0
48 162 0 CODE 0
50 166 0 CODE 0
51 171 0 CODE 0
53 17D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
15 36B 0 CODE 0
43 36B 0 CODE 0
45 36E 0 CODE 0
46 372 0 CODE 0
47 376 0 CODE 0
48 37B 0 CODE 0
49 380 0 CODE 0
52 386 0 CODE 0
53 38A 0 CODE 0
PCA9685_driver.c
25 305 0 CODE 0
26 307 0 CODE 0
26 309 0 CODE 0
30 30E 0 CODE 0
31 311 0 CODE 0
32 316 0 CODE 0
32 31C 0 CODE 0
33 323 0 CODE 0
34 328 0 CODE 0
35 32D 0 CODE 0
36 332 0 CODE 0
37 337 0 CODE 0
38 33A 0 CODE 0
6 33B 0 CODE 0
7 33D 0 CODE 0
9 341 0 CODE 0
10 342 0 CODE 0
12 343 0 CODE 0
13 346 0 CODE 0
14 34B 0 CODE 0
15 34F 0 CODE 0
16 354 0 CODE 0
18 357 0 CODE 0
19 35A 0 CODE 0
20 35F 0 CODE 0
21 363 0 CODE 0
22 367 0 CODE 0
23 36A 0 CODE 0
I2C_MSSP1_driver.c
55 442 0 CODE 0
56 444 0 CODE 0
57 447 0 CODE 0
58 44A 0 CODE 0
49 45F 0 CODE 0
50 45F 0 CODE 0
51 461 0 CODE 0
52 464 0 CODE 0
26 465 0 CODE 0
27 465 0 CODE 0
28 467 0 CODE 0
29 46A 0 CODE 0
31 40F 0 CODE 0
32 40F 0 CODE 0
33 410 0 CODE 0
34 415 0 CODE 0
35 415 0 CODE 0
38 416 0 CODE 0
32 416 0 CODE 0
39 41B 0 CODE 0
40 41C 0 CODE 0
Main.c
76 4 0 CODE 0
78 6 0 CODE 0
79 B 0 CODE 0
83 11 0 CODE 0
84 1C 0 CODE 0
86 1D 0 CODE 0
87 22 0 CODE 0
89 23 0 CODE 0
90 2E 0 CODE 0
92 2F 0 CODE 0
94 3A 0 CODE 0
97 3E 0 CODE 0
100 3F 0 CODE 0
100 45 0 CODE 0
100 4A 0 CODE 0
100 4D 0 CODE 0
100 50 0 CODE 0
100 53 0 CODE 0
102 56 0 CODE 0
103 5B 0 CODE 0
104 5C 0 CODE 0
104 6D 0 CODE 0
104 71 0 CODE 0
107 75 0 CODE 0
108 78 0 CODE 0
109 79 0 CODE 0
109 8A 0 CODE 0
109 8E 0 CODE 0
115 93 0 CODE 0
116 A2 0 CODE 0
118 A5 0 CODE 0
119 A8 0 CODE 0
122 AA 0 CODE 0
Stepper.c
46 46B 0 CODE 0
47 46B 0 CODE 0
48 46D 0 CODE 0
49 470 0 CODE 0
62 485 0 CODE 0
64 485 0 CODE 0
66 487 0 CODE 0
68 3DF 0 CODE 0
69 3DF 0 CODE 0
70 3E4 0 CODE 0
72 3EA 0 CODE 0
73 3EF 0 CODE 0
79 471 0 CODE 0
80 471 0 CODE 0
81 476 0 CODE 0
75 44B 0 CODE 0
76 44B 0 CODE 0
77 452 0 CODE 0
