%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mek_HandGesture_Robot.X.production.o
cinit CODE 0 AD AD 22 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 4E8 4E8 10 2 1
text2 CODE 0 4C6 4C6 11 2 1
text3 CODE 0 2F1 2F1 5B 2 1
text4 CODE 0 57A 57A 3 2 1
text5 CODE 0 515 515 D 2 1
text6 CODE 0 4F8 4F8 F 2 1
text7 CODE 0 487 487 15 2 1
text8 CODE 0 575 575 5 2 1
text9 CODE 0 52E 52E C 2 1
text10 CODE 0 CF CF B1 2 1
text11 CODE 0 406 406 31 2 1
text12 CODE 0 180 180 8C 2 1
text13 CODE 0 280 280 71 2 1
text14 CODE 0 551 551 6 2 1
text15 CODE 0 34C 34C 47 2 1
text16 CODE 0 57D 57D 3 2 1
text17 CODE 0 580 580 3 2 1
text18 CODE 0 49C 49C 15 2 1
text19 CODE 0 557 557 6 2 1
text20 CODE 0 4B1 4B1 15 2 1
text21 CODE 0 20C 20C 74 2 1
text22 CODE 0 467 467 20 2 1
text23 CODE 0 3D0 3D0 36 2 1
text24 CODE 0 437 437 30 2 1
text25 CODE 0 53A 53A 9 2 1
text26 CODE 0 55D 55D 6 2 1
text27 CODE 0 563 563 6 2 1
text28 CODE 0 507 507 E 2 1
text30 CODE 0 569 569 6 2 1
text31 CODE 0 583 583 3 2 1
text32 CODE 0 4D7 4D7 11 2 1
text33 CODE 0 56F 56F 6 2 1
text34 CODE 0 543 543 8 2 1
nvBANK0 BANK0 1 4C 4C 1 1 1
idataCOMMON CODE 0 586 586 1 2 1
maintext CODE 0 393 393 3D 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
cstackBANK0 BANK0 1 20 20 17 1 1
inittext CODE 0 54B 54B 6 2 1
intentry CODE 0 4 4 A7 2 1
bssBANK0 BANK0 1 43 43 9 1 1
idataBANK0 CODE 0 522 522 C 2 1
dataBANK0 BANK0 1 37 37 C 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 76 76 5 1 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 AB AB 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CEF 1
RAM D20-D6F 1
RAM DA0-DEF 1
RAM E20-E6F 1
RAM EA0-EEF 1
RAM F20-F6F 1
RAM FA0-FEF 1
RAM 1020-106F 1
RAM 10A0-10EF 1
RAM 1120-116F 1
RAM 11A0-11EF 1
RAM 1220-126F 1
RAM 12A0-12EF 1
RAM 1320-136F 1
RAM 13A0-13EF 1
RAM 1420-146F 1
RAM 14A0-14EF 1
RAM 1520-156F 1
RAM 15A0-15EF 1
RAM 1620-166F 1
RAM 16A0-16EF 1
RAM 1720-176F 1
RAM 17A0-17EF 1
RAM 1820-186F 1
RAM 18A0-18EF 1
RAM 1920-196F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 587-7FFF 2
ENTRY 2-3 2
ENTRY 587-7FFF 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D1F 1
SFR27 D80-D9F 1
SFR28 E00-E1F 1
SFR29 E80-E9F 1
SFR30 F00-F1F 1
SFR31 F80-F9F 1
SFR32 1000-101F 1
SFR33 1080-109F 1
SFR34 1100-111F 1
SFR35 1180-119F 1
SFR36 1200-121F 1
SFR37 1280-129F 1
SFR38 1300-131F 1
SFR39 1380-139F 1
SFR40 1400-141F 1
SFR41 1480-149F 1
SFR42 1500-151F 1
SFR43 1580-159F 1
SFR44 1600-161F 1
SFR45 1680-169F 1
SFR46 1700-171F 1
SFR47 1780-179F 1
SFR48 1800-181F 1
SFR49 1880-189F 1
SFR50 1900-191F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 2-3 2
CODE 587-7FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CEF 1
BANK26 D20-D6F 1
BANK27 DA0-DEF 1
BANK28 E20-E6F 1
BANK29 EA0-EEF 1
BANK30 F20-F6F 1
BANK31 FA0-FEF 1
BANK32 1020-106F 1
BANK33 10A0-10EF 1
BANK34 1120-116F 1
BANK35 11A0-11EF 1
BANK36 1220-126F 1
BANK37 12A0-12EF 1
BANK38 1320-136F 1
BANK39 13A0-13EF 1
BANK40 1420-146F 1
BANK41 14A0-14EF 1
BANK42 1520-156F 1
BANK43 15A0-15EF 1
BANK44 1620-166F 1
BANK45 16A0-16EF 1
BANK46 1720-176F 1
BANK47 17A0-17EF 1
BANK48 1820-186F 1
BANK49 18A0-18EF 1
BANK50 1920-196F 1
BIGRAM 2000-2FEF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 587-7FFF 2
STRING 2-3 2
STRING 587-7FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mek_HandGesture_Robot.X.production.o
AD cinit CODE >11349:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
AD cinit CODE >11352:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
AD cinit CODE >11459:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B0 cinit CODE >11460:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B1 cinit CODE >11464:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B2 cinit CODE >11465:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B3 cinit CODE >11466:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B4 cinit CODE >11467:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B5 cinit CODE >11468:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B6 cinit CODE >11469:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B7 cinit CODE >11470:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B8 cinit CODE >11471:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
B9 cinit CODE >11472:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
BA cinit CODE >11473:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
BD cinit CODE >11478:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
BE cinit CODE >11479:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
BF cinit CODE >11480:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C0 cinit CODE >11481:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C1 cinit CODE >11482:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C2 cinit CODE >11486:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C3 cinit CODE >11487:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C4 cinit CODE >11488:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C5 cinit CODE >11489:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C6 cinit CODE >11490:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C7 cinit CODE >11491:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C8 cinit CODE >11492:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
C9 cinit CODE >11493:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
CA cinit CODE >11494:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
CB cinit CODE >11500:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
CB cinit CODE >11502:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
CC cinit CODE >11503:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
CD cinit CODE >11504:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
4 intentry CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
6 intentry CODE >74:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
B intentry CODE >75:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
11 intentry CODE >79:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
1C intentry CODE >80:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
1D intentry CODE >82:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
22 intentry CODE >83:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
23 intentry CODE >85:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
2E intentry CODE >86:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
2F intentry CODE >88:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3A intentry CODE >90:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3E intentry CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3F intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
45 intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
4A intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
4D intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
50 intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
53 intentry CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
56 intentry CODE >98:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
5B intentry CODE >99:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
5C intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
6D intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
71 intentry CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
75 intentry CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
78 intentry CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
8A intentry CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
8E intentry CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
93 intentry CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A2 intentry CODE >110:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A5 intentry CODE >112:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A7 intentry CODE >113:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
A9 intentry CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
543 text34 CODE >75:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
543 text34 CODE >76:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
54A text34 CODE >77:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
56F text33 CODE >79:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
56F text33 CODE >80:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
574 text33 CODE >81:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
4D7 text32 CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
4D7 text32 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
4DC text32 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
4E2 text32 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
4E7 text32 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
583 text31 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
583 text31 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
585 text31 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
569 text30 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
569 text30 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
56B text30 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
56E text30 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
507 text28 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
507 text28 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
508 text28 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
50D text28 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
50D text28 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
50E text28 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
50E text28 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
513 text28 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
514 text28 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
563 text27 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
563 text27 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
565 text27 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
568 text27 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
55D text26 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
55D text26 CODE >50:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
55F text26 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
562 text26 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
53A text25 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
53C text25 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
53F text25 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
542 text25 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
437 text24 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
439 text24 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
43D text24 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
43E text24 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
43F text24 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
442 text24 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
447 text24 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
44B text24 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
450 text24 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
453 text24 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
456 text24 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
45B text24 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
45F text24 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
463 text24 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
466 text24 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3D0 text23 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3D2 text23 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3D4 text23 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3D9 text23 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3DC text23 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3E1 text23 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3E7 text23 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3EE text23 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3F3 text23 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3F8 text23 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
3FD text23 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
402 text23 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
405 text23 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\PCA9685_driver.c
467 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
467 text22 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
46A text22 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
46E text22 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
472 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
477 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
47C text22 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
482 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
486 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c99\common\Umul16.c
20C text21 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
20E text21 CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
221 text21 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
234 text21 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
237 text21 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
239 text21 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
23D text21 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
241 text21 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
241 text21 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
244 text21 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
246 text21 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
24A text21 CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
24E text21 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
24E text21 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
251 text21 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
253 text21 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
257 text21 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
25B text21 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
25B text21 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
25E text21 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
260 text21 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
264 text21 CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
268 text21 CODE >68:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
273 text21 CODE >69:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
27F text21 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4B1 text20 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4B3 text20 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4B8 text20 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4B9 text20 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4BA text20 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4BB text20 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4BC text20 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4BD text20 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4BE text20 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4BF text20 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4C0 text20 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4C1 text20 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4C5 text20 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
557 text19 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
557 text19 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
55C text19 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
49C text18 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
49E text18 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A3 text18 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A4 text18 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A5 text18 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A6 text18 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A7 text18 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A8 text18 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4A9 text18 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4AA text18 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4AB text18 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4AC text18 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
4B0 text18 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\dc.c
580 text17 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
580 text17 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
582 text17 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
57D text16 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
57D text16 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
57F text16 CODE >60:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
34C text15 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
34E text15 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
352 text15 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
357 text15 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
35C text15 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
360 text15 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
364 text15 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
367 text15 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
369 text15 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
36B text15 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
36D text15 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
36F text15 CODE >26:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
370 text15 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
370 text15 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
372 text15 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
376 text15 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
37B text15 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
37F text15 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
383 text15 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
386 text15 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
388 text15 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
38A text15 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
38C text15 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
38E text15 CODE >37:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
38F text15 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
38F text15 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
392 text15 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
551 text14 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
551 text14 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
553 text14 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
556 text14 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
280 text13 CODE >84:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
282 text13 CODE >85:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
286 text13 CODE >88:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
28B text13 CODE >89:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
28E text13 CODE >90:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
293 text13 CODE >91:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
296 text13 CODE >91:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
298 text13 CODE >91:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
29C text13 CODE >92:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2A0 text13 CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2AB text13 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2B5 text13 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2B9 text13 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2BE text13 CODE >97:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2C1 text13 CODE >98:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2C6 text13 CODE >99:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2C9 text13 CODE >99:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2CB text13 CODE >99:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2CF text13 CODE >100:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2D3 text13 CODE >102:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2DE text13 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2E8 text13 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2EC text13 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
2F0 text13 CODE >109:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
180 text12 CODE >111:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
182 text12 CODE >112:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
186 text12 CODE >114:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
18B text12 CODE >115:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
18E text12 CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
193 text12 CODE >117:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
196 text12 CODE >117:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
198 text12 CODE >117:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
19C text12 CODE >118:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1A0 text12 CODE >119:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1AB text12 CODE >120:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1B5 text12 CODE >120:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1B9 text12 CODE >120:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1BE text12 CODE >123:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1C1 text12 CODE >124:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1C6 text12 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1C9 text12 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1CB text12 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1CF text12 CODE >126:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1D3 text12 CODE >127:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1DE text12 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1E8 text12 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1EC text12 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1F0 text12 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1F4 text12 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1F6 text12 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1FA text12 CODE >133:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
1FE text12 CODE >134:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
201 text12 CODE >134:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
203 text12 CODE >134:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
207 text12 CODE >135:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
20B text12 CODE >137:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
406 text11 CODE >139:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
408 text11 CODE >140:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
40D text11 CODE >141:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
414 text11 CODE >142:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
415 text11 CODE >143:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
41C text11 CODE >144:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
41C text11 CODE >145:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
41F text11 CODE >145:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
421 text11 CODE >145:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
425 text11 CODE >146:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
429 text11 CODE >147:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
42C text11 CODE >147:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
42E text11 CODE >147:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
432 text11 CODE >148:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
436 text11 CODE >149:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
CF text10 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
CF text10 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
D4 text10 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
D6 text10 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
D7 text10 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
D8 text10 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
DC text10 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
DE text10 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
DF text10 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
E0 text10 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
E4 text10 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
E7 text10 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
EA text10 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
EE text10 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
F6 text10 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
F9 text10 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
FD text10 CODE >34:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
105 text10 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
106 text10 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
10A text10 CODE >39:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
10E text10 CODE >40:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
111 text10 CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
114 text10 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
117 text10 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
11B text10 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
123 text10 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
126 text10 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
12A text10 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
133 text10 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
137 text10 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
13A text10 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
142 text10 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
146 text10 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
14A text10 CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
153 text10 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
15B text10 CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
15F text10 CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
164 text10 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
167 text10 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
16A text10 CODE >66:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
173 text10 CODE >67:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
17F text10 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
17F text10 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
17F text10 CODE >78:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\robot.c
52E text9 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
530 text9 CODE >28:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
530 text9 CODE >30:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
535 text9 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
539 text9 CODE >32:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
575 text8 CODE >47:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
575 text8 CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
579 text8 CODE >49:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
487 text7 CODE >3:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
487 text7 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
489 text7 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
48B text7 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
48C text7 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
48D text7 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
48E text7 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
491 text7 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
494 text7 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
495 text7 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
496 text7 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
498 text7 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
49B text7 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Stepper.c
4F8 text6 CODE >5:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
4F8 text6 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
4FB text6 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
4FD text6 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
4FE text6 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
4FF text6 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
501 text6 CODE >19:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
503 text6 CODE >20:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
504 text6 CODE >22:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
506 text6 CODE >23:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\I2C_MSSP1_driver.c
515 text5 CODE >21:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
515 text5 CODE >24:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
518 text5 CODE >25:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
51A text5 CODE >27:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
51B text5 CODE >29:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
51D text5 CODE >31:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
51F text5 CODE >33:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
520 text5 CODE >35:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
521 text5 CODE >36:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
57A text4 CODE >136:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
57A text4 CODE >137:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
57B text4 CODE >138:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
57C text4 CODE >139:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F1 text3 CODE >38:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F1 text3 CODE >42:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F3 text3 CODE >43:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F4 text3 CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F6 text3 CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F7 text3 CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2F8 text3 CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2FA text3 CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2FC text3 CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2FE text3 CODE >55:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
2FF text3 CODE >56:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
301 text3 CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
304 text3 CODE >62:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
306 text3 CODE >63:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
308 text3 CODE >64:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
309 text3 CODE >65:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
30B text3 CODE >70:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
30C text3 CODE >71:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
30D text3 CODE >72:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
30E text3 CODE >73:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
30F text3 CODE >74:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
310 text3 CODE >85:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
311 text3 CODE >86:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
312 text3 CODE >87:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
313 text3 CODE >88:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
314 text3 CODE >89:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
315 text3 CODE >93:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
317 text3 CODE >94:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
319 text3 CODE >95:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
31B text3 CODE >96:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
31D text3 CODE >97:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
31F text3 CODE >101:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
321 text3 CODE >102:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
323 text3 CODE >103:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
325 text3 CODE >104:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
327 text3 CODE >105:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
329 text3 CODE >110:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
32C text3 CODE >111:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
32E text3 CODE >112:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
330 text3 CODE >113:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
333 text3 CODE >114:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
336 text3 CODE >115:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
339 text3 CODE >116:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
33C text3 CODE >117:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
33F text3 CODE >122:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
340 text3 CODE >123:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
341 text3 CODE >124:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
342 text3 CODE >125:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
343 text3 CODE >126:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
344 text3 CODE >127:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
345 text3 CODE >128:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
346 text3 CODE >129:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
347 text3 CODE >130:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
348 text3 CODE >131:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
349 text3 CODE >132:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
34A text3 CODE >133:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
34B text3 CODE >134:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4C6 text2 CODE >6:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4C6 text2 CODE >7:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4C9 text2 CODE >8:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4CC text2 CODE >9:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4CD text2 CODE >10:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4CE text2 CODE >11:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4CF text2 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4D0 text2 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4D1 text2 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4D2 text2 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4D3 text2 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4D4 text2 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4D6 text2 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\uart.c
4E8 text1 CODE >12:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4E8 text1 CODE >13:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4EB text1 CODE >14:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4EE text1 CODE >15:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4F1 text1 CODE >16:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4F4 text1 CODE >17:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
4F7 text1 CODE >18:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\system_init.c
393 maintext CODE >41:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
393 maintext CODE >44:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
396 maintext CODE >45:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
39F maintext CODE >46:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3A2 maintext CODE >48:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3A5 maintext CODE >51:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3AA maintext CODE >52:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3AF maintext CODE >53:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3B2 maintext CODE >54:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3B4 maintext CODE >57:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3B9 maintext CODE >58:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3BA maintext CODE >59:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
3CA maintext CODE >61:C:\Users\Sindri Jens\git_repos\Mek_HGR_V2\Mek_Hand_Robot-main\Mek_HandGesture_Robot.X\Main.c
54B inittext CODE >11448:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
54B inittext CODE >11449:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
54C inittext CODE >11450:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
54C inittext CODE >11451:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
54D inittext CODE >11452:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
54E inittext CODE >11453:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
54F inittext CODE >11454:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
550 inittext CODE >11455:C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 4 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 587 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_write@ChannelN 26 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_Init@prescalar 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 20E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RS 78 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Start AD2 0 CODE 0 text27 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Write A86 0 CODE 0 text25 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 16 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATD 19 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATE 1A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RCIF 387D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TXIF 387C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
_main 726 0 CODE 0 maintext dist/default/production\Mek_HandGesture_Robot.X.production.o
_xdir 4B 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ydir 4A 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
stepper_move@direction 21 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_T1CKIPPS 1E92 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
start 156 0 CODE 0 init C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
i1_step_disable B06 0 CODE 0 text31 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
update_servo0_stat@data_in 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_get_dir A86 0 CODE 0 text34 dist/default/production\Mek_HandGesture_Robot.X.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_step_enable AFA 0 CODE 0 text16 dist/default/production\Mek_HandGesture_Robot.X.production.o
?_get_steps 70 0 COMMON 1 cstackCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_system_init 9D0 0 CODE 0 text1 dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_Start AC6 0 CODE 0 text27 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write A74 0 CODE 0 text25 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_step_inc_dec 9AE 0 CODE 0 text32 dist/default/production\Mek_HandGesture_Robot.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
_step_dir 7A 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_pin_init 5E2 0 CODE 0 text3 dist/default/production\Mek_HandGesture_Robot.X.production.o
i1_stepper_stop AD2 0 CODE 0 text30 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_in 77 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
_uart_Write_uint8 A5C 0 CODE 0 text9 dist/default/production\Mek_HandGesture_Robot.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo0_stat@i_737 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_dc_move 962 0 CODE 0 text20 dist/default/production\Mek_HandGesture_Robot.X.production.o
_dc_stop AAE 0 CODE 0 text19 dist/default/production\Mek_HandGesture_Robot.X.production.o
_dc_turn 938 0 CODE 0 text18 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_pin_init 698 0 CODE 0 text3 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON B0C 0 CODE 0 idataCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_dc_update 500 0 CODE 0 text21 dist/default/production\Mek_HandGesture_Robot.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_ofi1_step_disable B0C 0 CODE 0 text31 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@data 29 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_CCP1IF 3890 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_CCPR1H 30D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_CCPR1L 30C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
?_get_dir 70 0 COMMON 1 cstackCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_Stop ABA 0 CODE 0 text26 dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_Wait A0E 0 CODE 0 text28 dist/default/production\Mek_HandGesture_Robot.X.production.o
_I2C_init 9F0 0 CODE 0 text6 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of___wmul 90E 0 CODE 0 text22 dist/default/production\Mek_HandGesture_Robot.X.production.o
_int_init AF4 0 CODE 0 text4 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_dc_update 418 0 CODE 0 text21 dist/default/production\Mek_HandGesture_Robot.X.production.o
_BAUDCONbits 11F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Stop AC6 0 CODE 0 text26 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_Wait A2A 0 CODE 0 text28 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_I2C_init A0E 0 CODE 0 text6 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_ofi1_stepper_stop ADE 0 CODE 0 text30 dist/default/production\Mek_HandGesture_Robot.X.production.o
_send_flag 76 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_int_init AFA 0 CODE 0 text4 dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLB 1F47 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLD 1F5D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INLVLE 1F68 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
___stacklo 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_step_inc_dec 9D0 0 CODE 0 text32 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@data_in 2E 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
start_initialization 15A 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
process@data_fingers 2F 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_uart_Write_uint8 A74 0 CODE 0 text9 dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_clock_init A2A 0 CODE 0 text5 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_PCA_write 80C 0 CODE 0 text23 dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISAbits 11 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISBbits 12 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_pca_address 4C 0 BANK0 1 nvBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@i_743 2C 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_RC3PPS 1F23 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RC4PPS 1F24 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RC6PPS 1F26 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
process@data_x 30 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
process@data_y 31 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_Init@pca_addr 21 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SPBRGH 11C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SPBRGL 11B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_T1GPPS 1E93 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
uart_Write_uint8@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_PCA_write 7A0 0 CODE 0 text23 dist/default/production\Mek_HandGesture_Robot.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
dc_move@y 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 19E 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
PCA_write@off 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 ABS 0 bank26 -
__Hbank27 0 0 ABS 0 bank27 -
__Hbank28 0 0 ABS 0 bank28 -
__Hbank29 0 0 ABS 0 bank29 -
__Hbank30 0 0 ABS 0 bank30 -
__Hbank31 0 0 ABS 0 bank31 -
__Hbank32 0 0 ABS 0 bank32 -
__Hbank33 0 0 ABS 0 bank33 -
__Hbank34 0 0 ABS 0 bank34 -
__Hbank35 0 0 ABS 0 bank35 -
__Hbank36 0 0 ABS 0 bank36 -
__Hbank37 0 0 ABS 0 bank37 -
__Hbank38 0 0 ABS 0 bank38 -
__Hbank39 0 0 ABS 0 bank39 -
__Hbank40 0 0 ABS 0 bank40 -
__Hbank41 0 0 ABS 0 bank41 -
__Hbank42 0 0 ABS 0 bank42 -
__Hbank43 0 0 ABS 0 bank43 -
__Hbank44 0 0 ABS 0 bank44 -
__Hbank45 0 0 ABS 0 bank45 -
__Hbank46 0 0 ABS 0 bank46 -
__Hbank47 0 0 ABS 0 bank47 -
__Hbank48 0 0 ABS 0 bank48 -
__Hbank49 0 0 ABS 0 bank49 -
__Hbank50 0 0 ABS 0 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_receive_isr 8 0 CODE 0 intentry dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 15A 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
init_ram A96 0 CODE 0 inittext dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_clock_init A44 0 CODE 0 text5 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 156 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 156 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
dc_turn@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___wmul 8CE 0 CODE 0 text22 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 587 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_step_enable B00 0 CODE 0 text16 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_system_init 9F0 0 CODE 0 text1 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_get_steps AEA 0 CODE 0 text33 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_x 47 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_y 46 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_data_flex 49 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_process 300 0 CODE 0 text10 dist/default/production\Mek_HandGesture_Robot.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
_get_steps ADE 0 CODE 0 text33 dist/default/production\Mek_HandGesture_Robot.X.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo0_stat@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_step_disable B00 0 CODE 0 text17 dist/default/production\Mek_HandGesture_Robot.X.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_PIE6bits 71C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
dc_turn@xdir 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext10 19E 0 CODE 0 text10 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext11 80C 0 CODE 0 text11 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext12 300 0 CODE 0 text12 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext13 500 0 CODE 0 text13 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext14 AA2 0 CODE 0 text14 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext15 698 0 CODE 0 text15 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext16 AFA 0 CODE 0 text16 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext17 B00 0 CODE 0 text17 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext18 938 0 CODE 0 text18 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext19 AAE 0 CODE 0 text19 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext20 962 0 CODE 0 text20 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext21 418 0 CODE 0 text21 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext22 8CE 0 CODE 0 text22 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext23 7A0 0 CODE 0 text23 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext24 86E 0 CODE 0 text24 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext25 A74 0 CODE 0 text25 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext26 ABA 0 CODE 0 text26 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext27 AC6 0 CODE 0 text27 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext28 A0E 0 CODE 0 text28 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext30 AD2 0 CODE 0 text30 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext31 B06 0 CODE 0 text31 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext32 9AE 0 CODE 0 text32 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext33 ADE 0 CODE 0 text33 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext34 A86 0 CODE 0 text34 dist/default/production\Mek_HandGesture_Robot.X.production.o
_lcd_address 79 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 ABS 0 bank26 -
__Lbank27 0 0 ABS 0 bank27 -
__Lbank28 0 0 ABS 0 bank28 -
__Lbank29 0 0 ABS 0 bank29 -
__Lbank30 0 0 ABS 0 bank30 -
__Lbank31 0 0 ABS 0 bank31 -
__Lbank32 0 0 ABS 0 bank32 -
__Lbank33 0 0 ABS 0 bank33 -
__Lbank34 0 0 ABS 0 bank34 -
__Lbank35 0 0 ABS 0 bank35 -
__Lbank36 0 0 ABS 0 bank36 -
__Lbank37 0 0 ABS 0 bank37 -
__Lbank38 0 0 ABS 0 bank38 -
__Lbank39 0 0 ABS 0 bank39 -
__Lbank40 0 0 ABS 0 bank40 -
__Lbank41 0 0 ABS 0 bank41 -
__Lbank42 0 0 ABS 0 bank42 -
__Lbank43 0 0 ABS 0 bank43 -
__Lbank44 0 0 ABS 0 bank44 -
__Lbank45 0 0 ABS 0 bank45 -
__Lbank46 0 0 ABS 0 bank46 -
__Lbank47 0 0 ABS 0 bank47 -
__Lbank48 0 0 ABS 0 bank48 -
__Lbank49 0 0 ABS 0 bank49 -
__Lbank50 0 0 ABS 0 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 726 0 CODE 0 maintext dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_servo0_stat 3D 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_servo1_stat 3B 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_LATDbits 19 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
dc_update@motor_speed 29 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_servo2_stat 39 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_stepper_init 90E 0 CODE 0 text7 dist/default/production\Mek_HandGesture_Robot.X.production.o
_stepper_move 698 0 CODE 0 text15 dist/default/production\Mek_HandGesture_Robot.X.production.o
_stepper_stop AA2 0 CODE 0 text14 dist/default/production\Mek_HandGesture_Robot.X.production.o
_servo3_stat 37 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo0_stat@dir 27 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_send_ready AEA 0 CODE 0 text8 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo0_stat@data 29 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo1_stat@dir 27 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCCON2 88E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
update_servo2_stat@dir 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
update_servo2_stat@data 23 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
I2C_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lend_init 156 0 CODE 0 end_init -
__end_of_get_dir A96 0 CODE 0 text34 dist/default/production\Mek_HandGesture_Robot.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 196 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hintentry 156 0 CODE 0 intentry -
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_step_disable B06 0 CODE 0 text17 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_BAUD1CONbits 11F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_PCA_Init 86E 0 CODE 0 text24 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_uart_init 9AE 0 CODE 0 text2 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext1 9D0 0 CODE 0 text1 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext2 98C 0 CODE 0 text2 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext3 5E2 0 CODE 0 text3 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext4 AF4 0 CODE 0 text4 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext5 A2A 0 CODE 0 text5 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext6 9F0 0 CODE 0 text6 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext7 90E 0 CODE 0 text7 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext8 AEA 0 CODE 0 text8 dist/default/production\Mek_HandGesture_Robot.X.production.o
__ptext9 A5C 0 CODE 0 text9 dist/default/production\Mek_HandGesture_Robot.X.production.o
_step_count 43 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_dc_move 98C 0 CODE 0 text20 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_dc_stop ABA 0 CODE 0 text19 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_dc_turn 962 0 CODE 0 text18 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_PCA_Init 8CE 0 CODE 0 text24 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_send_ready AF4 0 CODE 0 text8 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_stepper_init 938 0 CODE 0 text7 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_stepper_move 726 0 CODE 0 text15 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_stepper_stop AAE 0 CODE 0 text14 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_receive_isr 156 0 CODE 0 intentry dist/default/production\Mek_HandGesture_Robot.X.production.o
_uart_init 98C 0 CODE 0 text2 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
___heap_lo 0 0 ABS 0 - C:\Users\SINDRI~1\AppData\Local\Temp\xcAsiok.o
_data_fingers 48 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_BackLight_State 7B 0 COMMON 1 dataCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of__initialization 196 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A44 0 CODE 0 idataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_update_servo0_stat 5E2 0 CODE 0 text13 dist/default/production\Mek_HandGesture_Robot.X.production.o
main@init_ready 36 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
PCA_write@on 21 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_update_servo1_stat 418 0 CODE 0 text12 dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hend_init 15A 0 CODE 0 end_init -
_process 19E 0 CODE 0 text10 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_update_servo2_stat 86E 0 CODE 0 text11 dist/default/production\Mek_HandGesture_Robot.X.production.o
__end_of_main 7A0 0 CODE 0 maintext dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCAF 1F3F 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCAN 1F3E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCAP 1F3D 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCBF 1F4A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCBN 1F49 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCBP 1F48 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCCF 1F55 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCCN 1F54 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCCP 1F53 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCEF 1F6B 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCEN 1F6A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_IOCEP 1F69 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RCREG 119 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_RXPPS 1ECB 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISD 14 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TRISE 15 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
_TXREG 11A 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ENA_stat 41 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ready 45 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_ENB_stat 3F 0 BANK0 1 dataBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_CCP1CON 30E 0 ABS 0 - dist/default/production\Mek_HandGesture_Robot.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Mek_HandGesture_Robot.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 15A 0 CODE 0 cinit dist/default/production\Mek_HandGesture_Robot.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Mek_HandGesture_Robot.X.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
_update_servo0_stat 500 0 CODE 0 text13 dist/default/production\Mek_HandGesture_Robot.X.production.o
_update_servo1_stat 300 0 CODE 0 text12 dist/default/production\Mek_HandGesture_Robot.X.production.o
_update_servo2_stat 80C 0 CODE 0 text11 dist/default/production\Mek_HandGesture_Robot.X.production.o
dc_move@ydir 2A 0 BANK0 1 cstackBANK0 dist/default/production\Mek_HandGesture_Robot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 583 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
