_BackLight_State 2C 0 BANK0 1
_RS 71 0 COMMON 1
__S0 2CF 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry AC 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 16 0 ABS 0
_RCIF 387D 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_TXIF 387C 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
_main 127 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_xdir 74 0 COMMON 1
_ydir 73 0 COMMON 1
start AC 0 CODE 0
__end_of_clock_init 27D 0 CODE 0
__end_of_system_init 246 0 CODE 0
_stepper_init 202 0 CODE 0
_IOCAF 1F3F 0 ABS 0
_IOCBF 1F4A 0 ABS 0
_IOCCF 1F55 0 ABS 0
_IOCEF 1F6B 0 ABS 0
_RCREG 119 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
_IOCBN 1F49 0 ABS 0
_TRISC 13 0 ABS 0
_TXREG 11A 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_IOCAP 1F3D 0 ABS 0
_IOCEN 1F6A 0 ABS 0
_IOCBP 1F48 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_IOCCP 1F53 0 ABS 0
_IOCEP 1F69 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS 1ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C_init 255 0 CODE 0
_step_inc_dec 225 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_ofi1_step_disable 2CF 0 CODE 0
_ready 30 0 BANK0 1
_I2C_Wait 255 0 CODE 0
int$flags 7E 0 ABS 0
_PCA_Init 1BF 0 CODE 0
main@init_ready 3B 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?_get_dir 76 0 COMMON 1
_step_dir 75 0 COMMON 1
_I2C_Stop 2A6 0 CODE 0
_ENA_stat 2A 0 BANK0 1
_ENB_stat 28 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_I2C_init 246 0 CODE 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIE6bits 71C 0 ABS 0
_PIR3bits 70F 0 ABS 0
_CCPR1H 30D 0 ABS 0
_CCP1IF 3890 0 ABS 0
_LATBbits 17 0 ABS 0
_LATDbits 19 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 30C 0 ABS 0
_ANSELA 1F38 0 ABS 0
_send_flag 2F 0 BANK0 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_pin_init CC 0 CODE 0
_TX1REG 11A 0 ABS 0
_ANSELD 1F59 0 ABS 0
_int_init 2C3 0 CODE 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_INLVLB 1F47 0 ABS 0
_ODCONE 1F66 0 ABS 0
_INLVLC 1F52 0 ABS 0
_SPBRGH 11C 0 ABS 0
_INLVLD 1F5D 0 ABS 0
_INLVLE 1F68 0 ABS 0
_SPBRGL 11B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
_data_fingers 33 0 BANK0 1
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
_T1GPPS 1E93 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_stepper_stop 2A0 0 CODE 0
initial_transmission@init_ready 36 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_get_dir 29A 0 CODE 0
_I2C_Write 289 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_stepper_move 1BF 0 CODE 0
__end_of_stepper_init 214 0 CODE 0
__end_of_stepper_stop 2A6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 35 0 BANK0 1
_data_x 32 0 BANK0 1
_data_y 31 0 BANK0 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__end_of_main 181 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization C8 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 3C 0 BANK0 1
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_OSCCON2 88E 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISAbits 11 0 ABS 0
_TRISBbits 12 0 ABS 0
_TRISCbits 13 0 ABS 0
_PORTAbits C 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_I2C_Start 2AC 0 CODE 0
_uart_init 214 0 CODE 0
_SLRCONC 1F51 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_data_flex 34 0 BANK0 1
_SLRCONE 1F67 0 ABS 0
_uart_Write_uint8 27D 0 CODE 0
__end_of_I2C_Write 292 0 CODE 0
_OSCTUNE 892 0 ABS 0
_CCP1CON 30E 0 ABS 0
_servo0_stat 26 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_servo1_stat 24 0 BANK0 1
_get_steps 2B8 0 CODE 0
_servo2_stat 22 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_servo3_stat 20 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 4 0 ABS 0
_stepper_move 181 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_uart_init 225 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 236 0 CODE 0
__ptext2 214 0 CODE 0
__ptext3 CC 0 CODE 0
__ptext4 2C3 0 CODE 0
__ptext5 270 0 CODE 0
__ptext6 246 0 CODE 0
__ptext7 2A0 0 CODE 0
__ptext8 181 0 CODE 0
__ptext9 2C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
PCA_Init@pca_addr 36 0 BANK0 1
__end_of__initialization C8 0 CODE 0
_BAUDCONbits 11F 0 ABS 0
PCA_Init@prescalar 38 0 BANK0 1
__end_of_I2C_Stop 2AC 0 CODE 0
_system_init 236 0 CODE 0
__end_of_I2C_Wait 263 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_step_enable 2C9 0 CODE 0
__end_of_pin_init 127 0 CODE 0
__Hspace_0 2CF 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 29A 0 CODE 0
_data_in 70 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__end_of_receive_isr AC 0 CODE 0
__Lspace_1 0 0 ABS 0
_receive_isr 4 0 CODE 0
_get_dir 292 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit CC 0 CODE 0
__Lcinit AE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
i1_step_disable 2CC 0 CODE 0
stepper_move@direction 36 0 BANK0 1
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 263 0 CODE 0
_pca_address 3C 0 BANK0 1
_lcd_address 72 0 COMMON 1
_step_disable 2C9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
_SSP1CON2 191 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank40 0 0 ABS 0
__Hbank21 0 0 ABS 0
__end_of_get_steps 2BE 0 CODE 0
__Lbank40 0 0 ABS 0
__Lbank21 0 0 ABS 0
_SSP1CON3 192 0 ABS 0
__Hbank50 0 0 ABS 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank50 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 2C9 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__end_of_initial_transmission 202 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 202 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 2B2 0 CODE 0
__Hbank45 0 0 ABS 0
__Hbank26 0 0 ABS 0
__Lbank45 0 0 ABS 0
__Lbank26 0 0 ABS 0
__ptext12 1EF 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__ptext22 2CC 0 CODE 0
__Hbank46 0 0 ABS 0
__Hbank27 0 0 ABS 0
__Lbank46 0 0 ABS 0
__Lbank27 0 0 ABS 0
__ptext13 2BE 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__ptext23 225 0 CODE 0
__Hbank47 0 0 ABS 0
__Hbank28 0 0 ABS 0
__Lbank47 0 0 ABS 0
__Lbank28 0 0 ABS 0
__ptext14 27D 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 ABS 0
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 ABS 0
__Lbank19 0 0 ABS 0
__ptext24 2B8 0 CODE 0
__Hbank48 0 0 ABS 0
__Hbank29 0 0 ABS 0
__Lbank48 0 0 ABS 0
__Lbank29 0 0 ABS 0
__ptext15 1BF 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 ABS 0
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 ABS 0
__ptext25 292 0 CODE 0
__Hbank49 0 0 ABS 0
__Lbank49 0 0 ABS 0
__ptext16 289 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext17 2A6 0 CODE 0
__ptext18 2AC 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 255 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_T1GCONbits 20F 0 ABS 0
_INTCONbits B 0 ABS 0
_send_ready 2BE 0 CODE 0
__Hend_init AE 0 CODE 0
__Lend_init AC 0 CODE 0
_clock_init 270 0 CODE 0
uart_Write_uint8@data 35 0 BANK0 1
I2C_Write@data 35 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_step_enable 2C6 0 CODE 0
__end_of_step_disable 2CC 0 CODE 0
?_get_steps 76 0 COMMON 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
__end_of_int_init 2C6 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_ofi1_stepper_stop 2B8 0 CODE 0
__end_of_send_ready 2C3 0 CODE 0
_SSP1CON2bits 191 0 ABS 0
_T1CKIPPS 1E92 0 ABS 0
_step_count 2D 0 BANK0 1
__end_of_uart_Write_uint8 289 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__end_of_I2C_Start 2B2 0 CODE 0
start_initialization AE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 127 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
i1_stepper_stop 2B2 0 CODE 0
__initialization AE 0 CODE 0
__end_of_PCA_Init 1EF 0 CODE 0
__end_of_step_inc_dec 236 0 CODE 0
_initial_transmission 1EF 0 CODE 0
_BAUD1CONbits 11F 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 59D CODE 8 0
bssCOMMON 70 7B COMMON 70 1
dataBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Mek_HandGesture_Robot.X.production.o
C:\Users\Notandi\AppData\Local\Temp\xcAsaj0.s
11331 AE 0 CODE 0
11334 AE 0 CODE 0
11439 AE 0 CODE 0
11440 AF 0 CODE 0
11441 B0 0 CODE 0
11442 B1 0 CODE 0
11443 B2 0 CODE 0
11444 B3 0 CODE 0
11445 B4 0 CODE 0
11446 B5 0 CODE 0
11447 B6 0 CODE 0
11448 B7 0 CODE 0
11453 BA 0 CODE 0
11454 BB 0 CODE 0
11455 BC 0 CODE 0
11456 BD 0 CODE 0
11457 BE 0 CODE 0
11458 BF 0 CODE 0
11462 C0 0 CODE 0
11463 C1 0 CODE 0
11464 C2 0 CODE 0
11465 C3 0 CODE 0
11466 C4 0 CODE 0
11467 C5 0 CODE 0
11468 C6 0 CODE 0
11469 C7 0 CODE 0
11475 C8 0 CODE 0
11477 C8 0 CODE 0
11478 C9 0 CODE 0
11479 CA 0 CODE 0
11428 29A 0 CODE 0
11429 29A 0 CODE 0
11430 29B 0 CODE 0
11431 29B 0 CODE 0
11432 29C 0 CODE 0
11433 29D 0 CODE 0
11434 29E 0 CODE 0
11435 29F 0 CODE 0
Main.c
42 127 0 CODE 0
45 127 0 CODE 0
46 12A 0 CODE 0
47 133 0 CODE 0
49 136 0 CODE 0
52 139 0 CODE 0
53 13E 0 CODE 0
54 142 0 CODE 0
55 148 0 CODE 0
60 149 0 CODE 0
61 14D 0 CODE 0
62 15A 0 CODE 0
63 15D 0 CODE 0
64 16A 0 CODE 0
65 16E 0 CODE 0
66 17B 0 CODE 0
system_init.c
12 236 0 CODE 0
13 236 0 CODE 0
14 239 0 CODE 0
15 23C 0 CODE 0
16 23F 0 CODE 0
17 242 0 CODE 0
18 245 0 CODE 0
uart.c
6 214 0 CODE 0
7 214 0 CODE 0
8 217 0 CODE 0
9 21A 0 CODE 0
10 21B 0 CODE 0
11 21C 0 CODE 0
12 21D 0 CODE 0
13 21E 0 CODE 0
14 21F 0 CODE 0
15 220 0 CODE 0
16 221 0 CODE 0
17 222 0 CODE 0
18 224 0 CODE 0
system_init.c
38 CC 0 CODE 0
42 CC 0 CODE 0
43 CE 0 CODE 0
44 CF 0 CODE 0
45 D1 0 CODE 0
46 D2 0 CODE 0
51 D3 0 CODE 0
53 D5 0 CODE 0
54 D7 0 CODE 0
55 D9 0 CODE 0
56 DA 0 CODE 0
61 DC 0 CODE 0
62 DF 0 CODE 0
63 E1 0 CODE 0
64 E3 0 CODE 0
65 E4 0 CODE 0
70 E6 0 CODE 0
71 E7 0 CODE 0
72 E8 0 CODE 0
73 E9 0 CODE 0
74 EA 0 CODE 0
85 EB 0 CODE 0
86 EC 0 CODE 0
87 ED 0 CODE 0
88 EE 0 CODE 0
89 EF 0 CODE 0
93 F0 0 CODE 0
94 F2 0 CODE 0
95 F4 0 CODE 0
96 F6 0 CODE 0
97 F8 0 CODE 0
101 FA 0 CODE 0
102 FC 0 CODE 0
103 FE 0 CODE 0
104 100 0 CODE 0
105 102 0 CODE 0
110 104 0 CODE 0
111 107 0 CODE 0
112 109 0 CODE 0
113 10B 0 CODE 0
114 10E 0 CODE 0
115 111 0 CODE 0
116 114 0 CODE 0
117 117 0 CODE 0
122 11A 0 CODE 0
123 11B 0 CODE 0
124 11C 0 CODE 0
125 11D 0 CODE 0
126 11E 0 CODE 0
127 11F 0 CODE 0
128 120 0 CODE 0
129 121 0 CODE 0
130 122 0 CODE 0
131 123 0 CODE 0
132 124 0 CODE 0
133 125 0 CODE 0
134 126 0 CODE 0
136 2C3 0 CODE 0
137 2C3 0 CODE 0
138 2C4 0 CODE 0
139 2C5 0 CODE 0
21 270 0 CODE 0
24 270 0 CODE 0
25 273 0 CODE 0
27 275 0 CODE 0
29 276 0 CODE 0
31 278 0 CODE 0
33 27A 0 CODE 0
35 27B 0 CODE 0
36 27C 0 CODE 0
I2C_MSSP1_driver.c
5 246 0 CODE 0
7 246 0 CODE 0
9 249 0 CODE 0
11 24B 0 CODE 0
13 24C 0 CODE 0
17 24D 0 CODE 0
19 24F 0 CODE 0
20 251 0 CODE 0
22 252 0 CODE 0
23 254 0 CODE 0
Stepper.c
45 2A0 0 CODE 0
46 2A0 0 CODE 0
47 2A2 0 CODE 0
48 2A5 0 CODE 0
18 181 0 CODE 0
19 183 0 CODE 0
20 187 0 CODE 0
21 18C 0 CODE 0
21 191 0 CODE 0
21 195 0 CODE 0
22 199 0 CODE 0
23 19C 0 CODE 0
23 19E 0 CODE 0
23 1A0 0 CODE 0
24 1A2 0 CODE 0
25 1A4 0 CODE 0
26 1A5 0 CODE 0
27 1A5 0 CODE 0
28 1A7 0 CODE 0
31 1AB 0 CODE 0
32 1AB 0 CODE 0
33 1AF 0 CODE 0
34 1B2 0 CODE 0
34 1B4 0 CODE 0
34 1B6 0 CODE 0
35 1B8 0 CODE 0
36 1BA 0 CODE 0
37 1BB 0 CODE 0
38 1BB 0 CODE 0
43 1BE 0 CODE 0
55 2C6 0 CODE 0
57 2C6 0 CODE 0
59 2C8 0 CODE 0
61 2C9 0 CODE 0
63 2C9 0 CODE 0
65 2CB 0 CODE 0
3 202 0 CODE 0
5 202 0 CODE 0
6 204 0 CODE 0
7 206 0 CODE 0
8 207 0 CODE 0
10 208 0 CODE 0
11 209 0 CODE 0
12 20C 0 CODE 0
13 20F 0 CODE 0
14 210 0 CODE 0
15 211 0 CODE 0
16 213 0 CODE 0
Main.c
126 1EF 0 CODE 0
127 1F1 0 CODE 0
128 1F9 0 CODE 0
130 1FC 0 CODE 0
132 201 0 CODE 0
uart.c
47 2BE 0 CODE 0
48 2BE 0 CODE 0
49 2C2 0 CODE 0
27 27D 0 CODE 0
28 27F 0 CODE 0
30 27F 0 CODE 0
28 27F 0 CODE 0
31 284 0 CODE 0
32 288 0 CODE 0
PCA9685_driver.c
6 1BF 0 CODE 0
7 1C1 0 CODE 0
9 1C5 0 CODE 0
10 1C6 0 CODE 0
12 1C7 0 CODE 0
13 1CA 0 CODE 0
14 1CF 0 CODE 0
15 1D3 0 CODE 0
16 1D8 0 CODE 0
19 1DB 0 CODE 0
20 1DE 0 CODE 0
21 1E3 0 CODE 0
22 1E7 0 CODE 0
23 1EB 0 CODE 0
26 1EE 0 CODE 0
I2C_MSSP1_driver.c
55 289 0 CODE 0
56 28B 0 CODE 0
57 28E 0 CODE 0
58 291 0 CODE 0
49 2A6 0 CODE 0
50 2A6 0 CODE 0
51 2A8 0 CODE 0
52 2AB 0 CODE 0
26 2AC 0 CODE 0
27 2AC 0 CODE 0
28 2AE 0 CODE 0
29 2B1 0 CODE 0
31 255 0 CODE 0
32 255 0 CODE 0
33 256 0 CODE 0
34 25B 0 CODE 0
35 25B 0 CODE 0
38 25C 0 CODE 0
32 25C 0 CODE 0
39 261 0 CODE 0
40 262 0 CODE 0
Main.c
78 4 0 CODE 0
80 6 0 CODE 0
81 B 0 CODE 0
85 11 0 CODE 0
86 1C 0 CODE 0
88 1D 0 CODE 0
89 22 0 CODE 0
91 23 0 CODE 0
92 2E 0 CODE 0
94 2F 0 CODE 0
96 3A 0 CODE 0
99 3E 0 CODE 0
102 3F 0 CODE 0
102 45 0 CODE 0
102 4A 0 CODE 0
102 4D 0 CODE 0
102 50 0 CODE 0
102 53 0 CODE 0
104 56 0 CODE 0
105 5B 0 CODE 0
106 5C 0 CODE 0
106 6D 0 CODE 0
106 71 0 CODE 0
109 75 0 CODE 0
110 78 0 CODE 0
111 79 0 CODE 0
111 8A 0 CODE 0
111 8E 0 CODE 0
117 93 0 CODE 0
118 A2 0 CODE 0
120 A5 0 CODE 0
121 A8 0 CODE 0
124 AA 0 CODE 0
Stepper.c
45 2B2 0 CODE 0
46 2B2 0 CODE 0
47 2B4 0 CODE 0
48 2B7 0 CODE 0
61 2CC 0 CODE 0
63 2CC 0 CODE 0
65 2CE 0 CODE 0
67 225 0 CODE 0
68 225 0 CODE 0
69 22A 0 CODE 0
71 230 0 CODE 0
72 235 0 CODE 0
78 2B8 0 CODE 0
79 2B8 0 CODE 0
80 2BD 0 CODE 0
74 292 0 CODE 0
75 292 0 CODE 0
76 299 0 CODE 0
